<div *ngIf="DbConnectionFail" class="alert alert-danger">{{'Home.DBConnectionError' | translate }}</div> 
<div class="Content " >
                <div >
                   <button mat-raised-button class="button1" id="#">{{'Home.SchularAutomation' | translate }}</button>
                   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
                   <button mat-raised-button  [matMenuTriggerFor]="menu" class="button1" id="#"> {{MotorName}}
                           <i class="material-icons pull-right" style="margin-top: 8%;">keyboard_arrow_down</i>
                   </button>
                             
                   <div class=" bg-primary text-white" >
                        <mat-menu #menu="matMenu" >
                                <div *ngFor="let link of motorDetails">
                                      <button mat-menu-item class=" bg-primary text-white" (click)="ChangeMotor(link.partname)">{{link.partname}}</button>
                              </div>
                         
                        </mat-menu>       
              </div> 
               </div>
               <div class="row">
               <div class="col-md-12">
                           <div class="card">
                                    <mat-tab-group id="motor3"  (selectedTabChange)="changeChart($event)" [selectedIndex]="SelectedIndex" >
                                                        <mat-tab id="motor1" label="{{'MotorCondition.Power' | translate}}" ></mat-tab>
                                                        <mat-tab id="motor1" label="{{'MotorCondition.Current' | translate}}"> </mat-tab>
                                                        <mat-tab id="motor1" label="{{'MotorCondition.MotorLoading' | translate}}" ></mat-tab>
                                       </mat-tab-group> 
								  
                                 
                               <div class="card-body">
                                   <h6 class="card-title">{{'Forecast.ForecastTitle' | translate}} : {{MotorName}} : {{Selected_Param}}</h6>
                               </div>
      
                               <!-- <div style="width: 99%; overflow-x: scroll;overflow-y:hidden"> -->
                                           <div style="width:100%;height: 300px"  >
                                                           <canvas baseChart height="250px" width="0"
                                                           [datasets]="PerformanceTimeLineChart"
                                                           [labels]="PerformanceTimeLineChartLabels"              
                                                           [colors]="PerformanceTimeLineChartColors"              
                                                           [chartType]="PerformanceTimeLineChartType"
                                                           [plugins]="PerformanceTimeLineChartPlugins"
                                                           [options]="PerformanceTimeLineOptions">
                                                           </canvas>
                                           </div>
                               </div>
                           </div>
           </div>
           <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
                        <p style="color: white">{{'Login.WaitMessage'| translate}} </p>  
                        </ngx-spinner> 
   </div>