/* You can add global styles to this file, and also import other style files */
// @import "~bootstrap/dist/css/bootstrap.css";
//@import "@material/top-app-bar/mdc-top-app-bar";
//@import "@material/icon-button/mdc-icon-button";
//@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html, body { height: 100%; }
//body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

body { 
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.basic-container {
  padding: 30px;
}

.version-info {
  font-size: 8pt;
  float: right;
}


* {
  box-sizing: border-box;
}