.mat-button-focus:hover {
    background-color: blue;
    cursor: pointer;
    } 
.mat-toolbar
{
  background-color: #52bdec;
}
    p {
        font-family: Lato;
      }
    
      .content {
        height: 95%;
        max-height: 95%;
        
        margin: 1px;
        }
    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          /* background-color: #333333; */
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }  
        li pull-right{
          align-content:right;
          text-align: right;
        }  