<div *ngIf="DbConnectionFail" class="alert alert-danger">{{'Home.DBConnectionError' | translate }}</div> 
<div class="card CardHeading" >
        <div>                 
                <button mat-raised-button class="button1" id="#" (click)="OpenDashboard()">{{machinename}}</button>
              </div>     
        <div class="card-body cardbody">
                <ul class="list-group list-group-flush cardbody">
                        <li class="list-group-item ListItem">{{'Home.OverAllStatus' | translate }}:
                                <p class="rcorners1 pull-right" [style.background-color]='StatusColor' ></p>   </li>
                        <li class="list-group-item ListItem">{{'Dashboard.NoOfMotors' | translate }}: 
                                <p class="pull-right">{{NoOfMotors}}</p>
                        </li>
                        <li class="list-group-item ListItem">{{'Dashboard.ActiveAlerts' | translate }}:
                                        <p class="pull-right">{{ActiveAlerts}}</p>
                        </li>
                        <li class="list-group-item ListHead ListItem" >{{PlantName}} | {{PlantCity}} </li>
                </ul>         
        </div>
        <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
                        <p style="color: white">{{'Login.WaitMessage'| translate}} </p>  
                        </ngx-spinner> 
       
      </div>
      <!-- <div style="margin-top: 5%;" *ngIf="message" [ngClass]="message.cssClass">DB connection Error</div>-->
