p {
    font-family: Lato;
  }
  .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  .header{
    display: flex;
    position: absolute;
  }
  .content {
   // height: 95%;
    max-height: 95%;      
    margin: 1%;
    margin-bottom: 58px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* background-color: #333333; */
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }  
    li pull-right{
      align-content:right;
      text-align: right;
    }  
    .footer {
      position: fixed;   
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: blue;
      color: white;
      text-align: center;
      margin: 0px;
      }
      .dropdown{
          position: relative;
      }
      .mat-raised-button {
        margin: 1%;
       // padding: 2px 76px;
        border-radius: 50%;  
      }
      button{
        background-color: #0069aa;
        color:white;
      }
      .mat-toolbar
      {
        margin-top: 1%;
        margin-bottom: -1%;
      }

      select {
        font-size: 1.2vw;
      }
      .title_bar{
        height:auto;
        width: 100%;
        overflow: auto;
      }
      .title_name{
        color: #0069aa;
        font-size:calc(0.9em + 1vmin);
        width:50%;
        text-align: center;
		padding-left: 136px
      }
      .logo_image{
        width:20%;
        position: relative;
        z-index: -1;
      }
      .logged_user{
        width:15%;
        font-size:calc(0.7em + 1vmin);
        text-align: center;
      }
      .language_select{
        width:7%;
        text-align: center;
        padding-top: 5px;
        font-size: medium;
        float: right;
      }
      .logout_icon{
        width:5%;
        color: blue;
        text-align:center;
      }
      .mat-select{
        border-width: 1px;
      }
      @media only screen and (max-width: 600px) and (min-width: 400px)  {
       
      }