 <div  *ngIf="DbConnectionFail" class="alert alert-danger">{{'Home.DBConnectionError' | translate }}</div> 
 <button mat-raised-button class="button1" id="#">{{'Home.SchularAutomation' | translate }} </button>
  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
  <button mat-raised-button class="button1" id="#">{{'Configure.CONFIGURATION' | translate}}</button>


  <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
              {{'Configure.CofigTableHeader' | translate}}
        </mat-panel-title>
        <mat-panel-description>
          
        </mat-panel-description>
      </mat-expansion-panel-header>
      <mat-grid-list style="padding: 1%;" cols="6" rowHeight="10:1">
          <mat-grid-tile>
              <mat-label>{{'Configure.SELECTMOTOR' | translate}}</mat-label>
              </mat-grid-tile>
        <mat-grid-tile> 
          <mat-form-field>
              <!-- <button mat-raised-button [matMenuTriggerFor]="menu" class="button1" id="#"> {{MotorName}}
                  <i class="material-icons pull-right" style="margin-top: 8%;">keyboard_arrow_down</i>
          </button>                
            -->
        <mat-label class="motor">{{'Configure.SELECTMOTOR'|translate}}</mat-label> 
        
          <!-- <mat-menu #menu="matMenu" >
              <div *ngFor="let link of Motors">
                <button mat-menu-item class=" bg-primary text-white" (click)="ChangeMotor(link.partname)">{{link.partname}}</button>
            </div>         
          </mat-menu>  -->
        <mat-select class="selectCategory">
          <mat-option *ngFor="let Motor of Motors" [value]="Motor">{{Motor.partname}}</mat-option>
        </mat-select>
      </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-label>{{'Configure.MOTORPARAMETER'|translate}}</mat-label>
            </mat-grid-tile>
      <mat-grid-tile> 
        <mat-form-field>
          
      <mat-label class="motor">{{'Configure.MOTORPARAMETER'|translate}}</mat-label>
      <mat-select class="selectCategory">
        <!-- <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option> -->
        <mat-option [value]="Power" (click)="changeParameter('MotorPower')">{{'MotorCondition.Power' | translate}}</mat-option>
        <mat-option [value]="Current" (click)="changeParameter('MotorCurrent')">{{'MotorCondition.Current' | translate}}</mat-option>
        <mat-option [value]="MotorLoadingPErcentage" (click)="changeParameter('MotorLoadingPercentage')">{{'MotorCondition.MotorLoading' | translate}}</mat-option>
      </mat-select>
    </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
            <mat-label>{{'Configure.ConfigurationName'|translate}}</mat-label>
            </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field appearance="outline">
        <mat-label>{{'Configure.ConfigurationName'|translate}}</mat-label>
        <input matInput placeholder="Placeholder">
        <mat-hint>Hint</mat-hint>
      </mat-form-field></mat-grid-tile>
    </mat-grid-list>
    
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" table-striped>

    
    <ng-container matColumnDef="MotorName">
      <th mat-header-cell *matHeaderCellDef > </th>
      <td mat-cell *matCellDef="let row" style="font:black;"> {{row.motorname}} </td>
    </ng-container>
    
    <ng-container matColumnDef="MinCritical">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MinCritical' | translate}}</th>
      <td mat-cell *matCellDef="let element" style="font:black;"> {{element.mincritical}} </td>
    </ng-container>

    <ng-container matColumnDef="MinWarning">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MinWarning' | translate}}</th>
      <td mat-cell *matCellDef="let element" contenteditable="true">{{element.minwarning}} </td>
    </ng-container>
    <ng-container matColumnDef="MaxCritical">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MaxCritical' | translate}}</th>
      <td mat-cell *matCellDef="let element" contenteditable="true"> {{element.maxcritical}} </td>
    </ng-container>
    <ng-container matColumnDef="MaxWarning">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MaxWarning' | translate}}</th>
      <td mat-cell *matCellDef="let element" contenteditable="true"> {{element.maxwarning}} </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <button md-raised-button class="b1" >{{'Configure.Edit' | translate}}</button>
  <button md-raised-button class="b1">{{'Configure.save' | translate}}</button>
  <button md-raised-button class="b1" style="background-color: #c6c9cf;">{{'Configure.Cancel' | translate}}</button>
    


    </mat-expansion-panel>
    <mat-expansion-panel style="margin-top: 1%;">
        <mat-expansion-panel-header>
          <mat-panel-title>
                {{'Configure.EmailConfigurationTitle'|translate}}
          </mat-panel-title>
          <mat-panel-description>
            
          </mat-panel-description>
        </mat-expansion-panel-header>
        <label> {{'Configure.NotificationRecepients'|translate}}</label>
        
  <div class="container"> 
    <br>
    <!-- <hello name="name"></hello> -->

    <div class="row">
      <label>{{Emails}}</label>
      <table class="table table-striped table-bordered col-lg-4">
        <caption>
        </caption>
          <tbody >
          <tr *ngFor="let field of fieldArray; let i = index">
            <td *ngIf="field?.name">
              <i (click)="deleteFieldValue(i)" class="mdi mdi-close mdi-18px"></i> {{field.name}}
            </td>
          </tr>
        </tbody>

        <tbody >
          <!-- <tr *ngFor="let field of fieldArray; let i = index"> -->
            <tr>
            <td>
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Enter email..." name="addemail" id="addemail" #addemailid>
                <button type="button"  (click)="addFieldValue(addemailid.value)"><i class="material-icons">add_circle_outline</i></button>
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
    </div>
    <div class="row">
      <mat-form-field class="email-chip-list">
        <mat-chip-list #chipList>
          <mat-chip *ngFor="let emailid of emailids" [selectable]="selectable"
                  [removable]="removable" (removed)="remove(emailid)">
            {{emailid.name}}
            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
          </mat-chip>
          <input placeholder="Emails"
                [matChipInputFor]="chipList"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                [matChipInputAddOnBlur]="addOnBlur"
                (matChipInputTokenEnd)="add($event)" readonly>
        </mat-chip-list>
      </mat-form-field>

    </div>
  </div> 
</mat-expansion-panel>
    