{
  "name": "nw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server/server.js",
    "dev": "nodemon --exec ts-node src/server/server.js",
    "prod": "node dist/server/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.5",
    "@types/debug": "^4.1.4",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.0",
    "@types/helmet": "0.0.45",
    "@types/node": "^12.6.8",
    "@types/traverse": "^0.6.32",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "@types/pg": "^7.11.2",
    "aws-sdk": "^2.575.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "pg": "^7.12.1",
    "request": "^2.88.0",
    "simple-oauth2": "^3.1.0",
    "traverse": "^0.6.6",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1"
  }
}
