<div mat-dialog-container style="width:350px;">
  
<div mat-dialog-content >
  <div class="col-md-12 row">
  <div class="col-md-4"><p>Date: </p></div>
  <div class="col-md-8">
    <mat-form-field>
        <input matInput [(ngModel)]="data.customDate" [matDatepicker]="date">
        <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
        <mat-datepicker #date ></mat-datepicker>
    </mat-form-field>
  </div>
 </div>
  <div class="col-md-12 row">
      <div class="col-md-4"><p>Time:</p></div>
      <div class="col-md-8">
        <mat-form-field>
          <!-- <input matInput [(ngModel)]="data.customTime"> -->
          <input matInput placeholder="24hr format" aria-label="24hr format" [ngxTimepicker]="fullTime" [format]="24" 
           readonly>
            <ngx-material-timepicker class="abc" #fullTime></ngx-material-timepicker>

          <!-- <input [ngxTimepicker]="picker">
<ngx-material-timepicker #picker></ngx-material-timepicker> -->
        </mat-form-field>
      </div>
</div>
<div >
  <mat-radio-group aria-label="Select the Duration" class="col-md-12" [(ngModel)]="data.customDuration">
      <mat-radio-button value="hour">1Hour</mat-radio-button>
      <mat-radio-button value="day">1Day</mat-radio-button>
      <mat-radio-button value="month">1Month</mat-radio-button>
    </mat-radio-group>
</div>
</div>
<div mat-dialog-actions>
  <button mat-button  (click)="onNoClick()">No Thanks</button>
  <button mat-button [mat-dialog-close]="data" (click)="onOKClick()"  cdkFocusInitial>Ok</button>
</div>
</div>

<style>
.abc{
  z-index: 1200;
}
</style>