
<div class="card CardHeading" >
        <div class="card-header bg-primary text-white CardHeader" >
                <h5>{{'Home.SchularAutomation' | translate }}</h5>
              </div>
        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
        <div class="card-body cardbody">
                <ul class="list-group list-group-flush cardbody">
                        <li class="list-group-item ListItem">{{'Home.OverAllStatus' | translate }}:
                                        <p class="rcorners1 pull-right" ></p>   </li>
                        <li class="list-group-item ListItem">{{'Dashboard.NoOfMotors' | translate }}:{{NoOfMotors}} </li>
                        <li class="list-group-item ListItem">{{'Dashboard.ActiveAlerts' | translate }}:{{ActiveAlerts}}</li>
                        <li class="list-group-item ListHead ListItem" >{{PlantName}} | {{PlantCity}} </li>
                </ul>         
        </div>
      </div>
