<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">angular-starter documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="./license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModalModule.html" >AppModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppPaginationModule.html" >AppPaginationModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BarrelModule.html" >BarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ChildDetailModule.html" >ChildDetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DetailModule.html" >DetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/LayoutModule.html" >LayoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/TicketModule.html" >TicketModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/UserModule.html" >UserModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AboutComponent.html" >AboutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BarrelComponent.html" >BarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DetailComponent.html" >DetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NoContentComponent.html" >NoContentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TicketEditComponent.html" >TicketEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TicketListComponent.html" >TicketListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserListComponent.html" >UserListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserLoginComponent.html" >UserLoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-fw fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="./directives/XLargeDirective.html" >XLargeDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Note.html" >Note</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Ticket.html" >Ticket</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/TicketCompany.html" >TicketCompany</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/TicketPriority.html" >TicketPriority</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/TicketStatus.html" >TicketStatus</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/TicketTypology.html" >TicketTypology</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/AppModalService.html" >AppModalService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DataResolver.html" >DataResolver</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/TicketService.html" >TicketService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/Title.html" >Title</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="./interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                </li>
                                <li class="link">
                                    <a href="./interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                </li>
                                <li class="link">
                                    <a href="./interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="./pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="./miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                </li>
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">angular-starter documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="./license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModalModule.html" >AppModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppPaginationModule.html" >AppPaginationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BarrelModule.html" >BarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ChildDetailModule.html" >ChildDetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DetailModule.html" >DetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/LayoutModule.html" >LayoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/TicketModule.html" >TicketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/UserModule.html" >UserModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AboutComponent.html" >AboutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BarrelComponent.html" >BarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DetailComponent.html" >DetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NoContentComponent.html" >NoContentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TicketEditComponent.html" >TicketEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TicketListComponent.html" >TicketListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserListComponent.html" >UserListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserLoginComponent.html" >UserLoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-fw fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="./directives/XLargeDirective.html" >XLargeDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Note.html" >Note</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Ticket.html" >Ticket</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/TicketCompany.html" >TicketCompany</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/TicketPriority.html" >TicketPriority</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/TicketStatus.html" >TicketStatus</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/TicketTypology.html" >TicketTypology</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/AppModalService.html" >AppModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DataResolver.html" >DataResolver</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/TicketService.html" >TicketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/Title.html" >Title</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="./interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="./pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="./miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                       </li>
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="sdafc">SDAFC</h1>
<p>SDAFC is the new Service Desk AFC application deployed in Avio&#39;s VPC on Amazon Web Services. The complete documentation with compodoc is available <a href="https://github.build.ge.com/pages/212606826/sdafc.github.io/">here</a></p>
<p><strong>NOTE</strong>: The first access for people with access to the old tool is to simply enter the SSO + Password and access the application directly. The new users must enter the SSO + Password: first, the system will not allow access to the site but the AFC admin will be able to provide access and communicate the successful approval. Each user is enabled to manage the requests of his own functional area and / or process.</p>
<h3 id="application-environments">Application Environments</h3>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Resource</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Login page for stage environment</td>
<td><a href="https://test-avsdafc.avio.net/user/login">https://test-avsdafc.avio.net/user/login</a></td>
</tr>
<tr>
<td>Login page for prod  environment</td>
<td><a href="https://avsdafc.avio.net/user/login">https://avsdafc.avio.net/user/login</a></td>
</tr>
</tbody>
</table>
<h3 id="local-resource-and-repositories">Local Resource and Repositories</h3>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Resource</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenID</td>
<td>TODO</td>
</tr>
<tr>
<td>API-Gateway</td>
<td><a href="https://github.build.ge.com/AvioAero/api-gateway">https://github.build.ge.com/AvioAero/api-gateway</a></td>
</tr>
<tr>
<td>Angular.js Front-end</td>
<td><a href="https://github.build.ge.com/AvioAero/angular-starter">https://github.build.ge.com/AvioAero/angular-starter</a></td>
</tr>
</tbody>
</table>
<h3 id="external-resources-aws-console-">External Resources (AWS Console)</h3>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Resource</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>AWS Login</td>
<td><a href="http://sc.ge.com/*AWSEntLogin">http://sc.ge.com/*AWSEntLogin</a></td>
</tr>
<tr>
<td>AWS ECS Console</td>
<td><a href="https://eu-west-1.console.aws.amazon.com/ecs/home?region=eu-west-1#/clusters/AV-ECS-Cluster-dev/services">https://eu-west-1.console.aws.amazon.com/ecs/home?region=eu-west-1#/clusters/AV-ECS-Cluster-dev/services</a></td>
</tr>
<tr>
<td>AWS Lambda(s)</td>
<td><a href="https://eu-west-1.console.aws.amazon.com/lambda/home?region=eu-west-1#/functions">https://eu-west-1.console.aws.amazon.com/lambda/home?region=eu-west-1#/functions</a></td>
</tr>
<tr>
<td>AWS DynamoDB</td>
<td><a href="https://eu-west-1.console.aws.amazon.com/dynamodb/home?region=eu-west-1">https://eu-west-1.console.aws.amazon.com/dynamodb/home?region=eu-west-1</a></td>
</tr>
<tr>
<td>AWS S3</td>
<td><a href="https://s3.console.aws.amazon.com/s3/home?region=eu-west-1">https://s3.console.aws.amazon.com/s3/home?region=eu-west-1</a></td>
</tr>
</tbody>
</table>
<h3 id="contents-">Contents:</h3>
<p><a href="#overview">[1] Involved technologies overview</a></p>
<p><a href="#sdafc-big-picture">[2] SDAFC Big Picture</a></p>
<p><a href="#app-func-flow">[3.1] Application Functional flow</a></p>
<p><a href="#app-tech-flow">[3.2] Application Technical flow</a></p>
<p><a href="#repositories">[4] Repositories</a></p>
<p><a href="#avio-repositories">[4.1] Avio Repository</a></p>
<p><a href="#deploy">[4.2] Automatic Deploy</a></p>
<p><a href="#notes">[5] Notes</a></p>
<p><a href="#contacts">[6] Contacts</a></p>
<h3 id="-a-name-overview-a-involved-technologies-overview"><a name="overview"></a>Involved technologies overview</h3>
<p>The application involves the use of the following technologies:</p>
<ul>
<li><a href="http://openid.net/connect/">OpenID</a></li>
<li><a href="https://nodejs.org/en/">Node.js</a></li>
<li><a href="https://angular.io">Angular.js</a></li>
<li><a href="http://docker.com">Docker</a></li>
<li><a href="https://aws.amazon.com/en/ecs/">AWS Elastic Container Service</a></li>
<li><a href="https://aws.amazon.com/en/lambda/">AWS Lambda</a></li>
<li><a href="https://aws.amazon.com/en/lambda/">AWS DynamoDB</a></li>
<li><a href="https://aws.amazon.com/en/lambda/">AWS S3</a></li>
</ul>
<p>Each of theme is briefly described in the next paragraph: further, the <em>scenario(s)</em> explain the role in the SDAFC application</p>
<h4 id="-a-name-open-id-a-openid"><a name="open-id"></a>OpenID</h4>
<p><code>OpenID Connect 1.0</code> (more <a href="http://openid.net/connect/">here</a>) is an identity layer on top of the <code>OAuth 2.0</code> protocol. It allows clients to verify the identity of the end-user based on the authentication performed by an authorization server, as well as to obtain basic profile information about the end-user in an interoperable and REST-like manner. This technology allows clients to request and receive information about authenticated sessions and end-users. </p>
<h5 id="scenario">Scenario</h5>
<p>OpenID Connect is used in our scenario to provide the login through the SSO (Single Sign On) mechanism.</p>
<h4 id="-a-name-node-js-a-node-js"><a name="node-js"></a>Node.js</h4>
<p><code>Node.js</code> (more <a href="https://nodejs.org/en/">node.js</a>) is a javaScript runtime built on Chrome&#39;s V8 JavaScript engine that acts as a web-server. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js&#39; package ecosystem is called <code>npm</code>.</p>
<h5 id="scenario">Scenario</h5>
<p>Node.js is used in our AWS ECS (see later) Cluster as both (internal) API Gateway to expose AWS Lambda and to serve the front-end developed using Angular.js</p>
<h4 id="-a-name-angular-js-a-angular-js"><a name="angular-js"></a>Angular.js</h4>
<p><code>AngularJS</code> (more <a href="https://angular.io">here</a>) is a JavaScript-based open-source front-end web application framework mainly maintained by Google: the framework works by first reading the HTML page, which has additional custom tag attributes embedded into it. Angular interprets those attributes as directives to bind input or output parts of the page to a model that is represented by standard JavaScript variables. The values of those JavaScript variables can be manually set within the code, or retrieved from static or dynamic JSON resources.</p>
<h5 id="scenario">Scenario</h5>
<p>Angular.js is the framework used to develop the front-end for the SDAFC application. The source of the applications are written in <code>Typescript</code>, then compiled with static resources to be optimally served.</p>
<h4 id="-a-name-docker-a-docker"><a name="docker"></a>Docker</h4>
<p><code>Docker</code> (more <a href="http://docker.com">here</a>) is a tool that performs operating-system-level virtualization also known as <code>containerization</code>. Containerization is a extremely used way to isolate an application from the environment in which it is deployed: in this way, you can build a container and then run it without any problems in any environment that can run a docker-daemon.</p>
<h5 id="scenario">Scenario</h5>
<p>In SDAFC, Docker is used to run a Node.js server to serve both the application front-end (written in Angular) and the API Gateway to expose AWS Lambda functions.</p>
<h4 id="-a-name-api-gateway-a-aws-ecs-api-gateway-"><a name="api-gateway"></a>AWS ECS (API Gateway)</h4>
<p><code>AWS Elastic Container Service</code> (more <a href="https://aws.amazon.com/en/ecs/">here</a>) permits you run and manage Docker container. In the VPC the ECS Cluster is named <code>AV-ECS-Cluster-dev</code> and host Avio Dockers container. The <code>API Gateway</code> service is running over a Docker container in Avio&#39;s AWS ECS Cluster. This service <em>emulate</em> the API Gateway service by Amazon Web Services. </p>
<h5 id="scenario">Scenario</h5>
<p>Avio use its own API Gateway developed using Node.js for security reason imposed by GE on its Aviation Business and Sub-Business. For this application, the involved containers are four (two for stage, two fro production environment):</p>
<ul>
<li><em>ticket-<strong>[prod/no-prod]</strong>-FrontendTemplateProd-43TS9996DXN5-service-15FMQONQXS6W3</em></li>
<li><em>ticket-<strong>[prod/no-prod]</strong>-ApiGatewayTemplateProd-1VJXA2N4HOAJ-service-PPKQ2K0314WT</em></li>
</ul>
<p>The console to manage the AWS ECS Cluster is available at <a href="https://eu-west-1.console.aws.amazon.com/ecs/home?region=eu-west-1#/clusters/AV-ECS-Cluster-dev/services">https://eu-west-1.console.aws.amazon.com/ecs/home?region=eu-west-1#/clusters/AV-ECS-Cluster-dev/services</a>. </p>
<h4 id="-a-name-lambdas-a-aws-lambdas"><a name="lambdas"></a>AWS Lambdas</h4>
<p><code>AWS Lambda</code> (more <a href="https://aws.amazon.com/en/lambda/">here</a>) lets you run code (single methods - there are many supported languages) without provisioning or managing servers. The code is pushed - as is - in AWS Lambda console: you can set up the functions to automatically trigger from other AWS services or call it directly from any web or mobile app.</p>
<p><strong>NOTE</strong>: AWS Lambdas are NOT running on ECS cluster because 1) literally they are not running at all, if nobody is using the application and 2) even when they are triggerd but any kind of event (in this scenario, an API call), Amazon Web Services takes care of creating a container, run the function, and destroy the container after a certain amount of time. This is completly done by AWS.</p>
<h5 id="scenario">Scenario</h5>
<p>Avio used Node.js for each of the SDAFC AWS Lambda functions. For this application, the involved lambda(s) are 40 (20 for stage, 20 for production environment).</p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Function Name</th>
<th>Runtime</th>
<th>Code size</th>
</tr>
</thead>
<tbody>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_delete_ticket_id</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_delete_user_id</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_get_dashboard</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_get_ticket</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_get_ticket_id</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_get_upload_sign</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_get_user</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_get_user_id</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_patch_ticket_id</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_patch_ticket_id_assign</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_patch_ticket_id_note_idnote</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_patch_user_id</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_post_login</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_post_ticket</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_post_ticket_id_note</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_post_user</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_stream_new_note</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_stream_new_ticket</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_stream_patch_note</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
<tr>
<td>aviotkt_<strong>[prod/no-prod]</strong>_stream_patch_ticket</td>
<td>Node.js 6.10</td>
<td>2.6 MB</td>
</tr>
</tbody>
</table>
<p>The console to manage AWS Lambda(s) is available at <a href="https://eu-west-1.console.aws.amazon.com/lambda/home?region=eu-west-1#/functions">https://eu-west-1.console.aws.amazon.com/lambda/home?region=eu-west-1#/functions</a>. </p>
<p>For more details about the function flow, see the section <a href="#app-tech-flow">[3.2] Application Technical flow</a>.</p>
<h4 id="-a-name-dynamodb-a-aws-dynamodb"><a name="dynamodb"></a>AWS DynamoDB</h4>
<p><code>Amazon DynamoDB</code> is a fast and flexible NoSQL database service: it is a fully managed cloud database and supports both document and key-value store models. You can setup performance with fine-grained configuration (number of i/o for second in writing and reading table).</p>
<h4 id="scenario">Scenario</h4>
<p>In our scenario, AWS DynamoDB is used to store data related to users, opened tickets and attached notes. There are 10 (5 for prod, 5 for stage) tables:</p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Partition Key</th>
<th>Sort Key</th>
<th>Indexes</th>
<th>Total Read Capacity</th>
<th>Total Write Capacity</th>
<th>Auto Scaling</th>
<th>Encryption</th>
</tr>
</thead>
<tbody>
<tr>
<td>ticket-no-prod-note</td>
<td>Active</td>
<td>id (String)</td>
<td>-</td>
<td>0</td>
<td>10</td>
<td>3</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ticket-no-prod-stat</td>
<td>Active</td>
<td>id (String)</td>
<td>-</td>
<td>0</td>
<td>10</td>
<td>3</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ticket-no-prod-ticket</td>
<td>Active</td>
<td>id (String)</td>
<td>-</td>
<td>4</td>
<td>50</td>
<td>15</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ticket-no-prod-token</td>
<td>Active</td>
<td>id (String)</td>
<td>-</td>
<td>0</td>
<td>10</td>
<td>3</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ticket-no-prod-user</td>
<td>Active</td>
<td>id (String)</td>
<td>-</td>
<td>3</td>
<td>40</td>
<td>12</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ticket-prod-note</td>
<td>Active</td>
<td>id (String)</td>
<td>-</td>
<td>0</td>
<td>10</td>
<td>3</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ticket-prod-stat</td>
<td>Active</td>
<td>id (String)</td>
<td>-</td>
<td>0</td>
<td>10</td>
<td>3</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ticket-prod-ticket</td>
<td>Active</td>
<td>id (String)</td>
<td>-</td>
<td>4</td>
<td>50</td>
<td>15</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ticket-prod-token</td>
<td>Active</td>
<td>id (String)</td>
<td>-</td>
<td>0</td>
<td>10</td>
<td>3</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ticket-prod-user</td>
<td>Active</td>
<td>id (String)</td>
<td>-</td>
<td>3</td>
<td>40</td>
<td>12</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>The console to manage the AWS DynamoDB is available at <a href="https://eu-west-1.console.aws.amazon.com/dynamodb/home?region=eu-west-1">https://eu-west-1.console.aws.amazon.com/dynamodb/home?region=eu-west-1</a></p>
<h4 id="-a-name-s3-a-aws-s3"><a name="s3"></a>AWS S3</h4>
<p><code>Amazon S3</code> is an object storage system built to store and retrieve any amount of data from anywhere. The files are organized in buckets and for each buckets you can specify security policies to allow - at groups, users and roles levels - to manipulate files stored in them.</p>
<h4 id="scenario">Scenario</h4>
<p>In our scenario S3 is used to store the file eventually attached to the tickets opened from the users in the application. For this application, the involved AWS S3 buckets are four (two for stage, two fro production environment):</p>
<ul>
<li><em>ticket-<strong>[prod/no-prod]</strong>-serverlessdeploymentbucket-3oighhx5vz5w</em>: used for the deploy of the lambda function throught CloudFormation</li>
<li><em>ticket-<strong>[prod/no-prod]</strong>-no-prod-sdafc-files</em>: used to effectively store the files.</li>
</ul>
<p>The console to manage the AWS S3 is available at <a href="https://s3.console.aws.amazon.com/s3/home?region=eu-west-1">https://s3.console.aws.amazon.com/s3/home?region=eu-west-1</a>.</p>
<h3 id="-a-name-sdafc-big-picture-a-sdafc-big-picture"><a name="sdafc-big-picture"></a>SDAFC Big Picture</h3>
<p>The application is integrated with OpenID: the application login page is reachable at <a href="https://test-avsdafc.avio.net/user/login">https://test-avsdafc.avio.net/user/login</a> for stage and <a href="https://avsdafc.avio.net/user/login">https://avsdafc.avio.net/user/login</a> for prod. After the login, you will be automatically redirect to the the dashboard page.</p>
<h4 id="-a-name-app-arch-flow-a-application-architecture"><a name="app-arch-flow"></a>Application Architecture</h4>
<p>The application architecture is show in the following schema:</p>
<p><img src="./img/sdafc.png" alt="SDAFC Application Architecture" style="width: 40%;"/></p>
<h4 id="-a-name-app-tech-flow-a-application-technical-flow"><a name="app-tech-flow"></a>Application Technical flow</h4>
<p>SDAFC Front-end works using 11 different module: the next paragraphs some there is a brief description of some of them with a focus on Authentication procedure.</p>
<h5 id="appmodule">AppModule</h5>
<p>This is the main module that links part together. It provides declarations of the following components:</p>
<ul>
<li>AppComponent</li>
<li>HomeComponent</li>
<li>AboutComponent</li>
<li>NoContentComponent</li>
<li>XLargeDirective</li>
</ul>
<p>The <code>AppComponent</code> sets the app state by trying to retriving the <code>identity</code> of the user from the local storage, implemented using the <code>ngx-webstorage</code> package available in npm (more <a href="https://github.com/RenovoSolutions/ngx-webstorage">here</a>). The ngx-webstorage is a service for utilizing both local and session storage resources of a browser. The <code>checkAcl</code> method that checks if role (ex. ROLE_USER) is in the array of roles admitted by the list, or if the role list is a void array (that means that the request route is public).</p>
<p>The <code>HomeComponent</code> is routed by <code>home</code> path as defined in <code>app.route.ts</code>. It is a sort of middleware component that <strong>redirect the user</strong> to the <code>&#39;/ticket/list/1</code>. The redirect is catched by routes defined in the <code>RouterModule</code> imported in <code>ticket.module.ts</code>. See the next paragraph for the more details about the tickets retrieval.</p>
<h5 id="ticketmodule">TicketModule</h5>
<p>The <code>TicketModule</code> contains declarations of three different component:</p>
<ul>
<li>TicketListComponent</li>
<li>TicketEditComponent</li>
<li>TicketUploadComponent</li>
</ul>
<p>The <code>RouterModule</code> declaration inside provide routes to engage the three component.</p>
<pre class="line-numbers"><code class="language-js">RouterModule.forRoot([
    { path: &#39;ticket/list/:page&#39;, component: TicketListComponent, data: {acl: &quot;*&quot;, section:&#39;ticket.list&#39;} },
    { path: &#39;ticket/edit/:id&#39;, component: TicketEditComponent, data: {acl: &quot;*&quot;} },
    { path: &#39;ticket/new&#39;, component: TicketEditComponent, data: {acl: &quot;*&quot;, section:&#39;ticket.new&#39;} },
]),</code></pre><p>For instance, after the authentication (see above), the <code>TicketListComponent</code> is engaged: by using the <code>TicketService</code>, the component - <em>on init</em> (look at ngOnInit()) - call the search() method and retrieves and populate the ticket list of the component. In the template, an <code>ngFor</code> loop over the list property of the TicketListComponent and fills the template.</p>
<h5 id="authentication">Authentication</h5>
<p>The authentication is done by the <code>UserLoginComponent</code>. This component contains the <code>login()</code> method</p>
<pre class="line-numbers"><code class="language-js">public login(username, password): any {
    let p = new Promise((resolve, reject) =&gt; {
        this.http.post(CONFIG.endpoint + &#39;login&#39;,  {username: username, password: password}, {observe: &#39;response&#39;}).toPromise().then(res =&gt; { 
            this.storage.store(&quot;identity&quot;, {user: res.body[&#39;user&#39;], access_token: res.body[&#39;access_token&#39;], role: res.body[&#39;user&#39;].role});
            resolve(res);
        }, 
        err =&gt; reject(err));
    });
    return p;
}</code></pre><p>This method call the URL generated by looking in the <code>CONFIG</code> const exposed by <code>CoreModule</code> for the api <code>endpoint</code>: the URL is composed by the <code>endpoint</code> defined in <code>core.module.ts</code> and <code>login</code> path. The HTTP request is a POST request. The call is handled by the Application Load Balancer the <strong>routes the requests</strong> to the <code>AWS ECS</code> cluster. Then, the API Gateway handles the request: the routes handled are defined in the API Gateway repository, the Avio repository with the code of the Node.js server that handle the application requests. The file that define the route request is <a href="https://github.build.ge.com/AvioAero/api-gateway/blob/master/src/routes.js">here</a>. It looks like</p>
<pre class="line-numbers"><code class="language-js">const router = require(&#39;express&#39;).Router()
  api = require(&#39;./api-gateway&#39;);

router.get(&#39;/ping&#39;, function(req, res) {
  res.json(&quot;OK&quot;);
});

router.post(&#39;/login&#39;, api.route);

router.get(&#39;/ticket&#39;, api.route);
router.get(&#39;/ticket/:id&#39;, api.route);
router.get(&#39;/ticket/:id/note&#39;, api.route);
router.post(&#39;/ticket/:id/note&#39;, api.route);
router.patch(&#39;/ticket/:id/note/:idnote&#39;, api.route);
...</code></pre><p>The api.route is exported from the <a href="https://github.build.ge.com/AvioAero/api-gateway/blob/master/src/api-gateway.js">here</a>. In this, the function <code>route</code> <strong>literally composes the lambda function request</strong> using the HTTP request method (in the case of the authentication, a POST request), the path required to the API Gateway (in the case of the authentication, login). The lambda name composition is accomplished by the createLambdaFunctionName that actually create the lambda function name using the following pattern</p>
<pre class="line-numbers"><code class="language-js">let lambdaName = `aviotkt_${env}_${method}${path}`;</code></pre><p>The lambda is then invoked by the route function throught the invoke call.</p>
<pre class="line-numbers"><code class="language-js">module.exports = {
  route: function(req, res) {
    const env = req.app.get(&#39;env&#39;);
    const lambda = req.app.get(&#39;aws&#39;).lambda;

    lambda
        .invoke(
          createLambdaFunctionName(env, req),
          convertRequest(req)
        ).then((data) =&gt; {
          res.json(apiResponseConverter(res, createResponseFromLambdaResponse(data)));
        }, (err) =&gt; {
          res.json(apiResponseConverter(res, createError(err)));
        });
  }
};</code></pre><p>Thus, the invoked lambda for the authentication will be the </p>
<pre class="line-numbers"><code class="language-shell">aviotkt_[prod/no-prod]_post_login</code></pre><p>The entry point (the <code>index.js</code> file) of the prod env version of the lambda - available <a href="https://eu-west-1.console.aws.amazon.com/lambda/home?region=eu-west-1#/functions/aviotkt_prod_post_login?tab=graph">here</a> is shown below.</p>
<pre class="line-numbers"><code class="language-js">&#39;use strict&#39;;

var lib = require(&#39;../lib&#39;);

// POST LOGIN
module.exports.post = (event, context, callback) =&gt; {
  var user = require(&#39;../db/user&#39;);
  var token = require(&#39;../db/token&#39;);
  var body = JSON.parse(event.body);
//
  // input vlaidation
  lib.validate(body, &quot;Login&quot;).then(function() {
    console.log(&quot;login con &quot; + body.username);
    // make login with username e password
    user.login(body.username, body.password).then(function(user) {
      //7200000
      token.put({id: user.access_token.substr(0, 47), userId: user.user.id, expiresAt: new Date().getTime() + 7200000}).then(function() {
        context.done(null, lib.response(user, 200));
      })
    }, function(err) {
        ...</code></pre><p>A method called login is called over the user - imported with the require statement from the db folder. The login method in the <code>user.js</code> file is shown below:</p>
<pre class="line-numbers"><code class="language-js">User.prototype.login = function(username, password) {

  var d = q.defer();
  rp.post(process.env.OAUTH_SERVER, { json:true, form: {
    username: username,
    password: password,
    client_id: process.env.CLIENT_ID,
    client_secret: process.env.CLIENT_SECRET,
    grant_type: &quot;password&quot;,
    scope: process.env.OAUTH_SCOPES,
  }}).then(function(res) {
    lib.authO({headers: {authorization: &#39;Bearer &#39; + res.access_token}}).then(function(activeUser) {
      console.log(&quot;user&quot;, activeUser);
      if(!activeUser.mail) {
        // d.reject({message: &quot;user without email&quot;});
        // activeUser.mail = &quot;gianmario.perlo&#64;avioaero.it&quot;;
      }
      d.resolve({
        access_token: res.access_token,
        user: activeUser
      })
    }, function(err) {
      d.reject(err);
    } );</code></pre><p>Each <code>process.env</code> vars are the environment variables defined for each AWS Lambda functions. </p>
<p>Back to the <code>index.js</code> file of the <code>aviotkt_[prod/no-prod]_post_login</code>, if the user is successfully authenticated by the OpenID server of GE, then the access token is stored in the DynamoDB table throught the use of <code>token</code>. Inside <code>token.js</code> the <code>put</code> method is defined as shown below:</p>
<pre class="line-numbers"><code class="language-js">Token.prototype.put = function(token) {
    var d = q.defer();
    if(!token.id) {
        d.reject(&quot;no token id&quot;);
    }
    else {
        this.docClient.put({Item: token, TableName: tableName}).promise().then(function() {
        d.resolve(token);
    }, function(err) {
        d.reject(err);
        });
    }
    return d.promise;
};</code></pre><p>All the steps accomplished by the architecture for the authentication are shown in the below schema: the number of each step are described after the image.</p>
<p><img src="./img/authentication.png" alt="SDAFC Authentication Flow" style="width: 35%;"/></p>
<h5 id="steps">Steps</h5>
<p>1) A User points his browser to <a href="[https://avsdafc.avio.net/">https://avsdafc.avio.net/</a>.</p>
<p>2) The request is handled by the Application Load Balancer that routes the request to the Avio AWS ECS Cluster. </p>
<p>3) The Docker that run the Node.js server handles the request and provide the respective dashboard page - if it is already logged. In the general case, the user is automatically redirected <a href="[https://avsdafc.avio.net/user/login">https://avsdafc.avio.net/user/login</a>.</p>
<p>4) The login page is shown</p>
<p><img src="./img/login.png" alt="SDAFC Login Screen" style="width: 35%;"/></p>
<p>When the user insert his credentials and click on the access button - defined in the <code>user-login.component.html</code></p>
<pre class="line-numbers"><code class="language-js">&lt;button type=&quot;submit&quot; [ladda]=&quot;loginLoading&quot; [disabled]=&quot;!loginForm.valid&quot; (click)=&quot;login()&quot;</code></pre><p>he will call the login function explained before. </p>
<p>5) The <code>login()</code> function (see above) is called. The request to the API is composed in the front-end and the service make an POST HTTP request to the API Gateway on the login route.</p>
<p>6) The API Gateway composes the right lambda function name using the environment variables, the HTTP method used and the path of the original request: after the composition, it calls the right lambda.</p>
<p>For other details about functioning of each  modules, components and services, look at the <code>Modules</code> of the compodoc (generated in <code>/docs</code> folder). See at the end of this README.md about how to automatically generate documentation for the project.</p>
<p>7) The invoked AWS Lambda - compose the oauth request using environment variables and ask to the GE OpenID system to provide an access token for the user.</p>
<p>8) In case of error, the chain breaks and the front-end shows an Authentication Error (the first login will follow this case). In case of success, the OpenID server provides the token.</p>
<p>9) The token is stored in AWS DynamoDB by the token.js <code>put</code> function in the process.env.DYNAMODB_TOKEN_TABLE.</p>
<h3 id="-a-name-repositories-a-repositories"><a name="repositories"></a>Repositories</h3>
<h4 id="-a-name-avio-repositories-a-avio-repositories"><a name="avio-repositories"></a>Avio Repositories</h4>
<ul>
<li><a href="https://github.build.ge.com/AvioAero/api-gateway">API-Gateway</a></li>
<li><a href="https://github.build.ge.com/AvioAero/angular-starter">Front-end</a></li>
</ul>
<h4 id="-a-name-deploy-a-automatic-deploy"><a name="deploy"></a>Automatic Deploy</h4>
<p>TODO</p>
<h3 id="-a-name-notes-a-notes"><a name="notes"></a>Notes</h3>
<p>To build the application starting from zero, you need npm. Then</p>
<pre class="line-numbers"><code class="language-shell">npm install
npm start
npm run build:prod</code></pre><p>To create updated docs,</p>
<pre class="line-numbers"><code class="language-shell">npm run docs:compodoc</code></pre><h3 id="-a-name-contacts-a-contacts"><a name="contacts"></a>Contacts</h3>
<p>TODO</p>
<h2 id="application-openid-usage">Application OpenID usage</h2>
<p>The application uses OpenId to support the authentication process. In particular
the <code>password mode</code> is used to support the user login flow.</p>
<p>The password mode is currently one of the simplest way to use the OAuth2/OpenId
Connect cross login feature.</p>
<pre class="line-numbers"><code class="language-shell">curl -X POST \
  https://fssfed.ge.com/fss/as/token.oauth \
  -H &#39;Cache-Control: no-cache&#39; \
  -H &#39;Content-Type: application/x-www-form-urlencoded&#39; \
  -H &#39;Postman-Token: 067b50ab-24ba-4868-be68-5bc8fefe05fa&#39; \
  -d &#39;grant_type=password&amp;client_id=UAI2000593&amp;client_secret=testtest&amp;username=YOUR_GE_SSO_USERNAME&amp;password=HERE_THE_SUPER_SECRET_PASSWORD&amp;scope=openid%20api%20profile&#39;</code></pre><p>When you create your application credentials, identified by the <code>client\_id</code> and
<code>client\_secret</code> variables you can only uses three scopes:</p>
<ul>
<li>api</li>
<li>openid</li>
<li>profile</li>
</ul>
<p>Those scopes limits the amount of data that you can retrieve back from the SSO
endpoint provided by GE.</p>
<p>The authentication token is provided by the final endpoint <a href="https://fssfed.ge.com/fss/as/token.oauth">https://fssfed.ge.com/fss/as/token.oauth</a></p>
<pre class="line-numbers"><code class="language-none">{
    &quot;access_token&quot;:&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;,
    &quot;refresh_token&quot;:&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;,
    &quot;token_type&quot;:&quot;Bearer&quot;,
    &quot;expires_in&quot;:7199
}</code></pre><p>The OAuth2 response is composed by the access_token, and the refresh_token.
The access_token is used to provide the user credentials accross different
applications and the refresh_token is used to create a new authentication token
(access_token) without require the user engagement.</p>
<p>You can find the whole OpenID configuration using the fssfed well known
configuration endpoint: <a href="https://fssfed.ge.com/fss/.well-known/openid-configuration">https://fssfed.ge.com/fss/.well-known/openid-configuration</a></p>
<h3 id="create-client_id-and-client_secret">Create CLIENT_ID and CLIENT_SECRET</h3>
<p>The CLIENT_ID and CLIENT_SECRET must be created using the dedicated web
application <a href="https://oidcapi.corporate.ge.com/">https://oidcapi.corporate.ge.com/#/submit</a>.
The CLIENT_ID and  CLIENT_SECRET ara mandatory to correctly create the login
procedure. The token validation and expiration changes from 6hours to 1 hour and
dependes on the kind of information that your appplication manage. During the
token creation you have to correly select all the authorization information.</p>
<p><img src="img/oidc.png" alt="img/oidc.png" class="img-responsive"></p>
<p>When you add a new client you have to create a complete configuration. Here the base example</p>
<p><img src="img/oidc-create.png" alt="img/oidc-create.png" class="img-responsive"></p>
<p>When you create your client you can always update your configuration</p>
<p><img src="img/oidc-update.png" alt="img/oidc-update.png" class="img-responsive"></p>
<h3 id="register-your-api">Register your API</h3>
<p>When you create a new API you can also register your application to the Akana application discovery application. This procedure allows anybody to discover and use your APIs.</p>
<p>Here the Akana portal: <a href="https://catalog.api.ge.com/apis/#/home/login">https://catalog.api.ge.com/apis/#/home/login</a></p>
<p><img src="img/akana.png" alt="img/akana.png" class="img-responsive"></p>
<p>The GE logo allow you to use the SSO feature. When you are correctly logged in you can add your API to the Akana community.</p>
<p><img src="img/akana-in.png" alt="img/akana-in.png" class="img-responsive"></p>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
