<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">angular-starter documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                         href="./overview.html" 
                                        
                                         href="./overview.html" 
                                         class="active" >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="./license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModalModule.html" >AppModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppPaginationModule.html" >AppPaginationModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BarrelModule.html" >BarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ChildDetailModule.html" >ChildDetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DetailModule.html" >DetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/LayoutModule.html" >LayoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/TicketModule.html" >TicketModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/UserModule.html" >UserModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AboutComponent.html" >AboutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BarrelComponent.html" >BarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DetailComponent.html" >DetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NoContentComponent.html" >NoContentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TicketEditComponent.html" >TicketEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TicketListComponent.html" >TicketListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserListComponent.html" >UserListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserLoginComponent.html" >UserLoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-fw fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="./directives/XLargeDirective.html" >XLargeDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Note.html" >Note</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Ticket.html" >Ticket</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/TicketCompany.html" >TicketCompany</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/TicketPriority.html" >TicketPriority</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/TicketStatus.html" >TicketStatus</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/TicketTypology.html" >TicketTypology</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/AppModalService.html" >AppModalService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DataResolver.html" >DataResolver</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/TicketService.html" >TicketService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/Title.html" >Title</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="./interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                </li>
                                <li class="link">
                                    <a href="./interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                </li>
                                <li class="link">
                                    <a href="./interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="./pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="./miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                </li>
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">angular-starter documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                                href="./overview.html" 
                                               
                                                href="./overview.html" 
                                                class="active" >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="./license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModalModule.html" >AppModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppPaginationModule.html" >AppPaginationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BarrelModule.html" >BarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ChildDetailModule.html" >ChildDetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DetailModule.html" >DetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/LayoutModule.html" >LayoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/TicketModule.html" >TicketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/UserModule.html" >UserModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AboutComponent.html" >AboutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BarrelComponent.html" >BarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DetailComponent.html" >DetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NoContentComponent.html" >NoContentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TicketEditComponent.html" >TicketEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TicketListComponent.html" >TicketListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserListComponent.html" >UserListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserLoginComponent.html" >UserLoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-fw fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="./directives/XLargeDirective.html" >XLargeDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Note.html" >Note</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Ticket.html" >Ticket</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/TicketCompany.html" >TicketCompany</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/TicketPriority.html" >TicketPriority</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/TicketStatus.html" >TicketStatus</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/TicketTypology.html" >TicketTypology</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/AppModalService.html" >AppModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DataResolver.html" >DataResolver</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/TicketService.html" >TicketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/Title.html" >Title</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="./interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="./pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="./miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                       </li>
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="6044pt" height="374pt"
 viewBox="0.00 0.00 6044.00 374.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 370)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-370 6040,-370 6040,4 -4,4"/>
<text text-anchor="start" x="2997.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2784,-10 2784,-30 2804,-30 2804,-10 2784,-10"/>
<text text-anchor="start" x="2807.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2897,-10 2897,-30 2917,-30 2917,-10 2897,-10"/>
<text text-anchor="start" x="2920.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2983,-10 2983,-30 3003,-30 3003,-10 2983,-10"/>
<text text-anchor="start" x="3006.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3080,-10 3080,-30 3100,-30 3100,-10 3080,-10"/>
<text text-anchor="start" x="3103.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3176,-10 3176,-30 3196,-30 3196,-10 3176,-10"/>
<text text-anchor="start" x="3199.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModalModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-290 398,-290 398,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModalModule_declarations</title>
<polygon fill="none" stroke="#000000" points="204,-78 204,-130 390,-130 390,-78 204,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModalModule_exports</title>
<polygon fill="none" stroke="#000000" points="200,-230 200,-282 390,-282 390,-230 200,-230"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModalModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 196,-130 196,-78 16,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1839,-70 1839,-358 4180,-358 4180,-70 1839,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1847,-154 1847,-206 2525,-206 2525,-154 1847,-154"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="3665,-78 3665,-206 4172,-206 4172,-78 3665,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_exports</title>
<polygon fill="none" stroke="#000000" points="2935,-298 2935,-350 3266,-350 3266,-298 2935,-298"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="3274,-298 3274,-350 3398,-350 3398,-298 3274,-298"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="2533,-154 2533,-206 3657,-206 3657,-154 2533,-154"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppPaginationModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4906,-146 4906,-214 5342,-214 5342,-146 4906,-146"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppPaginationModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5130,-154 5130,-206 5334,-206 5334,-154 5130,-154"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_AppPaginationModule_exports</title>
<polygon fill="none" stroke="#000000" points="4914,-154 4914,-206 5122,-206 5122,-154 4914,-154"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_BarrelModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5350,-70 5350,-206 5498,-206 5498,-70 5350,-70"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_BarrelModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5358,-78 5358,-130 5490,-130 5490,-78 5358,-78"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_ChildBarrelModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5506,-70 5506,-206 5686,-206 5686,-70 5506,-70"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_ChildBarrelModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5514,-78 5514,-130 5678,-130 5678,-78 5514,-78"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_ChildDetailModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5694,-70 5694,-206 5872,-206 5872,-70 5694,-70"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_ChildDetailModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5702,-78 5702,-130 5864,-130 5864,-78 5702,-78"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_DetailModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5880,-70 5880,-206 6028,-206 6028,-70 5880,-70"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_DetailModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5888,-78 5888,-130 6020,-130 6020,-78 5888,-78"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_LayoutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4188,-146 4188,-214 4898,-214 4898,-146 4188,-146"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_LayoutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4550,-154 4550,-206 4890,-206 4890,-154 4550,-154"/>
</g>
<g id="clust65" class="cluster">
<title>cluster_LayoutModule_exports</title>
<polygon fill="none" stroke="#000000" points="4196,-154 4196,-206 4542,-206 4542,-154 4196,-154"/>
</g>
<g id="clust68" class="cluster">
<title>cluster_TicketModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="406,-70 406,-138 1831,-138 1831,-70 406,-70"/>
</g>
<g id="clust69" class="cluster">
<title>cluster_TicketModule_declarations</title>
<polygon fill="none" stroke="#000000" points="742,-78 742,-130 1823,-130 1823,-78 742,-78"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_TicketModule_exports</title>
<polygon fill="none" stroke="#000000" points="414,-78 414,-130 734,-130 734,-78 414,-78"/>
</g>
<g id="clust81" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4188,-222 4188,-290 5541,-290 5541,-222 4188,-222"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4875,-230 4875,-282 5533,-282 5533,-230 4875,-230"/>
</g>
<g id="clust88" class="cluster">
<title>cluster_UserModule_exports</title>
<polygon fill="none" stroke="#000000" points="4196,-230 4196,-282 4867,-282 4867,-230 4196,-230"/>
</g>
<!-- AppModalAlertComponent -->
<g id="node1" class="node">
<title>AppModalAlertComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="382.252,-122 211.748,-122 211.748,-86 382.252,-86 382.252,-122"/>
<text text-anchor="middle" x="297" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModalAlertComponent</text>
</g>
<!-- AppModalModule -->
<g id="node2" class="node">
<title>AppModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="356.2064,-198 353.2064,-202 332.2064,-202 329.2064,-198 235.7936,-198 235.7936,-162 356.2064,-162 356.2064,-198"/>
<text text-anchor="middle" x="296" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModalModule</text>
</g>
<!-- AppModalAlertComponent&#45;&gt;AppModalModule -->
<g id="edge1" class="edge">
<title>AppModalAlertComponent&#45;&gt;AppModalModule</title>
<path fill="none" stroke="#000000" d="M296,-122.0109C296,-122.0109 296,-151.855 296,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="292.5001,-151.8549 296,-161.855 299.5001,-151.855 292.5001,-151.8549"/>
</g>
<!-- AppModalAlertComponent  -->
<g id="node3" class="node">
<title>AppModalAlertComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="382.252,-274 207.748,-274 207.748,-238 382.252,-238 382.252,-274"/>
<text text-anchor="middle" x="295" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModalAlertComponent </text>
</g>
<!-- AppModalModule&#45;&gt;AppModalAlertComponent  -->
<g id="edge2" class="edge">
<title>AppModalModule&#45;&gt;AppModalAlertComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M296,-198.0109C296,-198.0109 296,-227.855 296,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="292.5001,-227.8549 296,-237.855 299.5001,-227.855 292.5001,-227.8549"/>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3197.6571,-274 3194.6571,-278 3173.6571,-278 3170.6571,-274 3114.3429,-274 3114.3429,-238 3197.6571,-238 3197.6571,-274"/>
<text text-anchor="middle" x="3156" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppModalModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>AppModalModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M356.24,-180C380.2109,-180 402.2057,-180 402.2057,-180 402.2057,-180 402.2057,-267 402.2056,-267 402.2056,-267 3104.1198,-267 3104.1198,-267"/>
<polygon fill="#000000" stroke="#000000" points="3104.1199,-270.5001 3114.1198,-267 3104.1198,-263.5001 3104.1199,-270.5001"/>
</g>
<!-- AppModalService -->
<g id="node4" class="node">
<title>AppModalService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="106" cy="-104" rx="81.6635" ry="18"/>
<text text-anchor="middle" x="106" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModalService</text>
</g>
<!-- AppModalService&#45;&gt;AppModalModule -->
<g id="edge3" class="edge">
<title>AppModalService&#45;&gt;AppModalModule</title>
<path fill="none" stroke="#000000" d="M106,-122.0109C106,-144.4852 106,-180 106,-180 106,-180 225.8828,-180 225.8828,-180"/>
<polygon fill="#000000" stroke="#000000" points="225.8828,-183.5001 235.8828,-180 225.8828,-176.5001 225.8828,-183.5001"/>
</g>
<!-- AppComponent -->
<g id="node5" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2388.9399,-198 2283.0601,-198 2283.0601,-162 2388.9399,-162 2388.9399,-198"/>
<text text-anchor="middle" x="2336" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2336,-198.0449C2336,-219.6623 2336,-253 2336,-253 2336,-253 3104.2087,-253 3104.2087,-253"/>
<polygon fill="#000000" stroke="#000000" points="3104.2088,-256.5001 3114.2087,-253 3104.2087,-249.5001 3104.2088,-256.5001"/>
</g>
<!-- AboutComponent -->
<g id="node6" class="node">
<title>AboutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2265.3301,-198 2148.6699,-198 2148.6699,-162 2265.3301,-162 2265.3301,-198"/>
<text text-anchor="middle" x="2207" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutComponent</text>
</g>
<!-- AboutComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AboutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2207,-198.0109C2207,-220.4852 2207,-256 2207,-256 2207,-256 3104.3058,-256 3104.3058,-256"/>
<polygon fill="#000000" stroke="#000000" points="3104.3058,-259.5001 3114.3058,-256 3104.3058,-252.5001 3104.3058,-259.5001"/>
</g>
<!-- HomeComponent -->
<g id="node7" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2130.5451,-198 2015.4549,-198 2015.4549,-162 2130.5451,-162 2130.5451,-198"/>
<text text-anchor="middle" x="2073" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2073,-198.1532C2073,-221.7566 2073,-260 2073,-260 2073,-260 3104.2087,-260 3104.2087,-260"/>
<polygon fill="#000000" stroke="#000000" points="3104.2087,-263.5001 3114.2087,-260 3104.2087,-256.5001 3104.2087,-263.5001"/>
</g>
<!-- NoContentComponent -->
<g id="node8" class="node">
<title>NoContentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1997.2716,-198 1854.7284,-198 1854.7284,-162 1997.2716,-162 1997.2716,-198"/>
<text text-anchor="middle" x="1926" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoContentComponent</text>
</g>
<!-- NoContentComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>NoContentComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1926,-198.2267C1926,-222.9318 1926,-264 1926,-264 1926,-264 3104.0164,-264 3104.0164,-264"/>
<polygon fill="#000000" stroke="#000000" points="3104.0165,-267.5001 3114.0164,-264 3104.0164,-260.5001 3104.0165,-267.5001"/>
</g>
<!-- XLargeDirective -->
<g id="node9" class="node">
<title>XLargeDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="2517.3319,-198 2406.6681,-198 2406.6681,-162 2517.3319,-162 2517.3319,-198"/>
<text text-anchor="middle" x="2462" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">XLargeDirective</text>
</g>
<!-- XLargeDirective&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>XLargeDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2462,-198.1289C2462,-218.5724 2462,-249 2462,-249 2462,-249 3104.1501,-249 3104.1501,-249"/>
<polygon fill="#000000" stroke="#000000" points="3104.1501,-252.5001 3114.1501,-249 3104.15,-245.5001 3104.1501,-252.5001"/>
</g>
<!-- CoreModule  -->
<g id="node17" class="node">
<title>CoreModule </title>
<polygon fill="#fb8072" stroke="#000000" points="3258.262,-342 3167.738,-342 3167.738,-306 3258.262,-306 3258.262,-342"/>
<text text-anchor="middle" x="3213" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule </text>
</g>
<!-- AppModule&#45;&gt;CoreModule  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;CoreModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3182.8487,-274.2228C3182.8487,-274.2228 3182.8487,-295.7269 3182.8487,-295.7269"/>
<polygon fill="#000000" stroke="#000000" points="3179.3488,-295.7269 3182.8487,-305.7269 3186.3488,-295.727 3179.3488,-295.7269"/>
</g>
<!-- TicketModule  -->
<g id="node18" class="node">
<title>TicketModule </title>
<polygon fill="#fb8072" stroke="#000000" points="3149.313,-342 3050.687,-342 3050.687,-306 3149.313,-306 3149.313,-342"/>
<text text-anchor="middle" x="3100" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketModule </text>
</g>
<!-- AppModule&#45;&gt;TicketModule  -->
<g id="edge17" class="edge">
<title>AppModule&#45;&gt;TicketModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3131.7891,-274.2228C3131.7891,-274.2228 3131.7891,-295.7269 3131.7891,-295.7269"/>
<polygon fill="#000000" stroke="#000000" points="3128.2892,-295.7269 3131.7891,-305.7269 3135.2892,-295.727 3128.2892,-295.7269"/>
</g>
<!-- UserModule  -->
<g id="node19" class="node">
<title>UserModule </title>
<polygon fill="#fb8072" stroke="#000000" points="3032.9775,-342 2943.0225,-342 2943.0225,-306 3032.9775,-306 3032.9775,-342"/>
<text text-anchor="middle" x="2988" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule </text>
</g>
<!-- AppModule&#45;&gt;UserModule  -->
<g id="edge18" class="edge">
<title>AppModule&#45;&gt;UserModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3114.0399,-271C3064.2794,-271 2988,-271 2988,-271 2988,-271 2988,-295.7604 2988,-295.7604"/>
<polygon fill="#000000" stroke="#000000" points="2984.5001,-295.7604 2988,-305.7604 2991.5001,-295.7604 2984.5001,-295.7604"/>
</g>
<!-- AppComponent  -->
<g id="node20" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="3390.439,-342 3281.561,-342 3281.561,-306 3390.439,-306 3390.439,-342"/>
<text text-anchor="middle" x="3336" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge19" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M3197.9783,-271C3250.899,-271 3335.046,-271 3335.046,-271 3335.046,-271 3335.046,-295.7604 3335.046,-295.7604"/>
<polygon fill="#000000" stroke="#000000" points="3331.5461,-295.7604 3335.046,-305.7604 3338.5461,-295.7604 3331.5461,-295.7604"/>
</g>
<!-- CoreModule -->
<g id="node11" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3921.2619,-122 3918.2619,-126 3897.2619,-126 3894.2619,-122 3834.7381,-122 3834.7381,-86 3921.2619,-86 3921.2619,-122"/>
<text text-anchor="middle" x="3878" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3853.8156,-122.0333C3853.8156,-162.2965 3853.8156,-256 3853.8156,-256 3853.8156,-256 3207.8205,-256 3207.8205,-256"/>
<polygon fill="#000000" stroke="#000000" points="3207.8206,-252.5001 3197.8205,-256 3207.8205,-259.5001 3207.8206,-252.5001"/>
</g>
<!-- LayoutModule -->
<g id="node12" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4163.7078,-122 4160.7078,-126 4139.7078,-126 4136.7078,-122 4064.2922,-122 4064.2922,-86 4163.7078,-86 4163.7078,-122"/>
<text text-anchor="middle" x="4114" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- LayoutModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>LayoutModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4097.4654,-122.0666C4097.4654,-164.5057 4097.4654,-267 4097.4654,-267 4097.4654,-267 3207.6684,-267 3207.6684,-267"/>
<polygon fill="#000000" stroke="#000000" points="3207.6684,-263.5001 3197.6684,-267 3207.6683,-270.5001 3207.6684,-263.5001"/>
</g>
<!-- LayoutLeftComponent  -->
<g id="node39" class="node">
<title>LayoutLeftComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4533.8087,-198 4386.1913,-198 4386.1913,-162 4533.8087,-162 4533.8087,-198"/>
<text text-anchor="middle" x="4460" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutLeftComponent </text>
</g>
<!-- LayoutModule&#45;&gt;LayoutLeftComponent  -->
<g id="edge34" class="edge">
<title>LayoutModule&#45;&gt;LayoutLeftComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4163.9419,-113C4259.7599,-113 4460,-113 4460,-113 4460,-113 4460,-151.692 4460,-151.692"/>
<polygon fill="#000000" stroke="#000000" points="4456.5001,-151.6919 4460,-161.692 4463.5001,-151.692 4456.5001,-151.6919"/>
</g>
<!-- LayoutHeaderComponent  -->
<g id="node40" class="node">
<title>LayoutHeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4368.4012,-198 4203.5988,-198 4203.5988,-162 4368.4012,-162 4368.4012,-198"/>
<text text-anchor="middle" x="4286" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutHeaderComponent </text>
</g>
<!-- LayoutModule&#45;&gt;LayoutHeaderComponent  -->
<g id="edge35" class="edge">
<title>LayoutModule&#45;&gt;LayoutHeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4130.5346,-122.0109C4130.5346,-144.4852 4130.5346,-180 4130.5346,-180 4130.5346,-180 4193.2603,-180 4193.2603,-180"/>
<polygon fill="#000000" stroke="#000000" points="4193.2603,-183.5001 4203.2603,-180 4193.2602,-176.5001 4193.2603,-183.5001"/>
</g>
<!-- TicketModule -->
<g id="node13" class="node">
<title>TicketModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3768.8133,-198 3765.8133,-202 3744.8133,-202 3741.8133,-198 3673.1867,-198 3673.1867,-162 3768.8133,-162 3768.8133,-198"/>
<text text-anchor="middle" x="3721" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketModule</text>
</g>
<!-- TicketModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>TicketModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3721,-198.0449C3721,-219.6623 3721,-253 3721,-253 3721,-253 3208.0052,-253 3208.0052,-253"/>
<polygon fill="#000000" stroke="#000000" points="3208.0053,-249.5001 3198.0052,-253 3208.0052,-256.5001 3208.0053,-249.5001"/>
</g>
<!-- TicketListComponent  -->
<g id="node48" class="node">
<title>TicketListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="726.3743,-122 583.6257,-122 583.6257,-86 726.3743,-86 726.3743,-122"/>
<text text-anchor="middle" x="655" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketListComponent </text>
</g>
<!-- TicketModule&#45;&gt;TicketListComponent  -->
<g id="edge45" class="edge">
<title>TicketModule&#45;&gt;TicketListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3690.6732,-161.9672C3690.6732,-155.1474 3690.6732,-149 3690.6732,-149 3690.6732,-149 655,-149 655,-149 655,-149 655,-132.0439 655,-132.0439"/>
<polygon fill="#000000" stroke="#000000" points="658.5001,-132.0439 655,-122.0439 651.5001,-132.044 658.5001,-132.0439"/>
</g>
<!-- TicketEditComponent  -->
<g id="node49" class="node">
<title>TicketEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="565.9292,-122 422.0708,-122 422.0708,-86 565.9292,-86 565.9292,-122"/>
<text text-anchor="middle" x="494" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketEditComponent </text>
</g>
<!-- TicketModule&#45;&gt;TicketEditComponent  -->
<g id="edge46" class="edge">
<title>TicketModule&#45;&gt;TicketEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3682.0084,-161.793C3682.0084,-156.4451 3682.0084,-152 3682.0084,-152 3682.0084,-152 494,-152 494,-152 494,-152 494,-132.1467 494,-132.1467"/>
<polygon fill="#000000" stroke="#000000" points="497.5001,-132.1467 494,-122.1467 490.5001,-132.1468 497.5001,-132.1467"/>
</g>
<!-- UserModule -->
<g id="node14" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3958.9762,-198 3955.9762,-202 3934.9762,-202 3931.9762,-198 3873.0238,-198 3873.0238,-162 3958.9762,-162 3958.9762,-198"/>
<text text-anchor="middle" x="3916" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3941.7929,-198.1532C3941.7929,-221.7566 3941.7929,-260 3941.7929,-260 3941.7929,-260 3207.6928,-260 3207.6928,-260"/>
<polygon fill="#000000" stroke="#000000" points="3207.6929,-256.5001 3197.6928,-260 3207.6928,-263.5001 3207.6929,-256.5001"/>
</g>
<!-- UserDashboardComponent  -->
<g id="node54" class="node">
<title>UserDashboardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4537.8998,-274 4366.1002,-274 4366.1002,-238 4537.8998,-238 4537.8998,-274"/>
<text text-anchor="middle" x="4452" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDashboardComponent </text>
</g>
<!-- UserModule&#45;&gt;UserDashboardComponent  -->
<g id="edge52" class="edge">
<title>UserModule&#45;&gt;UserDashboardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3916,-198.2396C3916,-213.5706 3916,-233 3916,-233 3916,-233 4377.2732,-233 4377.2732,-233 4377.2732,-233 4377.2732,-233.4878 4377.2732,-233.4878"/>
<polygon fill="#000000" stroke="#000000" points="4373.7734,-227.8776 4377.2732,-237.8777 4380.7734,-227.8778 4373.7734,-227.8776"/>
</g>
<!-- UserLoginComponent  -->
<g id="node55" class="node">
<title>UserLoginComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4348.2023,-274 4203.7977,-274 4203.7977,-238 4348.2023,-238 4348.2023,-274"/>
<text text-anchor="middle" x="4276" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserLoginComponent </text>
</g>
<!-- UserModule&#45;&gt;UserLoginComponent  -->
<g id="edge53" class="edge">
<title>UserModule&#45;&gt;UserLoginComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3950.3905,-198.2667C3950.3905,-216.5552 3950.3905,-242 3950.3905,-242 3950.3905,-242 4193.7367,-242 4193.7367,-242"/>
<polygon fill="#000000" stroke="#000000" points="4193.7367,-245.5001 4203.7367,-242 4193.7367,-238.5001 4193.7367,-245.5001"/>
</g>
<!-- UserListComponent  -->
<g id="node56" class="node">
<title>UserListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4858.5372,-274 4725.4628,-274 4725.4628,-238 4858.5372,-238 4858.5372,-274"/>
<text text-anchor="middle" x="4792" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListComponent </text>
</g>
<!-- UserModule&#45;&gt;UserListComponent  -->
<g id="edge54" class="edge">
<title>UserModule&#45;&gt;UserListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3933.1952,-198.4854C3933.1952,-210.1399 3933.1952,-223 3933.1952,-223 3933.1952,-223 4731.6635,-223 4731.6635,-223 4731.6635,-223 4731.6635,-227.9551 4731.6635,-227.9551"/>
<polygon fill="#000000" stroke="#000000" points="4728.1636,-227.9551 4731.6635,-237.9551 4735.1636,-227.9552 4728.1636,-227.9551"/>
</g>
<!-- UserLogoutComponent  -->
<g id="node57" class="node">
<title>UserLogoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4707.7023,-274 4556.2977,-274 4556.2977,-238 4707.7023,-238 4707.7023,-274"/>
<text text-anchor="middle" x="4632" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserLogoutComponent </text>
</g>
<!-- UserModule&#45;&gt;UserLogoutComponent  -->
<g id="edge55" class="edge">
<title>UserModule&#45;&gt;UserLogoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3924.5976,-198.1467C3924.5976,-211.7395 3924.5976,-228 3924.5976,-228 3924.5976,-228 4633.0752,-228 4633.0752,-228 4633.0752,-228 4633.0752,-228.9793 4633.0752,-228.9793"/>
<polygon fill="#000000" stroke="#000000" points="4629.5753,-227.793 4633.0752,-237.793 4636.5753,-227.7931 4629.5753,-227.793"/>
</g>
<!-- AppPaginationModule -->
<g id="node15" class="node">
<title>AppPaginationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3816.5407,-122 3813.5407,-126 3792.5407,-126 3789.5407,-122 3673.4593,-122 3673.4593,-86 3816.5407,-86 3816.5407,-122"/>
<text text-anchor="middle" x="3745" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppPaginationModule</text>
</g>
<!-- AppPaginationModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AppPaginationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3673.2146,-110C3517.8529,-110 3164.3185,-110 3164.3185,-110 3164.3185,-110 3164.3185,-227.8042 3164.3185,-227.8042"/>
<polygon fill="#000000" stroke="#000000" points="3160.8186,-227.8042 3164.3185,-237.8042 3167.8186,-227.8042 3160.8186,-227.8042"/>
</g>
<!-- AppPaginationModule&#45;&gt;TicketModule -->
<g id="edge44" class="edge">
<title>AppPaginationModule&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M3759.9916,-122.0109C3759.9916,-122.0109 3759.9916,-151.855 3759.9916,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="3756.4917,-151.8549 3759.9916,-161.855 3763.4917,-151.855 3756.4917,-151.8549"/>
</g>
<!-- AppPaginationModule&#45;&gt;UserModule -->
<g id="edge51" class="edge">
<title>AppPaginationModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M3804.7416,-122.0109C3804.7416,-144.4852 3804.7416,-180 3804.7416,-180 3804.7416,-180 3862.9846,-180 3862.9846,-180"/>
<polygon fill="#000000" stroke="#000000" points="3862.9846,-183.5001 3872.9846,-180 3862.9846,-176.5001 3862.9846,-183.5001"/>
</g>
<!-- AppPaginationNavComponent  -->
<g id="node28" class="node">
<title>AppPaginationNavComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="5114.1439,-198 4921.8561,-198 4921.8561,-162 5114.1439,-162 5114.1439,-198"/>
<text text-anchor="middle" x="5018" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppPaginationNavComponent </text>
</g>
<!-- AppPaginationModule&#45;&gt;AppPaginationNavComponent  -->
<g id="edge27" class="edge">
<title>AppPaginationModule&#45;&gt;AppPaginationNavComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3792.7132,-122.0091C3792.7132,-138.0494 3792.7132,-159 3792.7132,-159 3792.7132,-159 5018,-159 5018,-159 5018,-159 5018,-159.292 5018,-159.292"/>
<polygon fill="#000000" stroke="#000000" points="5014.5004,-151.9198 5018,-161.92 5021.5004,-151.9201 5014.5004,-151.9198"/>
</g>
<!-- Ng2Webstorage -->
<g id="node16" class="node">
<title>Ng2Webstorage</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4046.4608,-122 4043.4608,-126 4022.4608,-126 4019.4608,-122 3939.5392,-122 3939.5392,-86 4046.4608,-86 4046.4608,-122"/>
<text text-anchor="middle" x="3993" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Ng2Webstorage</text>
</g>
<!-- Ng2Webstorage&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>Ng2Webstorage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4002.7343,-122.043C4002.7343,-163.8871 4002.7343,-264 4002.7343,-264 4002.7343,-264 3207.7009,-264 3207.7009,-264"/>
<polygon fill="#000000" stroke="#000000" points="3207.7009,-260.5001 3197.7009,-264 3207.7008,-267.5001 3207.7009,-260.5001"/>
</g>
<!-- AppHttpInterceptorError -->
<g id="node21" class="node">
<title>AppHttpInterceptorError</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3281" cy="-180" rx="107.6231" ry="18"/>
<text text-anchor="middle" x="3281" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppHttpInterceptorError</text>
</g>
<!-- AppHttpInterceptorError&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>AppHttpInterceptorError&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3185.6333,-188.4237C3185.6333,-188.4237 3185.6333,-227.7281 3185.6333,-227.7281"/>
<polygon fill="#000000" stroke="#000000" points="3182.1334,-227.7281 3185.6333,-237.7281 3189.1334,-227.7282 3182.1334,-227.7281"/>
</g>
<!-- AppHttpInterceptorPaginator -->
<g id="node22" class="node">
<title>AppHttpInterceptorPaginator</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3031" cy="-180" rx="124.3974" ry="18"/>
<text text-anchor="middle" x="3031" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppHttpInterceptorPaginator</text>
</g>
<!-- AppHttpInterceptorPaginator&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>AppHttpInterceptorPaginator&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3134.6852,-189.9357C3134.6852,-189.9357 3134.6852,-227.9077 3134.6852,-227.9077"/>
<polygon fill="#000000" stroke="#000000" points="3131.1853,-227.9077 3134.6852,-237.9077 3138.1853,-227.9078 3131.1853,-227.9077"/>
</g>
<!-- AppHttpInterceptorAuth -->
<g id="node23" class="node">
<title>AppHttpInterceptorAuth</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2782" cy="-180" rx="106.5024" ry="18"/>
<text text-anchor="middle" x="2782" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppHttpInterceptorAuth</text>
</g>
<!-- AppHttpInterceptorAuth&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>AppHttpInterceptorAuth&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2782,-198.2667C2782,-216.5552 2782,-242 2782,-242 2782,-242 3104.1861,-242 3104.1861,-242"/>
<polygon fill="#000000" stroke="#000000" points="3104.1861,-245.5001 3114.1861,-242 3104.1861,-238.5001 3104.1861,-245.5001"/>
</g>
<!-- UserService -->
<g id="node24" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2599" cy="-180" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="2599" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>UserService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2599,-198.0348C2599,-217.5762 2599,-246 2599,-246 2599,-246 3104.1345,-246 3104.1345,-246"/>
<polygon fill="#000000" stroke="#000000" points="3104.1345,-249.5001 3114.1345,-246 3104.1344,-242.5001 3104.1345,-249.5001"/>
</g>
<!-- TicketService -->
<g id="node25" class="node">
<title>TicketService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3584" cy="-180" rx="64.8215" ry="18"/>
<text text-anchor="middle" x="3584" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketService</text>
</g>
<!-- TicketService&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>TicketService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3584,-198.1289C3584,-218.5724 3584,-249 3584,-249 3584,-249 3207.8177,-249 3207.8177,-249"/>
<polygon fill="#000000" stroke="#000000" points="3207.8178,-245.5001 3197.8177,-249 3207.8177,-252.5001 3207.8178,-245.5001"/>
</g>
<!-- AppState -->
<g id="node26" class="node">
<title>AppState</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3454" cy="-180" rx="46.9477" ry="18"/>
<text text-anchor="middle" x="3454" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppState</text>
</g>
<!-- AppState&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>AppState&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3454,-198.0348C3454,-217.5762 3454,-246 3454,-246 3454,-246 3207.7494,-246 3207.7494,-246"/>
<polygon fill="#000000" stroke="#000000" points="3207.7494,-242.5001 3197.7494,-246 3207.7494,-249.5001 3207.7494,-242.5001"/>
</g>
<!-- AppPaginationNavComponent -->
<g id="node27" class="node">
<title>AppPaginationNavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5326.1441,-198 5137.8559,-198 5137.8559,-162 5326.1441,-162 5326.1441,-198"/>
<text text-anchor="middle" x="5232" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppPaginationNavComponent</text>
</g>
<!-- AppPaginationNavComponent&#45;&gt;AppPaginationModule -->
<g id="edge26" class="edge">
<title>AppPaginationNavComponent&#45;&gt;AppPaginationModule</title>
<path fill="none" stroke="#000000" d="M5232,-161.8097C5232,-158.4624 5232,-156 5232,-156 5232,-156 3780.6848,-156 3780.6848,-156 3780.6848,-156 3780.6848,-132.1871 3780.6848,-132.1871"/>
<polygon fill="#000000" stroke="#000000" points="3784.1849,-132.187 3780.6848,-122.1871 3777.1849,-132.1871 3784.1849,-132.187"/>
</g>
<!-- BarrelComponent -->
<g id="node29" class="node">
<title>BarrelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5482.3104,-122 5365.6896,-122 5365.6896,-86 5482.3104,-86 5482.3104,-122"/>
<text text-anchor="middle" x="5424" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarrelComponent</text>
</g>
<!-- BarrelModule -->
<g id="node30" class="node">
<title>BarrelModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5471.0286,-198 5468.0286,-202 5447.0286,-202 5444.0286,-198 5376.9714,-198 5376.9714,-162 5471.0286,-162 5471.0286,-198"/>
<text text-anchor="middle" x="5424" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarrelModule</text>
</g>
<!-- BarrelComponent&#45;&gt;BarrelModule -->
<g id="edge28" class="edge">
<title>BarrelComponent&#45;&gt;BarrelModule</title>
<path fill="none" stroke="#000000" d="M5424,-122.0109C5424,-122.0109 5424,-151.855 5424,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="5420.5001,-151.8549 5424,-161.855 5427.5001,-151.855 5420.5001,-151.8549"/>
</g>
<!-- ChildBarrelComponent -->
<g id="node31" class="node">
<title>ChildBarrelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5669.9284,-122 5522.0716,-122 5522.0716,-86 5669.9284,-86 5669.9284,-122"/>
<text text-anchor="middle" x="5596" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildBarrelComponent</text>
</g>
<!-- ChildBarrelModule -->
<g id="node32" class="node">
<title>ChildBarrelModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5658.6457,-198 5655.6457,-202 5634.6457,-202 5631.6457,-198 5533.3543,-198 5533.3543,-162 5658.6457,-162 5658.6457,-198"/>
<text text-anchor="middle" x="5596" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildBarrelModule</text>
</g>
<!-- ChildBarrelComponent&#45;&gt;ChildBarrelModule -->
<g id="edge29" class="edge">
<title>ChildBarrelComponent&#45;&gt;ChildBarrelModule</title>
<path fill="none" stroke="#000000" d="M5596,-122.0109C5596,-122.0109 5596,-151.855 5596,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="5592.5001,-151.8549 5596,-161.855 5599.5001,-151.855 5592.5001,-151.8549"/>
</g>
<!-- ChildDetailComponent -->
<g id="node33" class="node">
<title>ChildDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5856.1582,-122 5709.8418,-122 5709.8418,-86 5856.1582,-86 5856.1582,-122"/>
<text text-anchor="middle" x="5783" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildDetailComponent</text>
</g>
<!-- ChildDetailModule -->
<g id="node34" class="node">
<title>ChildDetailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5845.3753,-198 5842.3753,-202 5821.3753,-202 5818.3753,-198 5720.6247,-198 5720.6247,-162 5845.3753,-162 5845.3753,-198"/>
<text text-anchor="middle" x="5783" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildDetailModule</text>
</g>
<!-- ChildDetailComponent&#45;&gt;ChildDetailModule -->
<g id="edge30" class="edge">
<title>ChildDetailComponent&#45;&gt;ChildDetailModule</title>
<path fill="none" stroke="#000000" d="M5783,-122.0109C5783,-122.0109 5783,-151.855 5783,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="5779.5001,-151.8549 5783,-161.855 5786.5001,-151.855 5779.5001,-151.8549"/>
</g>
<!-- DetailComponent -->
<g id="node35" class="node">
<title>DetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6011.5409,-122 5896.4591,-122 5896.4591,-86 6011.5409,-86 6011.5409,-122"/>
<text text-anchor="middle" x="5954" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DetailComponent</text>
</g>
<!-- DetailModule -->
<g id="node36" class="node">
<title>DetailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6000.7577,-198 5997.7577,-202 5976.7577,-202 5973.7577,-198 5907.2423,-198 5907.2423,-162 6000.7577,-162 6000.7577,-198"/>
<text text-anchor="middle" x="5954" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DetailModule</text>
</g>
<!-- DetailComponent&#45;&gt;DetailModule -->
<g id="edge31" class="edge">
<title>DetailComponent&#45;&gt;DetailModule</title>
<path fill="none" stroke="#000000" d="M5954,-122.0109C5954,-122.0109 5954,-151.855 5954,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="5950.5001,-151.8549 5954,-161.855 5957.5001,-151.855 5950.5001,-151.8549"/>
</g>
<!-- LayoutLeftComponent -->
<g id="node37" class="node">
<title>LayoutLeftComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4882.3089,-198 4737.6911,-198 4737.6911,-162 4882.3089,-162 4882.3089,-198"/>
<text text-anchor="middle" x="4810" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutLeftComponent</text>
</g>
<!-- LayoutLeftComponent&#45;&gt;LayoutModule -->
<g id="edge32" class="edge">
<title>LayoutLeftComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M4810,-161.9737C4810,-137.0227 4810,-95 4810,-95 4810,-95 4173.7753,-95 4173.7753,-95"/>
<polygon fill="#000000" stroke="#000000" points="4173.7753,-91.5001 4163.7753,-95 4173.7753,-98.5001 4173.7753,-91.5001"/>
</g>
<!-- LayoutHeaderComponent -->
<g id="node38" class="node">
<title>LayoutHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4719.9017,-198 4558.0983,-198 4558.0983,-162 4719.9017,-162 4719.9017,-198"/>
<text text-anchor="middle" x="4639" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutHeaderComponent</text>
</g>
<!-- LayoutHeaderComponent&#45;&gt;LayoutModule -->
<g id="edge33" class="edge">
<title>LayoutHeaderComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M4639,-161.9891C4639,-139.5148 4639,-104 4639,-104 4639,-104 4173.864,-104 4173.864,-104"/>
<polygon fill="#000000" stroke="#000000" points="4173.8641,-100.5001 4163.864,-104 4173.864,-107.5001 4173.8641,-100.5001"/>
</g>
<!-- TicketListComponent -->
<g id="node41" class="node">
<title>TicketListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1367.3739,-122 1228.6261,-122 1228.6261,-86 1367.3739,-86 1367.3739,-122"/>
<text text-anchor="middle" x="1298" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketListComponent</text>
</g>
<!-- TicketListComponent&#45;&gt;TicketModule -->
<g id="edge36" class="edge">
<title>TicketListComponent&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M1298,-122.207C1298,-127.5549 1298,-132 1298,-132 1298,-132 3733.9972,-132 3733.9972,-132 3733.9972,-132 3733.9972,-151.8533 3733.9972,-151.8533"/>
<polygon fill="#000000" stroke="#000000" points="3730.4973,-151.8532 3733.9972,-161.8533 3737.4973,-151.8533 3730.4973,-151.8532"/>
</g>
<!-- TicketEditComponent -->
<g id="node42" class="node">
<title>TicketEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1210.4299,-122 1069.5701,-122 1069.5701,-86 1210.4299,-86 1210.4299,-122"/>
<text text-anchor="middle" x="1140" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketEditComponent</text>
</g>
<!-- TicketEditComponent&#45;&gt;TicketModule -->
<g id="edge37" class="edge">
<title>TicketEditComponent&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M1140,-122.2434C1140,-129.4297 1140,-136 1140,-136 1140,-136 3725.3324,-136 3725.3324,-136 3725.3324,-136 3725.3324,-151.8495 3725.3324,-151.8495"/>
<polygon fill="#000000" stroke="#000000" points="3721.8325,-151.8494 3725.3324,-161.8495 3728.8325,-151.8495 3721.8325,-151.8494"/>
</g>
<!-- TicketUploadComponent -->
<g id="node43" class="node">
<title>TicketUploadComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1052.3075,-122 893.6925,-122 893.6925,-86 1052.3075,-86 1052.3075,-122"/>
<text text-anchor="middle" x="973" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketUploadComponent</text>
</g>
<!-- TicketUploadComponent&#45;&gt;TicketModule -->
<g id="edge38" class="edge">
<title>TicketUploadComponent&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M973,-122.32C973,-130.7883 973,-139 973,-139 973,-139 3716.6676,-139 3716.6676,-139 3716.6676,-139 3716.6676,-151.8975 3716.6676,-151.8975"/>
<polygon fill="#000000" stroke="#000000" points="3713.1677,-151.8974 3716.6676,-161.8975 3720.1677,-151.8975 3713.1677,-151.8974"/>
</g>
<!-- TicketPriorityLabel -->
<g id="node44" class="node">
<title>TicketPriorityLabel</title>
<polygon fill="#ffffb3" stroke="#000000" points="876.4117,-122 749.5883,-122 749.5883,-86 876.4117,-86 876.4117,-122"/>
<text text-anchor="middle" x="813" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketPriorityLabel</text>
</g>
<!-- TicketPriorityLabel&#45;&gt;TicketModule -->
<g id="edge39" class="edge">
<title>TicketPriorityLabel&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M791.9315,-122.0555C791.9315,-133.439 791.9315,-146 791.9315,-146 791.9315,-146 3699.338,-146 3699.338,-146 3699.338,-146 3699.338,-151.8056 3699.338,-151.8056"/>
<polygon fill="#000000" stroke="#000000" points="3695.8381,-151.8055 3699.338,-161.8056 3702.8381,-151.8056 3695.8381,-151.8055"/>
</g>
<!-- TicketPriorityLabel&#45;&gt;TicketModule -->
<g id="edge43" class="edge">
<title>TicketPriorityLabel&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M834.0685,-122.1097C834.0685,-131.897 834.0685,-142 834.0685,-142 834.0685,-142 3708.0028,-142 3708.0028,-142 3708.0028,-142 3708.0028,-151.8903 3708.0028,-151.8903"/>
<polygon fill="#000000" stroke="#000000" points="3704.5029,-151.8903 3708.0028,-161.8903 3711.5029,-151.8904 3704.5029,-151.8903"/>
</g>
<!-- TicketCompanyLabel -->
<g id="node45" class="node">
<title>TicketCompanyLabel</title>
<polygon fill="#ffffb3" stroke="#000000" points="1815.0772,-122 1676.9228,-122 1676.9228,-86 1815.0772,-86 1815.0772,-122"/>
<text text-anchor="middle" x="1746" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketCompanyLabel</text>
</g>
<!-- TicketCompanyLabel&#45;&gt;TicketModule -->
<g id="edge40" class="edge">
<title>TicketCompanyLabel&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M1815.2852,-98C2158.5956,-98 3660.9453,-98 3660.9453,-98 3660.9453,-98 3660.9453,-180 3660.9453,-180 3660.9453,-180 3663.0982,-180 3663.0982,-180"/>
<polygon fill="#000000" stroke="#000000" points="3663.0983,-183.5001 3673.0982,-180 3663.0982,-176.5001 3663.0983,-183.5001"/>
</g>
<!-- TicketTypologyLabel -->
<g id="node46" class="node">
<title>TicketTypologyLabel</title>
<polygon fill="#ffffb3" stroke="#000000" points="1659.0786,-122 1520.9214,-122 1520.9214,-86 1659.0786,-86 1659.0786,-122"/>
<text text-anchor="middle" x="1590" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketTypologyLabel</text>
</g>
<!-- TicketTypologyLabel&#45;&gt;TicketModule -->
<g id="edge41" class="edge">
<title>TicketTypologyLabel&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M1590,-122.1679C1590,-124.4478 1590,-126 1590,-126 1590,-126 3751.3268,-126 3751.3268,-126 3751.3268,-126 3751.3268,-151.7181 3751.3268,-151.7181"/>
<polygon fill="#000000" stroke="#000000" points="3747.8269,-151.718 3751.3268,-161.7181 3754.8269,-151.7181 3747.8269,-151.718"/>
</g>
<!-- TicketStatusLabel -->
<g id="node47" class="node">
<title>TicketStatusLabel</title>
<polygon fill="#ffffb3" stroke="#000000" points="1502.8585,-122 1385.1415,-122 1385.1415,-86 1502.8585,-86 1502.8585,-122"/>
<text text-anchor="middle" x="1444" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketStatusLabel</text>
</g>
<!-- TicketStatusLabel&#45;&gt;TicketModule -->
<g id="edge42" class="edge">
<title>TicketStatusLabel&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M1444,-122.1686C1444,-126.0459 1444,-129 1444,-129 1444,-129 3742.662,-129 3742.662,-129 3742.662,-129 3742.662,-151.8757 3742.662,-151.8757"/>
<polygon fill="#000000" stroke="#000000" points="3739.1621,-151.8757 3742.662,-161.8757 3746.1621,-151.8757 3739.1621,-151.8757"/>
</g>
<!-- UserDashboardComponent -->
<g id="node50" class="node">
<title>UserDashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5199.4003,-274 5030.5997,-274 5030.5997,-238 5199.4003,-238 5199.4003,-274"/>
<text text-anchor="middle" x="5115" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDashboardComponent</text>
</g>
<!-- UserDashboardComponent&#45;&gt;UserModule -->
<g id="edge47" class="edge">
<title>UserDashboardComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5072.436,-237.5146C5072.436,-225.8601 5072.436,-213 5072.436,-213 5072.436,-213 3890.2071,-213 3890.2071,-213 3890.2071,-213 3890.2071,-208.0449 3890.2071,-208.0449"/>
<polygon fill="#000000" stroke="#000000" points="3893.7072,-208.0448 3890.2071,-198.0449 3886.7072,-208.0449 3893.7072,-208.0448"/>
</g>
<!-- UserListComponent -->
<g id="node51" class="node">
<title>UserListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5012.538,-274 4883.462,-274 4883.462,-238 5012.538,-238 5012.538,-274"/>
<text text-anchor="middle" x="4948" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListComponent</text>
</g>
<!-- UserListComponent&#45;&gt;UserModule -->
<g id="edge48" class="edge">
<title>UserListComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M4902.5798,-237.8903C4902.5798,-228.103 4902.5798,-218 4902.5798,-218 4902.5798,-218 3881.6095,-218 3881.6095,-218 3881.6095,-218 3881.6095,-208.1097 3881.6095,-208.1097"/>
<polygon fill="#000000" stroke="#000000" points="3885.1096,-208.1096 3881.6095,-198.1097 3878.1096,-208.1097 3885.1096,-208.1096"/>
</g>
<!-- UserLoginComponent -->
<g id="node52" class="node">
<title>UserLoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5524.7021,-274 5383.2979,-274 5383.2979,-238 5524.7021,-238 5524.7021,-274"/>
<text text-anchor="middle" x="5454" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserLoginComponent</text>
</g>
<!-- UserLoginComponent&#45;&gt;UserModule -->
<g id="edge49" class="edge">
<title>UserLoginComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5427.3314,-237.7604C5427.3314,-222.4294 5427.3314,-203 5427.3314,-203 5427.3314,-203 3907.4024,-203 3907.4024,-203 3907.4024,-203 3907.4024,-202.5122 3907.4024,-202.5122"/>
<polygon fill="#000000" stroke="#000000" points="3910.9026,-208.1222 3907.4024,-198.1223 3903.9026,-208.1224 3910.9026,-208.1222"/>
</g>
<!-- UserLogoutComponent -->
<g id="node53" class="node">
<title>UserLogoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5365.2021,-274 5216.7979,-274 5216.7979,-238 5365.2021,-238 5365.2021,-274"/>
<text text-anchor="middle" x="5291" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserLogoutComponent</text>
</g>
<!-- UserLogoutComponent&#45;&gt;UserModule -->
<g id="edge50" class="edge">
<title>UserLogoutComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5271.6105,-237.8533C5271.6105,-224.2605 5271.6105,-208 5271.6105,-208 5271.6105,-208 3898.8048,-208 3898.8048,-208 3898.8048,-208 3898.8048,-207.0207 3898.8048,-207.0207"/>
<polygon fill="#000000" stroke="#000000" points="3902.3049,-208.2069 3898.8048,-198.207 3895.3049,-208.207 3902.3049,-208.2069"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">11 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">19 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code"></span></h4>
                        <p class="card-text">1 directive</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">8 injectables</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-plus"></span></h4>
                        <p class="card-text">4 pipes</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-file-code-o"></span></h4>
                        <p class="card-text">9 classes</p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
