<div class="example-header">
        <button mat-raised-button class="button1" id="#">{{'Home.SchularAutomation' | translate }}</button>
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
      <button mat-raised-button class="button1" id="#">{{'Alerts.AlertsTitle' | translate }}</button>
     
     </div>
     
      <div class="example-container mat-elevation-z8">
     
       <mat-table [dataSource]="dataSource" matSort>    
        
         <ng-container matColumnDef="id">
           <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.AlertID' | translate }} </mat-header-cell>
           <mat-cell *matCellDef="let row"> {{row.alertid}} </mat-cell>
         </ng-container>
     
         <ng-container matColumnDef="progress">
           <mat-header-cell *matHeaderCellDef mat-sort-header> {{'Alerts.Motor' | translate }} </mat-header-cell>
           <mat-cell *matCellDef="let row"> {{row.motor}} </mat-cell>
         </ng-container>
     
         
         <ng-container matColumnDef="name">
           <mat-header-cell *matHeaderCellDef mat-sort-header> {{'Alerts.AlertName' | translate }} </mat-header-cell>
           <mat-cell *matCellDef="let row"> {{row.alertname}} </mat-cell>
         </ng-container>
     
         
         <ng-container matColumnDef="color">
           <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.AlertType' | translate }}</mat-header-cell>
           <mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.alerttype}} </mat-cell>
         </ng-container>
     <ng-container matColumnDef="Alert_Description">
           <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.AlertDescription' | translate }}</mat-header-cell>
           <mat-cell *matCellDef="let row" [style.color]="row.Alert_Description"> {{row.alertdescription}} </mat-cell>
         </ng-container>
         <ng-container matColumnDef="Date_Time">
           <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.DateTime' | translate }}</mat-header-cell>
           <mat-cell *matCellDef="let row" [style.color]="row.Date_Time"> {{row.DateTime}} </mat-cell>
         </ng-container>
         <ng-container matColumnDef="Criticality">
           <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.Criticality' | translate }}</mat-header-cell>
           <mat-cell *matCellDef="let row" [style.color]="row.Criticality"> {{row.criticality}} </mat-cell>
         </ng-container>
         <ng-container matColumnDef="Status">
           <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.Status' | translate }}</mat-header-cell>
           <mat-cell *matCellDef="let row" [style.color]="row.Status"> {{row.status}} </mat-cell>
         </ng-container>
         <ng-container matColumnDef="Date_time_if_closed">
           <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.Date_time_if_closed' | translate }}</mat-header-cell>
           <mat-cell *matCellDef="let row" [style.color]="row.Date_time_if_closed"> {{row.alertclosedtime}} </mat-cell>
         </ng-container>
          <ng-container matColumnDef="Remarks">
           <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.Remarks' | translate }}</mat-header-cell>
           <mat-cell *matCellDef="let row" [style.color]="row.Remarks"> {{row.remarks}} </mat-cell>
         </ng-container>
         <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
         <mat-row *matRowDef="let row; columns: displayedColumns;">
         </mat-row>
       </mat-table>
     
       <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
     </div> 
     
     