table {
  width: 100%;
    background-color: #87cefa0d;
    margin-top: 2%;
}
tr.mat-header-row {
    height: 56px;   
    background-color: #87cefa;
}

.mat-sort-header-button {
    border: none;
    background: 0 0;
    display: flex;
    align-items: center;
    padding: 0;
    cursor: inherit;
    outline: 0;
    font: inherit;
    color: currentColor;
    font-weight: 900;
}
.mat-expansion-panel-header {
    font-family: Roboto,"Helvetica Neue",sans-serif;
    font-size: 15px;
    font-weight: 900;
   // background-color: #87cefa;
}
.mat-grid-tile {
  display: block;
  position: absolute;
  overflow: hidden;
  height: 43px;
    font-weight: 900;
}
.mat-option,.selectCategory 
{
   margin: 1px;
  padding: 10px 22px;
  //border-radius: 34px;
  background-color: #87cefa;
  max-height: 260px;
}
.mat-select-panel 
{
   max-height: 270px;
}
.motor {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
  font-weight: 900;
}
#motor3{
  background-color:whitesmoke;
  } 
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: 900;
}


th.mat-sort-header-sorted {
  color: black;
}
.button1{
  font-weight: 900;
}
button{
 
  color:#242424;
}
.b1{
  float: right;
      
      padding: 3px;
      margin: 7px;
      width: 75px;
      
	background-color:#52bdec;
  }

.mat-raised-button {
  margin: 13px;
  padding: 2px 76px;
  border-radius: 34px;

}
svg{
  margin: -11px;
}
td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    padding: -4px;}

    td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 24px;
    font-weight: 900;
  }

    th.mat-header-cell {
      font-weight: 900;
    }
    i {
      cursor: pointer;
    }
    .email-chip-list {
      width: 100%;
    }
    .EditStyle{
      background: white;
      border-color: #52bdec;
      border-width: thin;
      border-style: solid;
    }
    .NonEditStyle{
      border-color: #52bdec;
      border: thin;
      border-width: 1px;
      border-bottom-style: solid;
    }
   