 <div  *ngIf="DbConnectionFail" class="alert alert-danger">{{'Home.DBConnectionError' | translate }}</div> 
 <button mat-raised-button class="button1" id="#">{{'Home.SchularAutomation' | translate }} </button>
  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
  <button mat-raised-button class="button1" id="#">{{'Configure.CONFIGURATION' | translate}}</button>

 <div >
  <mat-tab-group id="motor3"  (selectedTabChange)="changeParameter($event)" >
    <mat-tab id="motor1" label="{{'MotorCondition.Power' | translate}}" ></mat-tab>
    <mat-tab id="motor1" label="{{'MotorCondition.Current' | translate}}"> </mat-tab>
    <mat-tab id="motor1" label="{{'MotorCondition.MotorLoading' | translate}}" ></mat-tab>
</mat-tab-group> 

 </div>
  <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
              {{'Configure.CofigTableHeader' | translate}}
        </mat-panel-title>
        <mat-panel-description>
          
        </mat-panel-description>
      </mat-expansion-panel-header>
      
    
      <table mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)"
      class="mat-elevation-z8" table-striped>

    
    <ng-container matColumnDef="MotorName">
      <th mat-header-cell *matHeaderCellDef > </th>
      <td mat-cell *matCellDef="let row; index as i;" style="font:black;"> {{row.motorname}} </td>
    </ng-container>
    
    <ng-container matColumnDef="MinCritical">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MinCritical' | translate}}</th>
      <td mat-cell *matCellDef="let row; index as i;">
       <span *ngIf="enableEditIndex != i">{{row.mincritical}} </span> 
       <input type="text" [(ngModel)]="row.mincritical"  *ngIf="enableEdit && enableEditIndex == i"/>
      </td>      
    </ng-container>

    <ng-container matColumnDef="MinWarning">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MinWarning' | translate}}</th>
      <td mat-cell *matCellDef="let row;index as i;"> 
          <span *ngIf="enableEditIndex != i">{{row.minwarning}} </span> 
       <input type="text" [(ngModel)]="row.minwarning"  *ngIf="enableEdit && enableEditIndex == i"/>
      </td> 
    </ng-container>
    <ng-container matColumnDef="MaxCritical">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MaxCritical' | translate}}</th>
      
      <td mat-cell *matCellDef="let row;index as i;"> 
          <span *ngIf="enableEditIndex != i">{{row.maxcritical}} </span> 
       <input type="text" [(ngModel)]="row.maxcritical"  *ngIf="enableEdit && enableEditIndex == i"/>
      </td> 
    </ng-container>
    <ng-container matColumnDef="MaxWarning">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MaxWarning' | translate}}</th>
      
      <td mat-cell *matCellDef="let row;index as i;"> 
          <span *ngIf="enableEditIndex != i">{{row.maxwarning}} </span> 
       <input type="text" [(ngModel)]="row.maxwarning"  *ngIf="enableEdit && enableEditIndex == i"/>
      </td> 
    </ng-container>
    <ng-container matColumnDef="Options">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Options</th>
        <td mat-cell *matCellDef="let row; index as i;" > 
        <button mat-icon-button *ngIf="i != enableEditIndex || enableEditIndex == null" (click)="startEdit(row,i)">
            <mat-icon aria-label="Edit">edit</mat-icon>
        </button>
        <button mat-icon-button *ngIf="enableEdit && enableEditIndex == i" (click)="onSaveItems(row)">
            <mat-icon aria-label="Save">save</mat-icon>
        </button> 
        <button mat-icon-button *ngIf="enableEdit && enableEditIndex == i" (click)="Cancel(row,i)">
            <mat-icon aria-label="Cancel">cancel</mat-icon>
        </button>   
        
        </td>
      </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <!-- <button md-raised-button id="button_border" class="b1" (click)="onEditCloseItems()">{{'Configure.Edit' | translate}}</button>
  <button md-raised-button id="button_border2" class="b1" (click)="onSaveItems()">{{'Configure.save' | translate}}</button>
  <button md-raised-button id="button_border" class="b1" style="background-color: #c6c9cf;">{{'Configure.Cancel' | translate}}</button>
     -->


    </mat-expansion-panel>
    <mat-expansion-panel style="margin-top: 1%;">
        <mat-expansion-panel-header>
          <mat-panel-title>
                {{'Configure.EmailConfigurationTitle'|translate}}
          </mat-panel-title>
          <mat-panel-description>
            
          </mat-panel-description>
        </mat-expansion-panel-header>
        <label> {{'Configure.NotificationRecepients'|translate}}</label>
        
  <div class="container"> 
    <br>
    <!-- <hello name="name"></hello> -->

    <div class="row">
      <label>{{Emails}}</label>
      <table class="table table-striped table-bordered col-lg-4">
        <caption>
        </caption>
          <tbody >
          <tr *ngFor="let field of fieldArray; let i = index">
            <td *ngIf="field?.name">
              <i (click)="deleteFieldValue(i)" class="mdi mdi-close mdi-18px"></i> {{field.name}}
            </td>
          </tr>
        </tbody>

        <tbody >
          <!-- <tr *ngFor="let field of fieldArray; let i = index"> -->
            <tr>
            <td>
                <form #myForm="ngForm" [formGroup]="EmailForm" (ngSubmit)="onSubmit();myForm.reset()">
                                 
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">{{'Configure.EmailRequired'| translate}}</div>
                            <div *ngIf="f.email.errors.email">{{'Configure.EmailInvalid'| translate}}</div>
                        </div>
                    </div>
                   
                    <div class="form-group">
                        <button class="btn btn-primary"  [disabled]="DbConnectionFail" >{{'Configure.AddEmail'| translate}}</button>
                    </div>
                </form>
            </td>
            <td>
              <div  *ngIf="EmailError" class="alert alert-danger">{{'Configure.EmailMaxLimit'| translate}}</div> 
              <div  *ngIf="EmailDuplicateError" class="alert alert-danger">{{'Configure.EmailExists'| translate}}</div> 
            </td>
          </tr>
        
        </tbody>
      </table>
    </div>
    <div class="row">
      <mat-form-field class="email-chip-list">
        <mat-chip-list #chipList>
          <mat-chip *ngFor="let emailid of emailids" [selectable]="selectable"
                  [removable]="removable" (removed)="remove(emailid)"
                >
            {{emailid.name}}
            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
          </mat-chip>
          <div  *ngIf="EmailErrorMin" class="alert alert-danger">{{'Configure.EmailMinLimit'| translate}}</div> 
          <input placeholder="Emails" type="email"
                [matChipInputFor]="chipList"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                [matChipInputAddOnBlur]="addOnBlur"
                (matChipInputTokenEnd)="add($event)" readonly>
        </mat-chip-list>
      </mat-form-field>

    </div>
  </div> 
</mat-expansion-panel>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
    <p style="color: white">{{'Login.WaitMessage'| translate}} </p>  
    </ngx-spinner> 
    