 <dom-module id="custom-fancytreebrowser">
<template>
<iron-ajax id="contextDataIns" content-type="application/json" handleAs="json" on-response="_setContextDataIns" on-error="_errorResponse"></iron-ajax>
<iron-ajax id="contexAssetDataIns" content-type="application/json" handleAs="json" on-response="_setContextAssetDataIns" on-error="_errorResponse"></iron-ajax>
 <style>
#ui-id-1 span.fancytree-level-1 span.fancytree-title {
    padding-left: 41px;
}
 </style>
 <div id="custome_fancy_[[contextID]]"  class="visuallyhidden" >
 <div class="layout" style="position: relative;z-index: 1;height: 25px;">
 <input name="search" placeholder="Search.."  value="{{inputValue::input}}" autocomplete="off" class="contextSearch">
 <button id="btnResetSearch" class="btn btn--bare btn--icon link" data-toggle="main-tooltip" data-placement="bottom" 
				title="Clear Search"	style="margin-left: -35px;background: none"><template is="dom-if" if="{{!inputValueFlag}}">
  <px-icon id="search__icon" class$="typeahead__icon searchFancy " style=" color: #09819c!important" icon="px-utl:search"></px-icon>
  </template>
 <template is="dom-if" if="{{inputValueFlag}}">
        <px-icon id="clear__icon" class="typeahead__icon searchFancy" style="color: #09819c!important" icon="px-nav:close" on-tap="_clear"></px-icon>
</button>
   </template>
  </div>
 <div id="tree_[[contextID]]"  class=" flex flex--col" style="width: 100%" >
 </template>
  <script>
	var context = document.querySelector('context-browser');
	var common = document.querySelector('global-loader');
	 Polymer({
		is : 'custom-fancytreebrowser',
		 
		properties : { 
			showColumnBrowser: {
		          type: Boolean,
		          value: false
		        },
		        inputValueFlag: {
			          type: Boolean,
			          value: false
			        },
		        inputValue:{
					type : String,
					value : ''
				},action:{
					type : String,
					value : 'sel'
				},
				contextID:{
					type : String,
					value : 'secontextIDl'
				},keydownVal:{
			          type: Boolean,
			          value: false
			   },
			    checkboxDisplay:{
				          type: Boolean,
				          value: true
				},multiSel:{
					type: Boolean,
					 value: true
				 } ,
				 prevSel:{
						type : String,
						value : ''
					}
		} ,
		ready : function() { 
			var _this=this;
			_this.contextID=_this.id
			_this.previousTags=[];
			
			if(_this.id==="globalFancyTree"){
				_this.multiSel="dnd";
				_this.checkboxDisplay=false
			}else{
				_this.multiSel="multi";
				_this.checkboxDisplay=true;
			}
					
			if(!localStorage.getItem("siteSubDivisions")){
				_this.$.contextDataIns.url = common.resturi+"/sites?fields=uri,sourceKey,name,timeZone&sort=name";
				_this.$.contextDataIns.generateRequest();
			} else{
			 _this.linkedAsset();
			 } 
		 },
		_setContextAssetDataIns: function(request){
			
		},
		_setContextDataIns: function(request){
			var _this=this;
			if(request.detail.response && request.detail.response.length>0){
				localStorage.setItem("siteSubDivisions",JSON.stringify(request.detail.response));
				localStorage.setItem("siteSubDivUpdated",JSON.stringify(new Date().getTime()));
			}
			var temp=[];
	    	 var  treeData={};  
	    	 var count=0;
			request.detail.response.forEach( function (site) {
				 treeData={};
				 treeData.title='<div style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" data-toggle="tooltip" data-placement="bottom" title="'+site.name+'"  class="fancytree">'+site.name+'</div>';
				 count=count+1;
				 treeData.sourceKey=site.sourceKey;
				 treeData.name=site.name;
				 treeData.attributes=site.attributes;
				 treeData.uri=site.uri;
				treeData.lazy=true;
				treeData.key=site.sourceKey;;
				treeData.id=site.sourceKey;;
				treeData.selected=false;
				if(_this.checkboxDisplay)
				treeData.checkbox=true;
				else
					treeData.checkbox=false;
				 temp.push(treeData);
				 if(count===request.detail.response.length){
					 _this.siteData=temp;
					 setTimeout(function() {
						 _this.loadFancyTree(); 
	            		 }, 1);
				 }
         	});
		 },
		loadFancyTree: function(){
		 var _this=this;
   		 $("#tree_"+_this.contextID).fancytree({
   			 checkbox: _this.checkboxDisplay,
   			 selectMode: 2,
				  activeVisible: true, 
				  extensions: [ "wide","filter", _this.multiSel ],
				   tabindex: "0",
				  icon: false, 
				  generateIds: true, // Generate id attributes like <span id='fancytree-id-KEY'>
				  idPrefix: "sites_",
				  quicksearch: true,
				  autoScroll: true,
				  ajax: { type: "GET", contentType: "application/json" },
				  source: _this.siteData,
				  filter: {
				        autoApply: true,   // Re-apply last filter if lazy data is loaded
				        autoExpand: false, // Expand all branches that contain matches while filtered
				        counter: true,     // Show a badge with number of matching child nodes near parent icons
				        fuzzy: false,      // Match single characters in order, e.g. 'fb' will match 'FooBar'
				        hideExpandedCounter: true,  // Hide counter badge if parent is expanded
				        hideExpanders: false,       // Hide expanders if all child nodes are hidden by filter
				        highlight: true,   // Highlight matches by wrapping inside <mark> tags
				        leavesOnly: false, // Match end nodes only
				        nodata: true,      // Display a 'no data' status node if result is empty
				        mode: "hide"  //     // Grayout unmatched nodes (pass "hide" to remove unmatched node instead)
				      },
				      toggleEffect: { effect: "blind", options: {direction: "vertical", scale: "box"}, duration: 200 },
				      // toggleEffect: { effect: "drop", options: {direction: "left"}, duration: 400 },
				      // toggleEffect: false,
				      wide: {
				        // iconWidth: "1em",     // Adjust this if @fancy-icon-width != "16px"
				        // iconSpacing: "0.5em", // Adjust this if @fancy-icon-spacing != "3px"
				        // levelOfs: "1.5em"     // Adjust this if ul padding != "16px"
				      },
				  lazyLoad: function(event, data){
					var node = data.node;
				    var selectedSourceKey= data && data.node && data.node.data && data.node.data.sourceKey ? data.node.data.sourceKey : '';
				    var selectedUri= data && data.node && data.node.data && data.node.data.uri ? data.node.data.uri : '';
				    if(selectedUri) {
				    	// Load child nodes via Ajax GET /getTreeData?mode=children&parent=1234
				    	var tempValues=[];	
				        data.result = { url: document.querySelector('global-loader').resturi+  "/assets?q=siteUri="+selectedUri+"&fields=uri,sourceKey,classification,name,timeZone,siteName,siteSourceKey,siteUri,eventMapKey,serialNumber,model&sort=name"
                       
				        };
				        
				    }
				    
				  },
				  postProcess: function(event, data) {
				 var typesIcons = $.parseJSON(localStorage.getItem("typesIcons"));
				var classification =data && data.response && data.response[0] && data.response[0].classification ? data.response[0] && data.response[0].classification :'';
		        	 if(data.response &&    data.response.length!=0 && classification==='assets'){
               		  var tempValues=data.response;
							var temp=[]
							var treeData={};
							tempValues.forEach( function (site) {
								 treeData={};
								 var typeSourceKey=site ? site.typeSourceKey :'';
								 var icon;
								treeData.sourceKey=site.sourceKey;
								treeData.name=site.name;
								treeData.uri=site.uri;
								treeData.timeZone=site.timeZone;
								treeData.siteName=site.siteName;
								treeData.siteSourceKey=site.siteSourceKey;
								treeData.siteUri=site.siteUri;
								treeData.eventMapKey=site.eventMapKey;
								treeData.serialNumber=site.serialNumber;
								treeData.model=site.model ? site.model:'';
								 treeData.lazy=false;
								if(typesIcons&&typesIcons.length>0){
					        		typesIcons.forEach( function (type) {
					            		if(type.sourceKey===typeSourceKey)
					            			icon=type.attributes && type.attributes["Icon"] && type.attributes["Icon"].value[0] ? type.attributes["Icon"].value[0] : ''
					          		  	
					            	});
					        	}
								var iconVal =''
								if(icon)
									iconVal= '<px-icon data-toggle="tooltip" data-placement="bottom"  style="width: 17px; height: 10px;"  icon="'+icon+'" title="'+typeSourceKey+'"></px-icon>';
								treeData.title=iconVal+site.name;
								if(_this.checkboxDisplay)
								treeData.checkbox=true;
								else
									treeData.checkbox=false;
								if(document.querySelector('command-dashboard')){
									document.querySelector('command-dashboard').instancetagsL.forEach( function (tag) {
			    						if(tag===site.name)
			    							treeData.selected=true;
			    					});
								}
								if(document.querySelector('tickets-search')){
									document.querySelector('tickets-search').instancetagsL.forEach( function (tag) {
			    						if(tag===site.name)
			    							treeData.selected=true;
			    					});
								}
								if(document.querySelector('tickets-search')){
									document.querySelector('tickets-search').instancetagsP.forEach( function (tag) {
			    						if(tag===site.name)
			    							treeData.selected=true;
			    					});
								}
								if(document.querySelector('ticket-form')){
									document.querySelector('custom-paper-input').instancetags.forEach( function (tag) {
			    						if(tag===site.name)
			    							treeData.selected=true;
			    					});
								}
								if(_this.contextID ==='msgFancyTree'){
									document.querySelector('message-details').instancetags.forEach( function (tag) {
			    						if(tag===site.name)
			    							treeData.selected=true;
			    					});
								}
								if(_this.contextID ==='globalFancyTree'){
									var urlValue = decodeURIComponent(window.location.href);
									if(urlValue.indexOf("assets")!=-1){
										var selectedVal = urlValue.split('?');
										var selUrlalues = selectedVal[1].split('&');
										var selectedContext = ''
										selUrlalues.forEach(function(entry) {
											if(entry.split('=')[0]==='assets'){
												selectedContext = entry.split('=')[1]
												if(selectedContext===site.sourceKey){
													treeData.selected=true;
													context.selInstance=site.name;
												}
													
											}
											  
										});
									}
									
								}
								temp.push(treeData);
				        	});
							data.result = temp;
					  }
						// or setup and return a new response object
					
				  },
				  unselectable: function(event, data) {
				     },
				     keydown: function(event, data) {
				    	var _this=this;
				    	 if(event.shiftKey===false && event.type==='fancytreekeydown' ){
				    		 _this.keydownVal=false;
				    		 return false; 
				    		
				    	 }else{
				    		 if(event.which===40)
				    			 _this.keydownVal=true;
				    	 }
				    		 
				    	 
						},
						keypress: function(event, data) {
							// currently unused
							console.log("keypres"+event.type)
						},
				    init: function(event, data) {
				     	    
				    },
				 
   			  activate: function(event, data) {
   			 },
   			  select: function(event, data) {
   				 var nodes = data.node.getCloneList();
   				  if(document.getElementById("ui-id-1"))
   				     document.getElementById("ui-id-1").setAttribute("class", "ui-fancytree fancytree-container fancytree-plain fancytree-ext-wide fancytree-ext-multi");
   				  _this.instancesData = [];
   				  var instanceObject = {"sourceKey": data.node.data.sourceKey,"name": data.node.data.name,"uri": data.node.data.uri}
          	      instanceObject.timeZone =  data.node.data.timeZone ?  data.node.data.timeZone :'';
   				  instanceObject.eventType = data.node.data.eventMapKey ?  data.node.data.eventMapKey :'';
   				 instanceObject.siteSrcKey = data.node.data.siteSourceKey ? data.node.data.siteSourceKey :'';
	              	  instanceObject.siteUri = data.node.data.siteUri ? data.node.data.siteUri :'';
	              	  instanceObject.siteName = data.node.data.siteName ? data.node.data.siteName :'';
	              	instanceObject.model = data.node.data.model ? data.node.data.model :'';
	              	instanceObject.serialNumber = data.node.data.serialNumber ? data.node.data.serialNumber :'';
           		 if(data.node.data.parentObject){
  	              	  instanceObject.siteSrcKey = data.node.data.parentObject.sourceKey;
  	              	  instanceObject.siteUri = data.node.data.parentObject.uri;
  	              	  instanceObject.siteName = data.node.data.parentObject.name;
  	                   data.node.data.model ? instanceObject.model = data.node.data.model:''; 
  	              	 	  
  	            	}
   				  if(document.querySelector('command-dashboard')){
   					   document.querySelector('command-dashboard').$.inputTagL._addTag(data.node.data.name);
   					  
	            	  document.querySelector('command-dashboard').instances.push(instanceObject);
	            	document.querySelector('command-dashboard').instanceobjects.push(instanceObject);
	            	document.querySelector('command-dashboard')._onChange();
	            	
		            	}
        		  if(document.querySelector('tickets-search')){
        			  if(this.id==="tree_ticketSearchLAFancyTree"){
  					   document.querySelector('tickets-search').$.inputTagL._addTag(data.node.data.name);
  					   
		            		 $('#instancesL').removeClass('has-error');
		            document.querySelector('tickets-search').instances.push(instanceObject);
		            document.querySelector('tickets-search').instanceobjects.push(instanceObject);
	            	 document.querySelector('tickets-search')._onChange();
        		  }
        			  if(this.id==="tree_ticketSearchPAFancyTree"){
     					   document.querySelector('tickets-search').$.inputTagP._addTag(data.node.data.name);
     					  _this.instancesData = [];
   	            	   var instanceObject = {"sourceKey": data.node.data.sourceKey,"name": data.node.data.name,"uri": data.node.data.uri}
   	            	$('#instancesP').removeClass('has-error');
   		            instanceObject.loadingFrom ="context";
   		            document.querySelector('tickets-search').instancesP.push(instanceObject);
   		            document.querySelector('tickets-search').instanceobjectsP.push(instanceObject);
   	            	 document.querySelector('tickets-search')._onChangeP();
           		  }
		            	}
   				if(document.querySelector('ticket-form')){
 					  document.querySelector('custom-paper-input').$.inputTag._addTag(data.node.data.name);
 	   					    instanceObject.loadingFrom ="context";
 		            		 var found=false;
 		            		 if(document.querySelector('custom-paper-input').instances.length>0){
 		            			document.querySelector('custom-paper-input').instances.forEach( function (site) {
 	 		            			if(site.sourceKey===data.node.data.sourceKey && site.loadingFrom!="initialLoad" && site.loadingFrom==="context")
 	 		            				found=true
 	 		            		});
 		            		 }
 		            		
 		            		if(!found){
 		            			document.querySelector('custom-paper-input').instances.push(instanceObject);
 		            		 if(! _this.keydownVal)
 		            			document.querySelector('custom-paper-input')._onChange();
 		            		 else{
 		            			 window.clearTimeout(instancemultiSelTimeout); 
 		            			instancemultiSelTimeout = setTimeout(multiSelInstanceCal, 500);
 		            		 }
 		            		  $('#instances').removeClass('has-error');
 		            		}
 		            	    else if(document.querySelector('ticket-form') && (event && event.target && event.target.className && (event.target.className.indexOf("fancytree")!=-1) )){
   		            		        var index = document.querySelector('custom-paper-input').instancetags.indexOf(data.node.data.name);
    	   		            	    document.querySelector('custom-paper-input').$.inputTag.splice('tags', index, 1);
    	   		            	    data.node.setSelected(false);
    	   		            	   // document.querySelector('custom-paper-input')._onChange();
   		            	    }
 		           	 }
   				if(document.querySelector('message-details')&& _this.id!="globalFancyTree"){
   				/* 	if(document.getElementById("ui-id-1"))
      					 document.getElementById("ui-id-1").setAttribute("class", "ui-fancytree fancytree-container fancytree-plain fancytree-ext-wide fancytree-ext-multi");
   				 */ var change=false;	
   				if(!document.querySelector('message-details').deleteFlag){
   					document.querySelector('message-details').$.inputTag._addTag(data.node.data.name);
   					$('#save_header').css("pointer-events","visible");
   					var instanceObject = {"uri":data.node.data.uri,"sourceKey": data.node.data.sourceKey,"name": data.node.data.name,"loadingFrom" :"context"};
   					document.querySelector('message-details').instanceobjects.push(instanceObject);
   					document.querySelector('message-details').instances.push(instanceObject);
   					
   					
   					$('#instances').removeClass('has-error');
   					document.querySelector('message-details').messageId= document.querySelector('message-details').msgTemplateID;
   					if(document.querySelector('message-details').messagelistId==='' || document.querySelector('message-details').messagelistId ===null){
   						var filteredInstances =[]
   						 if(document.querySelector('message-details').instancetags.length>0){
   							document.querySelector('message-details').instanceobjects.forEach( function (instance) {
   									if(document.querySelector('message-details').instancetags.toString().indexOf(instance.name)!=-1)
   									{var temp=[]
   									if( document.querySelector('message-dashboard').selectedInstancesVal && document.querySelector('message-dashboard').selectedInstancesVal.indexOf(instance.name)!=-1)
										{
											document.querySelector('message-details').instanceListChageFlag=false;
											document.querySelector('message-details').msgListChageFlag=false;
										}
										else
										{
											$('#instances').removeClass('has-error');
											
											document.querySelector('message-details').instanceListChageFlag=true
											document.querySelector('message-details').msgListChageFlag=true;
											change=true;	
										}
   										
   									temp.name=instance.name;
										temp.uri=instance.uri
										temp.sourceKey=instance.sourceKey
										var instanceObject = {"uri":instance.uri,"sourceKey": instance.sourceKey,"name":instance.name}
									  filteredInstances.push(instanceObject); 
   										 
   									}
   								});
   							}else{
   							 var filteredInstances =[]
   							change=false;
   							 if(document.querySelector('message-details').instancetags.length>0){
   								document.querySelector('message-details').instanceobjects.forEach( function (instance) {
   										if(document.querySelector('message-details').instancetags.toString().indexOf(instance.name)!=-1){
   											if(document.querySelector('message-dashboard').selectedInstancesVal.indexOf(instance.name)!=-1)
   											{
   												document.querySelector('message-details').instanceListChageFlag=false;
   												document.querySelector('message-details').msgListChageFlag=false;
   											}
   											else
   											{
   												filteredInstances.push(instance);
   												change=true;
   												document.querySelector('message-details').instanceListChageFlag=true
   												document.querySelector('message-details').msgListChageFlag=true;
   											}
   										}
   											
   									});
   								}
   						 }	
   						
   						if(filteredInstances.length!=0){
   							$('#inputTag').removeClass('has-error');
   							 var count =0;
   							var nameList=[]
   							filteredInstances.forEach( function (instance) {
   								if(count ==0){
   									nameList = nameList + instance.uri;
   								}else if(!nameList.includes(instance.sourceKey))
   									nameList = nameList +","+ instance.uri;
   								else{
   									
   								}
   								count ++;
   							 });
   							document.querySelector('message-details').msgTempInstance=nameList;
   							var parentSourckey='';
   							 parentSourckey=data.node && data.node.data.siteSourceKey &&  data.node.data.siteSourceKey ? data.node.data.siteSourceKey :'';
   			            	 if(change){
   			            		document.querySelector('message-details').$.msgListCheckID.url=common.resturi+"/messageLists?subsets=instances,instances_name,instances_uri,messageTemplate&isDeleted=0&instanceUri="+document.querySelector('message-details').msgTempInstance
   	   			            	document.querySelector('message-details').$.msgListCheckID.generateRequest();  
   	   			            	
   			            	}
   							document.querySelector('message-details').loadingMsg=false;
   							 
   							
   						  }else
   							{
   							 
   							document.querySelector('message-details').saveFlage=false
   							//document.querySelector('global-loader').openAlert('Required fields are missing or invalid. See highlighted fields.','error');
   							} 	
   					}
   		   		
   				}
   				document.querySelector('message-details').deleteFlag=false;
   			  }
   			        		 
   			  },
   		 
   				click: function (event, data) {
   					var _this=this;
   				/*  var nodes = data.node.getCloneList();
   				 console.log("node",nodes); */
   				/*  var openContextEle=$('[id="ui-id-1"]');
   			    if(openContextEle.length>0){
   					  for(var i=0; i< openContextEle.length; i++){
   						openContextEle[i].class= "ui-fancytree fancytree-container fancytree-plain fancytree-ext-wide fancytree-ext-multi";
   						  }
   				  } 
   			    
   					if(document.getElementById("ui-id-1"))
   					 document.getElementById("ui-id-1").setAttribute("class", "ui-fancytree fancytree-container fancytree-plain fancytree-ext-wide fancytree-ext-multi");
	             */ if(data.targetType==='title'){
	            	
   					if(_this.id==="tree_globalFancyTree"){
   		   				 if(data.node.selected)
   		   				     data.node.setSelected(false);
   		   				 else{
   		   				    var urlValue= window.location.href;
   		   			        var sURLVariables = urlValue.split('?');
   		   					 if(_this.prevSel)
   		   					    _this.prevSel.setSelected(false)
   		   					    if(document.querySelector('message-dashboard').prevSelFlag){
   		   					    document.querySelector('message-dashboard').prevSel.setSelected(false);
   		   					    document.querySelector('message-dashboard').prevSelFlag=false;
   		   					    }
   		   					_this.prevSel = data.node;  
   		   				context.selInstance=data.node.data.name;
   		   			$('#spinner').removeClass('hide');
   				   $('#screenDisable').removeClass('hide');
   	       		  var siteUri =''
   	       		  if(data.node.data.siteUri){
   	       		siteUri = data.node.data.siteUri;
	   	           }
   	       		 if(siteUri===''){
   	       		     context.setURLParameters(sURLVariables[0]+"?sites="+data.node.data.uri); 
   				 }else{
   					context.setURLParameters(sURLVariables[0]+"?sites="+siteUri+"&assets="+data.node.data.uri); 
   				 }
   	        	 context.$.messageData.url = common.resturi+"/messageLists?subsets=instances,instances_name,instances_uri,messageTemplate&isDeleted=0&instanceUri="+data.node.data.uri;
   	             context.$.messageData.generateRequest();
   	    		 var instanceObject =[]
   	    	     instanceObject.uri= data.node.uri,
   	    		 instanceObject.sourceKey = data.node.sourceKey,
   	    		 instanceObject.name= data.node.name
   	    		 context.instanceobjectsForCreate=[]
   	    		 context.instanceobjectsForCreate.push(instanceObject);
   	    		 document.querySelector('message-details').instanceobjects=[]
   		   		}
   		   	     $('#custome_fancy_globalFancyTree').addClass('visuallyhidden');
   		   	     $('#save_header').addClass('hide');
   		         $('#deletMSG').addClass('hide');
	    	   if($("#tree_msgFancyTree") )
	       	       	$("#tree_msgFancyTree").fancytree("getTree").selectAll(false);
   			 }else
   				data.targetType = 'checkbox';
   			}
   			 if (data.targetType === 'checkbox' &&  data.node && data.node.selected) {
   		          if(document.querySelector('command-dashboard')){
   		                   data.node.setSelected();
   		            	   setTimeout(function() {
   		            		/* event.currentTarget.className="ui-fancytree fancytree-container fancytree-plain fancytree-ext-multi"
   		            		 */	 var index = document.querySelector('command-dashboard').instancetagsL.indexOf(data.node.data.name);
   	   		            	    document.querySelector('command-dashboard').$.inputTagL.splice('tags', index, 1);
   	   		          	  }, 1);
 			            	}
   		        if(document.querySelector('tickets-search') && this.id==="tree_ticketSearchLAFancyTree"){
	                   data.node.setSelected();
	            	   setTimeout(function() {
	            		/* event.currentTarget.className="ui-fancytree fancytree-container fancytree-plain fancytree-ext-multi"
	            		 */	 var index = document.querySelector('tickets-search').instancetagsL.indexOf(data.node.data.name);
  		            	    document.querySelector('tickets-search').$.inputTagL.splice('tags', index, 1);
  		          	  }, 1);
		            	}
           
 		       if(document.querySelector('tickets-search') && this.id==="tree_ticketSearchPAFancyTree"){
	                   data.node.setSelected();
	            	   setTimeout(function() {
	            		/* event.currentTarget.className="ui-fancytree fancytree-container fancytree-plain fancytree-ext-multi"
	            		 */	 var index = document.querySelector('tickets-search').instancetagsP.indexOf(data.node.data.name);
		            	    document.querySelector('tickets-search').$.inputTagP.splice('tags', index, 1);
		          	  }, 1);
		            	}  
   		            	if(document.querySelector('ticket-form')){
   		            		data.node.setSelected();
    		            /* 	 event.currentTarget.className="ui-fancytree fancytree-container fancytree-plain fancytree-ext-multi"
    		          	 */ }
   		         	    if( document.querySelector('message-details') &&  _this.id!="globalFancyTree"){
   		            	/* 	event.currentTarget.className="ui-fancytree fancytree-container fancytree-plain fancytree-ext-multi";
   		            	 */ var index = document.querySelector('message-details').instancetags.indexOf(data.node.data.name);
   		            	    document.querySelector('message-details').$.inputTag.splice('tags', index, 1);
   		            	 document.querySelector('message-details').deleteFlag=true;
   		          	
    		          	 }
   		            }  
   			
   		          },
   			});
   		 var tree = $("#tree_"+_this.contextID).fancytree("getTree");
   			/*
   			 * Event handlers for our little demo interface
   			 */
   			 $("input[name=search]").keyup(function(e){
   				 _this.inputValueFlag=true;
   			      var n,
   			        opts = {
   			          autoExpand: $("#autoExpand"),
   			          leavesOnly: $("#leavesOnly").is(":checked")
   			        },
   			        match = $(this).val();

   			      if(e && e.which === $.ui.keyCode.ESCAPE || $.trim(match) === ""){
   			        $("button#btnResetSearch").click();
   			        _this.inputValueFlag=false;
   			        return;
   			      }      
   			        // Pass a string to perform case insensitive matching
   			        n = tree.filterBranches(match, opts);
   			      
   			      $("button#btnResetSearch").attr("disabled", false);
   			     
   			    }).focus();

   			    $("button#btnResetSearch").click(function(e){
   			      $("input[name=search]").val("");
   			   _this.inputValueFlag=false;
   			   if(tree)
   			      tree.clearFilter();
   			    }).attr("disabled", true);
   		 
   			  
   			$("#button1").click(function() {
   			  var tree = $.ui.fancytree.getTree(),
   			    node = tree.findFirst(function(n) {
   			      return n.title === "The Hobbit";
   			    });

   			  node.toggleSelected();
   			}); 
		},
		   linkedAsset: function(){
	        	var _this=this;
	        	if(!localStorage.getItem("siteSubDivisions")){
					_this.$.contextDataIns.url = common.resturi+"/sites?fields=uri,sourceKey,name,timeZone&sort=name";
					_this.$.contextDataIns.generateRequest();
				}else{
					var sites = $.parseJSON(localStorage.getItem("siteSubDivisions"));
					var temp=[]
					var treeData={};
					var count=0;
					sites.forEach( function (site) {
						 treeData={};
						 treeData.title='<div style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" class="fancytree" data-toggle="tooltip" data-placement="bottom" title="'+site.name+'" >'+site.name+'</div>';
						 count=count+1;
						 treeData.sourceKey=site.sourceKey;
						 treeData.name=site.name;
						 treeData.timeZone=site.timeZone;
						 treeData.uri=site.uri;
						treeData.lazy=true;
						treeData.key=site.sourceKey;;
						treeData.id=site.sourceKey;;
						treeData.selected=false;
						if(_this.checkboxDisplay)
							treeData.checkbox=true;
							else
								treeData.checkbox=false;
						 temp.push(treeData);
						 if(count===sites.length){
							 _this.siteData=temp;
							 setTimeout(function() {
								 _this.loadFancyTree(); 
   		            		 }, 10);
						       
						 }
		        	});
					 
		       
		        }
	        
		},
		 isItemHidden: function(item) {
			 setTimeout(function() {
	          if (this.disabled) {
	              return  'visuallyhidden';
	          } else {
	            return (!item) ? "visuallyhidden" : '';
	          }
			 }, 15);
	      },
	 });	
  
	 function multiSelInstanceCal() {
		    if(document.querySelector('custom-paper-input')){
				document.querySelector('custom-paper-input')._onChange();
			}  
			
		}
 </script>
 
 </dom-module>