
<mat-card>
   <div class="card-header CardHeader" >
      <h5>{{'Login.LoginMsg' | translate}}</h5>
   </div>
      <mat-card-content>
        <form [formGroup]="loginForm" (ngSubmit)="submit()">
          <div class="button">
            <button type="submit" mat-button>
                <a href= "{{BaseURL}}">{{'Login.login' | translate }}</a>
              </button>
          </div>
          <app-login-alert ></app-login-alert>
          <router-outlet></router-outlet>
        </form>
      </mat-card-content>
    </mat-card>

 


