<div mat-dialog-container style="width:350px;" #custom>
  
<div mat-dialog-content >
  <div class="col-md-12 row">
  <div class="col-md-4"><p>Date: </p></div>
  <div class="col-md-8">
    <mat-form-field>
        <input matInput [(ngModel)]="data.customDate" [matDatepicker]="date" disabled>
        <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
        <mat-datepicker #date disabled="false" ></mat-datepicker>
    </mat-form-field>
  </div>
 </div>
  <div class="col-md-12 row">
      <div class="col-md-4"><p>Time:</p></div>
      <div class="col-md-8">
          <ngb-timepicker [(ngModel)]="data.customTimemodel" [meridian]="meridian"></ngb-timepicker>
          <!-- <button class="btn btn-sm btn-outline-{{meridian ? 'success' : 'danger'}}" (click)="toggleMeridian()">
              Meridian - {{meridian ? "ON" : "OFF"}}
          </button> -->
           <p>{{customTimemodel|json}}</p> 
        <!-- <mat-form-field> -->
           
          <!-- <input matInput [(ngModel)]="data.customTime"> -->
          <!-- <input matInput placeholder="24hr format" [(ngModel)]="data.customTime" aria-label="24hr format" [ngxTimepicker]="fullTime" [format]="24" 
           readonly [Popover]="custom">
            <ngx-material-timepicker class="abc" #fullTime></ngx-material-timepicker> -->

          <!-- <input [ngxTimepicker]="picker">
<ngx-material-timepicker #picker></ngx-material-timepicker> -->
        <!-- </mat-form-field> -->
      </div>
</div>
<div >
  <mat-radio-group aria-label="Select the Duration" class="col-md-12" [(ngModel)]="data.customDuration">
      <mat-radio-button value="hour">1Hour</mat-radio-button>
      <mat-radio-button value="day">1Day</mat-radio-button>
      <mat-radio-button value="month">1Month</mat-radio-button>
    </mat-radio-group>
</div>
</div>
<div mat-dialog-actions>
  <button mat-button  (click)="onNoClick()">{{'Configure.Cancel' | translate}}</button>
  <button mat-button [mat-dialog-close]="data" (click)="onOKClick()"  cdkFocusInitial>Ok</button>
</div>
</div>

