{
  "name": "emailnotification",
  "version": "1.0.0",
  "description": "Function to get the Alert Data from the DB and then send an email depending on the queried receipent data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saddam Hussain",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^3.0.0",
    "aws-sdk": "^2.590.0",
    "dotenv": "^8.2.0",
    "nodemailer": "^6.4.2",
    "pg": "^7.14.0",
    "ramda": "^0.26.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.0"
  }
}
