<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-starter documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DetailModule.html" >DetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TicketModule.html" >TicketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutComponent.html" >AboutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DetailComponent.html" >DetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserListComponent.html" >UserListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-fw fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Note.html" >Note</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Ticket.html" >Ticket</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AppModalService.html" >AppModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataResolver.html" >DataResolver</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TicketService.html" >TicketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Title.html" >Title</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-starter documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DetailModule.html" >DetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TicketModule.html" >TicketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html" >UserModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutComponent.html" >AboutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DetailComponent.html" >DetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserListComponent.html" >UserListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-fw fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Note.html" >Note</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Ticket.html" >Ticket</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AppModalService.html" >AppModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataResolver.html" >DataResolver</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TicketService.html" >TicketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Title.html" >Title</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2720pt" height="284pt"
 viewBox="0.00 0.00 2720.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2716,-280 2716,4 -4,4"/>
<text text-anchor="start" x="1335.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1122,-10 1122,-30 1142,-30 1142,-10 1122,-10"/>
<text text-anchor="start" x="1145.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1235,-10 1235,-30 1255,-30 1255,-10 1235,-10"/>
<text text-anchor="start" x="1258.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1321,-10 1321,-30 1341,-30 1341,-10 1321,-10"/>
<text text-anchor="start" x="1344.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1418,-10 1418,-30 1438,-30 1438,-10 1418,-10"/>
<text text-anchor="start" x="1441.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1514,-10 1514,-30 1534,-30 1534,-10 1514,-10"/>
<text text-anchor="start" x="1537.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2704,-268 2704,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2017,-78 2017,-130 2696,-130 2696,-78 2017,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1148,-78 1148,-130 2009,-130 2009,-78 1148,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_exports</title>
<polygon fill="none" stroke="#000000" points="1341,-208 1341,-260 1672,-260 1672,-208 1341,-208"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1680,-208 1680,-260 1804,-260 1804,-208 1680,-208"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1140,-130 1140,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2687.9399,-122 2582.0601,-122 2582.0601,-86 2687.9399,-86 2687.9399,-122"/>
<text text-anchor="middle" x="2635" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1603.6571,-187 1600.6571,-191 1579.6571,-191 1576.6571,-187 1520.3429,-187 1520.3429,-151 1603.6571,-151 1603.6571,-187"/>
<text text-anchor="middle" x="1562" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2635,-122.0109C2635,-144.4852 2635,-180 2635,-180 2635,-180 1613.7336,-180 1613.7336,-180"/>
<polygon fill="#000000" stroke="#000000" points="1613.7336,-176.5001 1603.7336,-180 1613.7335,-183.5001 1613.7336,-176.5001"/>
</g>
<!-- AboutComponent -->
<g id="node2" class="node">
<title>AboutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2564.3301,-122 2447.6699,-122 2447.6699,-86 2564.3301,-86 2564.3301,-122"/>
<text text-anchor="middle" x="2506" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutComponent</text>
</g>
<!-- AboutComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AboutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2506,-122.0449C2506,-143.6623 2506,-177 2506,-177 2506,-177 1613.7805,-177 1613.7805,-177"/>
<polygon fill="#000000" stroke="#000000" points="1613.7806,-173.5001 1603.7805,-177 1613.7805,-180.5001 1613.7806,-173.5001"/>
</g>
<!-- HomeComponent -->
<g id="node3" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2429.5451,-122 2314.4549,-122 2314.4549,-86 2429.5451,-86 2429.5451,-122"/>
<text text-anchor="middle" x="2372" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2372,-122.1289C2372,-142.5724 2372,-173 2372,-173 2372,-173 1613.8435,-173 1613.8435,-173"/>
<polygon fill="#000000" stroke="#000000" points="1613.8435,-169.5001 1603.8435,-173 1613.8434,-176.5001 1613.8435,-169.5001"/>
</g>
<!-- NoContentComponent -->
<g id="node4" class="node">
<title>NoContentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2296.2716,-122 2153.7284,-122 2153.7284,-86 2296.2716,-86 2296.2716,-122"/>
<text text-anchor="middle" x="2225" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoContentComponent</text>
</g>
<!-- NoContentComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>NoContentComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2225,-122.1061C2225,-141.3391 2225,-169 2225,-169 2225,-169 1613.7248,-169 1613.7248,-169"/>
<polygon fill="#000000" stroke="#000000" points="1613.7248,-165.5001 1603.7248,-169 1613.7247,-172.5001 1613.7248,-165.5001"/>
</g>
<!-- XLargeDirective -->
<g id="node5" class="node">
<title>XLargeDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="2135.3319,-122 2024.6681,-122 2024.6681,-86 2135.3319,-86 2135.3319,-122"/>
<text text-anchor="middle" x="2080" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">XLargeDirective</text>
</g>
<!-- XLargeDirective&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>XLargeDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2080,-122.2667C2080,-140.5552 2080,-166 2080,-166 2080,-166 1613.9513,-166 1613.9513,-166"/>
<polygon fill="#000000" stroke="#000000" points="1613.9514,-162.5001 1603.9513,-166 1613.9513,-169.5001 1613.9514,-162.5001"/>
</g>
<!-- CoreModule  -->
<g id="node14" class="node">
<title>CoreModule </title>
<polygon fill="#fb8072" stroke="#000000" points="1664.262,-252 1573.738,-252 1573.738,-216 1664.262,-216 1664.262,-252"/>
<text text-anchor="middle" x="1619" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule </text>
</g>
<!-- AppModule&#45;&gt;CoreModule  -->
<g id="edge13" class="edge">
<title>AppModule&#45;&gt;CoreModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1588.8487,-187.1061C1588.8487,-187.1061 1588.8487,-205.991 1588.8487,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1585.3488,-205.9909 1588.8487,-215.991 1592.3488,-205.991 1585.3488,-205.9909"/>
</g>
<!-- TicketModule  -->
<g id="node15" class="node">
<title>TicketModule </title>
<polygon fill="#fb8072" stroke="#000000" points="1555.313,-252 1456.687,-252 1456.687,-216 1555.313,-216 1555.313,-252"/>
<text text-anchor="middle" x="1506" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketModule </text>
</g>
<!-- AppModule&#45;&gt;TicketModule  -->
<g id="edge14" class="edge">
<title>AppModule&#45;&gt;TicketModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1537.7891,-187.1061C1537.7891,-187.1061 1537.7891,-205.991 1537.7891,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1534.2892,-205.9909 1537.7891,-215.991 1541.2892,-205.991 1534.2892,-205.9909"/>
</g>
<!-- UserModule  -->
<g id="node16" class="node">
<title>UserModule </title>
<polygon fill="#fb8072" stroke="#000000" points="1438.9775,-252 1349.0225,-252 1349.0225,-216 1438.9775,-216 1438.9775,-252"/>
<text text-anchor="middle" x="1394" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule </text>
</g>
<!-- AppModule&#45;&gt;UserModule  -->
<g id="edge15" class="edge">
<title>AppModule&#45;&gt;UserModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1520.2717,-184C1482.008,-184 1431.2541,-184 1431.2541,-184 1431.2541,-184 1431.2541,-205.9489 1431.2541,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="1427.7541,-205.9488 1431.2541,-215.9489 1434.7541,-205.9489 1427.7541,-205.9488"/>
</g>
<!-- AppComponent  -->
<g id="node17" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1796.439,-252 1687.561,-252 1687.561,-216 1796.439,-216 1796.439,-252"/>
<text text-anchor="middle" x="1742" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1603.8692,-184C1650.1491,-184 1718.2391,-184 1718.2391,-184 1718.2391,-184 1718.2391,-205.9489 1718.2391,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="1714.7392,-205.9488 1718.2391,-215.9489 1721.7392,-205.9489 1714.7392,-205.9488"/>
</g>
<!-- CoreModule -->
<g id="node7" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2001.2619,-122 1998.2619,-126 1977.2619,-126 1974.2619,-122 1914.7381,-122 1914.7381,-86 2001.2619,-86 2001.2619,-122"/>
<text text-anchor="middle" x="1958" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1958,-122.0336C1958,-139.0597 1958,-162 1958,-162 1958,-162 1614.004,-162 1614.004,-162"/>
<polygon fill="#000000" stroke="#000000" points="1614.0041,-158.5001 1604.004,-162 1614.004,-165.5001 1614.0041,-158.5001"/>
</g>
<!-- LayoutModule -->
<g id="node8" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1896.7078,-122 1893.7078,-126 1872.7078,-126 1869.7078,-122 1797.2922,-122 1797.2922,-86 1896.7078,-86 1896.7078,-122"/>
<text text-anchor="middle" x="1847" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- LayoutModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>LayoutModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1847,-122.0091C1847,-138.0494 1847,-159 1847,-159 1847,-159 1613.7467,-159 1613.7467,-159"/>
<polygon fill="#000000" stroke="#000000" points="1613.7467,-155.5001 1603.7467,-159 1613.7466,-162.5001 1613.7467,-155.5001"/>
</g>
<!-- TicketModule -->
<g id="node9" class="node">
<title>TicketModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1779.8133,-122 1776.8133,-126 1755.8133,-126 1752.8133,-122 1684.1867,-122 1684.1867,-86 1779.8133,-86 1779.8133,-122"/>
<text text-anchor="middle" x="1732" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketModule</text>
</g>
<!-- TicketModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>TicketModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1748.9478,-122.1243C1748.9478,-136.7832 1748.9478,-155 1748.9478,-155 1748.9478,-155 1613.9547,-155 1613.9547,-155"/>
<polygon fill="#000000" stroke="#000000" points="1613.9548,-151.5001 1603.9547,-155 1613.9547,-158.5001 1613.9548,-151.5001"/>
</g>
<!-- UserModule -->
<g id="node10" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1665.9762,-122 1662.9762,-126 1641.9762,-126 1638.9762,-122 1580.0238,-122 1580.0238,-86 1665.9762,-86 1665.9762,-122"/>
<text text-anchor="middle" x="1623" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1591.9201,-122.1061C1591.9201,-122.1061 1591.9201,-140.991 1591.9201,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1588.4201,-140.9909 1591.9201,-150.991 1595.4201,-140.991 1588.4201,-140.9909"/>
</g>
<!-- AppModalModule -->
<g id="node11" class="node">
<title>AppModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1562.2064,-122 1559.2064,-126 1538.2064,-126 1535.2064,-122 1441.7936,-122 1441.7936,-86 1562.2064,-86 1562.2064,-122"/>
<text text-anchor="middle" x="1502" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModalModule</text>
</g>
<!-- AppModalModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AppModalModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1541.1375,-122.1061C1541.1375,-122.1061 1541.1375,-140.991 1541.1375,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1537.6375,-140.9909 1541.1375,-150.991 1544.6375,-140.991 1537.6375,-140.9909"/>
</g>
<!-- AppPaginationModule -->
<g id="node12" class="node">
<title>AppPaginationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1423.5407,-122 1420.5407,-126 1399.5407,-126 1396.5407,-122 1280.4593,-122 1280.4593,-86 1423.5407,-86 1423.5407,-122"/>
<text text-anchor="middle" x="1352" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppPaginationModule</text>
</g>
<!-- AppPaginationModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>AppPaginationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1386.516,-122.1243C1386.516,-136.7832 1386.516,-155 1386.516,-155 1386.516,-155 1509.9672,-155 1509.9672,-155"/>
<polygon fill="#000000" stroke="#000000" points="1509.9672,-158.5001 1519.9672,-155 1509.9672,-151.5001 1509.9672,-158.5001"/>
</g>
<!-- Ng2Webstorage -->
<g id="node13" class="node">
<title>Ng2Webstorage</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1262.4608,-122 1259.4608,-126 1238.4608,-126 1235.4608,-122 1155.5392,-122 1155.5392,-86 1262.4608,-86 1262.4608,-122"/>
<text text-anchor="middle" x="1209" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Ng2Webstorage</text>
</g>
<!-- Ng2Webstorage&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>Ng2Webstorage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1209,-122.0091C1209,-138.0494 1209,-159 1209,-159 1209,-159 1510.1201,-159 1510.1201,-159"/>
<polygon fill="#000000" stroke="#000000" points="1510.1201,-162.5001 1520.1201,-159 1510.12,-155.5001 1510.1201,-162.5001"/>
</g>
<!-- AppHttpInterceptorError -->
<g id="node18" class="node">
<title>AppHttpInterceptorError</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1024" cy="-104" rx="107.6231" ry="18"/>
<text text-anchor="middle" x="1024" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppHttpInterceptorError</text>
</g>
<!-- AppHttpInterceptorError&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>AppHttpInterceptorError&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1024,-122.0336C1024,-139.0597 1024,-162 1024,-162 1024,-162 1510.2317,-162 1510.2317,-162"/>
<polygon fill="#000000" stroke="#000000" points="1510.2318,-165.5001 1520.2317,-162 1510.2317,-158.5001 1510.2318,-165.5001"/>
</g>
<!-- AppHttpInterceptorPaginator -->
<g id="node19" class="node">
<title>AppHttpInterceptorPaginator</title>
<ellipse fill="#fdb462" stroke="#000000" cx="774" cy="-104" rx="124.3974" ry="18"/>
<text text-anchor="middle" x="774" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppHttpInterceptorPaginator</text>
</g>
<!-- AppHttpInterceptorPaginator&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>AppHttpInterceptorPaginator&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M774,-122.2667C774,-140.5552 774,-166 774,-166 774,-166 1510.1901,-166 1510.1901,-166"/>
<polygon fill="#000000" stroke="#000000" points="1510.1901,-169.5001 1520.1901,-166 1510.19,-162.5001 1510.1901,-169.5001"/>
</g>
<!-- AppHttpInterceptorAuth -->
<g id="node20" class="node">
<title>AppHttpInterceptorAuth</title>
<ellipse fill="#fdb462" stroke="#000000" cx="525" cy="-104" rx="106.5024" ry="18"/>
<text text-anchor="middle" x="525" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppHttpInterceptorAuth</text>
</g>
<!-- AppHttpInterceptorAuth&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>AppHttpInterceptorAuth&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M525,-122.1061C525,-141.3391 525,-169 525,-169 525,-169 1510.064,-169 1510.064,-169"/>
<polygon fill="#000000" stroke="#000000" points="1510.064,-172.5001 1520.064,-169 1510.064,-165.5001 1510.064,-172.5001"/>
</g>
<!-- UserService -->
<g id="node21" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="342" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>UserService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M342,-122.1289C342,-142.5724 342,-173 342,-173 342,-173 1510.0048,-173 1510.0048,-173"/>
<polygon fill="#000000" stroke="#000000" points="1510.0049,-176.5001 1520.0048,-173 1510.0048,-169.5001 1510.0049,-176.5001"/>
</g>
<!-- TicketService -->
<g id="node22" class="node">
<title>TicketService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="201" cy="-104" rx="64.8215" ry="18"/>
<text text-anchor="middle" x="201" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketService</text>
</g>
<!-- TicketService&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>TicketService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M201,-122.0449C201,-143.6623 201,-177 201,-177 201,-177 1510.151,-177 1510.151,-177"/>
<polygon fill="#000000" stroke="#000000" points="1510.151,-180.5001 1520.151,-177 1510.1509,-173.5001 1510.151,-180.5001"/>
</g>
<!-- AppState -->
<g id="node23" class="node">
<title>AppState</title>
<ellipse fill="#fdb462" stroke="#000000" cx="71" cy="-104" rx="46.9477" ry="18"/>
<text text-anchor="middle" x="71" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppState</text>
</g>
<!-- AppState&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>AppState&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M71,-122.0109C71,-144.4852 71,-180 71,-180 71,-180 1510.1733,-180 1510.1733,-180"/>
<polygon fill="#000000" stroke="#000000" points="1510.1734,-183.5001 1520.1733,-180 1510.1733,-176.5001 1510.1734,-183.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p><code>AppModule</code> is the main entry point into Angular2&#39;s bootstraping process</p>

            </p>
        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AboutComponent.html">AboutComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HomeComponent.html">HomeComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NoContentComponent.html">NoContentComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../directives/XLargeDirective.html">XLargeDirective</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/UserService.html" >UserService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/TicketService.html" >TicketService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/AppState.html" >AppState</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/LayoutModule.html" >LayoutModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/TicketModule.html" >TicketModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/AppModalModule.html" >AppModalModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/Ng2Webstorage.html" >Ng2Webstorage</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/TicketModule.html" >TicketModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { BrowserXhr, HttpModule } from &#x27;@angular/http&#x27;;
import { HttpClientModule, HTTP_INTERCEPTORS  } from &#x27;@angular/common/http&#x27;;



import {
  NgModule,
  LOCALE_ID,
  ApplicationRef,
  OnInit
} from &#x27;@angular/core&#x27;;
import {
  removeNgStyles,
  createNewHosts,
  createInputTransfer
} from &#x27;@angularclass/hmr&#x27;;
import {
  Router,
  RouterModule,
  PreloadAllModules
} from &#x27;@angular/router&#x27;;

import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;

/*
 * Platform and Environment providers/directives/pipes
 */
import { ENV_PROVIDERS } from &#x27;./environment&#x27;;
import { ROUTES } from &#x27;./app.routes&#x27;;
// App is our top level component
import { AppComponent } from &#x27;./app.component&#x27;;
import { SearchFilterPipe } from &#x27;./app.pipe&#x27;;
import { APP_RESOLVER_PROVIDERS } from &#x27;./app.resolver&#x27;;
import { AppState, InternalStateType } from &#x27;./app.service&#x27;;
import { LayoutHeaderComponent, LayoutLeftComponent } from &#x27;./layout&#x27;;


import { AppHttpInterceptorError } from &#x27;./http&#x27;;
import { AppHttpInterceptorAuth } from &#x27;./http&#x27;;
import { AppHttpInterceptorPaginator } from &#x27;./http&#x27;;
import { AppModalModule } from &#x27;./modal&#x27;;
import { AppPaginationModule, AppPaginationNavComponent } from &#x27;./pagination&#x27;;
import { HomeComponent } from &#x27;./home&#x27;;
import { AboutComponent } from &#x27;./about&#x27;;
import { NoContentComponent } from &#x27;./no-content&#x27;;
import { CoreModule } from &#x27;./core&#x27;;
import { LayoutModule } from &#x27;./layout&#x27;;
import { TicketModule, TicketService } from &#x27;./ticket&#x27;;
import { UserModule, UserService } from &#x27;./user&#x27;;

import { XLargeDirective } from &#x27;./home/x-large&#x27;;


import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { NgProgressModule, NgProgressInterceptor  } from &#x27;ngx-progressbar&#x27;;
import { Ng2Webstorage, SessionStorageService } from &#x27;ngx-webstorage&#x27;;
import { LaddaModule } from &#x27;angular2-ladda&#x27;;







import &#x27;../styles/styles.scss&#x27;;
import &#x27;../styles/headings.css&#x27;;

// Application wide providers
const APP_PROVIDERS &#x3D; [
  ...APP_RESOLVER_PROVIDERS,
  AppState
];

type StoreType &#x3D; {
  state: InternalStateType,
  restoreInputValues: () &#x3D;&gt; void,
  disposeOldHosts: () &#x3D;&gt; void
};

/**
 * &#x60;AppModule&#x60; is the main entry point into Angular2&#x27;s bootstraping process
 */
@NgModule({
  bootstrap: [ AppComponent ],
  declarations: [
    AppComponent,
    AboutComponent,
    HomeComponent,
    // AppPaginationNavComponent,
    // LayoutHeaderComponent,
    // LayoutLeftComponent,
    NoContentComponent,
    SearchFilterPipe,
    XLargeDirective
  ],
  /**
   * Import Angular&#x27;s modules.
   */
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    FormsModule,
    CoreModule,
    LayoutModule,
    TicketModule,
    UserModule,
    AppModalModule,
    AppPaginationModule ,
    HttpClientModule,
    HttpModule,
    NgProgressModule,
    Ng2Webstorage,
    LaddaModule.forRoot({}),
    NgbModule.forRoot(),
    RouterModule.forRoot(ROUTES, {
      useHash: Boolean(history.pushState) &#x3D;&#x3D;&#x3D; false,
      preloadingStrategy: PreloadAllModules
    })
  ],
  exports: [LaddaModule, CoreModule, TicketModule, UserModule],
  /**
   * Expose our Services and Providers into Angular&#x27;s dependency injection.
   */
  providers: [
    ENV_PROVIDERS,
    APP_PROVIDERS,
    { provide: LOCALE_ID, useValue: &quot;it-IT&quot; },
    { provide: HTTP_INTERCEPTORS, useClass: NgProgressInterceptor, multi: true },
    { provide: HTTP_INTERCEPTORS, useClass: AppHttpInterceptorError, multi: true },
    { provide: HTTP_INTERCEPTORS, useClass: AppHttpInterceptorPaginator, multi: true },
    { provide: HTTP_INTERCEPTORS, useClass: AppHttpInterceptorAuth, multi: true },
    UserService,
    TicketService
  ],
})
export class AppModule  {

  constructor(
    public appRef: ApplicationRef,
    public appState: AppState,
    private router: Router
  ) {}


  public hmrOnInit(store: StoreType) {
    console.log(&quot;store&quot;, store);
    if (!store || !store.state) {
      return;
    }
    console.log(&#x27;HMR store&#x27;, JSON.stringify(store, null, 2));
    /**
     * Set state
     */
    this.appState._state &#x3D; store.state;
    console.log(&quot;STATE&quot;, store.state);
    /**
     * Set input values
     */
    if (&#x27;restoreInputValues&#x27; in store) {
      let restoreInputValues &#x3D; store.restoreInputValues;
      setTimeout(restoreInputValues);
    }

    this.appRef.tick();
    delete store.state;
    delete store.restoreInputValues;
  }

  public hmrOnDestroy(store: StoreType) {
    const cmpLocation &#x3D; this.appRef.components.map((cmp) &#x3D;&gt; cmp.location.nativeElement);
    /**
     * Save state
     */
    const state &#x3D; this.appState._state;
    store.state &#x3D; state;
    /**
     * Recreate root elements
     */
    store.disposeOldHosts &#x3D; createNewHosts(cmpLocation);
    /**
     * Save input values
     */
    store.restoreInputValues  &#x3D; createInputTransfer();
    /**
     * Remove styles
     */
    removeNgStyles();
  }

  public hmrAfterDestroy(store: StoreType) {
    /**
     * Display new elements
     */
    store.disposeOldHosts();
    delete store.disposeOldHosts;
  }

}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
