<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-starter documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BarrelModule.html"  data-type="entity-link" class="active" >BarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DetailModule.html" >DetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TicketModule.html" >TicketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutComponent.html" >AboutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DetailComponent.html" >DetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserListComponent.html" >UserListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-fw fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Note.html" >Note</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Ticket.html" >Ticket</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AppModalService.html" >AppModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataResolver.html" >DataResolver</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TicketService.html" >TicketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Title.html" >Title</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-starter documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BarrelModule.html"  data-type="entity-link" class="active" >BarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DetailModule.html" >DetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TicketModule.html" >TicketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html" >UserModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutComponent.html" >AboutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DetailComponent.html" >DetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserListComponent.html" >UserListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-fw fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Note.html" >Note</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Ticket.html" >Ticket</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AppModalService.html" >AppModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataResolver.html" >DataResolver</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TicketService.html" >TicketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Title.html" >Title</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>BarrelModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BarrelModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="174,-70 174,-195 322,-195 322,-70 174,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BarrelModule_declarations</title>
<polygon fill="none" stroke="#000000" points="182,-78 182,-130 314,-130 314,-78 182,-78"/>
</g>
<!-- BarrelComponent -->
<g id="node1" class="node">
<title>BarrelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="306.3104,-122 189.6896,-122 189.6896,-86 306.3104,-86 306.3104,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarrelComponent</text>
</g>
<!-- BarrelModule -->
<g id="node2" class="node">
<title>BarrelModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="295.0286,-187 292.0286,-191 271.0286,-191 268.0286,-187 200.9714,-187 200.9714,-151 295.0286,-151 295.0286,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarrelModule</text>
</g>
<!-- BarrelComponent&#45;&gt;BarrelModule -->
<g id="edge1" class="edge">
<title>BarrelComponent&#45;&gt;BarrelModule</title>
<path fill="none" stroke="#000000" d="M248,-122.1061C248,-122.1061 248,-140.991 248,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="244.5001,-140.9909 248,-150.991 251.5001,-140.991 244.5001,-140.9909"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/+barrel/barrel.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/BarrelComponent.html">BarrelComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;

import { routes } from &#x27;./barrel.routes&#x27;;
import { BarrelComponent } from &#x27;./barrel.component&#x27;;

console.log(&#x27;&#x60;Barrel&#x60; bundle loaded asynchronously&#x27;);

@NgModule({
  declarations: [
    /**
     * Components / Directives/ Pipes
     */
    BarrelComponent,
  ],
  imports: [
    CommonModule,
    FormsModule,
    RouterModule.forChild(routes),
  ],
})
export class BarrelModule {
  public static routes &#x3D; routes;
}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
