<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-starter documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DetailModule.html" >DetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TicketModule.html"  data-type="entity-link" class="active" >TicketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutComponent.html" >AboutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DetailComponent.html" >DetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserListComponent.html" >UserListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-fw fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Note.html" >Note</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Ticket.html" >Ticket</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AppModalService.html" >AppModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataResolver.html" >DataResolver</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TicketService.html" >TicketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Title.html" >Title</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-starter documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DetailModule.html" >DetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TicketModule.html"  data-type="entity-link" class="active" >TicketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html" >UserModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutComponent.html" >AboutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DetailComponent.html" >DetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserListComponent.html" >UserListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-fw fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Note.html" >Note</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Ticket.html" >Ticket</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AppModalService.html" >AppModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataResolver.html" >DataResolver</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TicketService.html" >TicketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Title.html" >Title</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>TicketModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1289pt" height="284pt"
 viewBox="0.00 0.00 1289.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1285,-280 1285,4 -4,4"/>
<text text-anchor="start" x="619.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="406.5,-10 406.5,-30 426.5,-30 426.5,-10 406.5,-10"/>
<text text-anchor="start" x="430.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="519.5,-10 519.5,-30 539.5,-30 539.5,-10 519.5,-10"/>
<text text-anchor="start" x="543.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="605.5,-10 605.5,-30 625.5,-30 625.5,-10 605.5,-10"/>
<text text-anchor="start" x="629.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="702.5,-10 702.5,-30 722.5,-30 722.5,-10 702.5,-10"/>
<text text-anchor="start" x="726.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="798.5,-10 798.5,-30 818.5,-30 818.5,-10 798.5,-10"/>
<text text-anchor="start" x="822.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TicketModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1273,-268 1273,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TicketModule_declarations</title>
<polygon fill="none" stroke="#000000" points="184,-78 184,-130 1265,-130 1265,-78 184,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_TicketModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 176,-130 176,-78 16,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_TicketModule_exports</title>
<polygon fill="none" stroke="#000000" points="543,-208 543,-260 863,-260 863,-208 543,-208"/>
</g>
<!-- TicketListComponent -->
<g id="node1" class="node">
<title>TicketListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1257.3739,-122 1118.6261,-122 1118.6261,-86 1257.3739,-86 1257.3739,-122"/>
<text text-anchor="middle" x="1188" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketListComponent</text>
</g>
<!-- TicketModule -->
<g id="node8" class="node">
<title>TicketModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="750.8133,-187 747.8133,-191 726.8133,-191 723.8133,-187 655.1867,-187 655.1867,-151 750.8133,-151 750.8133,-187"/>
<text text-anchor="middle" x="703" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketModule</text>
</g>
<!-- TicketListComponent&#45;&gt;TicketModule -->
<g id="edge1" class="edge">
<title>TicketListComponent&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M1188,-122.2921C1188,-144.2057 1188,-178 1188,-178 1188,-178 760.831,-178 760.831,-178"/>
<polygon fill="#000000" stroke="#000000" points="760.831,-174.5001 750.831,-178 760.831,-181.5001 760.831,-174.5001"/>
</g>
<!-- TicketEditComponent -->
<g id="node2" class="node">
<title>TicketEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1100.4299,-122 959.5701,-122 959.5701,-86 1100.4299,-86 1100.4299,-122"/>
<text text-anchor="middle" x="1030" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketEditComponent</text>
</g>
<!-- TicketEditComponent&#45;&gt;TicketModule -->
<g id="edge2" class="edge">
<title>TicketEditComponent&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M1030,-122.1061C1030,-141.3391 1030,-169 1030,-169 1030,-169 760.8988,-169 760.8988,-169"/>
<polygon fill="#000000" stroke="#000000" points="760.8988,-165.5001 750.8988,-169 760.8988,-172.5001 760.8988,-165.5001"/>
</g>
<!-- TicketUploadComponent -->
<g id="node3" class="node">
<title>TicketUploadComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="942.3075,-122 783.6925,-122 783.6925,-86 942.3075,-86 942.3075,-122"/>
<text text-anchor="middle" x="863" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketUploadComponent</text>
</g>
<!-- TicketUploadComponent&#45;&gt;TicketModule -->
<g id="edge3" class="edge">
<title>TicketUploadComponent&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M819.5167,-122.027C819.5167,-138.3976 819.5167,-160 819.5167,-160 819.5167,-160 760.728,-160 760.728,-160"/>
<polygon fill="#000000" stroke="#000000" points="760.728,-156.5001 750.728,-160 760.7279,-163.5001 760.728,-156.5001"/>
</g>
<!-- TicketPriorityLabel -->
<g id="node4" class="node">
<title>TicketPriorityLabel</title>
<polygon fill="#ffffb3" stroke="#000000" points="766.4117,-122 639.5883,-122 639.5883,-86 766.4117,-86 766.4117,-122"/>
<text text-anchor="middle" x="703" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketPriorityLabel</text>
</g>
<!-- TicketPriorityLabel&#45;&gt;TicketModule -->
<g id="edge4" class="edge">
<title>TicketPriorityLabel&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M687.1145,-122.1061C687.1145,-122.1061 687.1145,-140.991 687.1145,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="683.6146,-140.9909 687.1145,-150.991 690.6146,-140.991 683.6146,-140.9909"/>
</g>
<!-- TicketPriorityLabel&#45;&gt;TicketModule -->
<g id="edge8" class="edge">
<title>TicketPriorityLabel&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M718.8855,-122.1061C718.8855,-122.1061 718.8855,-140.991 718.8855,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="715.3856,-140.9909 718.8855,-150.991 722.3856,-140.991 715.3856,-140.9909"/>
</g>
<!-- TicketCompanyLabel -->
<g id="node5" class="node">
<title>TicketCompanyLabel</title>
<polygon fill="#ffffb3" stroke="#000000" points="622.0772,-122 483.9228,-122 483.9228,-86 622.0772,-86 622.0772,-122"/>
<text text-anchor="middle" x="553" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketCompanyLabel</text>
</g>
<!-- TicketCompanyLabel&#45;&gt;TicketModule -->
<g id="edge5" class="edge">
<title>TicketCompanyLabel&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M586.537,-122.0091C586.537,-138.0494 586.537,-159 586.537,-159 586.537,-159 645.294,-159 645.294,-159"/>
<polygon fill="#000000" stroke="#000000" points="645.294,-162.5001 655.294,-159 645.294,-155.5001 645.294,-162.5001"/>
</g>
<!-- TicketTypologyLabel -->
<g id="node6" class="node">
<title>TicketTypologyLabel</title>
<polygon fill="#ffffb3" stroke="#000000" points="466.0786,-122 327.9214,-122 327.9214,-86 466.0786,-86 466.0786,-122"/>
<text text-anchor="middle" x="397" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketTypologyLabel</text>
</g>
<!-- TicketTypologyLabel&#45;&gt;TicketModule -->
<g id="edge6" class="edge">
<title>TicketTypologyLabel&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M397,-122.2667C397,-140.5552 397,-166 397,-166 397,-166 645.1875,-166 645.1875,-166"/>
<polygon fill="#000000" stroke="#000000" points="645.1875,-169.5001 655.1875,-166 645.1875,-162.5001 645.1875,-169.5001"/>
</g>
<!-- TicketStatusLabel -->
<g id="node7" class="node">
<title>TicketStatusLabel</title>
<polygon fill="#ffffb3" stroke="#000000" points="309.8585,-122 192.1415,-122 192.1415,-86 309.8585,-86 309.8585,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketStatusLabel</text>
</g>
<!-- TicketStatusLabel&#45;&gt;TicketModule -->
<g id="edge7" class="edge">
<title>TicketStatusLabel&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M251,-122.1289C251,-142.5724 251,-173 251,-173 251,-173 645.056,-173 645.056,-173"/>
<polygon fill="#000000" stroke="#000000" points="645.056,-176.5001 655.056,-173 645.056,-169.5001 645.056,-176.5001"/>
</g>
<!-- TicketListComponent  -->
<g id="node10" class="node">
<title>TicketListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="855.3743,-252 712.6257,-252 712.6257,-216 855.3743,-216 855.3743,-252"/>
<text text-anchor="middle" x="784" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketListComponent </text>
</g>
<!-- TicketModule&#45;&gt;TicketListComponent  -->
<g id="edge10" class="edge">
<title>TicketModule&#45;&gt;TicketListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M731.7348,-187.1061C731.7348,-187.1061 731.7348,-205.991 731.7348,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="728.2348,-205.9909 731.7348,-215.991 735.2348,-205.991 728.2348,-205.9909"/>
</g>
<!-- TicketEditComponent  -->
<g id="node11" class="node">
<title>TicketEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="694.9292,-252 551.0708,-252 551.0708,-216 694.9292,-216 694.9292,-252"/>
<text text-anchor="middle" x="623" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TicketEditComponent </text>
</g>
<!-- TicketModule&#45;&gt;TicketEditComponent  -->
<g id="edge11" class="edge">
<title>TicketModule&#45;&gt;TicketEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M675.1541,-187.1061C675.1541,-187.1061 675.1541,-205.991 675.1541,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="671.6542,-205.9909 675.1541,-215.991 678.6542,-205.991 671.6542,-205.9909"/>
</g>
<!-- AppPaginationModule -->
<g id="node9" class="node">
<title>AppPaginationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="167.5407,-122 164.5407,-126 143.5407,-126 140.5407,-122 24.4593,-122 24.4593,-86 167.5407,-86 167.5407,-122"/>
<text text-anchor="middle" x="96" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppPaginationModule</text>
</g>
<!-- AppPaginationModule&#45;&gt;TicketModule -->
<g id="edge9" class="edge">
<title>AppPaginationModule&#45;&gt;TicketModule</title>
<path fill="none" stroke="#000000" d="M96,-122.0109C96,-144.4852 96,-180 96,-180 96,-180 645.1163,-180 645.1163,-180"/>
<polygon fill="#000000" stroke="#000000" points="645.1164,-183.5001 655.1163,-180 645.1163,-176.5001 645.1164,-183.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ticket/ticket.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/TicketListComponent.html">TicketListComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/TicketEditComponent.html">TicketEditComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/TicketUploadComponent.html">TicketUploadComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../pipes/TicketPriorityLabel.html">TicketPriorityLabel</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../pipes/TicketCompanyLabel.html">TicketCompanyLabel</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../pipes/TicketTypologyLabel.html">TicketTypologyLabel</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../pipes/TicketStatusLabel.html">TicketStatusLabel</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../pipes/TicketPriorityLabel.html">TicketPriorityLabel</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule }   from &#x27;@angular/forms&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

import { RouterModule } from &#x27;@angular/router&#x27;;
import { AppPaginationModule }     from &#x27;./../pagination&#x27;;
import { Angular2PromiseButtonModule } from &#x27;angular2-promise-buttons/dist&#x27;;

import { Pipe, PipeTransform } from &#x27;@angular/core&#x27;;
import { LaddaModule } from &#x27;angular2-ladda&#x27;;





import {
  TicketService,
  TicketListComponent,
  TicketEditComponent,
  TicketPriorityLabel,
  TicketTypologyLabel,
  TicketStatusLabel,
  TicketCompanyLabel,
  TicketUploadComponent,
  Ticket
} from &#x27;./&#x27;;

 @NgModule({
   declarations: [
     TicketListComponent,
     TicketEditComponent,
     TicketUploadComponent,
     TicketPriorityLabel,
     TicketCompanyLabel,
     TicketTypologyLabel,
     TicketStatusLabel,
     TicketPriorityLabel
   ],
   exports: [
     TicketListComponent,
     TicketEditComponent
   ],
   imports: [
     AppPaginationModule,
     BrowserModule,
     FormsModule,
     NgbModule,
     LaddaModule,
     Angular2PromiseButtonModule,
     RouterModule.forRoot([
       { path: &#x27;ticket/list/:page&#x27;, component: TicketListComponent, data: {acl: &quot;*&quot;, section:&#x27;ticket.list&#x27;} },
       { path: &#x27;ticket/edit/:id&#x27;, component: TicketEditComponent, data: {acl: &quot;*&quot;} },
       { path: &#x27;ticket/new&#x27;, component: TicketEditComponent, data: {acl: &quot;*&quot;, section:&#x27;ticket.new&#x27;} },
     ]),
   ]
 })

export class TicketModule {

}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
