<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-starter documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DetailModule.html" >DetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TicketModule.html" >TicketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html"  data-type="entity-link" class="active" >UserModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutComponent.html" >AboutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DetailComponent.html" >DetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserListComponent.html" >UserListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-fw fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Note.html" >Note</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Ticket.html" >Ticket</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AppModalService.html" >AppModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataResolver.html" >DataResolver</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TicketService.html" >TicketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Title.html" >Title</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-starter documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DetailModule.html" >DetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TicketModule.html" >TicketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html"  data-type="entity-link" class="active" >UserModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutComponent.html" >AboutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DetailComponent.html" >DetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserListComponent.html" >UserListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-fw fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Note.html" >Note</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Ticket.html" >Ticket</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AppModalService.html" >AppModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataResolver.html" >DataResolver</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TicketService.html" >TicketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Title.html" >Title</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>UserModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="865pt" height="284pt"
 viewBox="0.00 0.00 865.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 861,-280 861,4 -4,4"/>
<text text-anchor="start" x="407.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="194.5,-10 194.5,-30 214.5,-30 214.5,-10 194.5,-10"/>
<text text-anchor="start" x="218.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="307.5,-10 307.5,-30 327.5,-30 327.5,-10 307.5,-10"/>
<text text-anchor="start" x="331.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="393.5,-10 393.5,-30 413.5,-30 413.5,-10 393.5,-10"/>
<text text-anchor="start" x="417.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="490.5,-10 490.5,-30 510.5,-30 510.5,-10 490.5,-10"/>
<text text-anchor="start" x="514.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="586.5,-10 586.5,-30 606.5,-30 606.5,-10 586.5,-10"/>
<text text-anchor="start" x="610.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 849,-268 849,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="#000000" points="184,-78 184,-130 841,-130 841,-78 184,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 176,-130 176,-78 16,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_UserModule_exports</title>
<polygon fill="none" stroke="#000000" points="99,-208 99,-260 770,-260 770,-208 99,-208"/>
</g>
<!-- UserDashboardComponent -->
<g id="node1" class="node">
<title>UserDashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="833.4003,-122 664.5997,-122 664.5997,-86 833.4003,-86 833.4003,-122"/>
<text text-anchor="middle" x="749" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDashboardComponent</text>
</g>
<!-- UserModule -->
<g id="node5" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="471.9762,-187 468.9762,-191 447.9762,-191 444.9762,-187 386.0238,-187 386.0238,-151 471.9762,-151 471.9762,-187"/>
<text text-anchor="middle" x="429" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- UserDashboardComponent&#45;&gt;UserModule -->
<g id="edge1" class="edge">
<title>UserDashboardComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M713.375,-122.1061C713.375,-141.3391 713.375,-169 713.375,-169 713.375,-169 482.1904,-169 482.1904,-169"/>
<polygon fill="#000000" stroke="#000000" points="482.1905,-165.5001 472.1904,-169 482.1904,-172.5001 482.1905,-165.5001"/>
</g>
<!-- UserListComponent -->
<g id="node2" class="node">
<title>UserListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="646.538,-122 517.462,-122 517.462,-86 646.538,-86 646.538,-122"/>
<text text-anchor="middle" x="582" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListComponent</text>
</g>
<!-- UserListComponent&#45;&gt;UserModule -->
<g id="edge2" class="edge">
<title>UserListComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M544.7912,-122.027C544.7912,-138.3976 544.7912,-160 544.7912,-160 544.7912,-160 482.1164,-160 482.1164,-160"/>
<polygon fill="#000000" stroke="#000000" points="482.1164,-156.5001 472.1164,-160 482.1163,-163.5001 482.1164,-156.5001"/>
</g>
<!-- UserLoginComponent -->
<g id="node3" class="node">
<title>UserLoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="499.7021,-122 358.2979,-122 358.2979,-86 499.7021,-86 499.7021,-122"/>
<text text-anchor="middle" x="429" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserLoginComponent</text>
</g>
<!-- UserLoginComponent&#45;&gt;UserModule -->
<g id="edge3" class="edge">
<title>UserLoginComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M429,-122.1061C429,-122.1061 429,-140.991 429,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="425.5001,-140.9909 429,-150.991 432.5001,-140.991 425.5001,-140.9909"/>
</g>
<!-- UserLogoutComponent -->
<g id="node4" class="node">
<title>UserLogoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="340.2021,-122 191.7979,-122 191.7979,-86 340.2021,-86 340.2021,-122"/>
<text text-anchor="middle" x="266" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserLogoutComponent</text>
</g>
<!-- UserLogoutComponent&#45;&gt;UserModule -->
<g id="edge4" class="edge">
<title>UserLogoutComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M308.2912,-122.027C308.2912,-138.3976 308.2912,-160 308.2912,-160 308.2912,-160 375.7623,-160 375.7623,-160"/>
<polygon fill="#000000" stroke="#000000" points="375.7623,-163.5001 385.7623,-160 375.7623,-156.5001 375.7623,-163.5001"/>
</g>
<!-- UserDashboardComponent  -->
<g id="node7" class="node">
<title>UserDashboardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="761.8998,-252 590.1002,-252 590.1002,-216 761.8998,-216 761.8998,-252"/>
<text text-anchor="middle" x="676" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDashboardComponent </text>
</g>
<!-- UserModule&#45;&gt;UserDashboardComponent  -->
<g id="edge6" class="edge">
<title>UserModule&#45;&gt;UserDashboardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M471.9799,-178C527.8636,-178 618.4094,-178 618.4094,-178 618.4094,-178 618.4094,-205.973 618.4094,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="614.9094,-205.973 618.4094,-215.973 621.9094,-205.973 614.9094,-205.973"/>
</g>
<!-- UserLoginComponent  -->
<g id="node8" class="node">
<title>UserLoginComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="572.2023,-252 427.7977,-252 427.7977,-216 572.2023,-216 572.2023,-252"/>
<text text-anchor="middle" x="500" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserLoginComponent </text>
</g>
<!-- UserModule&#45;&gt;UserLoginComponent  -->
<g id="edge7" class="edge">
<title>UserModule&#45;&gt;UserLoginComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M449.8186,-187.1061C449.8186,-187.1061 449.8186,-205.991 449.8186,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="446.3186,-205.9909 449.8186,-215.991 453.3186,-205.991 446.3186,-205.9909"/>
</g>
<!-- UserListComponent  -->
<g id="node9" class="node">
<title>UserListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="409.5372,-252 276.4628,-252 276.4628,-216 409.5372,-216 409.5372,-252"/>
<text text-anchor="middle" x="343" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListComponent </text>
</g>
<!-- UserModule&#45;&gt;UserListComponent  -->
<g id="edge8" class="edge">
<title>UserModule&#45;&gt;UserListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M397.7653,-187.1061C397.7653,-187.1061 397.7653,-205.991 397.7653,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="394.2653,-205.9909 397.7653,-215.991 401.2653,-205.991 394.2653,-205.9909"/>
</g>
<!-- UserLogoutComponent  -->
<g id="node10" class="node">
<title>UserLogoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="258.7023,-252 107.2977,-252 107.2977,-216 258.7023,-216 258.7023,-252"/>
<text text-anchor="middle" x="183" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserLogoutComponent </text>
</g>
<!-- UserModule&#45;&gt;UserLogoutComponent  -->
<g id="edge9" class="edge">
<title>UserModule&#45;&gt;UserLogoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M385.8164,-178C326.0441,-178 225.375,-178 225.375,-178 225.375,-178 225.375,-205.973 225.375,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="221.8751,-205.973 225.375,-215.973 228.8751,-205.973 221.8751,-205.973"/>
</g>
<!-- AppPaginationModule -->
<g id="node6" class="node">
<title>AppPaginationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="167.5407,-122 164.5407,-126 143.5407,-126 140.5407,-122 24.4593,-122 24.4593,-86 167.5407,-86 167.5407,-122"/>
<text text-anchor="middle" x="96" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppPaginationModule</text>
</g>
<!-- AppPaginationModule&#45;&gt;UserModule -->
<g id="edge5" class="edge">
<title>AppPaginationModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M137.4595,-122.1061C137.4595,-141.3391 137.4595,-169 137.4595,-169 137.4595,-169 375.9822,-169 375.9822,-169"/>
<polygon fill="#000000" stroke="#000000" points="375.9822,-172.5001 385.9822,-169 375.9822,-165.5001 375.9822,-172.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/user/user.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/UserDashboardComponent.html">UserDashboardComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UserListComponent.html">UserListComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UserLoginComponent.html">UserLoginComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UserLogoutComponent.html">UserLogoutComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/UserListComponent.html" >UserListComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule }   from &#x27;@angular/forms&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

import { RouterModule } from &#x27;@angular/router&#x27;;
import { AppPaginationModule }     from &#x27;./../pagination&#x27;;
import { LaddaModule } from &#x27;angular2-ladda&#x27;;
import { SearchFilterPipe } from &#x27;./app.pipe&#x27;



import {
  UserDashboardComponent,
  UserListComponent,
  UserLoginComponent,
  UserLogoutComponent,
  UserService,
  User
} from &#x27;./&#x27;;

 @NgModule({
   declarations: [
     UserDashboardComponent,
     UserListComponent,
     UserLoginComponent,
     UserLogoutComponent
   ],
   exports: [
     UserDashboardComponent,
     UserLoginComponent,
     UserListComponent,
     UserLogoutComponent
   ],
   imports: [
     AppPaginationModule,
     BrowserModule,
     FormsModule,
     NgbModule,
     LaddaModule,
     RouterModule.forRoot([
       { path: &#x27;user/dashboard&#x27;, component: UserDashboardComponent, data: {acl: [&quot;ROLE_ADMIN&quot;], section: &#x27;dashboard&#x27;} },
       { path: &#x27;user/list/:page&#x27;, component: UserListComponent, data: {acl: &quot;*&quot;, section: &#x27;user.list&#x27;} },
       { path: &#x27;user/login&#x27;, component: UserLoginComponent, data: {area: &quot;login&quot;} },
       { path: &#x27;user/logout&#x27;, component: UserLogoutComponent, data: {acl: &quot;*&quot;} }
      //  { path: &#x27;user/edit/:id&#x27; },
     ]),
   ]
 })

export class UserModule {

}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
