{
    "Login":
    {
        "loginTitle":"Login",
        "login":"Avio Aero SSO Login",
        "logoutTitle":"logout",
        "UserName":"User Name",
        "Password":"Password"
    },
    "Home":
    {
        "Title": "Home",
        "CBMTitle":"CONDITION BASED MAINTENANCE PLATFORM",
    "ChangeLang": "Change Language", 
    "WelcomeMessage": "Welcome ",
    "SchularAutomation":"Schuler Automation",
    "OverAllStatus":"Overall Status"
    },
    "Dashboard":
    {
        "DashboardTitle": "Dashboard",
        "NoOfMotors":"No of Motor",
        "MotorStatus":"Motor Status",
        "ActiveAlerts":"Alerts",
        "PowerConsumptionGRaphTitle":"Average Motor Power Consumption",
        "LifeConsumptionGRaphTitle":"Effective Motor Life Consumption"
    },
    "MotorCondition":
    {
        "MotorConditionTitle":"Motor Condition",
        "MotorSnapShot":"Motor SnapShot",
        "CurrentStatus":"Current Status",
        "MotorNAme":"Motor",
        "Make":"Make",
        "Model":"Model",
        "AssetID":"AssetID",
        "Location":"Location",
        "Current":"Current",
        "Voltage":"Voltage",
        "Power":"Power",
        "PowerFactor":"Power Factor",
        "MAXRPM":"MAX RPM",
        "MINRPM":"MIN RPM",
        "MotorLoading":"Motor Loading%"
    },
    "Forecast":{
        "ForecastTitle":"Forecast"
    },
    "Configure":{
        "ConfigureTitle":"Configure",
        "CofigTableHeader":"MOTOR THRESHOLD CONFIGURATION",
        "CONFIGURATION":"CONFIGURATION",
        "MinCritical":"Min Critical",
        "MaxCritical":"Max Critical",
        "MinWarning":"Min Warning",
        "MaxWarning":"Max Warning"
    },
    "Alerts":{
        "AlertsTitle":"Alerts"
    }
}