
<div class="Content " >
             <div >
                <button mat-raised-button class="button1" id="#">{{'Home.SchularAutomation' | translate }}</button>
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
                <button mat-raised-button  [matMenuTriggerFor]="menu" class="button1" id="#"> {{MotorName}}
                        <i class="material-icons pull-right" style="margin-top: 8%;">keyboard_arrow_down</i>
                </button>
                          
                <div>
                    <mat-menu #menu="matMenu">
                            <button mat-menu-item class="text-white" (click)="ChangeMotor('X axis')">X Axis</button>
                            <button mat-menu-item class="text-white" (click)="ChangeMotor('Z axis')">Z Axis</button>
                            <button mat-menu-item class="text-white" (click)="ChangeMotor('C1')">C1</button>
                            <button mat-menu-item class="text-white" (click)="ChangeMotor('C2')">C2</button>
                            <button mat-menu-item class="text-white" (click)="ChangeMotor('Tum Table 1')">Tum Table1</button>
                            <button mat-menu-item class="text-white" (click)="ChangeMotor('Tum Table 2')">Tum Table2</button>
                    </mat-menu>       
                </div>
            </div>
            <div class="row">
            <div class="col-md-12">
                        <div class="card">
                                <button mat-raised-button [matMenuTriggerFor]="menu2" class="button1" id="#" style="width: 200px;margin-top: 10px;padding: 2px 26px;"> {{Chart_selected}}
                                        <i class="material-icons pull-right" style="margin-top: 8%;">keyboard_arrow_down</i>
                                </button>
                                <div class=" bg-primary text-white" >
                                             
                                                <mat-menu #menu2="matMenu">
                                                                <button mat-menu-item class=" bg-primary text-white" (click)="changeChart('Power')" >{{'MotorCondition.Power' | translate}}</button>
                                                  <button mat-menu-item class=" bg-primary text-white" (click)="changeChart('Current')" >{{'MotorCondition.Current' | translate}}</button>
                                                  <button mat-menu-item class=" bg-primary text-white" (click)="changeChart('MotorLoading%')" >{{'MotorCondition.MotorLoading' | translate}}</button>
                                                  </mat-menu>       
                                      </div> 
                            <div class="card-body">
                                <h6 class="card-title">{{'Dashboard.LifeConsumptionGRaphTitle' | translate}}</h6>
                            </div>
                                    <canvas baseChart height="250px" width="900px;"
                                    [datasets]="PerformanceTimeLineChart"
                                    [labels]="PerformanceTimeLineChartLabels"              
                                    [colors]="PerformanceTimeLineChartColors"              
                                    [chartType]="PerformanceTimeLineChartType"
                                    [plugins]="PerformanceTimeLineChartPlugins"
                                    [options]="PerformanceTimeLineOptions">
                                    </canvas>
                                 
                            </div>
                        </div>
        </div>
</div>