{
    "Login":
    {
        "loginTitle":"Login",
        "login":"Avio Aero SSO Login",
        "logoutTitle":"Esci",
        "UserName":"User Name_IT",
        "Password":"Password_IT"
    },
    "Home":
    {
    "Title": "Home",
    "CBMTitle":"PIATTAFORMA CONDITION BASED MAINTENANCE,",
    "ChangeLang": "Cambia lingua",
    "WelcomeMessage": "Benvenuto",
    "SchularAutomation":"Automazione Schuler",
    "OverAllStatus":"Stato generale"
    },
    "Dashboard":{
        "DashboardTitle": "Cruscotto",
        "NoOfMotors":"Numero di motori",
        "MotorStatus":"Stato del motore",
        "ActiveAlerts":"Avvisi",
        "PowerConsumptionGRaphTitle":"Energia - Consumo Medio",
        "LifeConsumptionGRaphTitle":"Energia - Cumulativa Consumo [Watt Hrs]"
    },
    "MotorCondition":{
        "MotorConditionTitle":"Condizioni Motore",
        "MotorSnapShot":"Istantanea motore",
        "CurrentStatus":"Stato attuale",
        "MotorNAme":"Motore",
        "Make":"Marca",
        "Model":"Modello",
        "AssetID":"ID dell'asset",
        "Location":"Posizione",
        "RatedCurrent":"Corrente Nominale",
        "Voltage":"Voltaggio Nominale",
        "RatedPower":"Potenza Nominale",
        "PowerFactor":"Fattore di Potenza Nominale",
        "MAXRPM":"MAX RPM Nominale",
        "MINRPM":"MIN RPM Nominale",        
        "MotorLoading":"% Carico del Motore",
        "ParameterPeakTrend":"Trend dei Picchi",
        "Current":"Corrente",
        "Power":"Potenza",
        "Threshold":"Soglia",
        "Hour":"Ora",
        "Day":"Giorno",
        "month":"Mese",
        "Custom":"Custom"
    },
    "Forecast":{
        "ForecastTitle":"Previsione"
    },
    "Configure":{
        "ConfigureTitle":"Configura",
        "CofigTableHeader":"CONFIGURAZIONE SOGLIE MOTORE",
        "CONFIGURATION":"CONFIGURAZIONE",
        "MinCritical":"Min Critico",
        "MaxCritical":"Max Critico",
        "MinWarning":"Min Allerta",
        "MaxWarning":"Max Allerta",
        "EnterEmail":"Inserisci email...,",
        "EmailConfigurationTitle":"CONFIGURAZIONE notifica email",
        "NotificationRecepients":"Destinatari delle notifiche",
        "ConfigurationName":"NOME DELLA CONFIGURAZIONE",
        "MOTORPARAMETER":"PARAMETRO MOTORE",
        "SELECTMOTOR":"SELEZIONA IL MOTORE",
        "Edit":"Edit",
        "save":"Save",
        "Cancel":"Cancel"
    },
    "Alerts":{
        "AlertsTitle":"Alert",
        "AlertID":"ID Alert",
        "Motor":"Motore",
        "AlertName":"Nome Alert",
        "AlertType":"Tipo di Alert",
        "AlertDescription":"Descrizione Alert ",
        "DateTime":"Giorno-Ora",
        "Criticality":"Criticità",
        "Status":"Stato",
        "Date_time_if_closed":"Giorno-Ora se chiuso",
        "Remarks":"Osservazioni"
    }
}