<button mat-raised-button class="button1" id="#">{{'Home.SchularAutomation' | translate }} </button>
 <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
 <button mat-raised-button class="button1" id="#">{{'Configure.CONFIGURATION' | translate}}</button>


<mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
            {{'Configure.CofigTableHeader' | translate}}
      </mat-panel-title>
      <mat-panel-description>
        
      </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-grid-list style="padding: 1%;" cols="4" rowHeight="10:1">
        <mat-grid-tile>
          <mat-label>MOTOR PARAMETER</mat-label>
           </mat-grid-tile>
    <mat-grid-tile> <mat-form-field>
        
    <mat-label class="motor">MOTOR PARAMETER</mat-label>
    <mat-select class="selectCategory">
      <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
    </mat-select>
  </mat-form-field>
     </mat-grid-tile>
     <mat-grid-tile>
          <mat-label>ALERT NAME</mat-label>
           </mat-grid-tile>
    <mat-grid-tile><mat-form-field appearance="outline">
      <mat-label>Alert Name</mat-label>
      <input matInput placeholder="Placeholder">
      <mat-hint>Hint</mat-hint>
    </mat-form-field></mat-grid-tile>
  </mat-grid-list>
     
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" table-striped>

  
  <ng-container matColumnDef="MotorName">
    <th mat-header-cell *matHeaderCellDef > </th>
    <td mat-cell *matCellDef="let element"> {{element.MotorName}} </td>
  </ng-container>
  
  <ng-container matColumnDef="MinCritical">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MinCritical' | translate}}</th>
    <td mat-cell *matCellDef="let element"> <input type="text">{{element.MinCritical}} </td>
  </ng-container>

   <ng-container matColumnDef="MinWarning">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MinWarning' | translate}}</th>
    <td mat-cell *matCellDef="let element" contenteditable="true"><input type="text"> {{element.MinWarning}} </td>
  </ng-container>
  <ng-container matColumnDef="MaxCritical">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MaxCritical' | translate}}</th>
    <td mat-cell *matCellDef="let element" contenteditable="true"> <input type="text">{{element.MaxCritical}} </td>
  </ng-container>
  <ng-container matColumnDef="MaxWarning">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'Configure.MaxWarning' | translate}}</th>
    <td mat-cell *matCellDef="let element" contenteditable="true"> <input type="text">{{element.MaxWarning}} </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<button md-raised-button class="b1" color="primary" style="float: right;border-radius: 20px;padding: 12px;margin: 7px; border-color: aquamarine;">Save</button>
<button md-raised-button class="b1" style="background-color: #c6c9cf;float: right;border-radius: 20px;padding: 12px;margin: 7px;">Cancel</button>
  


  </mat-expansion-panel>
  <mat-expansion-panel style="margin-top: 1%;">
      <mat-expansion-panel-header>
        <mat-panel-title>
              Email Notification CONFIGURATION
        </mat-panel-title>
        <mat-panel-description>
          
        </mat-panel-description>
      </mat-expansion-panel-header>
      <label> Notification recepients</label>
      
 <div class="container"> 
	<br>
  <!-- <hello name="name"></hello> -->

	<div class="row">
    <label>{{Emails}}</label>
		<table class="table table-striped table-bordered col-lg-4">
			<caption>
			</caption>
				<tbody >
				<tr *ngFor="let field of fieldArray; let i = index">
					<td *ngIf="field?.name">
						<i (click)="deleteFieldValue(i)" class="mdi mdi-close mdi-18px"></i> {{field.name}}
					</td>
				</tr>
			</tbody>

			<tbody >
				<tr *ngFor="let field of fieldArray; let i = index">
					<td>
						<div class="input-group">
							<div class="input-group-prepend">
								<div (click)="deleteFieldValue(i)" class="input-group-text">
									<i class="mdi mdi-close mdi-18px"></i>
								</div>
							</div>
							<input  class="form-control" type="text" name="{{field.name}}" placeholder="Enter email...">
						</div>
					</td>
				</tr>
				<tr>
					<td align="right"  >
            <button  class="btn btn-primary btn-lg1" (click)="addFieldValue(index)" type="button"><i class="material-icons">add_circle_outline</i>Add Emails</button>
            <!-- <button *ngIf="fieldArray.length <= 100" class="btn btn-secondary btn-lg1" type="button" (click)="addFieldValue()" style="margin-right:10px">
              <i class="material-icons">add_circle_outline</i></button> -->
						<!-- <button (click)="onEditCloseItems()" class="btn btn-primary btn-lg1" type="button">Save Items</button> -->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div> 
      </mat-expansion-panel>
   