  <div *ngIf="DbConnectionFail" class="alert alert-danger">{{'Home.DBConnectionError' | translate }}</div>   
<div class="Content" >
        <div >
                <button mat-raised-button class="button1" id="SchularAutomationbutton">{{'Home.SchularAutomation' | translate }}</button>
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
                <button mat-raised-button [matMenuTriggerFor]="menu" class="button1" id="#"> {{MotorName}}
                        <i class="material-icons pull-right" style="margin-top: 8%;">keyboard_arrow_down</i>
                </button>                
                <div class=" bg-primary text-white" >
                          <mat-menu #menu="matMenu" >
                                  <div *ngFor="let link of motorDetails">
                                        <button mat-menu-item class=" bg-primary text-white" (click)="ChangeMotor(link.partname)">{{link.partname}}</button>
                                </div>
                           
                          </mat-menu>       
                </div> 
           </div>
           <div class="row" style="margin-top: 1%;">
                   <div class="col-md-3">
                           <div class="card">
                                <p style="text-align: center" >{{'MotorCondition.MotorSnapShot' | translate}} </p>
                                
                                <div class="card-title Status col-md-12"> 
                                       <div class="col-md-9 pull-left"><p class="currentStatus">{{'MotorCondition.CurrentStatus' | translate}} </p></div> 
                                       <div class="col-md-3 pull-right"><p class="rcorners1 pull-right" [style.background-color]='motorstatus'></p>  </div>
                                </div>
                                <!-- </div> -->
                                <div class="card-body motor_snapshot_list_items">                                       
                                        <mat-nav-list id="matli">
                                                <div  class="col-md-12 row" mat-list-item>
                                                   <div class="col-md-7"><label>  {{'MotorCondition.MotorNAme' | translate}} </label></div>
                                                   <div class="col-md-5"><label>  : {{MotorName}}</label></div>
                                                </div>  
                                        </mat-nav-list>
                                        <mat-nav-list id="matli">
                                                <div  class="col-md-12 row" mat-list-item>
                                                        <div class="col-md-7"><label>  {{'MotorCondition.Make' | translate}} </label></div>
                                                        <div class="col-md-5"><label>  :{{MotorMake}}</label></div>
                                                </div> 
                                        </mat-nav-list>
                                        <mat-nav-list id="matli">
                                                <div  class="col-md-12 row" mat-list-item>
                                                        <div class="col-md-7"><label>  {{'MotorCondition.Model' | translate}} </label></div>
                                                        <div class="col-md-5"><label>  :{{MotorModel}}</label></div>
                                                </div>
                                        </mat-nav-list>
                                        <mat-nav-list id="matli">
                                                <div  class="col-md-12 row" mat-list-item>
                                                        <div class="col-md-7"><label>  {{'MotorCondition.AssetID' | translate}} </label></div>
                                                        <div class="col-md-5"><label>  :{{AssetID}}</label></div>
                                                </div>
                                        </mat-nav-list>
                                        <mat-nav-list id="matli">
                                                <div  class="col-md-12 row" mat-list-item>
                                                        <div class="col-md-7"><label>  {{'MotorCondition.Location' | translate}}</label></div>
                                                        <div class="col-md-5"><label>  :{{Location}}</label></div>
                                                </div>
                                        </mat-nav-list>
                                        <mat-nav-list id="matli">
                                                <div  class="col-md-12 row" mat-list-item>
                                                        <div class="col-md-7"><label>  {{'MotorCondition.RatedCurrent' | translate}} </label></div>
                                                        <div class="col-md-5"><label>  :{{RatedCurrent}}</label></div>
                                                </div> 
                                        </mat-nav-list>  
                                        <mat-nav-list id="matli">
                                                <div  class="col-md-12 row" mat-list-item>
                                                        <div class="col-md-7"><label>  {{'MotorCondition.Voltage' | translate}} </label></div>
                                                        <div class="col-md-5"><label>  :{{Voltage}}</label></div>
                                                </div>
                                        </mat-nav-list>
                                        <mat-nav-list id="matli">
                                                <div  class="col-md-12 row" mat-list-item>
                                                        <div class="col-md-7"><label>  {{'MotorCondition.RatedPower' | translate}} </label></div>
                                                        <div class="col-md-5"><label>  :{{RatedPower}}</label></div>
                                                </div>
                                        </mat-nav-list>
                                        <mat-nav-list id="matli">
                                                <div  class="col-md-12 row" mat-list-item>
                                                   <div class="col-md-7"><label>{{'MotorCondition.PowerFactor' | translate}} </label></div>
                                                   <div class="col-md-5"><label>  :{{PowerFactor}}</label></div>
                                                </div> 
                                        </mat-nav-list>
                                        <mat-nav-list id="matli">
                                                <div  class="col-md-12 row" mat-list-item>
                                                        <div class="col-md-7"><label>{{'MotorCondition.MAXRPM' | translate}} </label></div>
                                                        <div class="col-md-5"><label>  :{{MaxRPM}}</label></div>
                                                </div> 
                                        </mat-nav-list>
                                        <mat-nav-list id="matli">
                                                <div  class="col-md-12 row" mat-list-item>
                                                        <div class="col-md-7"><label>{{'MotorCondition.MINRPM' | translate}} </label></div>
                                                        <div class="col-md-5"><label>  :{{MINRPM}}</label></div>
                                                </div>
                                        </mat-nav-list>                                                                                                     
                                </div>
                            </div>
        </div>  
      
        <div class="col-md-9">
                <div class="card">
                        <mat-tab-group id="motor3"  (selectedTabChange)="changeChart($event)">
                                <mat-tab id="motor1" label="{{'MotorCondition.Power' | translate}}"></mat-tab>
                                <mat-tab id="motor1" label="{{'MotorCondition.Current' | translate}}"> </mat-tab>
                                <mat-tab id="motor1" label="{{'MotorCondition.MotorLoading' | translate}}" ></mat-tab>
                               </mat-tab-group>
                        <!-- <div class=" bg-primary text-white" >
                                     
                                        <mat-menu #menu2="matMenu">
                                        <button mat-menu-item class=" bg-primary text-white" (click)="changeChart('Power')" >{{'MotorCondition.Power' | translate}}</button>
                                          <button mat-menu-item class=" bg-primary text-white" (click)="changeChart('Current')" >{{'MotorCondition.Current' | translate}}</button>
                                          <button mat-menu-item class=" bg-primary text-white" (click)="changeChart('MotorLoading%')" >{{'MotorCondition.MotorLoading' | translate}}</button>
                                          </mat-menu>       
                              </div>  -->
                    <div class="card-body">
                        <h5 class="card-title align">{{'MotorCondition.ParameterPeakTrend' | translate}}</h5>
                    </div >
                    <div style="width: 99%; overflow-x: auto;overflow-y:hidden">
                        <div style="height: 300px">
                          <!-- [style.width.px]=graphwidth> -->
                            <canvas baseChart height="300px" width="0" #canvas
                              [datasets]="lineChartData"
                              [labels]="lineChartLabels"              
                              [colors]="lineChartColors"              
                              [chartType]="lineChartType"
                              [plugins]="lineChartPlugins"
                              [options]="lineChartOptions">
                            </canvas>
                        </div>
                        </div>
                         <div>
                               <button mat-raised-button class="button1 DurationBtn" id="footbutton" (click)="ChangeDuration('hour')"> 1h</button>
                               <button mat-raised-button class="button1 DurationBtn" id="footbutton" (click)="ChangeDuration('day')"> 1D</button>
                               <button mat-raised-button class="button1 DurationBtn" id="footbutton" (click)="ChangeDuration('month')"> 1M</button>
                               <button mat-raised-button class="button1 DurationBtn" id="footbutton" (click)="openDialog()"> Custom</button>
                             
                               <button mat-raised-button class="button1 ForecastButton pull-right" id="forecast" (click)="Forecast()"> {{'Forecast.ForecastTitle' | translate}}</button>
                         </div>
                    </div>
                </div>
            </div>  

        </div>


 




