<div *ngIf="DbConnectionFail" class="alert alert-danger">{{'Home.DBConnectionError' | translate }}</div> 
<div class="card CardHeading">
        <div>
                <button class="btn btn-primary" style="width: 100%;" id="#" (click)="OpenDashboard()">{{machinename}}</button>
        </div>
        <div class="card-body cardbody">
                <ul class="list-group list-group-flush cardbody" style="font-size: large;">
                        <li class="list-group-item ListHead ListItem" >{{PlantName}} | {{PlantCity}} </li>
                        <li class="list-group-item ListItem">{{'Home.OverAllStatus' | translate }}:
                                <p class="rcorners1 pull-right" [style.background-color]='StatusColor' ></p>
                        </li>
                        <li class="list-group-item ListItem">{{'Dashboard.NoOfMotors' | translate }}: 
                                <p class="pull-right ListItemValue">{{NoOfMotors}}</p>
                        </li>
                        <li class="list-group-item ListItem">{{'Dashboard.ActiveAlerts' | translate }}:
                                <p class="pull-right ListItemValue">{{ActiveAlerts}}</p>
                        </li>
                       
                </ul>      
        </div>
        <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
                <p style="color: white">{{'Login.WaitMessage'| translate}} </p>  
        </ngx-spinner>
</div>