
<mat-card>
   <div class="card-header CardHeader" > 
   <!-- <mat-card-title class="bg-primary "> -->
      <h5>{{'Login.LoginMsg' | translate}}</h5>
    <!-- </mat-card-title> -->
   </div>
            <!-- <button mat-raised-button class="button1" id="#">{{'Login.loginTitle' | translate }}</button> -->
           
      <mat-card-content>
        <form [formGroup]="loginForm" (ngSubmit)="submit()">
          <!-- <p>
            <mat-form-field>
              <input type="text" matInput placeholder="{{'Login.UserName' | translate}}" formControlName="username">
              
            </mat-form-field>
          </p>

          <p>
            <mat-form-field>
              <input type="password" matInput placeholder="{{'Login.Password' | translate}}" formControlName="password">
              
            </mat-form-field>
            
          </p> -->
          
          <div class="button">
            <button type="submit" mat-button>
                <a href= "{{BaseURL}}">{{'Login.login' | translate }}</a>
              </button>
          </div>
          <app-login-alert ></app-login-alert>
          <router-outlet></router-outlet>
          <!-- <div *ngIf="message" [ngClass]="message.cssClass">{{message.text}}</div> -->
        </form>
      </mat-card-content>
    </mat-card>

 


