:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }
.h5
{
  text-align: center;
  //margin-left: 35%;
}
  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
   margin-top: 20px;
  }
 .mat-card>:first-child {
     margin-top: -10%;
}
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  .mat-raised-button {
    margin: 13px;
    padding: 2px 76px;
    border-radius: 34px;  
  }
  button1{
    font-weight: 900;
  }
  button{
    background-color: #49aeec;
    color:white;
  }
  .CardHeader{
    background-color: #49aeec;
    color:white;
  margin-left: 5%; 
  margin-right: 5%;
  margin-top: -5%;
}
  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: center;
  }
  .CardHeader[_ngcontent-new-c5] {
    background-color: #52bdec;
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -5%;
}

.CardHeader {
    background-color: #52bdec;
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -5%;
}
button {
    background-color: #52bdec;
    color: white;
}
button[_ngcontent-new-c5] {
    background-color: #52bdec;
    color: white;
}