.ListHead{
    font-weight: bold;
}
.CardHeading{
  width: 18rem; 
  margin-top: 5%;
  margin-left: 5%;
  border-width: 0.5px;     
  background-color: lightsteelblue;  
}
.ListItem{
  background-color: lightsteelblue; 
}
button{
  background-color: #49aeec;
  color:white;
}
.mat-raised-button {
  margin: 0px;
  margin-top: -10%;
  padding: 2% 20%;
  border-radius: 34px;
  font-size: large;
  width: 100%;  
  cursor: pointer;
}
.CardHeader{
  margin-left: 5%; 
  margin-right: 5%;
  margin-top: -5%;
}
.content {
    height: 95%;
    max-height: 95%;      
    margin: 1%;
    margin-bottom: 180px;
    }
    .rcorners1 {
      border-radius: 100%;
      background: #73AD21;
      padding: 10px; 
      width: 15px;
      height: 15px;  
      }