<div  *ngIf="DbConnectionFail" class="alert alert-danger">{{'Home.DBConnectionError' | translate }}</div> 
  
<div class="Content">
    <div class="col-md-12">
        <button mat-raised-button class="button1" id="#">{{'Home.SchularAutomation' | translate}}</button>
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path  d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
        <button mat-raised-button class="button1" id="#">{{'Dashboard.DashboardTitle' | translate}}</button>
        <div class="row">
            <div class="col-md-3 motor_details">
                <div class="card card-stats" >
                    <div class="card-header card-header-success" >
                        <div class="row" >
                            <div class="col-md-9 Status">           
                                <h6 class="card-body" >{{'Dashboard.NoOfMotors' | translate}}</h6>
                            </div>
                            <div class="col-md-3 bg-light text-black motors">
                                <h4 class="card-title motors">{{NoOfMotors}}</h4>
                            </div>
                        </div>
                    </div>                            
                </div>
            </div>
            <div class="col-md-9 row">
                <div class="col-md-6 motor_details">
                    <div class="card card-stats">
                        <div class="card-header card-header-success">
                            <div class="row">
                                <div class="col-md-5 Status">           
                                    <h6 class="card-body">{{'Dashboard.MotorStatus' | translate}}</h6>
                                </div>
                                <div class="col-md-7 row">
                                    <div class="col-md-4 bg-light text-black">
                                        <h5 class="card-title statusValues">{{greenmotors}}</h5>
                                        <span class="">Green</span>
                                    </div>
                                    <div class="col-md-4 bg-light text-black">
                                        <h5 class="card-title statusValues">{{AmberMotors}}</h5>
                                        <span class="">Amber</span> 
                                    </div>
                                    <div class="col-md-4 bg-light text-black">
                                        <h5 class="card-title statusValues">{{RedMotors}}</h5>
                                        <span class="">Red</span> 
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
                <div class="col-md-6 motor_details">
                    <div class="card card-stats">
                        <div class="card-header card-header-success card-header-icon">
                            <div class="row">
                                <div class="col-md-5 Status align">           
                                    <h6 class="card-body ">{{'Dashboard.ActiveAlerts' | translate}}</h6>
                                </div>
                                <div class="col-md-7 row">
                                    <div class="col-md-6 bg-light text-black">
                                        <h5 class="card-title statusValues">{{ActiveAlert}}</h5>
                                        <span>Active</span>
                                    </div>
                                    <div class="col-md-6 bg-light text-black">
                                        <h5 class="card-title statusValues">{{HistoricalAlert}}</h5>
                                        <span>Historical</span>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top:0.5%;">
            <div class="col-md-3 motor_details">
                <div class="card">
                    <div class="card-title Status statusTitle">      
                        <h5 class="align">{{'Dashboard.MotorStatus' | translate}}</h5>
                        </div>
                    <div class="card-body motor_status">
                        <mat-nav-list>                                       
                            <div class="col-md-12 row" mat-list-item *ngFor="let link of mototDetails">
                                <div class="col-md-9" style="padding-left: 15%;"><p> {{ link.partname }}: </p></div>
                                <div class="col-md-3"><p class="rcorners1 pull-right" [style.background-color]='link.motorstatus'></div>
                            </div>                                                                                  
                        </mat-nav-list>
                    </div>
                </div>
            </div>
            <div class="col-md-9 row">
                <div class="col-md-6 motor_details">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title align" > {{'Dashboard.PowerConsumptionGRaphTitle' | translate}} [KW]</h6>                        
                        </div>
                        <canvas baseChart
                            [datasets]="PowerConsumptionChart"
                            [labels]="PowerConsumptionChartLabels"
                            [chartType]="PowerConsumptionChartType"
                            [colors]="PowerConsumptionChartcolours"
                            [options]="PowerConsumptionChartOptions"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="PowerConsumptionChartClicked($event)">
                        </canvas>
                        <h6 class="align">Date & Time: {{PowerConsumptionTime}}</h6>
                    </div>
                </div>  
                <div class="col-md-6 motor_details">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title align">{{'Dashboard.LifeConsumptionGRaphTitle' | translate}}</h6>
                        </div>
                        <canvas baseChart
                            [datasets]="LifeConsumptionChart"
                            [labels]="LifeConsumptionChartLabels"
                            [options]="LifeConsumptionChartOptions"
                            [chartType]="LifeConsumptionChartType"
                            [colors]="LifeConsumptionChartcolours"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="LifeConsumptionChartClicked($event)">
                        </canvas>
                        <h6 class="align">Date & Time: {{EnergyConsumptionTime}}</h6>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
        <p style="color: white">{{'Login.WaitMessage'| translate}} </p>  
    </ngx-spinner>   
</div>