<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avio-aero-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avio-aero-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>MotorService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/_Services/motor.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#APIurl">APIurl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#handleError">handleError</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAlertsDetails">getAlertsDetails</a>
                            </li>
                            <li>
                                <a href="#getAll">getAll</a>
                            </li>
                            <li>
                                <a href="#getConfigureDetails">getConfigureDetails</a>
                            </li>
                            <li>
                                <a href="#GetEmailDetails">GetEmailDetails</a>
                            </li>
                            <li>
                                <a href="#getHomeDetails">getHomeDetails</a>
                            </li>
                            <li>
                                <a href="#getMotorDetails">getMotorDetails</a>
                            </li>
                            <li>
                                <a href="#getMotorFactorDetails">getMotorFactorDetails</a>
                            </li>
                            <li>
                                <a href="#getMotorForcastDetails">getMotorForcastDetails</a>
                            </li>
                            <li>
                                <a href="#SaveConfigureDetails">SaveConfigureDetails</a>
                            </li>
                            <li>
                                <a href="#UpdateEmailDetails">UpdateEmailDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(httpClient: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/_Services/motor.service.ts:10</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>httpClient</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAlertsDetails"></a>
                    <span class="name">
                        <b>
                            getAlertsDetails
                        </b>
                        <a href="#getAlertsDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAlertsDetails(params)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/_Services/motor.service.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAll"></a>
                    <span class="name">
                        <b>
                            getAll
                        </b>
                        <a href="#getAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/_Services/motor.service.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getConfigureDetails"></a>
                    <span class="name">
                        <b>
                            getConfigureDetails
                        </b>
                        <a href="#getConfigureDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getConfigureDetails(params)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/_Services/motor.service.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetEmailDetails"></a>
                    <span class="name">
                        <b>
                            GetEmailDetails
                        </b>
                        <a href="#GetEmailDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>GetEmailDetails(params)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/_Services/motor.service.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getHomeDetails"></a>
                    <span class="name">
                        <b>
                            getHomeDetails
                        </b>
                        <a href="#getHomeDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getHomeDetails()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/_Services/motor.service.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;Response&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMotorDetails"></a>
                    <span class="name">
                        <b>
                            getMotorDetails
                        </b>
                        <a href="#getMotorDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMotorDetails()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/_Services/motor.service.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMotorFactorDetails"></a>
                    <span class="name">
                        <b>
                            getMotorFactorDetails
                        </b>
                        <a href="#getMotorFactorDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMotorFactorDetails(params)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/_Services/motor.service.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMotorForcastDetails"></a>
                    <span class="name">
                        <b>
                            getMotorForcastDetails
                        </b>
                        <a href="#getMotorForcastDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMotorForcastDetails(params)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/_Services/motor.service.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SaveConfigureDetails"></a>
                    <span class="name">
                        <b>
                            SaveConfigureDetails
                        </b>
                        <a href="#SaveConfigureDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>SaveConfigureDetails(params)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/_Services/motor.service.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="UpdateEmailDetails"></a>
                    <span class="name">
                        <b>
                            UpdateEmailDetails
                        </b>
                        <a href="#UpdateEmailDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>UpdateEmailDetails(params)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/_Services/motor.service.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APIurl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            APIurl</b>
                            <a href="#APIurl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;http://my-alb-1885598496.us-east-2.elb.amazonaws.com:83&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/_Services/motor.service.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="handleError"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            handleError</b>
                            <a href="#handleError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/_Services/motor.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient, HttpHeaders } from &#x27;@angular/common/http&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { tap, map } from &#x27;rxjs/operators&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;

@Injectable({
    providedIn: &#x27;root&#x27;
  })

  export class MotorService {
      constructor(private httpClient: HttpClient) {}
//public APIurl:string&#x3D;&#x27;https://cbm-api-qa.avio.net&#x27;; //For Avio DB
//public APIurl:string&#x3D;&#x27;http://localhost:4000&#x27;;  //For Local API
public APIurl:string&#x3D;&#x27;http://my-alb-1885598496.us-east-2.elb.amazonaws.com:83&#x27;;  //For Local API

public handleError;
      getAll(): Observable&lt;any[]&gt; {
        return this.httpClient.get(&#x27;assets/MotorDetails.json&#x27;)
        .pipe(map((data: any) &#x3D;&gt; data));
      }

      getHomeDetails(): Observable&lt;Response&gt; {
        var url&#x3D;this.APIurl+&#x27;/api/v1/machine&#x27;;
        //url&#x3D;&#x27;assets/HomePAge.json&#x27;;
        return this.httpClient.get(url)
        .pipe(map((data: any) &#x3D;&gt; data));        
      }
      getMotorDetails(): Observable&lt;any[]&gt; {
        var url&#x3D;this.APIurl+&#x27;/api/v1/parts/&#x27;;
        //url&#x3D;&#x27;http://localhost:4000/api/v1/parts/&#x27;;
       // url&#x3D;&#x27;assets/Dashboarddetails.json&#x27;;
         return this.httpClient.get(url)
         .pipe(map((data: any) &#x3D;&gt; data));
      }
      getMotorFactorDetails(params): Observable&lt;any[]&gt; {
        const headeroptions&#x3D;{
          headers:new HttpHeaders({&#x27;Content-Type&#x27;: &#x27;application/json&#x27;})
        }
        var url&#x3D;this.APIurl+&#x27;/api/v1/motorcondition&#x27;;  
        return this.httpClient.post(url,params ,headeroptions)
        .pipe(map((data: any) &#x3D;&gt; data));
        // url&#x3D;&#x27;assets/motorconditionsample.json&#x27;
        // return this.httpClient.get(url,headeroptions)
        // .pipe(map((data: any) &#x3D;&gt; data));
        
      }
      getMotorForcastDetails(params): Observable&lt;any[]&gt; {
        const headeroptions&#x3D;{
          headers:new HttpHeaders({&#x27;Content-Type&#x27;: &#x27;application/json&#x27;})
        }
        var url&#x3D;this.APIurl+&#x27;/api/v1/HistoricForecast&#x27;;
        //url&#x3D;&#x27;assets/Forecast.json&#x27;
        return this.httpClient.post(url,params)
        .pipe(map((data: any) &#x3D;&gt; data));
        
      }
      getAlertsDetails(params): Observable&lt;any[]&gt; {
        var url&#x3D;this.APIurl+&#x27;/api/v1/Alerts/&#x27;;
       //url&#x3D;&#x27;assets/AlertsData.json&#x27;;
         return this.httpClient.post(url,params)
         .pipe(map((data: any) &#x3D;&gt; data));
      }
      getConfigureDetails(params): Observable&lt;any[]&gt; {
        const headeroptions&#x3D;{
          headers:new HttpHeaders({&#x27;Content-Type&#x27;: &#x27;application/json&#x27;})
        }
        var url&#x3D;this.APIurl+&#x27;/api/v1/Configure&#x27;;
        //url&#x3D;&#x27;assets/Configure.json&#x27;
        return this.httpClient.post(url,params)
        .pipe(map((data: any) &#x3D;&gt; data));
        
      }
      SaveConfigureDetails(params): Observable&lt;any[]&gt; {
        const headeroptions&#x3D;{
          headers:new HttpHeaders({&#x27;Content-Type&#x27;: &#x27;application/json&#x27;})
        }
        var url&#x3D;this.APIurl+&#x27;/api/v1/Configure/update&#x27;;
       // url&#x3D;&#x27;assets/Configure.json&#x27;
        return this.httpClient.post(url,params)
        .pipe(map((data: any) &#x3D;&gt; data));
        
      }
      GetEmailDetails(params): Observable&lt;any[]&gt; {
        const headeroptions&#x3D;{
          headers:new HttpHeaders({&#x27;Content-Type&#x27;: &#x27;application/json&#x27;})
        }
        var url&#x3D;this.APIurl+&#x27;/api/v1/email&#x27;;
       // url&#x3D;&#x27;assets/emails.json&#x27;
        return this.httpClient.post(url,params)
        .pipe(map((data: any) &#x3D;&gt; data));
        
      }
      UpdateEmailDetails(params): Observable&lt;any[]&gt; {
        const headeroptions&#x3D;{
          headers:new HttpHeaders({&#x27;Content-Type&#x27;: &#x27;application/json&#x27;})
        }
        var url&#x3D;this.APIurl+&#x27;/api/v1/email/update&#x27;;
       // url&#x3D;&#x27;assets/Configure.json&#x27;
        return this.httpClient.post(url,params)
        .pipe(map((data: any) &#x3D;&gt; data));
        
      }
  }</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'MotorService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
