
<div class="Content">
    <!-- <div class="card-header bg-info card-title text-white col-lg-12 " style="margin-top:-15px"> DashBoard </div> -->
    <div >
               <button mat-raised-button class="button1" id="#">{{'Home.SchularAutomation' | translate}}</button>
               <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path  d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
               <button mat-raised-button class="button1" id="#">{{'Dashboard.DashboardTitle' | translate}}</button>
               <!--Cards-->
               <div class="row" >
                    <div class="col-md-2">
                        <div class="card card-stats" >
                            <div class="card-header card-header-success" >
                                <div class="row" >
                                  <div class="col-md-9 Status">           
                                      <h6 class="card-body" >{{'Dashboard.NoOfMotors' | translate}}</h6>
                                      </div>
                                      <div class="col-md-3 bg-light text-black">
                                      <h3 class="card-title">6</h3>
                                      </div>
                                  </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card card-stats">
                            <div class="card-header card-header-success">
                                <div class="row">
                                    <div class="col-md-3 Status">           
                                        <h6 class="card-body" style="margin-top: 2px;">{{'Dashboard.MotorStatus' | translate}}</h6></div>
                                    <div class="col-md-3 bg-light text-black">
                                        <h3 class="card-title">3</h3>
                                        <p class="card-title">green</p>
                                    </div>
                                    <div class="col-md-3 bg-light text-black">
                                        <h3 class="card-title">3</h3>
                                        <p class="card-title">Amber</p>
                                    </div>
                                    <div class="col-md-3 bg-light text-black">
                                        <h3 class="card-title">3</h3>
                                        <p class="card-title">Red</p>
                                   </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-md-5">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="row">
                                        <div class="col-md-4 Status">           
                                            <p class="card-body ">{{'Dashboard.ActiveAlerts' | translate}}</p>
                                        </div>
                                        <div class="col-md-4 bg-light text-black">
                                            <h3 class="card-title">13</h3>
                                            <p>Active</p>
                                        </div>
                                        <div class="col-md-4 bg-light text-black">
                                            <h3 class="card-title">13</h3>
                                            <p>Historical</p>
                                        </div>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                  </div>


            <div class="row" style="margin-top:0.5%;">
                    <!-- <div class="card-header bg-secondary text-white col-lg-12">
                            Average Motor Power Consumption                           
                        </div> -->
            <div class="col-md-2">
                    <div class="card">
                            <div class="card-title">
                                    <div mat-raised-button class="button1" id="sds" style="width: 75px;margin-top: 5px;padding: -2px -46px; ">
                                        {{'Dashboard.MotorStatus' | translate}}</div>
                                <!-- <h6 class="card-title"> {{'Dashboard.MotorStatus' | translate}}</h6>                         -->
                            </div>
                            <div class="card-body" >
                                <li style="margin-bottom: 15px;">X-Axis :<p class="rcorners1 pull-right" Style="background-color: lightcoral"></p></li>
                                <li style="margin-top: 15px;margin-bottom: 15px;">Z-Axis :<p class="rcorners1 pull-right" Style="background-color: lightcoral"></p></li> 
                                <li style="margin-top: 15px;margin-bottom: 15px;">C1     :<p class="rcorners1 pull-right" Style="background-color: lightcoral"></p></li>  
                                <li style="margin-top: 15px;margin-bottom: 15px;">C2     :<p class="rcorners1 pull-right" Style="background-color: lightcoral"></p></li>
                                <li style="margin-top: 15px;margin-bottom: 15px;">TT1    :<p class="rcorners1 pull-right" Style="background-color: lightcoral"></p></li>
                                <li style="margin-top: 15px;">TT2    :<p class="rcorners1 pull-right" Style="background-color: lightcoral"></p></li>                                                                                        
                        </div>
                     </div>
            </div>
            <div class="col-md-5">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title"> {{'Dashboard.PowerConsumptionGRaphTitle' | translate}} [%]</h6>                        
                                    </div>
                                    <canvas baseChart
                                                [datasets]="PowerConsumptionChart"
                                                [labels]="PowerConsumptionChartLabels"
                                                 [chartType]="PowerConsumptionChartType"
                                                 [colors]="PowerConsumptionChartcolours"
                                                 [options]="PowerConsumptionChartOptions"
                                                 (chartHover)="chartHovered($event)"
                                                 (chartClick)="chartClicked($event)">
                                                </canvas>
                                </div>
            </div>  
            <div class="col-md-5">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">{{'Dashboard.LifeConsumptionGRaphTitle' | translate}} [Watt Hrs]</h6>
                        </div>
                            <canvas baseChart
                                                [data]="LifeConsumptionChart"
                                                [labels]="LifeConsumptionChartLabels"
                                                [options]="LifeConsumptionChartOptions"
                                                 [chartType]="LifeConsumptionChartType"
                                                 [colors]="LifeConsumptionChartcolours"
                                                 (chartHover)="chartHovered($event)"
                                                 (chartClick)="chartClicked($event)">
                                                </canvas>
                        </div>
                    </div>
                </div>  
            </div>        
           
    </div>

