button1{
    font-weight: 900;
    
  }
  button{
    background-color: #49aeec;
    color:white;
  }
  .Status
  {
    background-color: #49aeec;
    color:white;
  }
  // .button2
  // {
  //   font-weight: 900;
    
  // }
  .mat-raised-button {
    margin: 13px;
    margin-top: -10px;
    padding: 2px 76px;
    border-radius: 34px;  
    border-color: #49aeec;
  }
  
  svg{
    margin: -11px;   
  }
  path{
    fill: #49aeec;
  }
  .rcorners1 {
    border-radius: 100%;
    background: #73AD21;
    padding: 10px; 
    width: 10px;
    height: 10px;  
  }
  .li
  {
    margin-top: 15px;margin-bottom: 15px;
  }
