<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <div class="example-container mat-elevation-z8"> -->
    <!-- <mat-toolbar class="bg-white text-Blue" > -->
        <!-- <mat-toolbar-row > -->
            <div class="row title_bar"> 
               <div class="logo_image">
                    <img src="assets/images/Avio_logo1.png" style="width:10vw;"/>
                   <!-- <span style="color: blue;">{{'Home.Title' | translate }}</span> -->
                </div>
                <div class="title_name" style="padding-top: 5px; text-align: center; padding-left: 65px;"> 
                    <p>{{'Home.CBMTitle' | translate }}</p>                       
                </div>
                <div class="logged_user" style="padding-top: 5px;">
                    <span class="pull-right" *ngIf="util.displayNoSignUp" style="color: #0069aa ;font-size:calc(0.5em + 1vmin);">
                        {{'Home.WelcomeMessage' | translate }} User!</span>
                </div>                      
                <div class="language_select col-md-1" style="padding-top: 5px; font-size: medium;">
                    <mat-select #langSelect (selectionChange)="changeLang(langSelect.value)"
                    [(value)]="Lang">                        
                        <mat-option *ngFor="let lang of Languages" [value]="lang">{{ lang }}</mat-option>                       
                      </mat-select>
                </div>
                <div class="logout_icon" style="padding-top: 5px;" *ngIf="util.displayNoSignUp">
                    <i class="material-icons" matTooltip="{{'Login.logoutTitle' | translate}}" (click)="onlogOut()">power_settings_new</i>
                    <span style="font-size: medium;" >{{'Login.logoutTitle' | translate}}</span>
                </div>
            </div>
            <!-- </mat-toolbar-row> -->
            <!-- </mat-toolbar> -->
<div><app-nav-bar *ngIf="util.displayNoSignUp" ng-hide="true"></app-nav-bar></div>
  <div class="content">      
      <router-outlet></router-outlet>
    </div>
     <!-- <app-footer></app-footer> -->
    <!-- </div> -->