.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  .csv{
    width:2vw;
    cursor: pointer;
  }
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  
  table {
    width: 100%;
      background-color: #87cefa0d;
  }
  
  
  
  
  tr.mat-header-row {
      height: 56px;
     
      background-color: #87cefa;
  }
  table {
    width: 100%;
      background-color: #87cefa17;
  }
  .mat-row:nth-child(2n+1){
    background-color: #87cefa2e;
  }
  .mat-row:not(:nth-child(2n+1)){
    background-color:white;
  }
  
  
  
  tr.mat-header-row {
      height: 56px;
     
      background-color: #87cefa;
  }
  .mat-sort-header-button {
      border: none;
      background: 0 0;
      display: flex;
      align-items: center;
      padding: 0;
      cursor: inherit;
      outline: 0;
      font: inherit;
      color: currentColor;
      font-weight: 900;
  }
  .mat-expansion-panel-header {
      font-family: Roboto,"Helvetica Neue",sans-serif;
      font-size: 15px;
      font-weight: 900;
  }
  th.mat-sort-header-sorted {
    color: black;
  }
  button1{
    font-weight: 900;
  }
  button{
    background-color: #49aeec;
    color:white;
  }
  
  .mat-raised-button {
    margin: 13px;
    padding: 2px 76px;
    border-radius: 34px;
  
  }
  svg{
    margin: -11px;
  }
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
      padding: -4px;}
  
      td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
      padding-left: 24px;
      font-weight: 900;}
  .mat-header-row, .mat-row {
      display: flex;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      align-items: center;
      min-height: 48px;
      padding: 0 24px;
      background-color: #49aeec;
  }
      