button1{
    font-weight: 900;
  }
  // button2{
  //   width: 250px;
  // }
  button{
    background-color: #49aeec;
    color:white;
  }
  
  .mat-raised-button {
    margin: 13px;
    margin-top: -10px;
    padding: 2px 76px;
    border-radius: 34px;  
  }
  .Status
  {
    background-color: #49aeec;
    color:white;
  }
  svg{
    margin: -11px;
  }
  path{
    fill: #49aeec;
  }
  .contentStyle{
    margin-top: 1%;
    background: transparent;
}
.rcorners1 {
border-radius: 100%;
background: #73AD21;
padding: 20px; 
width: 30px;
height: 30px;  
}
