button1{
  font-weight: 900;
  
}
// button2{
//   width: 250px;
// }
button{
 
  color:#242424;
}

#matli:hover{

transform: scale(1.2);
}
.ForecastButton{
  width: 150px;
  margin-top: 2px;
  padding: 2px 26px;
  text-align: center;
}
.FactorDropdown{
  width: 200px;margin-top: 10px;padding: 2px 26px;
}

#FactorDropdown1{
  background-color:#52bdec;
  color:white;
}
.Arrow{
  margin-top: 8%;
}
.align{
  text-align: center;
}
.mat-raised-button {
  margin: 13px;
  margin-top: 2px;
  padding: 2px 50px;
  border-radius: 34px;  
}
#footbutton{
 background-color:#52bdec;
 color:white;
}
#forecast{
color:white;
 border-radius: 0px;
 background-color:#52bdec;
}
.Status{
  background-color: #49aeec;
  color:white;
  padding-top: 3%;
}
.currentStatus{
  font-size: 25px;
}
svg{
  margin: -11px;
}
path{
  fill: #49aeec;
}
.contentStyle{
  margin-top: 1%;
  background: transparent;
}
.rcorners1 {
border-radius: 100%;
background: #73AD21;
padding: 20px; 
width: 30px;
height: 30px;  
}
.DurationBtn{
  border-radius: 0; 
  width: 20px;
  margin-top: 10px;
  padding: 1px 1px;
}
.motor_snapshot_list_items{
  height: 58.5vh;
  overflow: auto;
}
.mat-radio-button{
padding: 5%;
}
.DateStyle{
  margin-top: 20%;
  font-size: 20px;
}
.testing{
  font-size: 20px;
  margin-top: 90%;
}