{
    "Login":
    {
        "loginTitle":"Login_Italy",
        "login":"Avio Aero SSO Login",
        "logoutTitle":"disconnettersi",
        "UserName":"User Name_IT",
        "Password":"Password_IT"
    },
    "Home":
    {
    "Title": "Ciao",
    "CBMTitle":"CONDITION BASED MAINTENANCE PLATFORM",
    "ChangeLang": "Cambia lingua",
    "WelcomeMessage": "Benvenuto",
    "SchularAutomation":"automazione accademica",
    "OverAllStatus":"Stato generale"
    },
    "Dashboard":{
        "DashboardTitle": "Cruscotto",
        "NoOfMotors":"Numero di motori",
        "MotorStatus":"Motor Status",
        "ActiveAlerts":"Avvisi",
        "PowerConsumptionGRaphTitle":"Consumo medio di energia del motore",
        "LifeConsumptionGRaphTitle":"Efficace consumo di vita del motore"
    },
    "MotorCondition":{
        "MotorConditionTitle":"Condizioni del motore",
        "MotorSnapShot":"istantanea del motore",
        "CurrentStatus":"condizioni correnti",
        "MotorNAme":"Il motore",
        "Make":"rendere",
        "Model":"modella",
        "AssetID":"ID risorsa",
        "Location":"Posizione",
        "RatedCurrent":"Rated attuale",
        "Voltage":"Rated Voltage",
        "RatedPower":"Rated energia",
        "PowerFactor":"fattore di potenza",
        "MAXRPM":"MAX RPM",
        "MINRPM":"MIN RPM",        
        "MotorLoading":"Motor Loading%",
        "Current":"attuale",
        "Power":"energia"
    },
    "Forecast":{
        "ForecastTitle":"previsione"
    },
    "Configure":{
        "ConfigureTitle":"configurare",
        "CofigTableHeader":"MOTOR THRESHOLD CONFIGURATION",
        "CONFIGURATION":"CONFIGURATION",
        "MinCritical":"Min Critical",
        "MaxCritical":"Max Critical",
        "MinWarning":"Min Warning",
        "MaxWarning":"Max Warning",
        "EnterEmail":"Enter email...",
        "EmailConfigurationTitle":"Email Notification CONFIGURATION",
        "NotificationRecepients":"Notification recepients",
        "ConfigurationName":"CONFIGURATION NAME",
        "MOTORPARAMETER":"MOTOR PARAMETER",
        "SELECTMOTOR":"SELECT MOTOR",
        "Edit":"Edit",
        "save":"Save",
        "Cancel":"Cancel"
    },
    "Alerts":{
        "AlertsTitle":"avvisi",
        "AlertID":"Alert ID",
        "Motor":"Motor",
        "AlertName":"Alert Name",
        "AlertType":"Alert Type",
        "AlertDescription":"Alert Description",
        "DateTime":"Date&Time",
        "Criticality":"Criticality",
        "Status":"Status",
        "Date_time_if_closed":"DateTime if closed",
        "Remarks":"Remarks"
    }
}