AWSTemplateFormatVersion: 2010-09-09
Description: cbm-parser-qa Task
Parameters:
  NetworkStackNameParameter:
    Type: String
    Default: AV-Service-Network
    Description: Network base stack
  EcsStackNameParameter:
    Type: String
    Default: AV-ECS-Cluster-Test
    Description: ECS cluster cloudformation stack name
  ServiceName:
    Type: String
    Default: cbm-parser-qa
    Description: Your application name
  Release:
    Type: String
    Description: Docker image release (TAG)
  CPU:
    Type: Number
    Default: 128
    Description: CPU Shares
  Memory:
    Type: Number
    Default: 128
    Description: Memory limit in MB
  DesiredCapacity:
    Type: Number
    Default: "1"
  #ApiToken:
  #  Type: String
  #  NoEcho: true
  #ApiUrl:
  #  Type: String
  #  Default: https://xxxxx.avio.net/v1
  #Cron:
  #  Type: String
  #  Default: "cron(10 0 * * ? *)"
Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: Release
        Parameters:
          - Release
          #- ApiToken
          #- ApiUrl,
    ParameterLabels: {}
Resources:
  #CreateUsersEventsRule:
  #  Type: "AWS::Events::Rule"
  #  Properties:
  #    Description: Apec Sched Task
  #    ScheduleExpression: !Ref Cron
  #    State: ENABLED
  #    Targets:
  #      - Arn: !ImportValue
  #          "Fn::Sub": "${EcsStackNameParameter}-ECSClusterArn"
  #        RoleArn: !GetAtt
  #          - TaskRole
  #          - Arn
  #        Id: ApecSchedTask
  #        EcsParameters:
  #          TaskCount: 1
  #          TaskDefinitionArn: !Ref taskdefinition
  TaskRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - "sts:AssumeRole"
      Path: /
      Policies:
        - PolicyName: cbm-parser-qa-role
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - "ecs:RunTask"
                Resource:
                  - "*"
  taskdefinition:
    Type: "AWS::ECS::TaskDefinition"
    Properties:
      ContainerDefinitions:
        - Name: !Ref ServiceName
          Cpu: !Ref CPU
          Essential: "true"
          Image: !Join
            - ":"
            - - >-
                685775828826.dkr.ecr.eu-west-1.amazonaws.com/cbm-parser
              - !Ref Release
          Memory: !Ref Memory
          DnsServers:
            - 10.225.222.5
            - 10.225.222.98
          Environment:
            #- Name: API_TOKEN
            #  Value: !Ref ApiToken
            #- Name: API_URL
            #  Value: !Ref ApiUrl
            - Name: NODE_ENV
              Value: production
            - Name: AWS_REGION
              Value: !Ref AWS::Region
            - Name: WEB_MEMORY
              Value: !Ref Memory
            - Name: TZ
              Value: "Europe/Rome"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !ImportValue
                "Fn::Sub": "${EcsStackNameParameter}:LogGroupName"
              awslogs-region: !Ref "AWS::Region"
              awslogs-stream-prefix: !Ref ServiceName
          MountPoints: []
          PortMappings: []
      Volumes: []
  service:
    Type: AWS::ECS::Service
    Properties:
      Cluster:
        Fn::ImportValue:
          Fn::Sub: "${EcsStackNameParameter}:ECSCluster"
      DesiredCount:
        Ref: DesiredCapacity
      #LoadBalancers:
      #  - ContainerName:
      #      Ref: ServiceName
      #    ContainerPort:
      #      Ref: ContainerPort
      #    TargetGroupArn:
      #      Ref: ECSTG
      DeploymentConfiguration:
        MaximumPercent: 100
        MinimumHealthyPercent: 0
      #Role:
      #  Ref: ECSServiceRole
      TaskDefinition:
        Ref: taskdefinition
  #ECSServiceRole:
  #  Type: AWS::IAM::Role
  #  Properties:
  #    AssumeRolePolicyDocument:
  #      Statement:
  #        - Effect: Allow
  #          Principal:
  #            Service:
  #              - ecs.amazonaws.com
  #          Action:
  #            - sts:AssumeRole
  #    Path: "/"
  #    Policies:
  #      - PolicyName: ecs-service
  #        PolicyDocument:
  #          Statement:
  #            - Effect: Allow
  #              Action:
  #                - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
  #                - elasticloadbalancing:DeregisterTargets
  #                - elasticloadbalancing:Describe*
  #                - elasticloadbalancing:RegisterInstancesWithLoadBalancer
  #                - elasticloadbalancing:RegisterTargets
  #                - ec2:Describe*
  #                - ec2:AuthorizeSecurityGroupIngress
  #              Resource: "*"
Outputs:
  TaskDefinitionArn:
    Description: Deploy Frontend Task Definition ARN
    Value: !Ref taskdefinition
    Export:
      Name: !Sub "${AWS::StackName}-TaskDefinitionArn"
  TaskDefinition:
    Description: Deploy Frontend Task Definition
    Value: !Select
      - 1
      - !Split
        - /
        - !Ref taskdefinition
    Export:
      Name: !Sub "${AWS::StackName}-TaskDefinition"
