button1{
    font-weight: 900;
    
  }
  button{
    // background-color: #49aeec;
    // color:white;
    // background-color: #49aeec;
    color:#242424;
    border-width: 2px;
    border-color: red;
    
  }
  .Status
  {
    background-color: #49aeec;
    color:white;
  }
  .align
  {
    text-align: center;
  }
  // .button2
  // {
  //   font-weight: 900;
    
  // }
  .mat-raised-button {
    margin: 13px;
    margin-top: -10px;
    padding: 2px 76px;
    border-radius: 34px;  
    border-color: #49aeec;
    border-width: 1%;
  }
  
  svg{
    margin: -11px;   
  }
  path{
    fill: #49aeec;
  }
  .rcorners1 {
    border-radius: 100%;
    background: #73AD21;
    padding: 10px; 
    width: 30px;
    height: 30px; 
    margin-left: 2%;
  }
  .li
  {
    margin-top: 15px;margin-bottom: 15px;
  }
  .motor_details{
    padding: 0 1% 0 0;
  }
  .motor_status{
    padding: 0;
    height: 48vh;
    overflow: auto;
  }