
    <div >
        <mat-toolbar >
          <mat-toolbar-row>
            <button mat-icon-button [matMenuTriggerFor]="menu" (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm>
              <mat-icon>menu</mat-icon>
            </button>
            <!-- <span>Responsive Navigation</span> -->
            <!-- <span class="menu-spacer"></span> -->
            <div fxShow="true" class="pull-left" fxHide.lt-md>
              <!-- The following menu items will be hidden on both SM and XS screen sizes -->
                
              <a class="Active NoUnderline" [routerLink]="['/Homepage']" mat-button style="padding:0 10% 0 2%;"  routerLinkActive="active-list-item"><i class="material-icons">
                account_balance</i> {{'Home.Title' | translate}}</a>
                <a class="NoUnderline" [routerLink]="['/Dashboard']" mat-button style="padding:0 10% 0 0;" routerLinkActive="active-list-item"><i class="material-icons">
                dashboard</i> {{'Dashboard.DashboardTitle' | translate }}</a>
              <a class="NoUnderline" [routerLink]="['/MotorCondition']" mat-button style="padding:0 10% 0 0;" routerLinkActive="active-list-item"><i class="material-icons">
                speed</i>{{'MotorCondition.MotorConditionTitle' | translate}}</a>
              <a class="NoUnderline" [routerLink]="['/forecast']" mat-button style="padding:0 10% 0 0;" routerLinkActive="active-list-item"><i class="material-icons">
                trending_up</i> {{'Forecast.ForecastTitle' | translate}}</a>
              <a class="NoUnderline" [routerLink]="['/configure']" mat-button style="padding:0 10% 0 0;" routerLinkActive="active-list-item"><i class="material-icons">
                settings_applications</i> {{'Configure.ConfigureTitle' | translate}}</a>
              <a class="NoUnderline" [routerLink]="['/Alerts']" mat-button style="padding:0 10% 0 0;" routerLinkActive="active-list-item"><i class="material-icons" style="padding: 1%;">warning</i>{{'Alerts.AlertsTitle' | translate}}</a>
            </div>
          </mat-toolbar-row>
          <mat-menu #menu="matMenu" [overlapTrigger]="false">
                <button mat-menu-item [routerLink]="['/Home']" routerLinkActive="active-list-item">
                  <mat-icon>account_balance</mat-icon>
                  <span>{{'Home.Title' | translate}}</span>
                </button>
                <button mat-menu-item [routerLink]="['/Dashboard']" routerLinkActive="active-list-item">
                  <mat-icon>dashboard</mat-icon>
                  <span>{{'Dashboard.DashboardTitle' | translate }}</span>
                </button>
                <button mat-menu-item [routerLink]="['/MotorCondition']" routerLinkActive="active-list-item">
                  <mat-icon>speed</mat-icon>
                  <span>{{'MotorCondition.MotorConditionTitle' | translate}}</span>
                </button>
                <button mat-menu-item [routerLink]="['/forecast']" routerLinkActive="active-list-item">
                  <mat-icon>trending_up</mat-icon>
                  <span>{{'Forecast.ForecastTitle' | translate}}</span>
                </button>
                <button mat-menu-item [routerLink]="['/configure']" routerLinkActive="active-list-item">
                    <mat-icon>settings_applications</mat-icon>
                    <span>{{'Configure.ConfigureTitle' | translate}}</span>
                  </button>

                    <button mat-menu-item [routerLink]="['/Alerts']" routerLinkActive="active-list-item">
                    <mat-icon>warning</mat-icon>
                    <span>{{'Alerts.AlertsTitle' | translate}}</span>
                  </button>
              </mat-menu>

        </mat-toolbar>
      
        <mat-sidenav-container fxFlexFill>
          <mat-sidenav #sidenav>        
            
          </mat-sidenav>
        </mat-sidenav-container>
      </div>
      