<mat-toolbar class="text-white" color="primary">
        <mat-toolbar-row>         
          <span class="menu-spacer"></span>
          <div fxShow="true" class="row col-md-12">
              <div class="col-md-2">
                    <a  class="text-white mat-button-focus" [routerLink]="['/Home']" mat-button style="padding:0 5% 0 2%;"><i class="material-icons">
                            account_balance</i> {{'Home.Title' | translate}}</a>
              </div>
              <div class="col-md-2">
                    <a  class="text-white mat-button-focus" [routerLink]="['/Dashboard']" mat-button  style="padding:0 5% 0 0;"><i class="material-icons">
                            dashboard</i> {{'Dashboard.DashboardTitle' | translate }}</a>
              </div>
              <div class="col-md-2"><a  class="text-white mat-button-focus" [routerLink]="['/MotorCondition']" mat-button style="padding:0 5% 0 0;"><i class="material-icons">
                    speed</i>{{'MotorCondition.MotorConditionTitle' | translate}}</a></div>
              <div class="col-md-2"> <a  class="text-white mat-button-focus" [routerLink]="['/forecast']" mat-button style="padding:0 5% 0 0;"><i class="material-icons">
                    trending_up</i> {{'Forecast.ForecastTitle' | translate}}</a></div>
              <div class="col-md-2"> <a  class="text-white mat-button-focus" [routerLink]="['/configure']" mat-button style="padding:0 5% 0 0;"><i class="material-icons">
                    settings_applications</i> {{'Configure.ConfigureTitle' | translate}}</a></div>
              <div class="col-md-2"> <a  class="text-white mat-button-focus pull-right" [routerLink]="['/Alerts']" mat-button style="padding:0 0 0 20%;">
                <i class="material-icons" style="padding: 1%;">warning</i>{{'Alerts.AlertsTitle' | translate}}</a> </div>
           
          </div>
        </mat-toolbar-row>
      </mat-toolbar>
