<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avio-aero-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avio-aero-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AlertsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/alerts/alerts.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-alerts</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./alerts.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./alerts.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ActiveAlert">ActiveAlert</a>
                            </li>
                            <li>
                                <a href="#Alertlength">Alertlength</a>
                            </li>
                            <li>
                                <a href="#AlertsData">AlertsData</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                <a href="#DbConnectionFail">DbConnectionFail</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#HistoricAlert">HistoricAlert</a>
                            </li>
                            <li>
                                <a href="#pageSizeOptions">pageSizeOptions</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#recordeperage">recordeperage</a>
                            </li>
                            <li>
                                <a href="#SelectedColumn">SelectedColumn</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                            <li>
                                <a href="#SortParameter">SortParameter</a>
                            </li>
                            <li>
                                <a href="#sortType">sortType</a>
                            </li>
                            <li>
                                <a href="#startIndex">startIndex</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#exportToExcel">exportToExcel</a>
                            </li>
                            <li>
                                <a href="#GetAlertData">GetAlertData</a>
                            </li>
                            <li>
                                <a href="#getServerData">getServerData</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#sortAlerts">sortAlerts</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(util: <a href="../injectables/utilityservice.html">utilityservice</a>, motorService: <a href="../injectables/MotorService.html">MotorService</a>, excelService: <a href="../injectables/ExcelService.html">ExcelService</a>, datePipe: <a href="https://angular.io/api/common/DatePipe" target="_blank">DatePipe</a>, SpinnerService: NgxSpinnerService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/alerts/alerts.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>util</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/utilityservice.html" target="_self" >utilityservice</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>motorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MotorService.html" target="_self" >MotorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>excelService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ExcelService.html" target="_self" >ExcelService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>datePipe</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/DatePipe" target="_blank" >DatePipe</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>SpinnerService</td>
                                                  
                                                        <td>
                                                                    <code>NgxSpinnerService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/alerts/alerts.component.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="exportToExcel"></a>
                    <span class="name">
                        <b>
                            exportToExcel
                        </b>
                        <a href="#exportToExcel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>exportToExcel(name)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/alerts/alerts.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetAlertData"></a>
                    <span class="name">
                        <b>
                            GetAlertData
                        </b>
                        <a href="#GetAlertData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>GetAlertData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/alerts/alerts.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getServerData"></a>
                    <span class="name">
                        <b>
                            getServerData
                        </b>
                        <a href="#getServerData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getServerData(ev)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/alerts/alerts.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ev</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/alerts/alerts.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the paginator and sort after the view init since this component will
be able to query its view for the initialized paginator and sort.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/alerts/alerts.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sortAlerts"></a>
                    <span class="name">
                        <b>
                            sortAlerts
                        </b>
                        <a href="#sortAlerts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sortAlerts(sort: Sort)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/alerts/alerts.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sort</td>
                                    <td>
                                            <code>Sort</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ActiveAlert"></a>
                        <span class="name">
                            <b>
                            ActiveAlert</b>
                            <a href="#ActiveAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/alerts/alerts.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Alertlength"></a>
                        <span class="name">
                            <b>
                            Alertlength</b>
                            <a href="#Alertlength"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/alerts/alerts.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="AlertsData"></a>
                        <span class="name">
                            <b>
                            AlertsData</b>
                            <a href="#AlertsData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/alerts/alerts.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/alerts/alerts.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DbConnectionFail"></a>
                        <span class="name">
                            <b>
                            DbConnectionFail</b>
                            <a href="#DbConnectionFail"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/alerts/alerts.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[ &#x27;motor&#x27;,&#x27;alertname&#x27;,&#x27;alerttype&#x27;,&#x27;alertdescription&#x27;,&#x27;DateTime&#x27;,&#x27;criticality&#x27;,&#x27;status&#x27;,&#x27;alertclosedtime&#x27;,&#x27;remarks&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/alerts/alerts.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="HistoricAlert"></a>
                        <span class="name">
                            <b>
                            HistoricAlert</b>
                            <a href="#HistoricAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/alerts/alerts.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSizeOptions"></a>
                        <span class="name">
                            <b>
                            pageSizeOptions</b>
                            <a href="#pageSizeOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[5, 10, 25,50, 100]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/alerts/alerts.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/alerts/alerts.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recordeperage"></a>
                        <span class="name">
                            <b>
                            recordeperage</b>
                            <a href="#recordeperage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>5</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/alerts/alerts.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SelectedColumn"></a>
                        <span class="name">
                            <b>
                            SelectedColumn</b>
                            <a href="#SelectedColumn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;alertdatetime&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/alerts/alerts.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/alerts/alerts.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SortParameter"></a>
                        <span class="name">
                            <b>
                            SortParameter</b>
                            <a href="#SortParameter"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/alerts/alerts.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortType"></a>
                        <span class="name">
                            <b>
                            sortType</b>
                            <a href="#sortType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;DESC&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/alerts/alerts.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startIndex"></a>
                        <span class="name">
                            <b>
                            startIndex</b>
                            <a href="#startIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/alerts/alerts.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, ViewChild, OnInit} from &#x27;@angular/core&#x27;;
import {MatPaginator, MatSort, MatTableDataSource, Sort} from &#x27;@angular/material&#x27;;
import { MotorService } from  &#x27;../_Services/motor.service&#x27;;
import { utilityservice } from &#x27;../_Services/utility.service&#x27;;
import {ExcelService} from &#x27;../_Services/excel.service&#x27;;
import { DatePipe } from &#x27;@angular/common&#x27;;
import { NgxSpinnerService } from &quot;ngx-spinner&quot;; 
@Component({
  selector: &#x27;app-alerts&#x27;,
  templateUrl: &#x27;./alerts.component.html&#x27;,
  styleUrls: [&#x27;./alerts.component.scss&#x27;]
})

export class AlertsComponent implements OnInit {
  displayedColumns:string[] &#x3D; [ &#x27;motor&#x27;,&#x27;alertname&#x27;,&#x27;alerttype&#x27;,&#x27;alertdescription&#x27;,&#x27;DateTime&#x27;,&#x27;criticality&#x27;,&#x27;status&#x27;,&#x27;alertclosedtime&#x27;,&#x27;remarks&#x27;];
  //dataSource:any[]&#x3D;[];
  AlertsData:any;
  
  private dataSource;
  @ViewChild(MatPaginator, {static: true}) paginator: MatPaginator;  
  @ViewChild(MatSort, {static: true}) sort: MatSort;
// params
startIndex&#x3D;1;
recordeperage&#x3D;5;
SortParameter&#x3D;&#x27;&#x27;;
SelectedColumn&#x3D;&#x27;alertdatetime&#x27;;
sortType&#x3D;&#x27;DESC&#x27;;
Alertlength:number&#x3D;0;
ActiveAlert:number&#x3D;0;
HistoricAlert:number&#x3D;0;
pageSizeOptions: number[] &#x3D; [5, 10, 25,50, 100];
DbConnectionFail&#x3D;false;

constructor(private util:utilityservice,private motorService:MotorService,private excelService:ExcelService,
  private datePipe:DatePipe,private SpinnerService: NgxSpinnerService) {
    this.util.displayNoSignUp&#x3D;true; 
    // Assign the data to the data source for the table to render
    this.dataSource &#x3D; new MatTableDataSource([]);
    this.Alertlength;
  }
  ngOnInit(){
    this.GetAlertData(); 
    //this.dataSource.paginator &#x3D; this.paginator;
  }

  GetAlertData(){
    this.SpinnerService.show()
    this.dataSource.data &#x3D;[];
    if(this.SelectedColumn.toLowerCase()&#x3D;&#x3D;&#x27;datetime&#x27;)
    this.SelectedColumn&#x3D;&#x27;alertdatetime&#x27;
    var params&#x3D;{
        &quot;pageIndex&quot;:this.startIndex,
        &quot;numberOfRecords&quot;:this.recordeperage,
        &quot;columnName&quot;:this.SelectedColumn,
        &quot;sortType&quot;:this.sortType
    }
    this.motorService.getAlertsDetails(params)
    .subscribe((data: any):void &#x3D;&gt;{ 
      this.AlertsData &#x3D; data[&quot;data&quot;];
      this.DbConnectionFail&#x3D;false;
      this.dataSource.data &#x3D; data[&quot;data&quot;];
      //this.Alertlength&#x3D;data[&quot;count&quot;][0].count;
      this.ActiveAlert&#x3D;Number(data[&quot;activeAlertCount&quot;][0].count);
      this.HistoricAlert&#x3D;Number(data[&quot;historicalAlertCount&quot;][0].count);
      this.Alertlength&#x3D;this.ActiveAlert+this.HistoricAlert;
     this.SpinnerService.hide();
    },
    error &#x3D;&gt;{ 
      this.DbConnectionFail&#x3D;true;
      this.SpinnerService.hide();
      console.log(&quot;Error :: &quot; + error)}
    );
  }

  sortAlerts(sort: Sort)
  {
   
    this.SelectedColumn&#x3D;sort.active;
    this.sortType&#x3D;sort.direction;
    if(this.SelectedColumn&#x3D;&#x3D;&#x27;datetime&#x27;)
    this.SelectedColumn&#x3D;&#x27;alertdatetime&#x27;
    //console.log(sort.active+&quot; &quot;+sort.direction);
  }
  /**
   * Set the paginator and sort after the view init since this component will
   * be able to query its view for the initialized paginator and sort.
   */
  ngAfterViewInit() {
    if(this.dataSource)
       {//this.dataSource.paginator &#x3D; this.paginator;
  this.dataSource.sort &#x3D; this.sort;  }
  }
  getServerData(ev){
console.log(ev.length,ev.pageSize,ev.pageIndex);
this.startIndex&#x3D;ev.pageIndex+1;
this.recordeperage&#x3D;ev.pageSize;
this.GetAlertData();
  }

  applyFilter(filterValue: string) {
    filterValue &#x3D; filterValue.trim(); // Remove whitespace
    filterValue &#x3D; filterValue.toLowerCase(); // Datasource defaults to lowercase matches
    this.dataSource.filter &#x3D; filterValue;
  }

  exportToExcel(name) {
    var params&#x3D;{
      &quot;pageIndex&quot;:1,
      &quot;numberOfRecords&quot;:100,
      &quot;columnName&quot;:&quot;alertdatetime&quot;,
        &quot;sortType&quot;:&quot;DESC&quot;
  }
    this.motorService.getAlertsDetails(params)
    .subscribe((data: any):void &#x3D;&gt;{ 
      this.AlertsData &#x3D; data[&quot;data&quot;];
      let timespan&#x3D;this.datePipe.transform(new Date(), &#x27;yyyy-MM-dd&#x27;);
      let filename &#x3D; &#x27;Alerts&#x27;+timespan.toString();
      this.excelService.exportAsExcelFile(this.AlertsData, filename);
    },
    error &#x3D;&gt;{ 
      this.DbConnectionFail&#x3D;true;
      console.log(&quot;Error :: &quot; + error)}
    );

  }
}



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div  *ngIf&#x3D;&quot;DbConnectionFail&quot; class&#x3D;&quot;alert alert-danger&quot;&gt;{{&#x27;Home.DBConnectionError&#x27; | translate }}&lt;/div&gt; 
&lt;div class&#x3D;&quot;example-header&quot;&gt;
  &lt;button mat-raised-button class&#x3D;&quot;button1&quot; id&#x3D;&quot;#&quot;&gt;{{&#x27;Home.SchularAutomation&#x27; | translate }}&lt;/button&gt;
&lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; width&#x3D;&quot;28&quot; height&#x3D;&quot;38&quot; viewBox&#x3D;&quot;0 0 18 18&quot;&gt;&lt;path d&#x3D;&quot;M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z&quot;/&gt;&lt;/svg&gt;
&lt;button mat-raised-button class&#x3D;&quot;button1&quot; id&#x3D;&quot;#&quot;&gt;{{&#x27;Alerts.AlertsTitle&#x27; | translate }}&lt;/button&gt;
&lt;img src&#x3D;&quot;assets/images/export-csv-Icon.png&quot; title&#x3D;&quot;{{&#x27;Alerts.Export&#x27; | translate }}&quot; class&#x3D;&quot;pull-right csv&quot; (click)&#x3D;&quot;exportToExcel($event)&quot;/&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-container mat-elevation-z8&quot;&gt;

 &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; matSort (matSortChange)&#x3D;&quot;sortAlerts($event)&quot; &gt;  
    &lt;!-- &lt;mat-table  [dataSource]&#x3D;&quot;dataSource&quot; [style.display]&#x3D;&quot;dataSource ? &#x27;block&#x27; : &#x27;none&#x27;&quot; matSort&gt;     --&gt;
  
   &lt;!-- &lt;ng-container matColumnDef&#x3D;&quot;alertid&quot;&gt;
     &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;{{&#x27;Alerts.AlertID&#x27; | translate }} &lt;/mat-header-cell&gt;
     &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.alertid}} &lt;/mat-cell&gt;
   &lt;/ng-container&gt; --&gt;

   &lt;ng-container matColumnDef&#x3D;&quot;motor&quot;&gt;
     &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt; {{&#x27;Alerts.Motor&#x27; | translate }} &lt;/mat-header-cell&gt;
     &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.motor}} &lt;/mat-cell&gt;
   &lt;/ng-container&gt;

   
   &lt;ng-container matColumnDef&#x3D;&quot;alertname&quot;&gt;
     &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt; {{&#x27;Alerts.AlertName&#x27; | translate }} &lt;/mat-header-cell&gt;
     &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.alertname}} &lt;/mat-cell&gt;
   &lt;/ng-container&gt;

   
   &lt;ng-container matColumnDef&#x3D;&quot;alerttype&quot;&gt;
     &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;{{&#x27;Alerts.AlertType&#x27; | translate }}&lt;/mat-header-cell&gt;
     &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot; [style.color]&#x3D;&quot;row.alerttype&quot;&gt; {{row.alerttype}} &lt;/mat-cell&gt;
   &lt;/ng-container&gt;
&lt;ng-container matColumnDef&#x3D;&quot;alertdescription&quot;&gt;
     &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;{{&#x27;Alerts.AlertDescription&#x27; | translate }}&lt;/mat-header-cell&gt;
     &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot; [style.color]&#x3D;&quot;row.alertdescription&quot;&gt; {{row.alertdescription}} &lt;/mat-cell&gt;
   &lt;/ng-container&gt;
   &lt;ng-container matColumnDef&#x3D;&quot;DateTime&quot;&gt;
     &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;{{&#x27;Alerts.DateTime&#x27; | translate }}&lt;/mat-header-cell&gt;
     &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot; [style.color]&#x3D;&quot;row.DateTime&quot;&gt; {{row.DateTime}} &lt;/mat-cell&gt;
   &lt;/ng-container&gt;
   &lt;ng-container matColumnDef&#x3D;&quot;criticality&quot;&gt;
     &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;{{&#x27;Alerts.Criticality&#x27; | translate }}&lt;/mat-header-cell&gt;
     &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot; [style.color]&#x3D;&quot;row.criticality&quot;&gt; {{row.criticality}} &lt;/mat-cell&gt;
   &lt;/ng-container&gt;
   &lt;ng-container matColumnDef&#x3D;&quot;status&quot;&gt;
     &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;{{&#x27;Alerts.Status&#x27; | translate }}&lt;/mat-header-cell&gt;
     &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot; [style.color]&#x3D;&quot;row.status&quot;&gt; {{row.status}} &lt;/mat-cell&gt;
   &lt;/ng-container&gt;
   &lt;ng-container matColumnDef&#x3D;&quot;alertclosedtime&quot;&gt;
     &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;{{&#x27;Alerts.Date_time_if_closed&#x27; | translate }}&lt;/mat-header-cell&gt;
     &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot; [style.color]&#x3D;&quot;row.alertclosedtime&quot;&gt; {{row.alertclosedtime | date: &#x27;short&#x27;}} &lt;/mat-cell&gt;
   &lt;/ng-container&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;remarks&quot;&gt;
     &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;{{&#x27;Alerts.Remarks&#x27; | translate }}&lt;/mat-header-cell&gt;
     &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot; [style.color]&#x3D;&quot;row.remarks&quot;&gt; {{row.remarks}} &lt;/mat-cell&gt;
   &lt;/ng-container&gt;
   &lt;mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/mat-header-row&gt;
   &lt;mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;
   &lt;/mat-row&gt;
 &lt;/table&gt;

 &lt;mat-paginator #paginator [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot; 
 [length]&#x3D;&quot;Alertlength&quot; 
 [pageSize]&#x3D;&quot;pageSize&quot;
 (page)&#x3D;&quot;pageEvent &#x3D; getServerData($event)&quot; 
 [pageIndex]&#x3D;&quot;pageIndex&quot;&gt;&lt;/mat-paginator&gt;
 &lt;ngx-spinner bdColor&#x3D;&quot;rgba(51, 51, 51, 0.8)&quot; size&#x3D;&quot;default&quot; type&#x3D;&quot;ball-spin-clockwise&quot;&gt;  
    &lt;p style&#x3D;&quot;color: white&quot;&gt;{{&#x27;Login.WaitMessage&#x27;| translate}} &lt;/p&gt;  
    &lt;/ngx-spinner&gt; 
&lt;/div&gt; 

 </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./alerts.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  .csv{
    width:2vw;
    cursor: pointer;
  }
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  
  table {
    width: 100%;
      background-color: #87cefa0d;
  }
  
  
  
  
  tr.mat-header-row {
      height: 56px;
     
      background-color: #87cefa;
  }
  table {
    width: 100%;
      background-color: #87cefa17;
  }
  .mat-row:nth-child(2n+1){
    background-color: #87cefa2e;
  }
  .mat-row:not(:nth-child(2n+1)){
    background-color:white;
  }
  
  
  
  tr.mat-header-row {
      height: 56px;
     
      background-color: #87cefa;
  }
  .mat-sort-header-button {
      border: none;
      background: 0 0;
      display: flex;
      align-items: center;
      padding: 0;
      cursor: inherit;
      outline: 0;
      font: inherit;
      color: currentColor;
      font-weight: 900;
  }
  .mat-expansion-panel-header {
      font-family: Roboto,&quot;Helvetica Neue&quot;,sans-serif;
      font-size: 15px;
      font-weight: 900;
  }
  th.mat-sort-header-sorted {
    color: black;
  }
  button1{
    font-weight: 900;
  }
  button{
    background-color: #49aeec;
    color:white;
  }
  
  .mat-raised-button {
    margin: 13px;
    padding: 2px 76px;
    border-radius: 34px;
  
  }
  svg{
    margin: -11px;
  }
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
      padding: -4px;}
  
      td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
      padding-left: 24px;
      font-weight: 900;}
  .mat-header-row, .mat-row {
      display: flex;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      align-items: center;
      min-height: 48px;
      padding: 0 24px;
      background-color: #49aeec;
  }
      </code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div  *ngIf="DbConnectionFail" class="alert alert-danger">{{\'Home.DBConnectionError\' | translate }}</div> <div class="example-header">  <button mat-raised-button class="button1" id="#">{{\'Home.SchularAutomation\' | translate }}</button><svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg><button mat-raised-button class="button1" id="#">{{\'Alerts.AlertsTitle\' | translate }}</button><img src="assets/images/export-csv-Icon.png" title="{{\'Alerts.Export\' | translate }}" class="pull-right csv" (click)="exportToExcel($event)"/></div><div class="example-container mat-elevation-z8"> <table mat-table [dataSource]="dataSource" matSort (matSortChange)="sortAlerts($event)" >      <!-- <mat-table  [dataSource]="dataSource" [style.display]="dataSource ? \'block\' : \'none\'" matSort>     -->     <!-- <ng-container matColumnDef="alertid">     <mat-header-cell *matHeaderCellDef mat-sort-header>{{\'Alerts.AlertID\' | translate }} </mat-header-cell>     <mat-cell *matCellDef="let row"> {{row.alertid}} </mat-cell>   </ng-container> -->   <ng-container matColumnDef="motor">     <mat-header-cell *matHeaderCellDef mat-sort-header> {{\'Alerts.Motor\' | translate }} </mat-header-cell>     <mat-cell *matCellDef="let row"> {{row.motor}} </mat-cell>   </ng-container>      <ng-container matColumnDef="alertname">     <mat-header-cell *matHeaderCellDef mat-sort-header> {{\'Alerts.AlertName\' | translate }} </mat-header-cell>     <mat-cell *matCellDef="let row"> {{row.alertname}} </mat-cell>   </ng-container>      <ng-container matColumnDef="alerttype">     <mat-header-cell *matHeaderCellDef mat-sort-header>{{\'Alerts.AlertType\' | translate }}</mat-header-cell>     <mat-cell *matCellDef="let row" [style.color]="row.alerttype"> {{row.alerttype}} </mat-cell>   </ng-container><ng-container matColumnDef="alertdescription">     <mat-header-cell *matHeaderCellDef mat-sort-header>{{\'Alerts.AlertDescription\' | translate }}</mat-header-cell>     <mat-cell *matCellDef="let row" [style.color]="row.alertdescription"> {{row.alertdescription}} </mat-cell>   </ng-container>   <ng-container matColumnDef="DateTime">     <mat-header-cell *matHeaderCellDef mat-sort-header>{{\'Alerts.DateTime\' | translate }}</mat-header-cell>     <mat-cell *matCellDef="let row" [style.color]="row.DateTime"> {{row.DateTime}} </mat-cell>   </ng-container>   <ng-container matColumnDef="criticality">     <mat-header-cell *matHeaderCellDef mat-sort-header>{{\'Alerts.Criticality\' | translate }}</mat-header-cell>     <mat-cell *matCellDef="let row" [style.color]="row.criticality"> {{row.criticality}} </mat-cell>   </ng-container>   <ng-container matColumnDef="status">     <mat-header-cell *matHeaderCellDef mat-sort-header>{{\'Alerts.Status\' | translate }}</mat-header-cell>     <mat-cell *matCellDef="let row" [style.color]="row.status"> {{row.status}} </mat-cell>   </ng-container>   <ng-container matColumnDef="alertclosedtime">     <mat-header-cell *matHeaderCellDef mat-sort-header>{{\'Alerts.Date_time_if_closed\' | translate }}</mat-header-cell>     <mat-cell *matCellDef="let row" [style.color]="row.alertclosedtime"> {{row.alertclosedtime | date: \'short\'}} </mat-cell>   </ng-container>    <ng-container matColumnDef="remarks">     <mat-header-cell *matHeaderCellDef mat-sort-header>{{\'Alerts.Remarks\' | translate }}</mat-header-cell>     <mat-cell *matCellDef="let row" [style.color]="row.remarks"> {{row.remarks}} </mat-cell>   </ng-container>   <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>   <mat-row *matRowDef="let row; columns: displayedColumns;">   </mat-row> </table> <mat-paginator #paginator [pageSizeOptions]="[5, 10, 25, 100]"  [length]="Alertlength"  [pageSize]="pageSize" (page)="pageEvent = getServerData($event)"  [pageIndex]="pageIndex"></mat-paginator> <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">      <p style="color: white">{{\'Login.WaitMessage\'| translate}} </p>      </ngx-spinner> </div>  </div>'
    var COMPONENTS = [{'name': 'AlertsComponent', 'selector': 'app-alerts'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigureComponent', 'selector': 'app-configure'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DBConnectionAlertComponent', 'selector': 'app-dbconnection-alert'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForecastComponent', 'selector': 'app-forecast'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginAlertComponent', 'selector': 'app-login-alert'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MotorConditionComponent', 'selector': 'app-motor-condition'},{'name': 'MotorConditionCustomPopup', 'selector': 'motor-condition-custom-popup'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AlertsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AlertsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
