<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avio-aero-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avio-aero-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#Lang">Lang</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#Languages">Languages</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#translate">translate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeLang">changeLang</a>
                            </li>
                            <li>
                                <a href="#onlogOut">onlogOut</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(translate: TranslateService, MotorService: <a href="../injectables/MotorService.html">MotorService</a>, util: <a href="../injectables/utilityservice.html">utilityservice</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authenticationService: <a href="../injectables/AuthenticationService.html">AuthenticationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/app.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>MotorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MotorService.html" target="_self" >MotorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>util</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/utilityservice.html" target="_self" >utilityservice</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authenticationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeLang"></a>
                    <span class="name">
                        <b>
                            changeLang
                        </b>
                        <a href="#changeLang"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeLang(language: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/app.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>language</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onlogOut"></a>
                    <span class="name">
                        <b>
                            onlogOut
                        </b>
                        <a href="#onlogOut"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onlogOut()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/app.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Lang"></a>
                        <span class="name">
                            <b>
                            Lang</b>
                            <a href="#Lang"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/app.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Languages"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            Languages</b>
                            <a href="#Languages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;English&#x27;,&#x27;Italian&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/app.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;AvioAeroApp&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/app.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="translate"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            translate</b>
                            <a href="#translate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TranslateService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/app.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { MotorService } from &#x27;./_Services/motor.service&#x27;;
import { utilityservice } from &#x27;./_Services/utility.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { AlertService, AuthenticationService } from &#x27;./_Services&#x27;
//import {MDCTopAppBar} from &#x27;@material/top-app-bar&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.scss&#x27;]
})
export class AppComponent {
  title &#x3D; &#x27;AvioAeroApp&#x27;;
  Lang;
  public Languages:string[]&#x3D;[&#x27;English&#x27;,&#x27;Italian&#x27;];
 //public displayNoSignUp:boolean;
  constructor(public translate:TranslateService,private MotorService:MotorService, 
    private util:utilityservice, private router: Router,private authenticationService: AuthenticationService){
 
    translate.addLangs([&#x27;en-US&#x27;, &#x27;it-CH&#x27;]);
    translate.setDefaultLang(&#x27;en-US&#x27;);
    //this.Lang&#x3D;this.Languages[0];
    this.Lang&#x3D;&quot;English&quot;;
    const browserLang&#x3D;translate.getBrowserLang();
   
    translate.use(browserLang.match(/en-US|it-CH/) ? browserLang:&#x27;en-US&#x27;)
  }
  onlogOut()
{
 
  this.util.displayNoSignUp&#x3D;false;

  this.authenticationService.serviceLogout().subscribe((res)&#x3D;&gt;{
    console.log(res);
    this.router.navigate([&#x27;/&#x27;]);
  });
  //Comment the below code for Avio deployment
  // this.router.navigate([&#x27;/&#x27;]);
}
changeLang(language: string) {
    this.Lang&#x3D;language;
    if(language&#x3D;&#x3D;&#x27;English&#x27;)
        this.translate.use(&#x27;/en-US&#x27;);
    else
        this.translate.use(&#x27;/it-CH&#x27;);
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
&lt;!-- &lt;div class&#x3D;&quot;example-container mat-elevation-z8&quot;&gt; --&gt;
    &lt;!-- &lt;mat-toolbar class&#x3D;&quot;bg-white text-Blue&quot; &gt; --&gt;
        &lt;!-- &lt;mat-toolbar-row &gt; --&gt;
            &lt;div class&#x3D;&quot;row title_bar&quot;&gt; 
               &lt;div class&#x3D;&quot;logo_image&quot;&gt;
                    &lt;img src&#x3D;&quot;assets/images/Avio_logo1.png&quot; style&#x3D;&quot;width:10vw;&quot;/&gt;
                   &lt;!-- &lt;span style&#x3D;&quot;color: blue;&quot;&gt;{{&#x27;Home.Title&#x27; | translate }}&lt;/span&gt; --&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;title_name&quot;&gt; 
                    &lt;!-- &lt;p&gt;{{&#x27;Home.CBMTitle&#x27; | translate }}&lt;/p&gt;                        --&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;logged_user&quot;&gt;
                    &lt;span class&#x3D;&quot;pull-right&quot; *ngIf&#x3D;&quot;util.displayNoSignUp&quot; style&#x3D;&quot;color: #0069aa ;font-size:calc(0.5em + 1vmin);&quot;&gt;
                        {{&#x27;Home.WelcomeMessage&#x27; | translate }} User!&lt;/span&gt;
                &lt;/div&gt;                      
                &lt;div class&#x3D;&quot;language_select&quot;&gt;                            
                   
                    &lt;mat-select #langSelect (selectionChange)&#x3D;&quot;changeLang(langSelect.value)&quot;
                    [(value)]&#x3D;&quot;Lang&quot;&gt;                        
                        &lt;mat-option *ngFor&#x3D;&quot;let lang of Languages&quot; [value]&#x3D;&quot;lang&quot;&gt;{{ lang }}&lt;/mat-option&gt;                       
                      &lt;/mat-select&gt;
                     
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;logout_icon&quot;&gt;  
                        &lt;i class&#x3D;&quot;material-icons&quot; matTooltip&#x3D;&quot;{{&#x27;Login.logoutTitle&#x27; | translate}}&quot;  (click)&#x3D;&quot;onlogOut()&quot; *ngIf&#x3D;&quot;util.displayNoSignUp&quot;&gt;power_settings_new&lt;/i&gt;
                        &lt;p&gt;{{&#x27;Login.logoutTitle&#x27; | translate}}&lt;/p&gt;
                   &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- &lt;/mat-toolbar-row&gt; --&gt;
            &lt;!-- &lt;/mat-toolbar&gt; --&gt;
&lt;div&gt;&lt;app-nav-bar *ngIf&#x3D;&quot;util.displayNoSignUp&quot; ng-hide&#x3D;&quot;true&quot;&gt;&lt;/app-nav-bar&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;content&quot;&gt;      
      &lt;router-outlet&gt;&lt;/router-outlet&gt;
    &lt;/div&gt;
     &lt;!-- &lt;app-footer&gt;&lt;/app-footer&gt; --&gt;
    &lt;!-- &lt;/div&gt; --&gt;


 


  
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">p {
    font-family: Lato;
  }
  .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  .header{
    display: flex;
    position: absolute;
  }
  .content {
   // height: 95%;
    max-height: 95%;      
    margin: 1%;
    margin-bottom: 58px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* background-color: #333333; */
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }  
    li pull-right{
      align-content:right;
      text-align: right;
    }  
    .footer {
      position: fixed;   
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: blue;
      color: white;
      text-align: center;
      margin: 0px;
      }
      .dropdown{
          position: relative;
      }
      .mat-raised-button {
        margin: 1%;
       // padding: 2px 76px;
        border-radius: 50%;  
      }
      button{
        background-color: #0069aa;
        color:white;
      }
      .mat-toolbar
      {
        margin-top: 1%;
        margin-bottom: -1%;
      }

      select {
        font-size: 1.2vw;
      }
      .title_bar{
       height:auto;
        width: 100%;
       
      }
      .title_name{
        color: #0069aa;
        font-size:calc(0.9em + 1vmin);
        width:50%;
        text-align: center;
      }
      .logo_image{
        width:20%;
        position: relative;
        z-index: -1;
      }
      .logged_user{
        width:15%;
        font-size:calc(0.7em + 1vmin);
        text-align: center;
      }
      .language_select{
        width:10%;
        text-align: center;
      }
      .logout_icon{
        width:5%;
        color: blue;
        text-align:center;
      }
      .mat-select{
        border-width: 1px;
      }
      @media only screen and (max-width: 600px) and (min-width: 400px)  {
       
      }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- <div class="example-container mat-elevation-z8"> -->    <!-- <mat-toolbar class="bg-white text-Blue" > -->        <!-- <mat-toolbar-row > -->            <div class="row title_bar">                <div class="logo_image">                    <img src="assets/images/Avio_logo1.png" style="width:10vw;"/>                   <!-- <span style="color: blue;">{{\'Home.Title\' | translate }}</span> -->                </div>                <div class="title_name">                     <!-- <p>{{\'Home.CBMTitle\' | translate }}</p>                        -->                </div>                <div class="logged_user">                    <span class="pull-right" *ngIf="util.displayNoSignUp" style="color: #0069aa ;font-size:calc(0.5em + 1vmin);">                        {{\'Home.WelcomeMessage\' | translate }} User!</span>                </div>                                      <div class="language_select">                                                                   <mat-select #langSelect (selectionChange)="changeLang(langSelect.value)"                    [(value)]="Lang">                                                <mat-option *ngFor="let lang of Languages" [value]="lang">{{ lang }}</mat-option>                                             </mat-select>                                     </div>                <div class="logout_icon">                          <i class="material-icons" matTooltip="{{\'Login.logoutTitle\' | translate}}"  (click)="onlogOut()" *ngIf="util.displayNoSignUp">power_settings_new</i>                        <p>{{\'Login.logoutTitle\' | translate}}</p>                   </div>            </div>            <!-- </mat-toolbar-row> -->            <!-- </mat-toolbar> --><div><app-nav-bar *ngIf="util.displayNoSignUp" ng-hide="true"></app-nav-bar></div>  <div class="content">            <router-outlet></router-outlet>    </div>     <!-- <app-footer></app-footer> -->    <!-- </div> -->     </div>'
    var COMPONENTS = [{'name': 'AlertsComponent', 'selector': 'app-alerts'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigureComponent', 'selector': 'app-configure'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DBConnectionAlertComponent', 'selector': 'app-dbconnection-alert'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForecastComponent', 'selector': 'app-forecast'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginAlertComponent', 'selector': 'app-login-alert'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MotorConditionComponent', 'selector': 'app-motor-condition'},{'name': 'MotorConditionCustomPopup', 'selector': 'motor-condition-custom-popup'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
