<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avio-aero-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avio-aero-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dashboard/dashboard.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dashboard.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ActiveAlert">ActiveAlert</a>
                            </li>
                            <li>
                                <a href="#AmberMotors">AmberMotors</a>
                            </li>
                            <li>
                                <a href="#DbConnectionFail">DbConnectionFail</a>
                            </li>
                            <li>
                                <a href="#EnergyConsumptionTime">EnergyConsumptionTime</a>
                            </li>
                            <li>
                                <a href="#greenmotors">greenmotors</a>
                            </li>
                            <li>
                                <a href="#HistoricalAlert">HistoricalAlert</a>
                            </li>
                            <li>
                                <a href="#HomeDetails">HomeDetails</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#LifeConsumptionChart">LifeConsumptionChart</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#LifeConsumptionChartcolours">LifeConsumptionChartcolours</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#LifeConsumptionChartLabels">LifeConsumptionChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#LifeConsumptionChartOptions">LifeConsumptionChartOptions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#LifeConsumptionChartType">LifeConsumptionChartType</a>
                            </li>
                            <li>
                                <a href="#mototDetails">mototDetails</a>
                            </li>
                            <li>
                                <a href="#NoOfMotors">NoOfMotors</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PowerConsumptionChart">PowerConsumptionChart</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PowerConsumptionChartcolours">PowerConsumptionChartcolours</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PowerConsumptionChartLabels">PowerConsumptionChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#PowerConsumptionChartOptions">PowerConsumptionChartOptions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PowerConsumptionChartType">PowerConsumptionChartType</a>
                            </li>
                            <li>
                                <a href="#PowerConsumptionTime">PowerConsumptionTime</a>
                            </li>
                            <li>
                                <a href="#RedMotors">RedMotors</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#chartHovered">chartHovered</a>
                            </li>
                            <li>
                                <a href="#GetChartData">GetChartData</a>
                            </li>
                            <li>
                                <a href="#getDetails">getDetails</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#LifeConsumptionChartClicked">LifeConsumptionChartClicked</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PowerConsumptionChartClicked">PowerConsumptionChartClicked</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, util: <a href="../injectables/utilityservice.html">utilityservice</a>, motorService: <a href="../injectables/MotorService.html">MotorService</a>, datePipe: <a href="https://angular.io/api/common/DatePipe" target="_blank">DatePipe</a>, SpinnerService: NgxSpinnerService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/dashboard/dashboard.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>util</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/utilityservice.html" target="_self" >utilityservice</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>motorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MotorService.html" target="_self" >MotorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>datePipe</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/DatePipe" target="_blank" >DatePipe</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>SpinnerService</td>
                                                  
                                                        <td>
                                                                    <code>NgxSpinnerService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chartHovered"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            chartHovered
                        </b>
                        <a href="#chartHovered"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>chartHovered(e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="160"
                            class="link-to-prism">src/app/dashboard/dashboard.component.ts:160</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetChartData"></a>
                    <span class="name">
                        <b>
                            GetChartData
                        </b>
                        <a href="#GetChartData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>GetChartData(chartData)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="163"
                            class="link-to-prism">src/app/dashboard/dashboard.component.ts:163</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>chartData</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDetails"></a>
                    <span class="name">
                        <b>
                            getDetails
                        </b>
                        <a href="#getDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDetails()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/dashboard/dashboard.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="LifeConsumptionChartClicked"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            LifeConsumptionChartClicked
                        </b>
                        <a href="#LifeConsumptionChartClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>LifeConsumptionChartClicked(points, e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">src/app/dashboard/dashboard.component.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>points</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/dashboard/dashboard.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PowerConsumptionChartClicked"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            PowerConsumptionChartClicked
                        </b>
                        <a href="#PowerConsumptionChartClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>PowerConsumptionChartClicked(points, e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/app/dashboard/dashboard.component.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>points</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ActiveAlert"></a>
                        <span class="name">
                            <b>
                            ActiveAlert</b>
                            <a href="#ActiveAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/dashboard/dashboard.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="AmberMotors"></a>
                        <span class="name">
                            <b>
                            AmberMotors</b>
                            <a href="#AmberMotors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/dashboard/dashboard.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DbConnectionFail"></a>
                        <span class="name">
                            <b>
                            DbConnectionFail</b>
                            <a href="#DbConnectionFail"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/dashboard/dashboard.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="EnergyConsumptionTime"></a>
                        <span class="name">
                            <b>
                            EnergyConsumptionTime</b>
                            <a href="#EnergyConsumptionTime"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/dashboard/dashboard.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="greenmotors"></a>
                        <span class="name">
                            <b>
                            greenmotors</b>
                            <a href="#greenmotors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/dashboard/dashboard.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="HistoricalAlert"></a>
                        <span class="name">
                            <b>
                            HistoricalAlert</b>
                            <a href="#HistoricalAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/dashboard/dashboard.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="HomeDetails"></a>
                        <span class="name">
                            <b>
                            HomeDetails</b>
                            <a href="#HomeDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/dashboard/dashboard.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="LifeConsumptionChart"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            LifeConsumptionChart</b>
                            <a href="#LifeConsumptionChart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{data:[],label:&quot;Motors&quot;}]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="128" class="link-to-prism">src/app/dashboard/dashboard.component.ts:128</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="LifeConsumptionChartcolours"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            LifeConsumptionChartcolours</b>
                            <a href="#LifeConsumptionChartcolours"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{
      backgroundColor: [ &#x27;lightgrey&#x27;, &#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;],
      borderColor: [&#x27;rgba(135,206,250,1)&#x27;, &#x27;rgba(106,90,205,1)&#x27;, &#x27;rgba(148,159,177,1)&#x27;]}]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="130" class="link-to-prism">src/app/dashboard/dashboard.component.ts:130</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="LifeConsumptionChartLabels"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            LifeConsumptionChartLabels</b>
                            <a href="#LifeConsumptionChartLabels"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/app/dashboard/dashboard.component.ts:127</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="LifeConsumptionChartOptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            LifeConsumptionChartOptions</b>
                            <a href="#LifeConsumptionChartOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
        legend: { display:false,position:&#x27;bottom&#x27; },
        scales: {
            xAxes: [{
                barPercentage: 0.5
            }],
          yAxes: [{
              ticks: {
                  beginAtZero: true
              }
          }]
        }
        }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="133" class="link-to-prism">src/app/dashboard/dashboard.component.ts:133</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="LifeConsumptionChartType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            LifeConsumptionChartType</b>
                            <a href="#LifeConsumptionChartType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;bar&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="129" class="link-to-prism">src/app/dashboard/dashboard.component.ts:129</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mototDetails"></a>
                        <span class="name">
                            <b>
                            mototDetails</b>
                            <a href="#mototDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/dashboard/dashboard.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="NoOfMotors"></a>
                        <span class="name">
                            <b>
                            NoOfMotors</b>
                            <a href="#NoOfMotors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/dashboard/dashboard.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PowerConsumptionChart"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PowerConsumptionChart</b>
                            <a href="#PowerConsumptionChart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{data:[]}]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">src/app/dashboard/dashboard.component.ts:105</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PowerConsumptionChartcolours"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PowerConsumptionChartcolours</b>
                            <a href="#PowerConsumptionChartcolours"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{
    backgroundColor: [ &#x27;lightgrey&#x27;, &#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;],
    borderColor: [&#x27;rgba(135,206,250,1)&#x27;, &#x27;rgba(106,90,205,1)&#x27;, &#x27;rgba(148,159,177,1)&#x27;]}]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/app/dashboard/dashboard.component.ts:107</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PowerConsumptionChartLabels"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PowerConsumptionChartLabels</b>
                            <a href="#PowerConsumptionChartLabels"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="104" class="link-to-prism">src/app/dashboard/dashboard.component.ts:104</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PowerConsumptionChartOptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            PowerConsumptionChartOptions</b>
                            <a href="#PowerConsumptionChartOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
      legend: { 
        display:false, // to hide labels
        position:&#x27;bottom&#x27; },
      scales: {
          xAxes: [{
              barPercentage: 0.5
          }],
        yAxes: [{
            ticks: {
                beginAtZero: true
            }
        }]
      }
      }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="110" class="link-to-prism">src/app/dashboard/dashboard.component.ts:110</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PowerConsumptionChartType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PowerConsumptionChartType</b>
                            <a href="#PowerConsumptionChartType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;bar&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">src/app/dashboard/dashboard.component.ts:106</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PowerConsumptionTime"></a>
                        <span class="name">
                            <b>
                            PowerConsumptionTime</b>
                            <a href="#PowerConsumptionTime"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/dashboard/dashboard.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="RedMotors"></a>
                        <span class="name">
                            <b>
                            RedMotors</b>
                            <a href="#RedMotors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/dashboard/dashboard.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { MotorService } from  &#x27;../_Services/motor.service&#x27;;
import { utilityservice } from &#x27;../_Services/utility.service&#x27;;
import { NgxSpinnerService } from &quot;ngx-spinner&quot;; 
import { conditionallyCreateMapObjectLiteral } from &#x27;@angular/compiler/src/render3/view/util&#x27;;
import { getLocaleDateTimeFormat, DatePipe } from &#x27;@angular/common&#x27;;
// import &#x27;rxjs/add/operator/delay&#x27;;
//import {MotorName} from  &#x27;./app-routing.module&#x27;; 

@Component({
  selector: &#x27;app-dashboard&#x27;,
  templateUrl: &#x27;./dashboard.component.html&#x27;,
  styleUrls: [&#x27;./dashboard.component.scss&#x27;]
})
export class DashboardComponent implements OnInit {

  constructor(private _router: Router,private route:ActivatedRoute,private util:utilityservice,
    private motorService:MotorService, private datePipe:DatePipe,private SpinnerService: NgxSpinnerService) { 
    this.util.displayNoSignUp&#x3D;true;
    this.getDetails();
  }
  mototDetails:any;
  HomeDetails:any;
  NoOfMotors:number&#x3D;0;
  greenmotors:number&#x3D;0;
  AmberMotors:number&#x3D;0;
  RedMotors:number&#x3D;0;
  PowerConsumptionTime:string;//&#x3D; &#x27;18-11-2019&#x27;;
  EnergyConsumptionTime:string;//&#x3D;&#x27;18-11-2019&#x27;;
  ActiveAlert:number&#x3D;0;
  HistoricalAlert:number&#x3D;0;
  DbConnectionFail:boolean&#x3D;false;
getDetails()
{
  this.SpinnerService.show();
  this.motorService.getMotorDetails()
      .subscribe((data: any):void &#x3D;&gt;
      { this.mototDetails &#x3D; data;
        this.DbConnectionFail&#x3D;false;
        this.util.MotorDetails&#x3D;data;             
                if(this.mototDetails){
               this.NoOfMotors&#x3D;this.mototDetails.length;
               for(let i&#x3D;0;i&lt;this.mototDetails.length;i++)
               {
                 if(this.mototDetails[i].motorstatus&#x3D;&#x3D;&#x27;R&#x27;){
                 this.RedMotors++;this.mototDetails[i].motorstatus&#x3D;&#x27;Red&#x27;;}
                 else if(this.mototDetails[i].motorstatus&#x3D;&#x3D;&#x27;G&#x27;){
                 this.greenmotors++;this.mototDetails[i].motorstatus&#x3D;&#x27;Green&#x27;;}
                 else if(this.mototDetails[i].motorstatus&#x3D;&#x3D;&#x27;A&#x27;){
                 this.AmberMotors++;this.mototDetails[i].motorstatus&#x3D;&#x27;Orange&#x27;;}
                 else{
                  this.mototDetails[i].motorstatus&#x3D;&#x27;Grey&#x27;;
                 }
                }
                this.GetChartData(this.mototDetails);
                this.SpinnerService.hide();
              }                        
              },
              error &#x3D;&gt;{ 
                this.DbConnectionFail&#x3D;true;
                this.SpinnerService.hide();
                console.log(&quot;Error :: &quot; + error)}
              );
              //Get summary
              this.motorService.getHomeDetails().subscribe((data:any):void&#x3D;&gt;{
                this.HomeDetails&#x3D;data;
                this.DbConnectionFail&#x3D;false;
                if(this.HomeDetails &amp;&amp; this.HomeDetails[0].activealerts!&#x3D;null){                  
                  this.ActiveAlert&#x3D;this.HomeDetails[0].activealerts;
                }
              },
              error &#x3D;&gt;{ 
                this.DbConnectionFail&#x3D;true;
                console.log(&quot;Error :: &quot; + error)})
                //Get Alerts
                var params&#x3D;{
                  &quot;pageIndex&quot;:1,
      &quot;numberOfRecords&quot;:5,
      &quot;columnName&quot;:&quot;alertdatetime&quot;,
        &quot;sortType&quot;:&quot;DESC&quot;
              }
              this.motorService.getAlertsDetails(params)
              .subscribe((data: any):void &#x3D;&gt;{ 
               // this.AlertsData &#x3D; data[&quot;data&quot;];              
                this.ActiveAlert&#x3D;data[&quot;activeAlertCount&quot;][0].count;
                this.HistoricalAlert&#x3D;data[&quot;historicalAlertCount&quot;][0].count;
               this.SpinnerService.hide();
              },
              error &#x3D;&gt;{ 
                this.DbConnectionFail&#x3D;true;
                this.SpinnerService.hide();
                console.log(&quot;Error :: &quot; + error)}
              );
            
      }

  ngOnInit() {
    this.EnergyConsumptionTime&#x3D;this.datePipe.transform(new Date(),&#x27;MM-dd-yyyy HH:mm&#x27;);
    this.PowerConsumptionTime&#x3D;this.datePipe.transform(new Date(),&#x27;MM-dd-yyyy HH:mm&#x27;);
  }
  
  //Motor Power Consumption Chart
  public PowerConsumptionChartLabels:string[] &#x3D; [];
  public PowerConsumptionChart:any[] &#x3D; [{data:[]}];
  public PowerConsumptionChartType:string &#x3D; &#x27;bar&#x27;;
  public PowerConsumptionChartcolours: Array &lt; any &gt; &#x3D; [{
    backgroundColor: [ &#x27;lightgrey&#x27;, &#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;],
    borderColor: [&#x27;rgba(135,206,250,1)&#x27;, &#x27;rgba(106,90,205,1)&#x27;, &#x27;rgba(148,159,177,1)&#x27;]}];
    private  PowerConsumptionChartOptions: any &#x3D; {
      legend: { 
        display:false, // to hide labels
        position:&#x27;bottom&#x27; },
      scales: {
          xAxes: [{
              barPercentage: 0.5
          }],
        yAxes: [{
            ticks: {
                beginAtZero: true
            }
        }]
      }
      }

    //Motor Life Consumption chart
    public LifeConsumptionChartLabels:string[] &#x3D; [];
    public LifeConsumptionChart:any[] &#x3D; [{data:[],label:&quot;Motors&quot;}];
    public LifeConsumptionChartType:string &#x3D; &#x27;bar&#x27;;
    public LifeConsumptionChartcolours: Array &lt; any &gt; &#x3D; [{
      backgroundColor: [ &#x27;lightgrey&#x27;, &#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;,&#x27;lightgrey&#x27;],
      borderColor: [&#x27;rgba(135,206,250,1)&#x27;, &#x27;rgba(106,90,205,1)&#x27;, &#x27;rgba(148,159,177,1)&#x27;]}];
      private  LifeConsumptionChartOptions: any &#x3D; {
        legend: { display:false,position:&#x27;bottom&#x27; },
        scales: {
            xAxes: [{
                barPercentage: 0.5
            }],
          yAxes: [{
              ticks: {
                  beginAtZero: true
              }
          }]
        }
        }

  // events
  public PowerConsumptionChartClicked(points,e:any):void {
    
    this.util.motorName&#x3D;points.active[0]._view.label.toString();
    this._router.navigate([&#x27;/MotorCondition&#x27;]);
  }
  public LifeConsumptionChartClicked(points,e:any):void {
  
    this.util.motorName&#x3D;points.active[0]._view.label.toString();
    this._router.navigate([&#x27;/MotorCondition&#x27;]);  
    //navigate to next page
  }
 
  public chartHovered(e:any):void {
   
  }
  GetChartData(chartData){    
    //this.LifeConsumptionChartcolours[0].backgroundColor&#x3D;[];
    for(let i&#x3D;0;i&lt;chartData.length;i++)
    {   
    this.LifeConsumptionChartLabels.push(chartData[i].partname);
    this.LifeConsumptionChart[0].data.push(chartData[i].effectivemotorlifeconsumption);
    this.LifeConsumptionChartcolours[0].backgroundColor.push(this.mototDetails[i].motorstatus);
    this.PowerConsumptionChartLabels.push(chartData[i].partname);
    this.PowerConsumptionChart[0].data.push(chartData[i].avgmotorloadingpercent);
    this.PowerConsumptionChartcolours[0].backgroundColor.push(this.mototDetails[i].motorstatus);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div  *ngIf&#x3D;&quot;DbConnectionFail&quot; class&#x3D;&quot;alert alert-danger&quot;&gt;{{&#x27;Home.DBConnectionError&#x27; | translate }}&lt;/div&gt; 
  
&lt;div class&#x3D;&quot;Content&quot;&gt;
    &lt;!-- &lt;div class&#x3D;&quot;card-header bg-info card-title text-white col-lg-12 &quot; style&#x3D;&quot;margin-top:-15px&quot;&gt; DashBoard &lt;/div&gt; --&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
               &lt;button mat-raised-button class&#x3D;&quot;button1&quot; id&#x3D;&quot;#&quot;&gt;{{&#x27;Home.SchularAutomation&#x27; | translate}}&lt;/button&gt;
               &lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; width&#x3D;&quot;28&quot; height&#x3D;&quot;38&quot; viewBox&#x3D;&quot;0 0 18 18&quot;&gt;&lt;path  d&#x3D;&quot;M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z&quot;/&gt;&lt;/svg&gt;
               &lt;button mat-raised-button class&#x3D;&quot;button1&quot; id&#x3D;&quot;#&quot;&gt;{{&#x27;Dashboard.DashboardTitle&#x27; | translate}}&lt;/button&gt;
               &lt;!--Cards--&gt;
              
               &lt;div class&#x3D;&quot;row&quot;&gt;
                    &lt;div class&#x3D;&quot;col-md-3 motor_details&quot;&gt;
                        &lt;div class&#x3D;&quot;card card-stats&quot; &gt;
                            &lt;div class&#x3D;&quot;card-header card-header-success&quot; &gt;
                                &lt;div class&#x3D;&quot;row&quot; &gt;
                                  &lt;div class&#x3D;&quot;col-md-9 Status&quot;&gt;           
                                      &lt;h6 class&#x3D;&quot;card-body&quot; &gt;{{&#x27;Dashboard.NoOfMotors&#x27; | translate}}&lt;/h6&gt;
                                      &lt;/div&gt;
                                      &lt;div class&#x3D;&quot;col-md-3 bg-light text-black motors&quot;&gt;
                                      &lt;h4 class&#x3D;&quot;card-title motors&quot;&gt;{{NoOfMotors}}&lt;/h4&gt;
                                      &lt;/div&gt;
                                  &lt;/div&gt;
                            &lt;/div&gt;                            
                        &lt;/div&gt;
                    &lt;/div&gt;
                     &lt;div class&#x3D;&quot;col-md-9 row&quot;&gt;
                    &lt;div class&#x3D;&quot;col-md-6 motor_details&quot;&gt;
                        &lt;div class&#x3D;&quot;card card-stats&quot;&gt;
                            &lt;div class&#x3D;&quot;card-header card-header-success&quot;&gt;
                                &lt;div class&#x3D;&quot;row&quot;&gt;
                                    &lt;div class&#x3D;&quot;col-md-5 Status&quot;&gt;           
                                        &lt;h6 class&#x3D;&quot;card-body&quot;&gt;{{&#x27;Dashboard.MotorStatus&#x27; | translate}}&lt;/h6&gt;&lt;/div&gt;
                                    &lt;div class&#x3D;&quot;col-md-7 row&quot;&gt;
                                        &lt;div class&#x3D;&quot;col-md-4 bg-light text-black&quot;&gt;
                                        &lt;h5 class&#x3D;&quot;card-title statusValues&quot;&gt;{{greenmotors}}&lt;/h5&gt;
                                        &lt;span class&#x3D;&quot;&quot;&gt;Green&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class&#x3D;&quot;col-md-4 bg-light text-black&quot;&gt;
                                        &lt;h5 class&#x3D;&quot;card-title statusValues&quot;&gt;{{AmberMotors}}&lt;/h5&gt;
                                        &lt;span class&#x3D;&quot;&quot;&gt;Amber&lt;/span&gt; 
                                    &lt;/div&gt;
                                    &lt;div class&#x3D;&quot;col-md-4 bg-light text-black&quot;&gt;
                                        &lt;h5 class&#x3D;&quot;card-title statusValues&quot;&gt;{{RedMotors}}&lt;/h5&gt;
                                        &lt;span class&#x3D;&quot;&quot;&gt;Red&lt;/span&gt; 
                                   &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;                            
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;col-md-6 motor_details&quot;&gt;
                            &lt;div class&#x3D;&quot;card card-stats&quot;&gt;
                                &lt;div class&#x3D;&quot;card-header card-header-success card-header-icon&quot;&gt;
                                    &lt;div class&#x3D;&quot;row&quot;&gt;
                                        &lt;div class&#x3D;&quot;col-md-5 Status align&quot;&gt;           
                                            &lt;h6 class&#x3D;&quot;card-body &quot;&gt;{{&#x27;Dashboard.ActiveAlerts&#x27; | translate}}&lt;/h6&gt;
                                        &lt;/div&gt;
                                        &lt;div class&#x3D;&quot;col-md-7 row&quot;&gt;
                                        &lt;div class&#x3D;&quot;col-md-6 bg-light text-black&quot;&gt;
                                            &lt;h5 class&#x3D;&quot;card-title statusValues&quot;&gt;{{ActiveAlert}}&lt;/h5&gt;
                                            &lt;span&gt;Active&lt;/span&gt;
                                        &lt;/div&gt;
                                        &lt;div class&#x3D;&quot;col-md-6 bg-light text-black&quot;&gt;
                                            &lt;h5 class&#x3D;&quot;card-title statusValues&quot;&gt;{{HistoricalAlert}}&lt;/h5&gt;
                                            &lt;span&gt;Historical&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;                            
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                

            &lt;div class&#x3D;&quot;row&quot; style&#x3D;&quot;margin-top:0.5%;&quot;&gt;
                    &lt;!-- &lt;div class&#x3D;&quot;card-header bg-secondary text-white col-lg-12&quot;&gt;
                            Average Motor Power Consumption                           
                        &lt;/div&gt; --&gt;
            &lt;div class&#x3D;&quot;col-md-3 motor_details&quot;&gt;
                    &lt;div class&#x3D;&quot;card&quot;&gt;
                            &lt;div class&#x3D;&quot;card-title Status statusTitle&quot;&gt;      
                                &lt;h5 class&#x3D;&quot;align&quot;&gt;{{&#x27;Dashboard.MotorStatus&#x27; | translate}}&lt;/h5&gt;
                             &lt;/div&gt;
                            &lt;div class&#x3D;&quot;card-body motor_status&quot;&gt;
                                    &lt;mat-nav-list&gt;                                       
                                            &lt;div  class&#x3D;&quot;col-md-12 row&quot; mat-list-item *ngFor&#x3D;&quot;let link of mototDetails&quot;&gt;
                                            &lt;!-- &lt;div class&#x3D;&quot;col-md-12 row&quot;&gt; --&gt;
                                                &lt;div class&#x3D;&quot;col-md-9&quot; style&#x3D;&quot;padding-left: 15%;&quot;&gt;&lt;p&gt; {{ link.partname }}: &lt;/p&gt;&lt;/div&gt;
                                                &lt;div class&#x3D;&quot;col-md-3&quot;&gt;&lt;p class&#x3D;&quot;rcorners1 pull-right&quot; [style.background-color]&#x3D;&#x27;link.motorstatus&#x27;&gt;&lt;/div&gt;
                                                    
                                            &lt;!-- &lt;/div&gt;  --&gt;
                                                &lt;/div&gt;                                                                                  
                                    &lt;/mat-nav-list&gt;
                        &lt;/div&gt;
                     &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-md-9 row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-6 motor_details&quot;&gt;
                                &lt;div class&#x3D;&quot;card&quot;&gt;
                                    &lt;div class&#x3D;&quot;card-body&quot;&gt;
                                        &lt;h6 class&#x3D;&quot;card-title align&quot; &gt; {{&#x27;Dashboard.PowerConsumptionGRaphTitle&#x27; | translate}} [KW]&lt;/h6&gt;                        
                                    &lt;/div&gt;
                                    &lt;canvas baseChart
                                                [datasets]&#x3D;&quot;PowerConsumptionChart&quot;
                                                [labels]&#x3D;&quot;PowerConsumptionChartLabels&quot;
                                                 [chartType]&#x3D;&quot;PowerConsumptionChartType&quot;
                                                 [colors]&#x3D;&quot;PowerConsumptionChartcolours&quot;
                                                 [options]&#x3D;&quot;PowerConsumptionChartOptions&quot;
                                                 (chartHover)&#x3D;&quot;chartHovered($event)&quot;
                                                 (chartClick)&#x3D;&quot;PowerConsumptionChartClicked($event)&quot;&gt;
                                                &lt;/canvas&gt;
                                    &lt;h6 class&#x3D;&quot;align&quot;&gt;Date &amp; Time: {{PowerConsumptionTime}}&lt;/h6&gt;
                                &lt;/div&gt;
            &lt;/div&gt;  
            &lt;div class&#x3D;&quot;col-md-6 motor_details&quot;&gt;
                    &lt;div class&#x3D;&quot;card&quot;&gt;
                        &lt;div class&#x3D;&quot;card-body&quot;&gt;
                            &lt;h6 class&#x3D;&quot;card-title align&quot;&gt;{{&#x27;Dashboard.LifeConsumptionGRaphTitle&#x27; | translate}}&lt;/h6&gt;
                        &lt;/div&gt;
                            &lt;canvas baseChart
                                    [datasets]&#x3D;&quot;LifeConsumptionChart&quot;
                                    [labels]&#x3D;&quot;LifeConsumptionChartLabels&quot;
                                    [options]&#x3D;&quot;LifeConsumptionChartOptions&quot;
                                    [chartType]&#x3D;&quot;LifeConsumptionChartType&quot;
                                    [colors]&#x3D;&quot;LifeConsumptionChartcolours&quot;
                                    (chartHover)&#x3D;&quot;chartHovered($event)&quot;
                                    (chartClick)&#x3D;&quot;LifeConsumptionChartClicked($event)&quot;&gt;
                            &lt;/canvas&gt;
                            &lt;h6 class&#x3D;&quot;align&quot;&gt;Date &amp; Time: {{EnergyConsumptionTime}}&lt;/h6&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;  
            &lt;/div&gt;        
            &lt;ngx-spinner bdColor&#x3D;&quot;rgba(51, 51, 51, 0.8)&quot; size&#x3D;&quot;default&quot; type&#x3D;&quot;ball-spin-clockwise&quot;&gt;  
                &lt;p style&#x3D;&quot;color: white&quot;&gt;{{&#x27;Login.WaitMessage&#x27;| translate}} &lt;/p&gt;  
                &lt;/ngx-spinner&gt;   
    &lt;/div&gt;


        
        </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dashboard.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">button1{
  font-weight: 900;
  
}
button{
  // background-color: #49aeec;
  // color:white;
  // background-color: #49aeec;
  color:#242424;
  border-width: 2px;
  border-color: red;
  
}
#noofmotors{
margin-top:18px;}

 #matty4:hover{
color:#242424;
font-size:larger;
}
#matty1:hover{
color:#242424;
font-weight:larger;
}
#matty2:hover{
  background-color: #73AD21;
  height: 40px;
  width: 40px;
}
#matty{
 color:#242424;
 background-color:white;
}
.Status
{
  background-color: #49aeec;
  color:white;
//height: 65px;
}
.align
{
  text-align: center;
}
// .button2
// {
//   font-weight: 900;
  
// }
.mat-raised-button {
  margin: 13px;
  margin-top: -10px;
  padding: 2px 76px;
  border-radius: 34px;  
  border-color: #49aeec;
  border-width: 1%;
}

svg{
  margin: -11px;   
}
path{
  fill: #49aeec;
}
.rcorners1 {
  border-radius: 100%;
  background: #73AD21;
  padding: 10px; 
  width: 30px;
  height: 30px; 
  margin-left: 2%;
}
.li
{
  margin-top: 15px;margin-bottom: 15px;
}
.motor_details{
  padding: 0 1% 0 0;
    height: 99px;
}
.motor_status{
  padding: 0;
  height: 44vh;
  overflow: auto;
}
.motors{
  padding: 4% 0% 0% 5%;
}
.statusValues{
  padding: 0% 0% 0% 20%;
}
.dashboard_graphs{
 margin-top:0.5%;
 width:100%;
 display: flex;
 flex-flow: row;
}
@media only screen and (min-width: 700px) and (max-width: 1100px)  and  (orientation: portrait) {
  .graphs_dashboard{
    display: flex;
    flex-flow: column;
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div  *ngIf="DbConnectionFail" class="alert alert-danger">{{\'Home.DBConnectionError\' | translate }}</div>   <div class="Content">    <!-- <div class="card-header bg-info card-title text-white col-lg-12 " style="margin-top:-15px"> DashBoard </div> -->    <div class="col-md-12">               <button mat-raised-button class="button1" id="#">{{\'Home.SchularAutomation\' | translate}}</button>               <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path  d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>               <button mat-raised-button class="button1" id="#">{{\'Dashboard.DashboardTitle\' | translate}}</button>               <!--Cards-->                             <div class="row">                    <div class="col-md-3 motor_details">                        <div class="card card-stats" >                            <div class="card-header card-header-success" >                                <div class="row" >                                  <div class="col-md-9 Status">                                                 <h6 class="card-body" >{{\'Dashboard.NoOfMotors\' | translate}}</h6>                                      </div>                                      <div class="col-md-3 bg-light text-black motors">                                      <h4 class="card-title motors">{{NoOfMotors}}</h4>                                      </div>                                  </div>                            </div>                                                    </div>                    </div>                     <div class="col-md-9 row">                    <div class="col-md-6 motor_details">                        <div class="card card-stats">                            <div class="card-header card-header-success">                                <div class="row">                                    <div class="col-md-5 Status">                                                   <h6 class="card-body">{{\'Dashboard.MotorStatus\' | translate}}</h6></div>                                    <div class="col-md-7 row">                                        <div class="col-md-4 bg-light text-black">                                        <h5 class="card-title statusValues">{{greenmotors}}</h5>                                        <span class="">Green</span>                                    </div>                                    <div class="col-md-4 bg-light text-black">                                        <h5 class="card-title statusValues">{{AmberMotors}}</h5>                                        <span class="">Amber</span>                                     </div>                                    <div class="col-md-4 bg-light text-black">                                        <h5 class="card-title statusValues">{{RedMotors}}</h5>                                        <span class="">Red</span>                                    </div>                                </div>                                </div>                            </div>                                                    </div>                    </div>                    <div class="col-md-6 motor_details">                            <div class="card card-stats">                                <div class="card-header card-header-success card-header-icon">                                    <div class="row">                                        <div class="col-md-5 Status align">                                                       <h6 class="card-body ">{{\'Dashboard.ActiveAlerts\' | translate}}</h6>                                        </div>                                        <div class="col-md-7 row">                                        <div class="col-md-6 bg-light text-black">                                            <h5 class="card-title statusValues">{{ActiveAlert}}</h5>                                            <span>Active</span>                                        </div>                                        <div class="col-md-6 bg-light text-black">                                            <h5 class="card-title statusValues">{{HistoricalAlert}}</h5>                                            <span>Historical</span>                                        </div>                                    </div>                                    </div>                                </div>                                                        </div>                        </div>                    </div>                  </div>                            <div class="row" style="margin-top:0.5%;">                    <!-- <div class="card-header bg-secondary text-white col-lg-12">                            Average Motor Power Consumption                                                   </div> -->            <div class="col-md-3 motor_details">                    <div class="card">                            <div class="card-title Status statusTitle">                                      <h5 class="align">{{\'Dashboard.MotorStatus\' | translate}}</h5>                             </div>                            <div class="card-body motor_status">                                    <mat-nav-list>                                                                                   <div  class="col-md-12 row" mat-list-item *ngFor="let link of mototDetails">                                            <!-- <div class="col-md-12 row"> -->                                                <div class="col-md-9" style="padding-left: 15%;"><p> {{ link.partname }}: </p></div>                                                <div class="col-md-3"><p class="rcorners1 pull-right" [style.background-color]=\'link.motorstatus\'></div>                                                                                                <!-- </div>  -->                                                </div>                                                                                                                      </mat-nav-list>                        </div>                     </div>            </div>            <div class="col-md-9 row">            <div class="col-md-6 motor_details">                                <div class="card">                                    <div class="card-body">                                        <h6 class="card-title align" > {{\'Dashboard.PowerConsumptionGRaphTitle\' | translate}} [KW]</h6>                                                            </div>                                    <canvas baseChart                                                [datasets]="PowerConsumptionChart"                                                [labels]="PowerConsumptionChartLabels"                                                 [chartType]="PowerConsumptionChartType"                                                 [colors]="PowerConsumptionChartcolours"                                                 [options]="PowerConsumptionChartOptions"                                                 (chartHover)="chartHovered($event)"                                                 (chartClick)="PowerConsumptionChartClicked($event)">                                                </canvas>                                    <h6 class="align">Date & Time: {{PowerConsumptionTime}}</h6>                                </div>            </div>              <div class="col-md-6 motor_details">                    <div class="card">                        <div class="card-body">                            <h6 class="card-title align">{{\'Dashboard.LifeConsumptionGRaphTitle\' | translate}}</h6>                        </div>                            <canvas baseChart                                    [datasets]="LifeConsumptionChart"                                    [labels]="LifeConsumptionChartLabels"                                    [options]="LifeConsumptionChartOptions"                                    [chartType]="LifeConsumptionChartType"                                    [colors]="LifeConsumptionChartcolours"                                    (chartHover)="chartHovered($event)"                                    (chartClick)="LifeConsumptionChartClicked($event)">                            </canvas>                            <h6 class="align">Date & Time: {{EnergyConsumptionTime}}</h6>                        </div>                </div>                </div>                </div>              </div>                    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">                  <p style="color: white">{{\'Login.WaitMessage\'| translate}} </p>                  </ngx-spinner>       </div>                </div>'
    var COMPONENTS = [{'name': 'AlertsComponent', 'selector': 'app-alerts'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigureComponent', 'selector': 'app-configure'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DBConnectionAlertComponent', 'selector': 'app-dbconnection-alert'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForecastComponent', 'selector': 'app-forecast'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginAlertComponent', 'selector': 'app-login-alert'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MotorConditionComponent', 'selector': 'app-motor-condition'},{'name': 'MotorConditionCustomPopup', 'selector': 'motor-condition-custom-popup'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DashboardComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
