<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avio-aero-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avio-aero-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ForecastComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/forecast/forecast.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-forecast</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./forecast.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./forecast.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#Chart_selected">Chart_selected</a>
                            </li>
                            <li>
                                <a href="#DbConnectionFail">DbConnectionFail</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#GraphDetails">GraphDetails</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#motorDetails">motorDetails</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#MotorName">MotorName</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PerformanceTimeLineChart">PerformanceTimeLineChart</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PerformanceTimeLineChartColors">PerformanceTimeLineChartColors</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PerformanceTimeLineChartLabels">PerformanceTimeLineChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PerformanceTimeLineChartLegend">PerformanceTimeLineChartLegend</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PerformanceTimeLineChartPlugins">PerformanceTimeLineChartPlugins</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PerformanceTimeLineChartType">PerformanceTimeLineChartType</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PerformanceTimeLineOptions">PerformanceTimeLineOptions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#Selected_Param">Selected_Param</a>
                            </li>
                            <li>
                                <a href="#SelectedIndex">SelectedIndex</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#changeChart">changeChart</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ChangeMotor">ChangeMotor</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#clearChart">clearChart</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#LoadChart">LoadChart</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showConfig">showConfig</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(util: <a href="../injectables/utilityservice.html">utilityservice</a>, MotorService: <a href="../injectables/MotorService.html">MotorService</a>, SpinnerService: NgxSpinnerService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/forecast/forecast.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>util</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/utilityservice.html" target="_self" >utilityservice</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>MotorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MotorService.html" target="_self" >MotorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>SpinnerService</td>
                                                  
                                                        <td>
                                                                    <code>NgxSpinnerService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeChart"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            changeChart
                        </b>
                        <a href="#changeChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>changeChart(Chart_data)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/forecast/forecast.component.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Chart_data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ChangeMotor"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ChangeMotor
                        </b>
                        <a href="#ChangeMotor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ChangeMotor(Motor_name)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/forecast/forecast.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Motor_name</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearChart"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            clearChart
                        </b>
                        <a href="#clearChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>clearChart()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/forecast/forecast.component.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="LoadChart"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            LoadChart
                        </b>
                        <a href="#LoadChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>LoadChart(graphDetails)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/forecast/forecast.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>graphDetails</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/forecast/forecast.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfig"></a>
                    <span class="name">
                        <b>
                            showConfig
                        </b>
                        <a href="#showConfig"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showConfig()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/forecast/forecast.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Chart_selected"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            Chart_selected</b>
                            <a href="#Chart_selected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.util.Parameter</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/forecast/forecast.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DbConnectionFail"></a>
                        <span class="name">
                            <b>
                            DbConnectionFail</b>
                            <a href="#DbConnectionFail"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/forecast/forecast.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="GraphDetails"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            GraphDetails</b>
                            <a href="#GraphDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/forecast/forecast.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="motorDetails"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            motorDetails</b>
                            <a href="#motorDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/forecast/forecast.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="MotorName"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            MotorName</b>
                            <a href="#MotorName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;X-Motor&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/forecast/forecast.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PerformanceTimeLineChart"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PerformanceTimeLineChart</b>
                            <a href="#PerformanceTimeLineChart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[//] ChartDataSets[] &#x3D; [
  { data: [], label: &#x27;Power&#x27;,fill: false },
   { data: [], label: &#x27;Forecast&#x27;,fill: false },
  { data: [], label: &#x27;Max Warning&#x27;,fill: false,hidden:true },
  { data: [], label: &#x27;Max Critical&#x27;,fill: false , hidden:true}
]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/forecast/forecast.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PerformanceTimeLineChartColors"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PerformanceTimeLineChartColors</b>
                            <a href="#PerformanceTimeLineChartColors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Color[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {borderColor: &#x27;blue&#x27;},
  {borderColor:&#x27;#C4EE17&#x27;},
    {borderColor: &#x27;Orange&#x27;,},
    {borderColor: &#x27;red&#x27;,},
    {borderColor: &#x27;Orange&#x27;,},
    {borderColor: &#x27;red&#x27;,},
]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/forecast/forecast.component.ts:61</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PerformanceTimeLineChartLabels"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PerformanceTimeLineChartLabels</b>
                            <a href="#PerformanceTimeLineChartLabels"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Label[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/forecast/forecast.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PerformanceTimeLineChartLegend"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PerformanceTimeLineChartLegend</b>
                            <a href="#PerformanceTimeLineChartLegend"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/forecast/forecast.component.ts:69</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PerformanceTimeLineChartPlugins"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PerformanceTimeLineChartPlugins</b>
                            <a href="#PerformanceTimeLineChartPlugins"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/forecast/forecast.component.ts:71</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PerformanceTimeLineChartType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PerformanceTimeLineChartType</b>
                            <a href="#PerformanceTimeLineChartType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;line&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/forecast/forecast.component.ts:70</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PerformanceTimeLineOptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PerformanceTimeLineOptions</b>
                            <a href="#PerformanceTimeLineOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  legend: { position: &#x27;bottom&#x27; },
  scales: {
    yAxes: [{
        ticks: {
            beginAtZero: true
        }
    }]
  },
  tooltips: {
    enabled: true,
    mode: &#x27;index&#x27;,
    position: &#x27;nearest&#x27;,
    callbacks: {
      label:function(tooltipItem, chart){ 
       // debugger;
        var power&#x3D;&#x27;&#x27;;
        power&#x3D;chart.datasets[tooltipItem.datasetIndex].label+&quot; : &quot;+tooltipItem.yLabel;          
        return (power);
      }
    }
  }
}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/forecast/forecast.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Selected_Param"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            Selected_Param</b>
                            <a href="#Selected_Param"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.util.Parameter</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/forecast/forecast.component.ts:72</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SelectedIndex"></a>
                        <span class="name">
                            <b>
                            SelectedIndex</b>
                            <a href="#SelectedIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/forecast/forecast.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ChartDataSets, ChartOptions } from &#x27;chart.js&#x27;;
import { Color, Label } from &#x27;ng2-charts&#x27;;
import { MotorService } from  &#x27;../_Services/motor.service&#x27;;
import { utilityservice } from &#x27;../_Services/utility.service&#x27;;
import { NgxSpinnerService } from &quot;ngx-spinner&quot;; 
@Component({
  selector: &#x27;app-forecast&#x27;,
  templateUrl: &#x27;./forecast.component.html&#x27;,
  styleUrls: [&#x27;./forecast.component.scss&#x27;]
})
export class ForecastComponent implements OnInit {

  constructor(private util:utilityservice,private MotorService:MotorService,private SpinnerService: NgxSpinnerService) { 
    this.util.displayNoSignUp&#x3D;true;
    this.MotorName&#x3D;this.util.motorName;
    if(this.util.Parameter&#x3D;&#x3D;&quot;MotorLoadingPercentage&quot;) this.SelectedIndex&#x3D;2;
    else if(this.util.Parameter&#x3D;&#x3D;&quot;MotorCurrent&quot;) this.SelectedIndex&#x3D;1;
    else this.SelectedIndex&#x3D;0;
  }
public MotorName:string&#x3D;&#x27;X-Motor&#x27;;
public Chart_selected:string&#x3D;this.util.Parameter;
public motorDetails:any[];
//public width:number&#x3D;500;
//public param_factor&#x3D;&#x27;MotorPower&#x27;;
public GraphDetails:any;
DbConnectionFail&#x3D;false;
SelectedIndex&#x3D;0;
public PerformanceTimeLineChart: any[]&#x3D;[//] ChartDataSets[] &#x3D; [
  { data: [], label: &#x27;Power&#x27;,fill: false },
   { data: [], label: &#x27;Forecast&#x27;,fill: false },
  { data: [], label: &#x27;Max Warning&#x27;,fill: false,hidden:true },
  { data: [], label: &#x27;Max Critical&#x27;,fill: false , hidden:true}
];

 public PerformanceTimeLineChartLabels: Label[] &#x3D; [];//[&#x27;12:00&#x27;, &#x27;13:00&#x27;, &#x27;14:00&#x27;, &#x27;15:00&#x27;, &#x27;16:00&#x27;, &#x27;17:00&#x27;, &#x27;18:00&#x27;,&#x27;19:00&#x27;];

public  PerformanceTimeLineOptions: any &#x3D; {
  legend: { position: &#x27;bottom&#x27; },
  scales: {
    yAxes: [{
        ticks: {
            beginAtZero: true
        }
    }]
  },
  tooltips: {
    enabled: true,
    mode: &#x27;index&#x27;,
    position: &#x27;nearest&#x27;,
    callbacks: {
      label:function(tooltipItem, chart){ 
       // debugger;
        var power&#x3D;&#x27;&#x27;;
        power&#x3D;chart.datasets[tooltipItem.datasetIndex].label+&quot; : &quot;+tooltipItem.yLabel;          
        return (power);
      }
    }
  }
}
public PerformanceTimeLineChartColors: Color[] &#x3D; [
  {borderColor: &#x27;blue&#x27;},
  {borderColor:&#x27;#C4EE17&#x27;},
    {borderColor: &#x27;Orange&#x27;,},
    {borderColor: &#x27;red&#x27;,},
    {borderColor: &#x27;Orange&#x27;,},
    {borderColor: &#x27;red&#x27;,},
];
public PerformanceTimeLineChartLegend &#x3D; true;
public PerformanceTimeLineChartType &#x3D; &#x27;line&#x27;;
public PerformanceTimeLineChartPlugins &#x3D; [];
public Selected_Param&#x3D;this.util.Parameter;


  ngOnInit() {
    this.showConfig();
  }
showConfig(){
  this.SpinnerService.show();
  this.MotorService.getMotorDetails().subscribe((data) &#x3D;&gt; {
    this.motorDetails&#x3D;data;
    this.DbConnectionFail&#x3D;false;
  },
  error &#x3D;&gt;{ 
    this.DbConnectionFail&#x3D;true;
    console.log(&quot;Error :: &quot; + error)}
  );

   var params&#x3D;{
       PartName:this.MotorName,
       Parameter:this.Chart_selected
        }
    this.MotorService.getMotorForcastDetails(params).subscribe((data)&#x3D;&gt;
    {
       this.GraphDetails&#x3D;data;
       this.DbConnectionFail&#x3D;false;
       this.clearChart();
       this.LoadChart(this.GraphDetails);
       this.SpinnerService.hide();
        },
        error &#x3D;&gt;{ 
          this.DbConnectionFail&#x3D;true;
          this.SpinnerService.hide();
          console.log(&quot;Error :: &quot; + error)});

}

  public ChangeMotor(Motor_name){   
    this.MotorName&#x3D;Motor_name;
    this.showConfig();
  }
  public LoadChart(graphDetails){
    if(graphDetails.HistoricData.length&gt;0){
      for(let i&#x3D;0;i&lt;graphDetails.HistoricData.length;i++)
      {
        this.PerformanceTimeLineChartLabels.push(graphDetails.HistoricData[i].DateTime);
        this.PerformanceTimeLineChart[0].data.push(graphDetails.HistoricData[i].value);//Power
        if(i&#x3D;&#x3D;graphDetails.HistoricData.length-1)
            this.PerformanceTimeLineChart[1].data.push(graphDetails.HistoricData[i].value);
        else
            this.PerformanceTimeLineChart[1].data.push(null);//Power Forecast
        this.PerformanceTimeLineChart[2].data.push(graphDetails.HistoricData[i].maxthreshold);//Max Threshold
        this.PerformanceTimeLineChart[3].data.push(graphDetails.HistoricData[i].maxcritical);//Max warning
        // this.PerformanceTimeLineChart[4].data.push(graphDetails.HistoricData[i].minthreshold);//Min Threshold
        // this.PerformanceTimeLineChart[5].data.push(graphDetails.HistoricData[i].mincritical);//Min critical
      }  
    }
    if(graphDetails.ForecastData.length&gt;0){
      for(let i&#x3D;0;i&lt;graphDetails.ForecastData.length;i++){
      this.PerformanceTimeLineChartLabels.push(graphDetails.ForecastData[i].DateTime);
      this.PerformanceTimeLineChart[1].data.push(graphDetails.ForecastData[i].value);//Forecast
        this.PerformanceTimeLineChart[2].data.push(graphDetails.HistoricData[graphDetails.HistoricData.length-1].maxthreshold);//Max Threshold
        this.PerformanceTimeLineChart[3].data.push(graphDetails.HistoricData[graphDetails.HistoricData.length-1].maxcritical);//Max warning
        // this.PerformanceTimeLineChart[4].data.push(graphDetails.HistoricData[graphDetails.HistoricData.length-1].minthreshold);//Min Threshold
        // this.PerformanceTimeLineChart[5].data.push(graphDetails.HistoricData[graphDetails.HistoricData.length-1].mincritical);//Min critical
      }
    }
  }
  public clearChart(){
    this.PerformanceTimeLineChartLabels&#x3D;[];
    for(let i&#x3D;0;i&lt;4;i++)
        this.PerformanceTimeLineChart[i].data&#x3D;[];
  }
  public changeChart(Chart_data){
    if(Chart_data.index&#x3D;&#x3D;0) //Power
    this.Chart_selected&#x3D;&#x27;MotorPower&#x27;;
    else if(Chart_data.index&#x3D;&#x3D;1)//Current
    this.Chart_selected&#x3D;&#x27;MotorCurrent&#x27;;
    else if(Chart_data.index&#x3D;&#x3D;2)//Motor Loading
    this.Chart_selected&#x3D;&#x27;MotorLoadingPercentage&#x27;;
    this.Selected_Param&#x3D;Chart_data.tab.textLabel;
    this.PerformanceTimeLineChart[0].label&#x3D;Chart_data.tab.textLabel;
    this.showConfig();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;DbConnectionFail&quot; class&#x3D;&quot;alert alert-danger&quot;&gt;{{&#x27;Home.DBConnectionError&#x27; | translate }}&lt;/div&gt; 
&lt;div class&#x3D;&quot;Content &quot; &gt;
                &lt;div &gt;
                   &lt;button mat-raised-button class&#x3D;&quot;button1&quot; id&#x3D;&quot;#&quot;&gt;{{&#x27;Home.SchularAutomation&#x27; | translate }}&lt;/button&gt;
                   &lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; width&#x3D;&quot;28&quot; height&#x3D;&quot;38&quot; viewBox&#x3D;&quot;0 0 18 18&quot;&gt;&lt;path d&#x3D;&quot;M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z&quot;/&gt;&lt;/svg&gt;
                   &lt;button mat-raised-button  [matMenuTriggerFor]&#x3D;&quot;menu&quot; class&#x3D;&quot;button1&quot; id&#x3D;&quot;#&quot;&gt; {{MotorName}}
                           &lt;i class&#x3D;&quot;material-icons pull-right&quot; style&#x3D;&quot;margin-top: 8%;&quot;&gt;keyboard_arrow_down&lt;/i&gt;
                   &lt;/button&gt;
                             
                   &lt;div class&#x3D;&quot; bg-primary text-white&quot; &gt;
                        &lt;mat-menu #menu&#x3D;&quot;matMenu&quot; &gt;
                                &lt;div *ngFor&#x3D;&quot;let link of motorDetails&quot;&gt;
                                      &lt;button mat-menu-item class&#x3D;&quot; bg-primary text-white&quot; (click)&#x3D;&quot;ChangeMotor(link.partname)&quot;&gt;{{link.partname}}&lt;/button&gt;
                              &lt;/div&gt;
                         
                        &lt;/mat-menu&gt;       
              &lt;/div&gt; 
               &lt;/div&gt;
               &lt;div class&#x3D;&quot;row&quot;&gt;
               &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                           &lt;div class&#x3D;&quot;card&quot;&gt;
                                    &lt;mat-tab-group id&#x3D;&quot;motor3&quot;  (selectedTabChange)&#x3D;&quot;changeChart($event)&quot; [selectedIndex]&#x3D;&quot;SelectedIndex&quot; &gt;
                                                        &lt;mat-tab id&#x3D;&quot;motor1&quot; label&#x3D;&quot;{{&#x27;MotorCondition.Power&#x27; | translate}}&quot; &gt;&lt;/mat-tab&gt;
                                                        &lt;mat-tab id&#x3D;&quot;motor1&quot; label&#x3D;&quot;{{&#x27;MotorCondition.Current&#x27; | translate}}&quot;&gt; &lt;/mat-tab&gt;
                                                        &lt;mat-tab id&#x3D;&quot;motor1&quot; label&#x3D;&quot;{{&#x27;MotorCondition.MotorLoading&#x27; | translate}}&quot; &gt;&lt;/mat-tab&gt;
                                       &lt;/mat-tab-group&gt; 
								  
                                 
                               &lt;div class&#x3D;&quot;card-body&quot;&gt;
                                   &lt;h6 class&#x3D;&quot;card-title&quot;&gt;{{&#x27;Forecast.ForecastTitle&#x27; | translate}} : {{MotorName}} : {{Selected_Param}}&lt;/h6&gt;
                               &lt;/div&gt;
      
                               &lt;!-- &lt;div style&#x3D;&quot;width: 99%; overflow-x: scroll;overflow-y:hidden&quot;&gt; --&gt;
                                           &lt;div style&#x3D;&quot;width:100%;height: 300px&quot;  &gt;
                                                           &lt;canvas baseChart height&#x3D;&quot;250px&quot; width&#x3D;&quot;0&quot;
                                                           [datasets]&#x3D;&quot;PerformanceTimeLineChart&quot;
                                                           [labels]&#x3D;&quot;PerformanceTimeLineChartLabels&quot;              
                                                           [colors]&#x3D;&quot;PerformanceTimeLineChartColors&quot;              
                                                           [chartType]&#x3D;&quot;PerformanceTimeLineChartType&quot;
                                                           [plugins]&#x3D;&quot;PerformanceTimeLineChartPlugins&quot;
                                                           [options]&#x3D;&quot;PerformanceTimeLineOptions&quot;&gt;
                                                           &lt;/canvas&gt;
                                           &lt;/div&gt;
                               &lt;/div&gt;
                           &lt;/div&gt;
           &lt;/div&gt;
           &lt;ngx-spinner bdColor&#x3D;&quot;rgba(51, 51, 51, 0.8)&quot; size&#x3D;&quot;default&quot; type&#x3D;&quot;ball-spin-clockwise&quot;&gt;  
                        &lt;p style&#x3D;&quot;color: white&quot;&gt;{{&#x27;Login.WaitMessage&#x27;| translate}} &lt;/p&gt;  
                        &lt;/ngx-spinner&gt; 
   &lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./forecast.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
button1{
  font-weight: 900;
}

button{
 
  color:#242424;
}
#primus1{
background-color:#52bdec;
color:white;
}
.mat-raised-button {
  margin: 13px;
  margin-top: -10px;
  padding: 2px 76px;
  border-radius: 34px;  
}
svg{
  margin: -11px;
}

.contentStyle{
  margin-top: 1%;
  background: transparent;
}

  path{
    fill: #49aeec;
  }
  #motor3{
    background-color:whitesmoke;
    } 
  // .chartWrapper {
  //   position: relative;
  //  }
   
  //  .chartWrapper &gt; canvas {
  //    position: absolute;
  //    left: 0;
  //    top: 0;
  //    pointer-events: none;
  //  }
   
  //  .chartAreaWrapper {
  //    /* width: 600px; */
  //    overflow-x: scroll;
  //  }
  //  .chartjs-render-monitor
  //  {
  //    width: 900px;
  //  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="DbConnectionFail" class="alert alert-danger">{{\'Home.DBConnectionError\' | translate }}</div> <div class="Content " >                <div >                   <button mat-raised-button class="button1" id="#">{{\'Home.SchularAutomation\' | translate }}</button>                   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>                   <button mat-raised-button  [matMenuTriggerFor]="menu" class="button1" id="#"> {{MotorName}}                           <i class="material-icons pull-right" style="margin-top: 8%;">keyboard_arrow_down</i>                   </button>                                                <div class=" bg-primary text-white" >                        <mat-menu #menu="matMenu" >                                <div *ngFor="let link of motorDetails">                                      <button mat-menu-item class=" bg-primary text-white" (click)="ChangeMotor(link.partname)">{{link.partname}}</button>                              </div>                                                 </mat-menu>                     </div>                </div>               <div class="row">               <div class="col-md-12">                           <div class="card">                                    <mat-tab-group id="motor3"  (selectedTabChange)="changeChart($event)" [selectedIndex]="SelectedIndex" >                                                        <mat-tab id="motor1" label="{{\'MotorCondition.Power\' | translate}}" ></mat-tab>                                                        <mat-tab id="motor1" label="{{\'MotorCondition.Current\' | translate}}"> </mat-tab>                                                        <mat-tab id="motor1" label="{{\'MotorCondition.MotorLoading\' | translate}}" ></mat-tab>                                       </mat-tab-group> 								                                                                  <div class="card-body">                                   <h6 class="card-title">{{\'Forecast.ForecastTitle\' | translate}} : {{MotorName}} : {{Selected_Param}}</h6>                               </div>                                     <!-- <div style="width: 99%; overflow-x: scroll;overflow-y:hidden"> -->                                           <div style="width:100%;height: 300px"  >                                                           <canvas baseChart height="250px" width="0"                                                           [datasets]="PerformanceTimeLineChart"                                                           [labels]="PerformanceTimeLineChartLabels"                                                                         [colors]="PerformanceTimeLineChartColors"                                                                         [chartType]="PerformanceTimeLineChartType"                                                           [plugins]="PerformanceTimeLineChartPlugins"                                                           [options]="PerformanceTimeLineOptions">                                                           </canvas>                                           </div>                               </div>                           </div>           </div>           <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">                          <p style="color: white">{{\'Login.WaitMessage\'| translate}} </p>                          </ngx-spinner>    </div></div>'
    var COMPONENTS = [{'name': 'AlertsComponent', 'selector': 'app-alerts'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigureComponent', 'selector': 'app-configure'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DBConnectionAlertComponent', 'selector': 'app-dbconnection-alert'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForecastComponent', 'selector': 'app-forecast'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginAlertComponent', 'selector': 'app-login-alert'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MotorConditionComponent', 'selector': 'app-motor-condition'},{'name': 'MotorConditionCustomPopup', 'selector': 'motor-condition-custom-popup'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ForecastComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ForecastComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
