<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avio-aero-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avio-aero-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/home.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ActiveAlerts">ActiveAlerts</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#DbConnectionFail">DbConnectionFail</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#machinename">machinename</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#motordata">motordata</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#NoOfMotors">NoOfMotors</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PlantCity">PlantCity</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#PlantName">PlantName</a>
                            </li>
                            <li>
                                <a href="#StatusColor">StatusColor</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#OpenDashboard">OpenDashboard</a>
                            </li>
                            <li>
                                <a href="#ShowConfig">ShowConfig</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, util: <a href="../injectables/utilityservice.html">utilityservice</a>, motorService: <a href="../injectables/MotorService.html">MotorService</a>, SpinnerService: NgxSpinnerService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/home/home.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>util</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/utilityservice.html" target="_self" >utilityservice</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>motorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MotorService.html" target="_self" >MotorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>SpinnerService</td>
                                                  
                                                        <td>
                                                                    <code>NgxSpinnerService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/home/home.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="OpenDashboard"></a>
                    <span class="name">
                        <b>
                            OpenDashboard
                        </b>
                        <a href="#OpenDashboard"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>OpenDashboard()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/home/home.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ShowConfig"></a>
                    <span class="name">
                        <b>
                            ShowConfig
                        </b>
                        <a href="#ShowConfig"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ShowConfig()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/home/home.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ActiveAlerts"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            ActiveAlerts</b>
                            <a href="#ActiveAlerts"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;0&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/home/home.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DbConnectionFail"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            DbConnectionFail</b>
                            <a href="#DbConnectionFail"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/home/home.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="machinename"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            machinename</b>
                            <a href="#machinename"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/home/home.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="motordata"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            motordata</b>
                            <a href="#motordata"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/home/home.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="NoOfMotors"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            NoOfMotors</b>
                            <a href="#NoOfMotors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/home/home.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PlantCity"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PlantCity</b>
                            <a href="#PlantCity"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/home/home.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PlantName"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            PlantName</b>
                            <a href="#PlantName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/home/home.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="StatusColor"></a>
                        <span class="name">
                            <b>
                            StatusColor</b>
                            <a href="#StatusColor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/home/home.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { MotorService } from  &#x27;../_Services/motor.service&#x27;;
import { utilityservice } from &#x27;../_Services/utility.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { NgxSpinnerService } from &quot;ngx-spinner&quot;; 
@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;./home.component.html&#x27;,
  styleUrls: [&#x27;./home.component.scss&#x27;]
})
export class HomeComponent implements OnInit {
  //displayNoSignUp&#x3D;true;
  public motordata:any;
  public PlantName:string&#x3D;&quot;&quot;;
  public PlantCity:string&#x3D;&quot;&quot;;
  public NoOfMotors:string&#x3D;&quot;&quot;;
  public ActiveAlerts&#x3D;&quot;0&quot;;
  public machinename&#x3D;&quot;&quot;;
  StatusColor:string&#x3D;&#x27;&#x27;;
  public DbConnectionFail&#x3D;false;

  constructor(private _router: Router,private util:utilityservice, private motorService:MotorService,
    private SpinnerService: NgxSpinnerService ) {
    this.util.displayNoSignUp&#x3D;true;
    this.ShowConfig();
   }

  ngOnInit() {
    
  }

  ShowConfig() {  
    this.SpinnerService.show();
    this.motorService.getHomeDetails().subscribe(
      resultArray &#x3D;&gt; {
        this.DbConnectionFail&#x3D;false;
        this.motordata &#x3D; resultArray;
        if(this.motordata ){
                        this.util.MotorDetails&#x3D;this.motordata;
                      this.NoOfMotors&#x3D;this.motordata[0].numberofmotors;
                      if(this.motordata[0].activealerts!&#x3D;null)this.ActiveAlerts&#x3D;this.motordata[0].activealerts;
                      this.PlantName&#x3D;this.motordata[0].plantname;
                      this.PlantCity&#x3D;this.motordata[0].locationname;
                      this.machinename&#x3D;this.motordata[0].machinename;
                      if(this.motordata[0].overallstatus&#x3D;&#x3D;&#x27;G&#x27;)
                      this.StatusColor&#x3D;&#x27;Green&#x27;;
                      else if(this.motordata[0].overallstatus&#x3D;&#x3D;&#x27;A&#x27;)
                      this.StatusColor&#x3D;&#x27;Orange&#x27;;
                      else if(this.motordata[0].overallstatus&#x3D;&#x3D;&#x27;R&#x27;)
                      this.StatusColor&#x3D;&#x27;Red&#x27;;
                      else
                      this.StatusColor&#x3D;&#x27;Grey&#x27;;}
                      this.SpinnerService.hide();
        if(resultArray[0].status &#x3D;&#x3D;&#x3D;200){        
         // console.log(&quot;error&quot;); 
        }
      },
      error &#x3D;&gt;{ 
        this.DbConnectionFail&#x3D;true;
        this.SpinnerService.hide();
        console.log(&quot;Error :: &quot; + error)})    
      }
      OpenDashboard()
      {
        this._router.navigate([&#x27;/Dashboard&#x27;]);
      }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;DbConnectionFail&quot; class&#x3D;&quot;alert alert-danger&quot;&gt;{{&#x27;Home.DBConnectionError&#x27; | translate }}&lt;/div&gt; 
&lt;div class&#x3D;&quot;card CardHeading&quot; &gt;
        &lt;div&gt;                 
                &lt;button mat-raised-button class&#x3D;&quot;button1&quot; id&#x3D;&quot;#&quot; (click)&#x3D;&quot;OpenDashboard()&quot;&gt;{{machinename}}&lt;/button&gt;
              &lt;/div&gt;     
        &lt;div class&#x3D;&quot;card-body cardbody&quot;&gt;
                &lt;ul class&#x3D;&quot;list-group list-group-flush cardbody&quot;&gt;
                                &lt;li class&#x3D;&quot;list-group-item ListHead ListItem&quot; &gt;{{PlantName}} | {{PlantCity}} &lt;/li&gt;
                        &lt;li class&#x3D;&quot;list-group-item ListItem&quot;&gt;{{&#x27;Home.OverAllStatus&#x27; | translate }}:
                                &lt;p class&#x3D;&quot;rcorners1 pull-right&quot; [style.background-color]&#x3D;&#x27;StatusColor&#x27; &gt;&lt;/p&gt;   &lt;/li&gt;
                        &lt;li class&#x3D;&quot;list-group-item ListItem&quot;&gt;{{&#x27;Dashboard.NoOfMotors&#x27; | translate }}: 
                                &lt;p class&#x3D;&quot;pull-right ListItemValue&quot;&gt;{{NoOfMotors}}&lt;/p&gt;
                        &lt;/li&gt;
                        &lt;li class&#x3D;&quot;list-group-item ListItem&quot;&gt;{{&#x27;Dashboard.ActiveAlerts&#x27; | translate }}:
                                        &lt;p class&#x3D;&quot;pull-right ListItemValue&quot;&gt;{{ActiveAlerts}}&lt;/p&gt;
                        &lt;/li&gt;
                       
                &lt;/ul&gt;         
        &lt;/div&gt;
        &lt;ngx-spinner bdColor&#x3D;&quot;rgba(51, 51, 51, 0.8)&quot; size&#x3D;&quot;default&quot; type&#x3D;&quot;ball-spin-clockwise&quot;&gt;  
                        &lt;p style&#x3D;&quot;color: white&quot;&gt;{{&#x27;Login.WaitMessage&#x27;| translate}} &lt;/p&gt;  
                        &lt;/ngx-spinner&gt; 
       
      &lt;/div&gt;
      &lt;!-- &lt;div style&#x3D;&quot;margin-top: 5%;&quot; *ngIf&#x3D;&quot;message&quot; [ngClass]&#x3D;&quot;message.cssClass&quot;&gt;DB connection Error&lt;/div&gt;--&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.ListHead{
    font-weight: bold;
    text-align: center;
}
.CardHeading{
  width: 18rem; 
  margin-top: 5%;
  margin-left: 5%;
  border-width: 0.5px;     
  background-color: lightsteelblue;  
}
.ListItem{
  background-color: lightsteelblue; 
}
.ListItemValue{
  padding-right: 3%;
}
.button1{
   cursor: pointer;
}
button{
  background-color: #52bdec;
  color:white;
}
.mat-raised-button {
  margin: 0px;
  margin-top: -10%;
  padding: 2% 20%;
  border-radius: 34px;
  font-size: large;
  width: 100%;  
  cursor: pointer;
}
.CardHeader{
  margin-left: 5%; 
  margin-right: 5%;
  margin-top: -5%;
}
.content {
    height: 95%;
    max-height: 95%;      
    margin: 1%;
    margin-bottom: 180px;
    }
    .rcorners1 {
      border-radius: 100%;
      background: #73AD21;
      padding: 10px; 
      width: 15px;
      height: 15px;  
      }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="DbConnectionFail" class="alert alert-danger">{{\'Home.DBConnectionError\' | translate }}</div> <div class="card CardHeading" >        <div>                                 <button mat-raised-button class="button1" id="#" (click)="OpenDashboard()">{{machinename}}</button>              </div>             <div class="card-body cardbody">                <ul class="list-group list-group-flush cardbody">                                <li class="list-group-item ListHead ListItem" >{{PlantName}} | {{PlantCity}} </li>                        <li class="list-group-item ListItem">{{\'Home.OverAllStatus\' | translate }}:                                <p class="rcorners1 pull-right" [style.background-color]=\'StatusColor\' ></p>   </li>                        <li class="list-group-item ListItem">{{\'Dashboard.NoOfMotors\' | translate }}:                                 <p class="pull-right ListItemValue">{{NoOfMotors}}</p>                        </li>                        <li class="list-group-item ListItem">{{\'Dashboard.ActiveAlerts\' | translate }}:                                        <p class="pull-right ListItemValue">{{ActiveAlerts}}</p>                        </li>                                       </ul>                 </div>        <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">                          <p style="color: white">{{\'Login.WaitMessage\'| translate}} </p>                          </ngx-spinner>              </div>      <!-- <div style="margin-top: 5%;" *ngIf="message" [ngClass]="message.cssClass">DB connection Error</div>--></div>'
    var COMPONENTS = [{'name': 'AlertsComponent', 'selector': 'app-alerts'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigureComponent', 'selector': 'app-configure'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DBConnectionAlertComponent', 'selector': 'app-dbconnection-alert'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForecastComponent', 'selector': 'app-forecast'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginAlertComponent', 'selector': 'app-login-alert'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MotorConditionComponent', 'selector': 'app-motor-condition'},{'name': 'MotorConditionCustomPopup', 'selector': 'motor-condition-custom-popup'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
