<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avio-aero-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avio-aero-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MotorConditionCustomPopup</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/motor-condition/motor-condition.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>motor-condition-custom-popup</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./motor-condition.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./motor-condition-custom-popup.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#customTime">customTime</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                            <li>
                                <a href="#meridian">meridian</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onNoClick">onNoClick</a>
                            </li>
                            <li>
                                <a href="#onOKClick">onOKClick</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: <a href="../components/MotorConditionCustomPopup.html">MatDialogRef<MotorConditionCustomPopup></a>, data: <a href="../interfaces/DialogData.html">DialogData</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="342" class="link-to-prism">src/app/motor-condition/motor-condition.component.ts:342</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/MotorConditionCustomPopup.html" target="_self" >MatDialogRef&lt;MotorConditionCustomPopup&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/DialogData.html" target="_self" >DialogData</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onNoClick"></a>
                    <span class="name">
                        <b>
                            onNoClick
                        </b>
                        <a href="#onNoClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onNoClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="350"
                            class="link-to-prism">src/app/motor-condition/motor-condition.component.ts:350</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onOKClick"></a>
                    <span class="name">
                        <b>
                            onOKClick
                        </b>
                        <a href="#onOKClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onOKClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="353"
                            class="link-to-prism">src/app/motor-condition/motor-condition.component.ts:353</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="customTime"></a>
                        <span class="name">
                            <b>
                            customTime</b>
                            <a href="#customTime"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{hour: 13, minute: 30}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="342" class="link-to-prism">src/app/motor-condition/motor-condition.component.ts:342</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/DialogData.html" target="_self" >DialogData</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="344" class="link-to-prism">src/app/motor-condition/motor-condition.component.ts:344</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/MotorConditionCustomPopup.html" target="_self" >MatDialogRef&lt;MotorConditionCustomPopup&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="343" class="link-to-prism">src/app/motor-condition/motor-condition.component.ts:343</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="meridian"></a>
                        <span class="name">
                            <b>
                            meridian</b>
                            <a href="#meridian"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="341" class="link-to-prism">src/app/motor-condition/motor-condition.component.ts:341</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Inject } from &#x27;@angular/core&#x27;;
import { ChartDataSets, ChartOptions } from &#x27;chart.js&#x27;;
import { Color, Label } from &#x27;ng2-charts&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { MotorService } from  &#x27;../_Services/motor.service&#x27;;
import { utilityservice } from &#x27;../_Services/utility.service&#x27;;

import {MatDialog, MatDialogRef, MAT_DIALOG_DATA} from &#x27;@angular/material/dialog&#x27;;
import { THIS_EXPR } from &#x27;@angular/compiler/src/output/output_ast&#x27;;

import { debug } from &#x27;util&#x27;;
import { DatePipe } from &#x27;@angular/common&#x27;;
//import { MotorName } from &#x27;../MotorName&#x27;;
import { NgxSpinnerService } from &#x27;ngx-spinner&#x27;;
import { timer } from &#x27;rxjs&#x27;;


export interface DialogData {
  customDate: Date;
  customTimemodel: any[];//&#x3D;[{hour:12,minute:00}];
  customDuration:string;
}

@Component({
  selector: &#x27;app-motor-condition&#x27;,
  templateUrl: &#x27;./motor-condition.component.html&#x27;,
  styleUrls: [&#x27;./motor-condition.component.scss&#x27;]
})

export class MotorConditionComponent implements OnInit {

  customDate:Date;
  //customTime:string;
  DurationTime:string&#x3D;&#x27;hour&#x27;;
  customTimemodel:any;// &#x3D; [{hour: 13, minute: 30}];
 
  public lineChartData: any[] &#x3D; [
    { data: [], label: &#x27;Power &#x27;,fill: false },
    { data: [], label: &#x27;Max Warning&#x27;,fill: false, hidden:true },
    { data: [], label: &#x27;Max Critical&#x27;,fill: false, hidden:true },
     { data: [], label: &#x27;Torque&#x27;,fill: false, hidden:true },
     { data: [], label: &#x27;Position&#x27;,fill: false, hidden:true }
  ];
  public motordata:any;
  public motorDetails:any[];
  public graphData:any[];
  public motorConditionDetails:any;
  public MotorMake:string&#x3D;&#x27;&#x27;;
  public MotorModel:string&#x3D;&#x27;&#x27;;
  public AssetID:string&#x3D;&#x27;&#x27;;
  public Location:string&#x3D;&#x27;&#x27;;
  public RatedCurrent:string&#x3D;&#x27;&#x27;;
  public Voltage:string&#x3D;&#x27;&#x27;;
  public RatedPower:string&#x3D;&#x27;&#x27;;
  public PowerFactor:string&#x3D;&#x27;&#x27;;
  public  MaxRPM:string&#x3D;&#x27;&#x27;;
  public MinRPM:string&#x3D;&#x27;&#x27;;
  public DateTime_Selected:string&#x3D;new Date().toString();
  public Duration:string&#x3D;&#x27;hour&#x27;;
  public parameter:string&#x3D;&#x27;MotorPower&#x27;;
  public graphwidth:number&#x3D;1000;
  public ShowSpinner&#x3D;true;

  DbConnectionFail&#x3D;false;

  LineChartInit(){
    
    this.lineChartOptions &#x3D; {
      legend: { position:&#x27;bottom&#x27; },
      tooltips: {
        enabled: true,
        mode: &#x27;index&#x27;,
        position: &#x27;nearest&#x27;,
       // custom: customTooltips,
       callbacks: {
        labelColor: function(tooltipItem, chart) {
            return {
                borderColor: &#x27;rgb(255, 0, 0)&#x27;,
                backgroundColor: &#x27;rgb(255, 0, 0)&#x27;
            };
        },
        label:function(tooltipItem, chart){ 
          var power&#x3D;&#x27;&#x27;;
          power&#x3D;chart.datasets[tooltipItem.datasetIndex].label+&quot; : &quot;+tooltipItem.yLabel;          
          return (power);
        },
        footer:function(tooltipItem, chart) {
          var torque&#x3D;chart.datasets[3].label+&quot; : &quot;+chart.datasets[3].data[tooltipItem[0].index];
          var position&#x3D;chart.datasets[4].label+&quot; : &quot;+chart.datasets[4].data[tooltipItem[0].index];
          return [torque, position];
          },
        labelTextColor: function(tooltipItem, chart) {
            return &#x27;#FFFFFF&#x27;;
        }
    }
      },
      scales: {
        yAxes: [{
            ticks: {
                beginAtZero: true
            }
        }],
        xAxes: [{
          ticks:{beginAtZero:true}
        }]
      }     
  }
}
  public Chart_selected:string&#x3D;&#x27;MotorPower&#x27;;
  public lineChartLabels: Label[] &#x3D; [];//&#x27;12:00&#x27;, &#x27;13:00&#x27;, &#x27;14:00&#x27;, &#x27;15:00&#x27;, &#x27;16:00&#x27;, &#x27;17:00&#x27;, &#x27;18:00&#x27;];
  // public lineChartOptions: (ChartOptions &amp; { annotation: any }) &#x3D; {
  //   responsive: true,
  // };
  public lineChartColors: Color[] &#x3D; [
    {borderColor: &#x27;blue&#x27;},
    {borderColor: &#x27;Orange&#x27;,},
    {borderColor: &#x27;red&#x27;,},
    {borderColor: &#x27;Orange&#x27;,},
    {borderColor: &#x27;red&#x27;,},
  ];
  public  lineChartOptions: any &#x3D; {}
  public lineChartLegend &#x3D; true;
  public lineChartType &#x3D; &#x27;line&#x27;;
  public lineChartPlugins &#x3D; [];
  public MotorName:string&#x3D;&#x27;Xmotor&#x27;;
  public motorstatus:string&#x3D;&#x27;Green&#x27;;

  constructor(private route:ActivatedRoute, private router:Router,private MotorService:MotorService,
    private util:utilityservice, public dialog: MatDialog,private datePipe:DatePipe,private SpinnerService: NgxSpinnerService) {
    if(route.snapshot.data[&quot;p1&quot;]!&#x3D;undefined)
        this.MotorName&#x3D;route.snapshot.data[&#x27;p1&#x27;];
    this.util.displayNoSignUp&#x3D;true;
    this.MotorName&#x3D;this.util.motorName;
    this.motorDetails&#x3D;this.util.MotorDetails;
    this.DateTime_Selected&#x3D;this.datePipe.transform(new Date(),&#x27;MM/dd/yyyy HH:mm&#x27;);
    this.showConfig();
    this.LineChartInit();
}

  ngOnInit() {
    
    // this.showConfig();
    // this.LineChartInit();
  }

  showConfig() {  

    this.MotorService.getMotorDetails().subscribe((data) &#x3D;&gt;
     {
      this.motorDetails&#x3D;data;
      this.DbConnectionFail&#x3D;false;
      this.DbConnectionFail&#x3D;false;
      
      this.util.MotorDetails&#x3D;data;
      for(let i&#x3D;0;i&lt;this.motorDetails.length;i++)
      {
        if(this.motorDetails[i].motorstatus&#x3D;&#x3D;&#x27;R&#x27;)
        this.motorDetails[i].motorstatus&#x3D;&#x27;Red&#x27;;
        else if(this.motorDetails[i].motorstatus&#x3D;&#x3D;&#x27;G&#x27;)
        this.motorDetails[i].motorstatus&#x3D;&#x27;Green&#x27;;
        else if(this.motorDetails[i].motorstatus&#x3D;&#x3D;&#x27;A&#x27;)
        this.motorDetails[i].motorstatus&#x3D;&#x27;Orange&#x27;;
        else
        this.motorDetails[i].motorstatus&#x3D;&#x27;Grey&#x27;;
        if(this.MotorName&#x3D;&#x3D;this.motorDetails[i].partname)
        this.motorstatus&#x3D;this.motorDetails[i].motorstatus;
       }
     
    },error &#x3D;&gt;{ 
      this.DbConnectionFail&#x3D;true;
      console.log(&quot;Error :: &quot; + error)});
      this.LoadGraphDetails();
  }

  LoadGraphDetails(){       
    this.SpinnerService.show();
 var cetTime &#x3D; new Date(this.DateTime_Selected).toLocaleString(&quot;en-US&quot;, {timeZone: &quot;Europe/Paris&quot;});
 cetTime&#x3D;this.datePipe.transform(new Date(cetTime),&#x27;MM-dd-yyyy HH:mm&#x27;);

    var params &#x3D; 
    {
      PartName: this.MotorName,
      Parameter:this.Chart_selected,//this.Chart_selected,
      DateTime: cetTime,  //this.DateTime_Selected,
      Duration: this.Duration
    }
    this.MotorService.getMotorFactorDetails(params).subscribe((data) &#x3D;&gt; {
     
      this.motorConditionDetails&#x3D;data;
      
      this.DbConnectionFail&#x3D;false;
      if(this.motorConditionDetails){
      this.MotorMake&#x3D;this.motorConditionDetails.MotorSnapShot.Make;
      this.MotorModel&#x3D;this.motorConditionDetails.MotorSnapShot.Model;
      this.AssetID&#x3D;this.motorConditionDetails.MotorSnapShot[&quot;Asset Id&quot;];
      this.Location&#x3D;this.motorConditionDetails.MotorSnapShot.Location;
      this.RatedCurrent&#x3D;this.motorConditionDetails.MotorSnapShot.Current;
      this.Voltage&#x3D;this.motorConditionDetails.MotorSnapShot.Voltage;
      this.RatedPower&#x3D;this.motorConditionDetails.MotorSnapShot.Power;
      this.PowerFactor&#x3D;this.motorConditionDetails.MotorSnapShot[&quot;Power Factor&quot;];
      this.MaxRPM&#x3D;this.motorConditionDetails.MotorSnapShot[&quot;Max RPM&quot;];
      this.MinRPM&#x3D;this.motorConditionDetails.MotorSnapShot[&quot;Min RPM&quot;];
      this.graphData&#x3D;this.motorConditionDetails.GraphData;
  
      this.ClearChartData();
      this.LoadChart(this.graphData);

      this.SpinnerService.hide();
}
      //this.motorDetails&#x3D;data;
      //this.util.MotorDetails&#x3D;data;
    },error &#x3D;&gt;{ 
      this.DbConnectionFail&#x3D;true;
      this.SpinnerService.hide();
      console.log(&quot;Error :: &quot; + error)});
  }
public LoadChart(graphdata){
    for(let i&#x3D;0;i&lt;graphdata.length;i++){
      if(this.graphData[i].DateTime!&#x3D;null){
    this.lineChartData[0].data.push(this.graphData[i].summaryvalue);//For Power line
    this.lineChartData[1].data.push(this.graphData[i].maxwarning); //For max threshold
    this.lineChartData[2].data.push(this.graphData[i].maxcritical);  //For Warning
    this.lineChartData[3].data.push(this.graphData[i].torque); // min threshold
    this.lineChartData[4].data.push(this.graphData[i].actualposition); // min warning
    this.lineChartLabels.push(this.graphData[i].DateTime);
      }
  }
}
public ClearChartData(){
  this.lineChartLabels&#x3D;[];
  for(let i&#x3D;0;i&lt;this.lineChartData.length;i++)
  this.lineChartData[i].data&#x3D;[];
}
  public ChangeMotor(Motor_name){
        this.MotorName&#x3D;Motor_name;
        this.util.motorName&#x3D;Motor_name;
        //Call change chart
       // this.changeChart(this.Chart_selected);
        this.LoadGraphDetails();
  }
  Ifday&#x3D;false;
  Ifmonth&#x3D;false;
  Ifhour&#x3D;true;
  public ChangeDuration(Duration){
     this.Duration&#x3D;Duration;
     this.Ifday&#x3D;false;this.Ifmonth&#x3D;false;this.Ifhour&#x3D;false;
     if(Duration&#x3D;&#x3D;&#x27;hour&#x27;){this.Ifhour&#x3D;true;this.graphwidth&#x3D;1100;}
     else if(Duration&#x3D;&#x3D;&#x27;day&#x27;){this.Ifday&#x3D;true;this.graphwidth&#x3D;2000;}
     else if(Duration&#x3D;&#x3D;&#x27;month&#x27;){this.Ifmonth&#x3D;true;this.graphwidth&#x3D;5000;}
     this.ngOnInit();
     this.DateTime_Selected&#x3D;this.datePipe.transform(new Date(),&#x27;MM-dd-yyyy HH:mm&#x27;);
     
     this.LoadGraphDetails();
  }

  public changeChart(Chart_data){
    if(Chart_data.index&#x3D;&#x3D;0) //Power
    this.Chart_selected&#x3D;&#x27;MotorPower&#x27;;
    else if(Chart_data.index&#x3D;&#x3D;1)//Current
    this.Chart_selected&#x3D;&#x27;MotorCurrent&#x27;;
    else if(Chart_data.index&#x3D;&#x3D;2)//Motor Loading
    this.Chart_selected&#x3D;&#x27;MotorLoadingPercentage&#x27;;

    this.DateTime_Selected&#x3D;this.datePipe.transform(new Date(),&#x27;MM-dd-yyyy HH:mm&#x27;);
    this.lineChartData[0].label&#x3D;Chart_data.tab.textLabel;
    this.LoadGraphDetails();
    
  }

  GetChartData(chartData){
    for(let i&#x3D;0;i&lt;chartData.length;i++)
    {
    this.lineChartLabels.push(chartData[i].partname);
    this.lineChartData[0].data.push(chartData[i].effectivemotorlifeconsumption);
    this.lineChartData[0].data.push(chartData[i].effectivemotorlifeconsumption);
    //For Min Critical
    this.lineChartData[1].data.push(chartData[i].minCritical);
    this.lineChartData[1].data.push(chartData[i].minCritical);
    //For Min Threshold
    this.lineChartData[1].data.push(chartData[i].minThreshold);
    this.lineChartData[1].data.push(chartData[i].minThreshold);
    //For Max Critical
    this.lineChartData[1].data.push(chartData[i].maxCritical);
    this.lineChartData[1].data.push(chartData[i].maxCritical);
    //For Max Threshold
    this.lineChartData[1].data.push(chartData[i].maxThreshold);
    this.lineChartData[1].data.push(chartData[i].maxThreshold);
    
    }
  }

  public Forecast(){
    this.util.Parameter&#x3D;this.Chart_selected;
    this.router.navigate([&#x27;/forecast&#x27;]);
  }

  openDialog(): void {
    const dialogRef &#x3D; this.dialog.open(MotorConditionCustomPopup, {
      //width: &#x27;350px&#x27;,
      data: {customDate: this.customDate,customTimemodel:this.customTimemodel},//, DurationTime:this.DurationTime},
      disableClose: true
    },);

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
    
      if(result){
      this.customDate &#x3D;result.customDate;
      if(result.customTimemodel&#x3D;&#x3D;null){
        let hr&#x3D;this.datePipe.transform(this.customDate,&#x27;HH&#x27;);
        let mn&#x3D;this.datePipe.transform(this.customDate,&#x27;mm&#x27;);
        this.customTimemodel&#x3D; {hour: hr, minute: mn, second: 0};
       // this.customTimemodel&#x3D; {hour: 12, minute: 0, second: 0};
      //this.customTimemodel[&quot;hour&quot;]&#x3D;&#x27;12&#x27;;this.customTimemodel[&quot;minute&quot;]&#x3D;&#x27;00&#x27;;
    }
      else
      this.customTimemodel &#x3D; result.customTimemodel;
      
      this.DateTime_Selected&#x3D;this.datePipe.transform(this.customDate,&#x27;MM-dd-yyyy&#x27;)+&#x27; &#x27;+
      //this.customTimemodel[0].hour.toString()+&quot;:&quot;+this.customTimemodel[0].minute.toString();
       this.customTimemodel[&quot;hour&quot;].toString()+&quot;:&quot;+this.customTimemodel[&quot;minute&quot;].toString();
      this.Duration&#x3D;result.customDuration;
      
      this.LoadGraphDetails();
      }
      else 
      {

      }
    });    
  }
 
}


  @Component({
    selector: &#x27;motor-condition-custom-popup&#x27;,
    templateUrl: &#x27;./motor-condition-custom-popup.component.html&#x27;,
    styleUrls: [&#x27;./motor-condition.component.scss&#x27;]
  })
  export class MotorConditionCustomPopup {
    meridian &#x3D; true;
    customTime &#x3D; {hour: 13, minute: 30};
    constructor(public dialogRef: MatDialogRef&lt;MotorConditionCustomPopup&gt;,
      @Inject(MAT_DIALOG_DATA) public data: DialogData) {
        data.customDate&#x3D;new Date();
data.customDuration&#x3D;&#x27;hour&#x27;;
//data.customTime&#x3D;[{hour: 13, minute: 30}];
      }
  
    onNoClick(): void {
      this.dialogRef.close();
    }
    onOKClick(): void{

    }
  
  }


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div mat-dialog-container style&#x3D;&quot;width:350px;&quot; #custom&gt;
  
&lt;div mat-dialog-content &gt;
  &lt;div class&#x3D;&quot;col-md-12 row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-4&quot;&gt;&lt;p class&#x3D;&quot;DateStyle&quot;&gt;{{&#x27;MotorCondition.Date&#x27; | translate}} : &lt;/p&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
    &lt;mat-form-field&gt;
        &lt;input matInput [(ngModel)]&#x3D;&quot;data.customDate&quot; [matDatepicker]&#x3D;&quot;date&quot; disabled&gt;
        &lt;mat-datepicker-toggle matSuffix [for]&#x3D;&quot;date&quot;&gt;&lt;/mat-datepicker-toggle&gt;
        &lt;mat-datepicker #date disabled&#x3D;&quot;false&quot; &gt;&lt;/mat-datepicker&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
 &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-md-12 row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-3&quot;&gt;&lt;p class&#x3D;&quot;testing&quot;&gt;{{&#x27;MotorCondition.Time&#x27; | translate}}:&lt;/p&gt;&lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-9&quot;&gt;
          &lt;ngb-timepicker [(ngModel)]&#x3D;&quot;data.customTimemodel&quot; [meridian]&#x3D;&quot;meridian&quot;&gt;&lt;/ngb-timepicker&gt;
       
      &lt;/div&gt;
&lt;/div&gt;
&lt;div &gt;
  &lt;mat-radio-group aria-label&#x3D;&quot;Select the Duration&quot; class&#x3D;&quot;col-md-12 row&quot; [(ngModel)]&#x3D;&quot;data.customDuration&quot;&gt;
      &lt;mat-radio-button  class&#x3D;&quot;col-md-4&quot; value&#x3D;&quot;hour&quot;&gt;1Hour&lt;/mat-radio-button&gt;
      &lt;mat-radio-button  class&#x3D;&quot;col-md-4&quot; value&#x3D;&quot;day&quot;&gt;1Day&lt;/mat-radio-button&gt;
      &lt;mat-radio-button  class&#x3D;&quot;col-md-4&quot;  value&#x3D;&quot;month&quot;&gt;1Month&lt;/mat-radio-button&gt;
    &lt;/mat-radio-group&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div mat-dialog-actions class&#x3D;&quot;pull-right&quot; &gt;
    &lt;button mat-button  [mat-dialog-close]&#x3D;&quot;data&quot; (click)&#x3D;&quot;onOKClick()&quot;  cdkFocusInitial&gt;Ok&lt;/button&gt;
  &lt;button mat-button   (click)&#x3D;&quot;onNoClick()&quot;&gt;{{&#x27;Configure.Cancel&#x27; | translate}}&lt;/button&gt;
  
&lt;/div&gt;
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./motor-condition.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">button1{
  font-weight: 900;
  
}
// button2{
//   width: 250px;
// }
button{
 
  color:#242424;
}
.chart-legend {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
}
#matli:hover{

transform: scale(1.2);
}
// .ForecastButton{
//   width: 150px;
//   margin-top: 2px;
//   padding: 2px 26px;
//   text-align: center;
// }


.FactorDropdown{
  width: 200px;margin-top: 10px;padding: 2px 26px;
}

#FactorDropdown1{
  background-color:#52bdec;
  color:white;
}
.Arrow{
  margin-top: 8%;
}
.align{
  text-align: center;
}
.mat-raised-button {
  margin: 13px;
  margin-top: 2px;
  padding: 2px 50px;
  border-radius: 34px;  
}
#footbutton{
 background-color:#52bdec;
 color:white;
}
#forecast{
color:white;
 border-radius: 0px;
 background-color:#52bdec;
}
.Status{
  background-color: #49aeec;
  color:white;
  padding-top: 3%;
}
.currentStatus{
  font-size: 25px;
}
svg{
  margin: -11px;
}
path{
  fill: #49aeec;
}
.contentStyle{
  margin-top: 1%;
  background: transparent;
}
.rcorners1 {
border-radius: 100%;
background: #73AD21;
padding: 20px; 
width: 30px;
height: 30px;  
}
.DurationBtn{
  border-radius: 0; 
  width: 20px;
  margin-top: 10px;
  padding: 1px 1px;
}

.ForecastButton{
  border-radius: 0; 
  width: 120px;
  margin-top: 10px;
  padding: 1px 1px;
  text-align: center;
}
.motor_snapshot_list_items{
  height: 58.5vh;
  overflow: auto;
}
.mat-radio-button{
padding: 5%;
}
.DateStyle{
  margin-top: 20%;
  font-size: 20px;
}
.testing{
  font-size: 20px;
  margin-top: 90%;
}
#motor3{
  background-color:whitesmoke;
  // color: black;
  } </code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div mat-dialog-container style="width:350px;" #custom>  <div mat-dialog-content >  <div class="col-md-12 row">  <div class="col-md-4"><p class="DateStyle">{{\'MotorCondition.Date\' | translate}} : </p></div>  <div class="col-md-8">    <mat-form-field>        <input matInput [(ngModel)]="data.customDate" [matDatepicker]="date" disabled>        <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>        <mat-datepicker #date disabled="false" ></mat-datepicker>    </mat-form-field>  </div> </div>  <div class="col-md-12 row">      <div class="col-md-3"><p class="testing">{{\'MotorCondition.Time\' | translate}}:</p></div>      <div class="col-md-9">          <ngb-timepicker [(ngModel)]="data.customTimemodel" [meridian]="meridian"></ngb-timepicker>             </div></div><div >  <mat-radio-group aria-label="Select the Duration" class="col-md-12 row" [(ngModel)]="data.customDuration">      <mat-radio-button  class="col-md-4" value="hour">1Hour</mat-radio-button>      <mat-radio-button  class="col-md-4" value="day">1Day</mat-radio-button>      <mat-radio-button  class="col-md-4"  value="month">1Month</mat-radio-button>    </mat-radio-group></div></div><div mat-dialog-actions class="pull-right" >    <button mat-button  [mat-dialog-close]="data" (click)="onOKClick()"  cdkFocusInitial>Ok</button>  <button mat-button   (click)="onNoClick()">{{\'Configure.Cancel\' | translate}}</button>  </div></div></div>'
    var COMPONENTS = [{'name': 'AlertsComponent', 'selector': 'app-alerts'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigureComponent', 'selector': 'app-configure'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DBConnectionAlertComponent', 'selector': 'app-dbconnection-alert'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForecastComponent', 'selector': 'app-forecast'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginAlertComponent', 'selector': 'app-login-alert'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MotorConditionComponent', 'selector': 'app-motor-condition'},{'name': 'MotorConditionCustomPopup', 'selector': 'motor-condition-custom-popup'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MotorConditionCustomPopup'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MotorConditionCustomPopup.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
