<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avio-aero-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avio-aero-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ToolbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/toolbar/toolbar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-toolbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./toolbar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./toolbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/toolbar/toolbar.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/toolbar/toolbar.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-toolbar&#x27;,
  templateUrl: &#x27;./toolbar.component.html&#x27;,
  styleUrls: [&#x27;./toolbar.component.scss&#x27;]
})
export class ToolbarComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;text-white&quot; color&#x3D;&quot;primary&quot;&gt;
        &lt;mat-toolbar-row&gt;         
          &lt;span class&#x3D;&quot;menu-spacer&quot;&gt;&lt;/span&gt;
          &lt;div fxShow&#x3D;&quot;true&quot; class&#x3D;&quot;row col-md-12&quot;&gt;
              &lt;div class&#x3D;&quot;col-md-2&quot;&gt;
                    &lt;a  class&#x3D;&quot;text-white mat-button-focus&quot; [routerLink]&#x3D;&quot;[&#x27;/Home&#x27;]&quot; mat-button style&#x3D;&quot;padding:0 5% 0 2%;&quot;&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;
                            account_balance&lt;/i&gt; {{&#x27;Home.Title&#x27; | translate}}&lt;/a&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-2&quot;&gt;
                    &lt;a  class&#x3D;&quot;text-white mat-button-focus&quot; [routerLink]&#x3D;&quot;[&#x27;/Dashboard&#x27;]&quot; mat-button  style&#x3D;&quot;padding:0 5% 0 0;&quot;&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;
                            dashboard&lt;/i&gt; {{&#x27;Dashboard.DashboardTitle&#x27; | translate }}&lt;/a&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-2&quot;&gt;&lt;a  class&#x3D;&quot;text-white mat-button-focus&quot; [routerLink]&#x3D;&quot;[&#x27;/MotorCondition&#x27;]&quot; mat-button style&#x3D;&quot;padding:0 5% 0 0;&quot;&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;
                    speed&lt;/i&gt;{{&#x27;MotorCondition.MotorConditionTitle&#x27; | translate}}&lt;/a&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-2&quot;&gt; &lt;a  class&#x3D;&quot;text-white mat-button-focus&quot; [routerLink]&#x3D;&quot;[&#x27;/forecast&#x27;]&quot; mat-button style&#x3D;&quot;padding:0 5% 0 0;&quot;&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;
                    trending_up&lt;/i&gt; {{&#x27;Forecast.ForecastTitle&#x27; | translate}}&lt;/a&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-2&quot;&gt; &lt;a  class&#x3D;&quot;text-white mat-button-focus&quot; [routerLink]&#x3D;&quot;[&#x27;/configure&#x27;]&quot; mat-button style&#x3D;&quot;padding:0 5% 0 0;&quot;&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;
                    settings_applications&lt;/i&gt; {{&#x27;Configure.ConfigureTitle&#x27; | translate}}&lt;/a&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-2&quot;&gt; &lt;a  class&#x3D;&quot;text-white mat-button-focus pull-right&quot; [routerLink]&#x3D;&quot;[&#x27;/Alerts&#x27;]&quot; mat-button style&#x3D;&quot;padding:0 0 0 20%;&quot;&gt;
                &lt;i class&#x3D;&quot;material-icons&quot; style&#x3D;&quot;padding: 1%;&quot;&gt;warning&lt;/i&gt;{{&#x27;Alerts.AlertsTitle&#x27; | translate}}&lt;/a&gt; &lt;/div&gt;
           
          &lt;/div&gt;
        &lt;/mat-toolbar-row&gt;
      &lt;/mat-toolbar&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./toolbar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-button-focus:hover {
    background-color: blue;
    cursor: pointer;
    } 
.mat-toolbar
{
  background-color: #52bdec;
}
    p {
        font-family: Lato;
      }
    
      .content {
        height: 95%;
        max-height: 95%;
        
        margin: 1px;
        }
    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          /* background-color: #333333; */
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }  
        li pull-right{
          align-content:right;
          text-align: right;
        }  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="text-white" color="primary">        <mat-toolbar-row>                   <span class="menu-spacer"></span>          <div fxShow="true" class="row col-md-12">              <div class="col-md-2">                    <a  class="text-white mat-button-focus" [routerLink]="[\'/Home\']" mat-button style="padding:0 5% 0 2%;"><i class="material-icons">                            account_balance</i> {{\'Home.Title\' | translate}}</a>              </div>              <div class="col-md-2">                    <a  class="text-white mat-button-focus" [routerLink]="[\'/Dashboard\']" mat-button  style="padding:0 5% 0 0;"><i class="material-icons">                            dashboard</i> {{\'Dashboard.DashboardTitle\' | translate }}</a>              </div>              <div class="col-md-2"><a  class="text-white mat-button-focus" [routerLink]="[\'/MotorCondition\']" mat-button style="padding:0 5% 0 0;"><i class="material-icons">                    speed</i>{{\'MotorCondition.MotorConditionTitle\' | translate}}</a></div>              <div class="col-md-2"> <a  class="text-white mat-button-focus" [routerLink]="[\'/forecast\']" mat-button style="padding:0 5% 0 0;"><i class="material-icons">                    trending_up</i> {{\'Forecast.ForecastTitle\' | translate}}</a></div>              <div class="col-md-2"> <a  class="text-white mat-button-focus" [routerLink]="[\'/configure\']" mat-button style="padding:0 5% 0 0;"><i class="material-icons">                    settings_applications</i> {{\'Configure.ConfigureTitle\' | translate}}</a></div>              <div class="col-md-2"> <a  class="text-white mat-button-focus pull-right" [routerLink]="[\'/Alerts\']" mat-button style="padding:0 0 0 20%;">                <i class="material-icons" style="padding: 1%;">warning</i>{{\'Alerts.AlertsTitle\' | translate}}</a> </div>                     </div>        </mat-toolbar-row>      </mat-toolbar></div>'
    var COMPONENTS = [{'name': 'AlertsComponent', 'selector': 'app-alerts'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigureComponent', 'selector': 'app-configure'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DBConnectionAlertComponent', 'selector': 'app-dbconnection-alert'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForecastComponent', 'selector': 'app-forecast'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginAlertComponent', 'selector': 'app-login-alert'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MotorConditionComponent', 'selector': 'app-motor-condition'},{'name': 'MotorConditionCustomPopup', 'selector': 'motor-condition-custom-popup'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ToolbarComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ToolbarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
