    <div  *ngIf="DbConnectionFail" class="alert alert-danger">{{'Home.DBConnectionError' | translate }}</div> 
    <div class="Content">
            <!-- <div class="card-header bg-info card-title text-white col-lg-12 " style="margin-top:-15px"> DashBoard </div> -->
            <div tyle="width:100%;display: flex;">
                    <button mat-raised-button class="button1" id="#">{{'Home.SchularAutomation' | translate}}</button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path  d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
                    <button mat-raised-button class="button1" id="#">{{'Dashboard.DashboardTitle' | translate}}</button>
                    <!--Cards-->
                    <div class="" style="width:100%;display: flex;flex-flow: row;" >
                            <div class="motor_details" style="width:80%;" >
                                <div class="card card-stats" >
                                    <div class="card-header card-header-success" >
                                        <div style="width:100%;display: flex;flex-flow: row;" >
                                        <div class="Status" style="width:100%;">           
                                            <h6 class="card-body" >{{'Dashboard.NoOfMotors' | translate}}</h6>
                                            </div>
                                            <div class="bg-light text-black" style="width:100%;">
                                            <h4 class="card-title" id="noofmotors">{{NoOfMotors}}</h4>
                                            </div>
                                        </div>
                                    </div>                            
                                </div>
                            </div>
                            <div class="motor_details" style="width:100%;" >
                                <div class="card card-stats">
                                    <div class="card-header card-header-success">
                                        <div style="width:100%;display: flex;flex-flow: row;" >
                                            <div class="Status" style="width:100%;" >           
                                                <h6 class="card-body">{{'Dashboard.MotorStatus' | translate}}</h6></div>
                                            <div class="bg-light text-black" style="width:80%;" >
                                                <h5 class="card-title">{{greenmotors}}</h5>
                                                <span class="">Green</span>
                                            </div>
                                            <div class="bg-light text-black" style="width:80%;" >
                                                <h5 class="card-title align" >{{AmberMotors}}</h5>
                                                <span class="">Amber</span> 
                                            </div>
                                            <div class="bg-light text-black" style="width:80%;" >
                                                <h5 class="card-title">{{RedMotors}}</h5>
                                                <span class="">Red</span> 
                                        </div>
                                        </div>
                                    </div>                            
                                </div>
                            </div>
                            <div class="motor_details" style="width:100%;" >
                                    <div class="card card-stats">
                                        <div class="card-header card-header-success card-header-icon">
                                            <div style="width:100%;display: flex;flex-flow: row;" >
                                                <div class="Status" style="width:100%;" >           
                                                    <h6 class="card-body ">{{'Dashboard.ActiveAlerts' | translate}}</h6>
                                                </div>
                                                <div class="bg-light text-black" style="width:80%;" >
                                                    <h5 class="card-title">{{ActiveAlert}}</h5>
                                                    <span>Active</span>
                                                </div>
                                                <div class="bg-light text-black" style="width:80%;" >
                                                    <h5 class="card-title">{{HistoricalAlert}}</h5>
                                                    <span>Historical</span>
                                                </div>
                                            </div>
                                        </div>                            
                                    </div>
                            </div>
                        </div>
        
        
                    <div class="dashboard_graphs" >
                            <!-- <div class="card-header bg-secondary text-white col-lg-12">
                                    Average Motor Power Consumption                           
                                </div> -->
                    <div id="matt1" style="width:40%;" class="motor_details">
                            <div class="card" >
                                    <div class="card-title Status statusTitle" id="matty">      
                                        <h5 class="align">{{'Dashboard.MotorStatus' | translate}}</h5>
                                            
                                    </div>
                                    <div class="card-body motor_status">
                                            <mat-nav-list id="matli2">                                       
                                                    <div  id="matty4" class="col-md-12 row" mat-list-item *ngFor="let link of mototDetails">
                                                    <!-- <div class="col-md-12 row"> -->
                                                        <div class="col-md-9"><p id="matty1"> {{ link.partname }}: </p></div>
                                                        <div class="col-md-3"><p id="matty2" class="rcorners1 pull-right" [style.background-color]='link.motorstatus' ></div>
                                                            
                                                    <!-- </div>  -->
                                                        </div>                                                                                  
                                            </mat-nav-list>
                                </div>
                            </div>
                    </div>
                    <div class="graphs_dashboard" style="width:100%;display: flex;flex-flow: row;">
                    <div class="motor_details" style="width:100%;" id="test">
                                        <div class="card">
                                            <div class="card-body">
                                                <h6 class="card-title align" > {{'Dashboard.PowerConsumptionGRaphTitle' | translate}} [%]</h6>                        
                                            </div>
                                            <canvas baseChart
                                                        [datasets]="PowerConsumptionChart"
                                                        [labels]="PowerConsumptionChartLabels"
                                                        [chartType]="PowerConsumptionChartType"
                                                        [colors]="PowerConsumptionChartcolours"
                                                        [options]="PowerConsumptionChartOptions"
                                                        (chartHover)="chartHovered($event)"
                                                        (chartClick)="PowerConsumptionChartClicked($event)">
                                                        </canvas>
                                            <h6 class="align">Date & Time: {{PowerConsumptionTime}}</h6>
                                        </div>
                    </div>  
                    <div class="motor_details" style="width:100%;">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title align">{{'Dashboard.LifeConsumptionGRaphTitle' | translate}}</h6>
                                </div>
                                    <canvas baseChart
                                            [datasets]="LifeConsumptionChart"
                                            [labels]="LifeConsumptionChartLabels"
                                            [options]="LifeConsumptionChartOptions"
                                            [chartType]="LifeConsumptionChartType"
                                            [colors]="LifeConsumptionChartcolours"
                                            (chartHover)="chartHovered($event)"
                                            (chartClick)="chartClicked($event)">
                                    </canvas>
                                    <h6 class="align">Date & Time: {{EnergyConsumptionTime}}</h6>
                                </div>
                            </div>
                        </div>
                        </div>  
                    </div>       
                    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
                            <p style="color: white">{{'Login.WaitMessage'| translate}} </p>  
                            </ngx-spinner> 
                
            </div>
        
        