
<div class="example-container mat-elevation-z8">
    <!-- <mat-toolbar class="bg-white text-Blue" > -->
        <!-- <mat-toolbar-row > -->
            <div class="row"> 
               <div class="col-md-3">
                    <img src="assets/images/Avio_logo.png" style="height: 50px;"/>
                   <!-- <span style="color: blue;">{{'Home.Title' | translate }}</span> -->
                </div>
                <div class="col-md-5">
                    <h5 style="color: #0069aa ;">{{'Home.CBMTitle' | translate }}</h5>                       
                </div>
                <div class="col-md-2 ">
                    <span class="pull-right" *ngIf="util.displayNoSignUp" style="color: #0069aa ;">
                        {{'Home.WelcomeMessage' | translate }} User!</span>
                </div>                      
                <div class="col-md-1">
                            <!-- <label   style="color: blue; font-size: 15px;"> {{'Home.ChangeLang' | translate }} -->
                    <select #langSelect (change)="translate.use(langSelect.value)">
                    <option *ngFor="let lang of translate.getLangs()" [value]="lang" 
                                [selected]="lang === translate.currentLang">{{ lang }}</option>
                    </select>
                             <!-- </label> -->
                </div>
                <div class="col-md-1">                                
                    <button mat-raised-button matTooltip="logout" (click)="onlogOut()" *ngIf="util.displayNoSignUp" style="width: 20px;">
                        <i class="material-icons">power_settings_new</i>
                    </button>
                </div>
            </div>
            <!-- </mat-toolbar-row> -->
            <!-- </mat-toolbar> -->
<!-- <app-toolbar *ngIf="util.displayNoSignUp" ng-hide="true"></app-toolbar> -->
<div><app-nav-bar *ngIf="util.displayNoSignUp" ng-hide="true"></app-nav-bar></div>
  <div class="content">      
      <router-outlet></router-outlet>
    </div>
     <app-footer></app-footer>
    </div>


 


  
  