<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avio-aero-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">avio-aero-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3245pt" height="284pt"
 viewBox="0.00 0.00 3245.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 3241,-280 3241,4 -4,4"/>
<text text-anchor="start" x="1597.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1384.5,-10 1384.5,-30 1404.5,-30 1404.5,-10 1384.5,-10"/>
<text text-anchor="start" x="1408.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1497.5,-10 1497.5,-30 1517.5,-30 1517.5,-10 1497.5,-10"/>
<text text-anchor="start" x="1521.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1583.5,-10 1583.5,-30 1603.5,-30 1603.5,-10 1583.5,-10"/>
<text text-anchor="start" x="1607.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1680.5,-10 1680.5,-30 1700.5,-30 1700.5,-10 1680.5,-10"/>
<text text-anchor="start" x="1704.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1776.5,-10 1776.5,-30 1796.5,-30 1796.5,-10 1776.5,-10"/>
<text text-anchor="start" x="1800.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 3229,-268 3229,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1046,-78 1046,-130 3221,-130 3221,-78 1046,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="769,-78 769,-130 1038,-130 1038,-78 769,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1569,-208 1569,-260 1693,-260 1693,-208 1569,-208"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 761,-130 761,-78 16,-78"/>
</g>
<!-- AlertsComponent -->
<g id="node1" class="node">
<title>AlertsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3212.5409,-122 3097.4591,-122 3097.4591,-86 3212.5409,-86 3212.5409,-122"/>
<text text-anchor="middle" x="3155" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlertsComponent</text>
</g>
<!-- AppModule -->
<g id="node15" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1672.6571,-187 1669.6571,-191 1648.6571,-191 1645.6571,-187 1589.3429,-187 1589.3429,-151 1672.6571,-151 1672.6571,-187"/>
<text text-anchor="middle" x="1631" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AlertsComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AlertsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3155,-122.1532C3155,-145.7566 3155,-184 3155,-184 3155,-184 1682.9515,-184 1682.9515,-184"/>
<polygon fill="#000000" stroke="#000000" points="1682.9516,-180.5001 1672.9515,-184 1682.9515,-187.5001 1682.9516,-180.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3079.9399,-122 2974.0601,-122 2974.0601,-86 3079.9399,-86 3079.9399,-122"/>
<text text-anchor="middle" x="3027" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3027,-122.2479C3027,-145.0179 3027,-181 3027,-181 3027,-181 1682.7795,-181 1682.7795,-181"/>
<polygon fill="#000000" stroke="#000000" points="1682.7795,-177.5001 1672.7795,-181 1682.7795,-184.5001 1682.7795,-177.5001"/>
</g>
<!-- ConfigureComponent -->
<g id="node3" class="node">
<title>ConfigureComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2956.0954,-122 2817.9046,-122 2817.9046,-86 2956.0954,-86 2956.0954,-122"/>
<text text-anchor="middle" x="2887" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfigureComponent</text>
</g>
<!-- ConfigureComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ConfigureComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2887,-122.2921C2887,-144.2057 2887,-178 2887,-178 2887,-178 1682.7894,-178 1682.7894,-178"/>
<polygon fill="#000000" stroke="#000000" points="1682.7894,-174.5001 1672.7894,-178 1682.7893,-181.5001 1682.7894,-174.5001"/>
</g>
<!-- DBConnectionAlertComponent -->
<g id="node4" class="node">
<title>DBConnectionAlertComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2800.0856,-122 2605.9144,-122 2605.9144,-86 2800.0856,-86 2800.0856,-122"/>
<text text-anchor="middle" x="2703" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DBConnectionAlertComponent</text>
</g>
<!-- DBConnectionAlertComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DBConnectionAlertComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2703,-122.0267C2703,-142.7672 2703,-174 2703,-174 2703,-174 1682.6947,-174 1682.6947,-174"/>
<polygon fill="#000000" stroke="#000000" points="1682.6947,-170.5001 1672.6947,-174 1682.6946,-177.5001 1682.6947,-170.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node5" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2587.9734,-122 2446.0266,-122 2446.0266,-86 2587.9734,-86 2587.9734,-122"/>
<text text-anchor="middle" x="2517" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2517,-122.308C2517,-142.1455 2517,-171 2517,-171 2517,-171 1682.8409,-171 1682.8409,-171"/>
<polygon fill="#000000" stroke="#000000" points="1682.841,-167.5001 1672.8409,-171 1682.8409,-174.5001 1682.841,-167.5001"/>
</g>
<!-- FooterComponent -->
<g id="node6" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2427.8809,-122 2310.1191,-122 2310.1191,-86 2427.8809,-86 2427.8809,-122"/>
<text text-anchor="middle" x="2369" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2369,-122.1686C2369,-141.0898 2369,-168 2369,-168 2369,-168 1682.7926,-168 1682.7926,-168"/>
<polygon fill="#000000" stroke="#000000" points="1682.7926,-164.5001 1672.7926,-168 1682.7926,-171.5001 1682.7926,-164.5001"/>
</g>
<!-- ForecastComponent -->
<g id="node7" class="node">
<title>ForecastComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2292.2548,-122 2163.7452,-122 2163.7452,-86 2292.2548,-86 2292.2548,-122"/>
<text text-anchor="middle" x="2228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForecastComponent</text>
</g>
<!-- ForecastComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ForecastComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2228,-122.302C2228,-140.2699 2228,-165 2228,-165 2228,-165 1682.9799,-165 1682.9799,-165"/>
<polygon fill="#000000" stroke="#000000" points="1682.9799,-161.5001 1672.9799,-165 1682.9798,-168.5001 1682.9799,-161.5001"/>
</g>
<!-- HomeComponent -->
<g id="node8" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2145.5451,-122 2030.4549,-122 2030.4549,-86 2145.5451,-86 2145.5451,-122"/>
<text text-anchor="middle" x="2088" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2088,-122.0352C2088,-138.7344 2088,-161 2088,-161 2088,-161 1682.7672,-161 1682.7672,-161"/>
<polygon fill="#000000" stroke="#000000" points="1682.7672,-157.5001 1672.7672,-161 1682.7672,-164.5001 1682.7672,-157.5001"/>
</g>
<!-- LoginAlertComponent -->
<g id="node9" class="node">
<title>LoginAlertComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2011.5393,-122 1868.4607,-122 1868.4607,-86 2011.5393,-86 2011.5393,-122"/>
<text text-anchor="middle" x="1940" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAlertComponent</text>
</g>
<!-- LoginAlertComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>LoginAlertComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1940,-122.2819C1940,-137.9478 1940,-158 1940,-158 1940,-158 1682.6731,-158 1682.6731,-158"/>
<polygon fill="#000000" stroke="#000000" points="1682.6731,-154.5001 1672.6731,-158 1682.6731,-161.5001 1682.6731,-154.5001"/>
</g>
<!-- LoginComponent -->
<g id="node10" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1850.2758,-122 1735.7242,-122 1735.7242,-86 1850.2758,-86 1850.2758,-122"/>
<text text-anchor="middle" x="1793" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1793,-122.1243C1793,-136.7832 1793,-155 1793,-155 1793,-155 1682.719,-155 1682.719,-155"/>
<polygon fill="#000000" stroke="#000000" points="1682.7191,-151.5001 1672.719,-155 1682.719,-158.5001 1682.7191,-151.5001"/>
</g>
<!-- MotorConditionComponent -->
<g id="node11" class="node">
<title>MotorConditionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1717.3369,-122 1544.6631,-122 1544.6631,-86 1717.3369,-86 1717.3369,-122"/>
<text text-anchor="middle" x="1631" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MotorConditionComponent</text>
</g>
<!-- MotorConditionComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>MotorConditionComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1631,-122.1061C1631,-122.1061 1631,-140.991 1631,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1627.5001,-140.9909 1631,-150.991 1634.5001,-140.991 1627.5001,-140.9909"/>
</g>
<!-- MotorConditionCustomPopup -->
<g id="node12" class="node">
<title>MotorConditionCustomPopup</title>
<polygon fill="#ffffb3" stroke="#000000" points="1527.3495,-122 1340.6505,-122 1340.6505,-86 1527.3495,-86 1527.3495,-122"/>
<text text-anchor="middle" x="1434" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MotorConditionCustomPopup</text>
</g>
<!-- MotorConditionCustomPopup&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>MotorConditionCustomPopup&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1434,-122.1243C1434,-136.7832 1434,-155 1434,-155 1434,-155 1579.2214,-155 1579.2214,-155"/>
<polygon fill="#000000" stroke="#000000" points="1579.2214,-158.5001 1589.2214,-155 1579.2213,-151.5001 1579.2214,-158.5001"/>
</g>
<!-- NavBarComponent -->
<g id="node13" class="node">
<title>NavBarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1322.3655,-122 1197.6345,-122 1197.6345,-86 1322.3655,-86 1322.3655,-122"/>
<text text-anchor="middle" x="1260" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavBarComponent</text>
</g>
<!-- NavBarComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>NavBarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1260,-122.2819C1260,-137.9478 1260,-158 1260,-158 1260,-158 1579.1628,-158 1579.1628,-158"/>
<polygon fill="#000000" stroke="#000000" points="1579.1628,-161.5001 1589.1628,-158 1579.1627,-154.5001 1579.1628,-161.5001"/>
</g>
<!-- ToolbarComponent -->
<g id="node14" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1179.6513,-122 1054.3487,-122 1054.3487,-86 1179.6513,-86 1179.6513,-122"/>
<text text-anchor="middle" x="1117" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent</text>
</g>
<!-- ToolbarComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>ToolbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1117,-122.0352C1117,-138.7344 1117,-161 1117,-161 1117,-161 1578.9372,-161 1578.9372,-161"/>
<polygon fill="#000000" stroke="#000000" points="1578.9373,-164.5001 1588.9372,-161 1578.9372,-157.5001 1578.9373,-164.5001"/>
</g>
<!-- AppComponent  -->
<g id="node18" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1685.439,-252 1576.561,-252 1576.561,-216 1685.439,-216 1685.439,-252"/>
<text text-anchor="middle" x="1631" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge17" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1631,-187.1061C1631,-187.1061 1631,-205.991 1631,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1627.5001,-205.9909 1631,-215.991 1634.5001,-205.991 1627.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node16" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1030.2744,-122 1027.2744,-126 1006.2744,-126 1003.2744,-122 901.7256,-122 901.7256,-86 1030.2744,-86 1030.2744,-122"/>
<text text-anchor="middle" x="966" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M966,-122.302C966,-140.2699 966,-165 966,-165 966,-165 1579.1494,-165 1579.1494,-165"/>
<polygon fill="#000000" stroke="#000000" points="1579.1494,-168.5001 1589.1494,-165 1579.1493,-161.5001 1579.1494,-168.5001"/>
</g>
<!-- MaterialModule -->
<g id="node17" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="883.4706,-122 880.4706,-126 859.4706,-126 856.4706,-122 776.5294,-122 776.5294,-86 883.4706,-86 883.4706,-122"/>
<text text-anchor="middle" x="830" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M830,-122.1686C830,-141.0898 830,-168 830,-168 830,-168 1579.3424,-168 1579.3424,-168"/>
<polygon fill="#000000" stroke="#000000" points="1579.3425,-171.5001 1589.3424,-168 1579.3424,-164.5001 1579.3425,-171.5001"/>
</g>
<!-- ErrorInterceptor -->
<g id="node19" class="node">
<title>ErrorInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="679" cy="-104" rx="73.5329" ry="18"/>
<text text-anchor="middle" x="679" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorInterceptor</text>
</g>
<!-- ErrorInterceptor&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>ErrorInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M679,-122.308C679,-142.1455 679,-171 679,-171 679,-171 1579.174,-171 1579.174,-171"/>
<polygon fill="#000000" stroke="#000000" points="1579.174,-174.5001 1589.174,-171 1579.174,-167.5001 1579.174,-174.5001"/>
</g>
<!-- ExcelService -->
<g id="node20" class="node">
<title>ExcelService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="525" cy="-104" rx="61.9538" ry="18"/>
<text text-anchor="middle" x="525" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExcelService</text>
</g>
<!-- ExcelService&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>ExcelService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M525,-122.0267C525,-142.7672 525,-174 525,-174 525,-174 1579.3286,-174 1579.3286,-174"/>
<polygon fill="#000000" stroke="#000000" points="1579.3287,-177.5001 1589.3286,-174 1579.3286,-170.5001 1579.3287,-177.5001"/>
</g>
<!-- JwtInterceptor -->
<g id="node21" class="node">
<title>JwtInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="378" cy="-104" rx="66.6094" ry="18"/>
<text text-anchor="middle" x="378" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtInterceptor</text>
</g>
<!-- JwtInterceptor&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>JwtInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M378,-122.2921C378,-144.2057 378,-178 378,-178 378,-178 1579.3104,-178 1579.3104,-178"/>
<polygon fill="#000000" stroke="#000000" points="1579.3105,-181.5001 1589.3104,-178 1579.3104,-174.5001 1579.3105,-181.5001"/>
</g>
<!-- MotorService -->
<g id="node22" class="node">
<title>MotorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="229" cy="-104" rx="64.263" ry="18"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MotorService</text>
</g>
<!-- MotorService&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>MotorService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M229,-122.2479C229,-145.0179 229,-181 229,-181 229,-181 1579.0409,-181 1579.0409,-181"/>
<polygon fill="#000000" stroke="#000000" points="1579.041,-184.5001 1589.0409,-181 1579.0409,-177.5001 1579.041,-184.5001"/>
</g>
<!-- utilityservice -->
<g id="node23" class="node">
<title>utilityservice</title>
<ellipse fill="#fdb462" stroke="#000000" cx="85" cy="-104" rx="61.4089" ry="18"/>
<text text-anchor="middle" x="85" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">utilityservice</text>
</g>
<!-- utilityservice&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>utilityservice&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M85,-122.1532C85,-145.7566 85,-184 85,-184 85,-184 1579.2482,-184 1579.2482,-184"/>
<polygon fill="#000000" stroke="#000000" points="1579.2483,-187.5001 1589.2482,-184 1579.2482,-180.5001 1579.2483,-187.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">14 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
