    
<div class="Content" >
        <div >
                <button mat-raised-button class="button1" id="#">{{'Home.SchularAutomation' | translate }}</button>
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
                <button mat-raised-button [matMenuTriggerFor]="menu" class="button1" id="#"> {{MotorName}}
                        <i class="material-icons pull-right" style="margin-top: 8%;">keyboard_arrow_down</i>
                </button>                
                <div class=" bg-primary text-white" >
                          <mat-menu #menu="matMenu" >
                                  <div *ngFor="let link of motorDetails">
                                        <button mat-menu-item class=" bg-primary text-white" (click)="ChangeMotor(link.partname)">{{link.partname}}</button>
                                </div>
                           
                          </mat-menu>       
                </div> 
           </div>
           <div class="row" style="margin-top: 1%;">
                   <div class="col-md-3">
                           <div class="card">
                                <h5 style="align-content: center" >{{'MotorCondition.MotorSnapShot' | translate}} </h5>
                                <div class="card-title Status" style="padding: 20px 40px;">
                                        <h5 class="pull-left" >{{'MotorCondition.CurrentStatus' | translate}} </h5>
                                        <p class="rcorners1 pull-right"></p>  
                                </div>
                                <div class="card-body">
                                        <mat-nav-list>                                       
                                                <div  class="col-md-12 row" mat-list-item *ngFor="let link of mototDetails">
                                                        <div class="col-md-9"><label> {{ link.partname }}: </label></div>
                                                        <div class="col-md-3"><p class="rcorners1 pull-right" [style.background-color]='link.motorstatus'></div>
                                                </div>                                                                                  
                                        </mat-nav-list>

                                        <li class="">{{'MotorCondition.MotorNAme' | translate}}: {{MotorName}}</li>
                                        <li class="">{{'MotorCondition.Make' | translate}}:  </li>
                                        <li class="">{{'MotorCondition.Model' | translate}} :</li>  
                                        <li class="">{{'MotorCondition.AssetID' | translate}} : </li>
                                        <li class="">{{'MotorCondition.Location' | translate}}: </li>
                                        <li class="">{{'MotorCondition.RatedCurrent' | translate}}:</li>  
                                        <li class="">{{'MotorCondition.Voltage' | translate}}: </li>
                                        <li class="">{{'MotorCondition.RatedPower' | translate}}: </li>
                                        <li class="">{{'MotorCondition.PowerFactor' | translate}}:</li>
                                        <li class="">{{'MotorCondition.MAXRPM' | translate}} :</li> 
                                        <li class="">{{'MotorCondition.MINRPM' | translate}}:
                                                
                                        </li>  
                                                                                                   
                                </div>
                            </div>
        </div>  
      
        <div class="col-md-9">
                <div class="card">
                        <button mat-raised-button [matMenuTriggerFor]="menu2" class="button1" id="#" style="width: 200px;margin-top: 10px;padding: 2px 26px;"> {{Chart_selected}}
                                <i class="material-icons pull-right" style="margin-top: 8%;">keyboard_arrow_down</i>
                        </button>
                        <div class=" bg-primary text-white" >
                                     
                                        <mat-menu #menu2="matMenu">
                                        <button mat-menu-item class=" bg-primary text-white" (click)="changeChart('Power')" >{{'MotorCondition.Power' | translate}}</button>
                                          <button mat-menu-item class=" bg-primary text-white" (click)="changeChart('Current')" >{{'MotorCondition.Current' | translate}}</button>
                                          <button mat-menu-item class=" bg-primary text-white" (click)="changeChart('MotorLoading%')" >{{'MotorCondition.MotorLoading' | translate}}</button>
                                          </mat-menu>       
                              </div> 
                    <div class="card-body">
                        <h5 class="card-title align">{{'MotorCondition.ParameterPeakTrend' | translate}}</h5>
                    </div >
                            <canvas baseChart height="300px" width="900px;" #canvas
                              [datasets]="lineChartData"
                              [labels]="lineChartLabels"              
                              [colors]="lineChartColors"              
                              [chartType]="lineChartType"
                              [plugins]="lineChartPlugins"
                              [options]="lineChartOptions">
                            </canvas>
                         <div>
                               <button mat-raised-button class="button1" id="#" style="border-radius: 50%;  ;width: 30px;margin-top: 10px;padding: 1px 1px;"> 1h</button>
                               <button mat-raised-button class="button1" id="#" style="border-radius: 50%;  ;width: 30px;margin-top: 10px;padding: 1px 1px;"> 1D</button>
                               <button mat-raised-button class="button1" id="#" style="border-radius: 50%;  ;width: 30px;margin-top: 10px;padding: 1px 1px;"> 1M</button>
                               <button mat-raised-button class="button1" id="#" style="border-radius: 50%;  ;width: 30px;margin-top: 10px;padding: 1px 1px;"> Custom</button>
                               <button mat-raised-button class="button1 pull-right" id="#" style="width: 150px;margin-top: 10px;padding: 2px 26px;" (click)="Forecast()"> Forecast</button>
                         </div>
                    </div>
                </div>
            </div>  

        </div>


 




