<div  *ngIf="DbConnectionFail" class="alert alert-danger">{{'Home.DBConnectionError' | translate }}</div> 
<div class="example-header">
  <button mat-raised-button class="button1" id="#">{{'Home.SchularAutomation' | translate }}</button>
<svg xmlns="http://www.w3.org/2000/svg" width="28" height="38" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg>
<button mat-raised-button class="button1" id="#">{{'Alerts.AlertsTitle' | translate }}</button>
<img src="assets/images/export-csv-Icon.png" title="{{'Alerts.Export' | translate }}" class="pull-right csv" (click)="exportToExcel($event)"/>
</div>

<div class="example-container mat-elevation-z8">

 <table mat-table [dataSource]="dataSource" matSort (matSortChange)="sortAlerts($event)" >  
    <!-- <mat-table  [dataSource]="dataSource" [style.display]="dataSource ? 'block' : 'none'" matSort>     -->
  
   <!-- <ng-container matColumnDef="alertid">
     <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.AlertID' | translate }} </mat-header-cell>
     <mat-cell *matCellDef="let row"> {{row.alertid}} </mat-cell>
   </ng-container> -->

   <ng-container matColumnDef="motor">
     <mat-header-cell *matHeaderCellDef mat-sort-header> {{'Alerts.Motor' | translate }} </mat-header-cell>
     <mat-cell *matCellDef="let row"> {{row.motor}} </mat-cell>
   </ng-container>

   
   <ng-container matColumnDef="alertname">
     <mat-header-cell *matHeaderCellDef mat-sort-header> {{'Alerts.AlertName' | translate }} </mat-header-cell>
     <mat-cell *matCellDef="let row"> {{row.alertname}} </mat-cell>
   </ng-container>

   
   <ng-container matColumnDef="alerttype">
     <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.AlertType' | translate }}</mat-header-cell>
     <mat-cell *matCellDef="let row" [style.color]="row.alerttype"> {{row.alerttype}} </mat-cell>
   </ng-container>
<ng-container matColumnDef="alertdescription">
     <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.AlertDescription' | translate }}</mat-header-cell>
     <mat-cell *matCellDef="let row" [style.color]="row.alertdescription"> {{row.alertdescription}} </mat-cell>
   </ng-container>
   <ng-container matColumnDef="DateTime">
     <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.DateTime' | translate }}</mat-header-cell>
     <mat-cell *matCellDef="let row" [style.color]="row.DateTime"> {{row.DateTime}} </mat-cell>
   </ng-container>
   <ng-container matColumnDef="criticality">
     <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.Criticality' | translate }}</mat-header-cell>
     <mat-cell *matCellDef="let row" [style.color]="row.criticality"> {{row.criticality}} </mat-cell>
   </ng-container>
   <ng-container matColumnDef="status">
     <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.Status' | translate }}</mat-header-cell>
     <mat-cell *matCellDef="let row" [style.color]="row.status"> {{row.status}} </mat-cell>
   </ng-container>
   <ng-container matColumnDef="alertclosedtime">
     <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.Date_time_if_closed' | translate }}</mat-header-cell>
     <mat-cell *matCellDef="let row" [style.color]="row.alertclosedtime"> {{row.alertclosedtime | date: 'short'}} </mat-cell>
   </ng-container>
    <ng-container matColumnDef="remarks">
     <mat-header-cell *matHeaderCellDef mat-sort-header>{{'Alerts.Remarks' | translate }}</mat-header-cell>
     <mat-cell *matCellDef="let row" [style.color]="row.remarks"> {{row.remarks}} </mat-cell>
   </ng-container>
   <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
   <mat-row *matRowDef="let row; columns: displayedColumns;">
   </mat-row>
 </table>

 <mat-paginator #paginator [pageSizeOptions]="[5, 10, 25, 100]" 
 [length]="Alertlength" 
 [pageSize]="pageSize"
 (page)="pageEvent = getServerData($event)" 
 [pageIndex]="pageIndex"></mat-paginator>
 <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
    <p style="color: white">{{'Login.WaitMessage'| translate}} </p>  
    </ngx-spinner> 
</div> 

 