<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-starter documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DetailModule.html" >DetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TicketModule.html" >TicketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutComponent.html" >AboutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DetailComponent.html" >DetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserListComponent.html" >UserListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-fw fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppHttpModelBase.html"  data-type="entity-link" class="active" >AppHttpModelBase</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Note.html" >Note</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Ticket.html" >Ticket</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AppModalService.html" >AppModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataResolver.html" >DataResolver</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TicketService.html" >TicketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Title.html" >Title</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-starter documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DetailModule.html" >DetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TicketModule.html" >TicketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html" >UserModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutComponent.html" >AboutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DetailComponent.html" >DetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserListComponent.html" >UserListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-fw fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppHttpModelBase.html"  data-type="entity-link" class="active" >AppHttpModelBase</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Note.html" >Note</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Ticket.html" >Ticket</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AppModalService.html" >AppModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataResolver.html" >DataResolver</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TicketService.html" >TicketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Title.html" >Title</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">









<ol class="breadcrumb">
  <li>Classes</li>
  <li>AppHttpModelBase</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/http/model.ts</code>
        </p>





            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Methods</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#applyModel">applyModel</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>


            <section>
                
                    <h3 id="methods">
                        Methods
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="applyModel"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        applyModel
                                        </b>
                                        <a href="#applyModel"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon fa fa-reset"></span>
                                    <code>applyModel(props: )</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/http/model.ts:8</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>props</td>
                                                                
                                                                
                                                                <td>
                                                                        no
                                                                </td>
                                                                
            
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>



    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;
import { HttpResponse, HttpParams } from &#x27;@angular/common/http&#x27;
import { Params } from &#x27;@angular/router&#x27;


export class AppHttpModelBase {

  public applyModel(props): any {
    for(var k in props) {
      this[k] &#x3D; props[k];
    }
    return this;
  }

}



export class AppHttpModelParser {

  public getModels(resp: HttpResponse&lt;any&gt;, model: any): any  {
    var r &#x3D; [];
    if(resp.body instanceof Array) {
      for(var i in resp.body) {
        r.push(new model().applyModel(resp.body[i]));
      }
    }
    else if(resp.body instanceof Object)  {
      r.push(new model().applyModel(resp.body));
    }
    return r;
  }

  public getPagination(resp: HttpResponse&lt;any&gt;): any {
    var pagination &#x3D; {
      total: 0,
      pages: 0,
      count: 0,
      limit: 20,
      page: 1,
      from: 0,
      to: 0
    };
    if(resp.headers.get(&#x27;x-count&#x27;)) {
      pagination &#x3D; {
        &#x27;total&#x27;: parseInt(resp.headers.get(&#x27;x-total&#x27;)),
        &#x27;page&#x27;: parseInt(resp.headers.get(&#x27;x-page&#x27;)),
        &#x27;count&#x27;: parseInt(resp.headers.get(&#x27;x-count&#x27;)),
        &#x27;limit&#x27;: parseInt(resp.headers.get(&#x27;x-limit&#x27;)),
        &#x27;from&#x27;: parseInt(resp.headers.get(&#x27;x-from&#x27;)),
        &#x27;to&#x27;: parseInt(resp.headers.get(&#x27;x-to&#x27;)),
        &#x27;pages&#x27;: 0
      }
    }

    if(pagination.total &gt; 0 &amp;&amp; pagination.limit &gt; 0) {
      pagination.pages &#x3D; ((pagination.total - (pagination.total % pagination.limit) ) / pagination.limit);
      if(pagination.total % pagination.limit) {
        pagination.pages++;
      }
    }

    return pagination;

  }

  public parse(resp: HttpResponse&lt;any&gt;, model: any): any {
    return {
      models: this.getModels(resp, model),
      pagination: this.getPagination(resp),
      source: resp
    }
  }


  public queryToObj(queryParams, exclude?: String[]): any {
    if(exclude &#x3D;&#x3D;&#x3D; undefined ) {
      exclude &#x3D; [&quot;_section&quot;, &quot;_title&quot;];
    }
    var r &#x3D; {

    };
    for(var k in queryParams) {
      if(k &#x3D;&#x3D; &quot;fields[]&quot;) {
        r[&#x27;filters&#x27;] &#x3D; {};
        for(var j &#x3D; 0; j &lt; queryParams[k].length; j++) {
          r[&#x27;filters&#x27;][queryParams[k][j]] &#x3D; queryParams[&#x27;values[]&#x27;][j]
        }
      }
      else if(k !&#x3D; &quot;values[]&quot; &amp;&amp; exclude.indexOf(k) &#x3D;&#x3D;&#x3D; -1) {
        r[k] &#x3D; queryParams[k];
      }
    }
    return r;
  }

  public objToQuery(obj: {}, exclude?: String[]): any {
    if(exclude &#x3D;&#x3D;&#x3D; undefined ) {
      exclude &#x3D; [&quot;_section&quot;, &quot;_title&quot;];
    }
    var r &#x3D; {};
    for(var k in obj) {
      if(exclude.indexOf(k) &#x3D;&#x3D; -1) {
        if(k &#x3D;&#x3D; &quot;filters&quot;) {
          r[&#x27;fields[]&#x27;] &#x3D; [];
          r[&#x27;values[]&#x27;] &#x3D; [];
          for(var j in obj[k]) {
            r[&#x27;fields[]&#x27;].push(j);
            r[&#x27;values[]&#x27;].push(obj[k][j])
          }
        }
        else {
          r[k] &#x3D; obj[k]
        }
      }
    }

    console.log(&quot;TO QUERY&quot;, r);
    return r;
  }

  public getParams(params): any {
    let httpParams&#x3D; [];
    Object.keys(params).forEach(function (key) {
      if(params[key] instanceof Array) {
        for(var k &#x3D; 0; k &lt;params[key].length; k++) {
          httpParams.push(key + &quot;&#x3D;&quot; + params[key][k]);
        }
      }
      else {
        httpParams.push(key + &quot;&#x3D;&quot; + params[key]);
      }
        //  httpParams &#x3D; httpParams.append(key, params[key]);
    });
    return httpParams.join(&quot;&amp;&quot;);
    // return &quot;page&#x3D;3&amp;fields%5B%5D&#x3D;status&amp;fields%5B%5D&#x3D;courseId&amp;values%5B%5D&#x3D;AVAILABLE&amp;values%5B%5D&#x3D;22&amp;limit&#x3D;2&quot;;
    // return httpParams;
  }

  // public copyParams(params: Params) {
  //     return Params as {};
  //
  // }

}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
