<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-starter documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DetailModule.html" >DetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TicketModule.html" >TicketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutComponent.html" >AboutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DetailComponent.html" >DetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserListComponent.html" >UserListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-fw fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Note.html" >Note</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Ticket.html" >Ticket</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketStatus.html"  data-type="entity-link" class="active" >TicketStatus</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AppModalService.html" >AppModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataResolver.html" >DataResolver</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TicketService.html" >TicketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Title.html" >Title</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-starter documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DetailModule.html" >DetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TicketModule.html" >TicketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html" >UserModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutComponent.html" >AboutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DetailComponent.html" >DetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserListComponent.html" >UserListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-fw fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Note.html" >Note</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Ticket.html" >Ticket</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketStatus.html"  data-type="entity-link" class="active" >TicketStatus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AppModalService.html" >AppModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataResolver.html" >DataResolver</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TicketService.html" >TicketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Title.html" >Title</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">









<ol class="breadcrumb">
  <li>Classes</li>
  <li>TicketStatus</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ticket/ticket.type.ts</code>
        </p>





            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Properties</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                        <a href="#list">list</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>




            <section>
                
                    <h3 id="inputs">
                        Properties
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="list"></a>
                                    <span class="name">
                                        <b>
                                        list
                                        </b>
                                        <a href="#list"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>list:     <code>[]</code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code>[]</code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>[
                {
                  id: &quot;NEW&quot;, label: &quot;Nuovo&quot;, icon: &quot;fa-star&quot;
                },
                {
                  id: &quot;IN_CHARGE&quot;, label: &quot;Chiarimenti&quot;, icon: &quot;fa-clock-o text-warning&quot;
                },
                {
                  id: &quot;REJECTED&quot;, label: &quot;Rifiutato&quot;, icon: &quot;fa-ban text-danger&quot;
                },
                {
                  id: &quot;SOLVED&quot;, label: &quot;Risolto&quot;, icon: &quot;fa-check-square text-success&quot;
                },
              ]</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/ticket/ticket.type.ts:74</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
            </section>

    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { AppHttpModelBase } from &#x27;./../http&#x27;
import { Pipe, PipeTransform } from &#x27;@angular/core&#x27;;


export class Ticket extends AppHttpModelBase {
  id: string
  userId: string
  assignedToId: string
  email: string
  createdAt: string
  editedAt: string
  status: string
  object: string
  area: string
  process: string
  text: string
  company: string|boolean
  customer: string
  priority: string
  attachments: string[]

}

export class Note extends AppHttpModelBase {
  ticketId: string
  text: string
  createdAt: string
  statusFrom: string
  statusTo: string
  read: boolean
  userId: string
  id: string
  userFullname: string
}

export class TicketPriority {
  list &#x3D; [
    {
      id: &quot;LOW&quot;, label: &quot;Bassa&quot;
    },
    {
      id: &quot;MEDIUM&quot;, label: &quot;Media&quot;
    },
    {
      id: &quot;HIGH&quot;, label: &quot;Alta&quot;
    }
  ]
}

export class TicketCompany {
  list &#x3D; [
    {
      id: &quot;0001&quot;, label: &quot;Avio AERO&quot;
    },
    {
      id: &quot;0002&quot;, label: &quot;Generic Company&quot;
    }
  ]
}
export class TicketTypology {
  list &#x3D; [
    {
      id: &quot;I&quot;, label: &quot;Fattura / NdC&quot;
    },
    {
      id: &quot;T&quot;, label: &quot;Giroconto&quot;
    },
    {
      id: &quot;A&quot;, label: &quot;Accertamento&quot;
    }
  ]
}
export class TicketStatus {
  list &#x3D; [
    {
      id: &quot;NEW&quot;, label: &quot;Nuovo&quot;, icon: &quot;fa-star&quot;
    },
    {
      id: &quot;IN_CHARGE&quot;, label: &quot;Chiarimenti&quot;, icon: &quot;fa-clock-o text-warning&quot;
    },
    {
      id: &quot;REJECTED&quot;, label: &quot;Rifiutato&quot;, icon: &quot;fa-ban text-danger&quot;
    },
    {
      id: &quot;SOLVED&quot;, label: &quot;Risolto&quot;, icon: &quot;fa-check-square text-success&quot;
    },
  ]
}


@Pipe({name: &#x27;ticketPriorityLabel&#x27;})
export class TicketPriorityLabel implements PipeTransform {
  transform(value: string): string {
    let r &#x3D; &quot;&quot;;
    let search &#x3D; new TicketPriority().list.find(x &#x3D;&gt; x.id &#x3D;&#x3D; value)
    if(search) {
      return search.label;
    }
    return r;
  }
}

@Pipe({name: &#x27;ticketCompanyLabel&#x27;})
export class TicketCompanyLabel implements PipeTransform {
  transform(value: string): string {
    let r &#x3D; &quot;&quot;;
    let search &#x3D; new TicketCompany().list.find(x &#x3D;&gt; x.id &#x3D;&#x3D; value);
    if(search) {
      return search.label;
    }
    return r;
  }
}

@Pipe({name: &#x27;ticketStatusLabel&#x27;})
export class TicketStatusLabel implements PipeTransform {
  transform(value: string, field?: string): string {
    let r &#x3D; &quot;&quot;;
    if(! field) {
      field &#x3D; &quot;label&quot;
    }
    let search &#x3D; new TicketStatus().list.find(x &#x3D;&gt; x.id &#x3D;&#x3D; value);
    if(search) {
      return search[field];
    }
    return r;
  }
}
@Pipe({name: &#x27;ticketTypologyLabel&#x27;})
export class TicketTypologyLabel implements PipeTransform {
  transform(value: string, field?: string): string {
    let r &#x3D; &quot;&quot;;
    if(! field) {
      field &#x3D; &quot;label&quot;
    }
    let search &#x3D; new TicketTypology().list.find(x &#x3D;&gt; x.id &#x3D;&#x3D; value);
    if(search) {
      return search[field];
    }
    return r;
  }
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
