<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avio-aero-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avio-aero-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>EmailIds</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/configure/configure.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#name">name</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {MatSort} from &#x27;@angular/material/sort&#x27;;
import {MatTableDataSource} from &#x27;@angular/material/table&#x27;;
import {COMMA, ENTER} from &#x27;@angular/cdk/keycodes&#x27;;
import {MatChipInputEvent} from &#x27;@angular/material&#x27;;
import { MotorService } from  &#x27;../_Services/motor.service&#x27;;
import { utilityservice } from &#x27;../_Services/utility.service&#x27;;
import { MotorConditionComponent } from &#x27;../motor-condition/motor-condition.component&#x27;;
//import { Form, FormGroup } from &#x27;@angular/forms&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { NgxSpinnerService } from &#x27;ngx-spinner&#x27;;
import {Sort} from &#x27;@angular/material/sort&#x27;;

export interface PeriodicElement { 
  MotorName: string;
  MinCritical: string;
  MaxCritical: string;
  MinWarning:string;
  MaxWarning:string;
}
export interface EmailIds {
  name: string;
}
const ELEMENT_DATA: PeriodicElement[] &#x3D; [
  
];

@Component({
  selector: &#x27;app-configure&#x27;,
  templateUrl: &#x27;./configure.component.html&#x27;,
  styleUrls: [&#x27;./configure.component.scss&#x27;]
})

export class ConfigureComponent implements OnInit {
  displayedColumns: string[] &#x3D; [&#x27;MotorName&#x27;,&#x27;MinCritical&#x27;,  &#x27;MaxCritical&#x27;, &#x27;MinWarning&#x27;,&#x27;MaxWarning&#x27;,&#x27;Options&#x27;];
  dataSource &#x3D; new MatTableDataSource(ELEMENT_DATA);
  data_temp:any[];
  Configdata:any;
  enableEdit:boolean&#x3D;false;
   Motors:string[];//&#x3D;[&#x27;X-Motor&#x27;,&#x27;Z-Motor&#x27;,&#x27;C-Motor&#x27;,&#x27;C2-Motor&#x27;,&#x27;LP1-Motor&#x27;,&#x27;LP2-Motor&#x27; ];
   public name:string &#x3D; &#x27;&#x27;;
ParamSelect:string&#x3D;&#x27;MotorPower&#x27;;
  isEditItems: boolean;
  DynamicEditStyle:string&#x3D;&quot;NonEditStyle&quot;;
  Emails:string&#x3D;&#x27;&#x27;;
  Email:string&#x3D;&#x27;&#x27;;
  ReceipientList:string&#x3D;&#x27;&#x27;;
  DbConnectionFail&#x3D;false;
  enableEditIndex&#x3D;null;

  constructor(private util:utilityservice, private motorService:MotorService, private formBuilder: FormBuilder,
    private SpinnerService: NgxSpinnerService) {
    this.util.displayNoSignUp&#x3D;true;
    this.isEditItems&#x3D;false;
   }
  @ViewChild(MatSort, {static: true}) sort: MatSort;

  ShowConfig()
  {
    this.motorService.getMotorDetails().subscribe((data:any):void &#x3D;&gt; {
      this.Motors&#x3D;[];
      this.Motors&#x3D;data;
    },
    error &#x3D;&gt;{ 
      this.DbConnectionFail&#x3D;true;
      console.log(&quot;Error :: &quot; + error)});
  }
  GetConfigDetails(){
    this.SpinnerService.show();
    var param&#x3D;{&quot;MotorFactor&quot;: this.ParamSelect}
    this.motorService.getConfigureDetails(param).subscribe((data:any):void &#x3D;&gt; {
      this.Configdata&#x3D;data;
      this.data_temp&#x3D;data;
      this.DbConnectionFail&#x3D;false;
      this.SpinnerService.hide();
      this.dataSource&#x3D;this.Configdata[&quot;MotorThreshold&quot;];
      (data) &#x3D;&gt; {
        this.dataSource&#x3D;this.Configdata[&quot;MotorThreshold&quot;];       
        this.dataSource.sort &#x3D; this.sort;
        this.SpinnerService.hide();
      }
    },
    error &#x3D;&gt;{ 
      this.DbConnectionFail&#x3D;true;
      this.SpinnerService.hide();
      console.log(&quot;Error :: &quot; + error)});

  }
EmailForm: FormGroup;
submitted &#x3D; false;
  ngOnInit() {       

   // this.dataSource.sort &#x3D; this.sort;
   this.EmailForm &#x3D; this.formBuilder.group({    
    email: [&#x27;&#x27;, [Validators.required, Validators.email,Validators.pattern(&#x27;^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$&#x27;)]]
});

   this.ShowConfig();
   this.GetConfigDetails();
   this.GetEmails();
  }
   // convenience getter for easy access to form fields
   get f() { return this.EmailForm.controls; }
   onSubmit() {
     //console.log(&quot;submitted&quot;);
    this.submitted &#x3D; true;

    // stop here if form is invalid
    if (this.EmailForm.invalid) {
        return;
    }
this.addFieldValue(this.EmailForm.value.email);
   // alert(&#x27;SUCCESS!! :-)\n\n&#x27; + JSON.stringify(this.EmailForm.value))
}

sortData(sort1: Sort) {
  console.log(&#x27;sort:&#x27;);
  console.log(sort1);
  this.dataSource.sort &#x3D; this.sort;
  //const data &#x3D; this.dataSource.sort();
  // if (!sort.active || sort.direction &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
  //   this.sortedData &#x3D; data;
  //   return;
  // }

 
}
  onSaveItems(row,i){
    this.enableEdit&#x3D;false;
    this.enableEditIndex&#x3D;null;
    var params&#x3D;{
      &quot;parameterName&quot;:this.ParamSelect,
      &quot;MinWarningLimit&quot;:row.minwarning,
      &quot;MaxWarningLimit&quot;:row.maxwarning,
      &quot;MinCriticalLimit&quot;:row.mincritical,
      &quot;MaxCriticalLimit&quot;:row.maxcritical,
      &quot;partName&quot;:row.motorname
    }
    this.motorService.SaveConfigureDetails(params).subscribe((data:any):void &#x3D;&gt; {
      //console.log(data);
    },
      error &#x3D;&gt;{ 
        this.DbConnectionFail&#x3D;true;
        console.log(&quot;Error :: &quot; + error)
      });
    // this.isEditItems &#x3D; false;
    // this.DynamicEditStyle&#x3D;&quot;NonEditStyle&quot;;
    //Save to db
  }
  Cancel(row,i)
  {
    this.enableEdit&#x3D;false;
    this.enableEditIndex&#x3D;null;
    this.dataSource[i].mincritical&#x3D;this.temp_minCrit;
    this.dataSource[i].minwarning&#x3D;this.temp_minWarn;
    this.dataSource[i].maxcritical&#x3D;this.temp_maxCrit;
    this.dataSource[i].maxwarning&#x3D;this.temp_maxWarn;
   // this.dataSource&#x3D;this.data_temp[&quot;MotorThreshold&quot;];
  }
  temp_minCrit;
  temp_minWarn;
  temp_maxCrit;
  temp_maxWarn;
  startEdit(row,i){
this.enableEdit&#x3D;true;
this.enableEditIndex&#x3D;i;
this.temp_minCrit&#x3D;row.mincritical;
this.temp_minWarn&#x3D;row.minwarning;
this.temp_maxCrit&#x3D;row.maxcritical;
this.temp_maxWarn&#x3D;row.maxwarning;
  }

  changeParameter(parameter){ 
    this.EmailError&#x3D;false;
    this.EmailErrorMin&#x3D;false;
    this.EmailDuplicateError&#x3D;false;
    //Disable editable textbox
    this.enableEdit&#x3D;false;
    this.enableEditIndex&#x3D;null;
    //Reset Email Form
    this.EmailForm.reset();

    if(parameter.index&#x3D;&#x3D;0) //Power
    this.ParamSelect&#x3D;&#x27;MotorPower&#x27;;
    else if(parameter.index&#x3D;&#x3D;1)//Current
    this.ParamSelect&#x3D;&#x27;MotorCurrent&#x27;;
    else if(parameter.index&#x3D;&#x3D;2)//Motor Loading
    this.ParamSelect&#x3D;&#x27;MotorLoadingPercentage&#x27;;
    //this.ParamSelect&#x3D;parameter;
    this.GetConfigDetails();
    this.GetEmails();
  }

  // angular email chips
  visible &#x3D; true;
  selectable &#x3D; true;
  removable &#x3D; true;
  addOnBlur &#x3D; true;
  EmailError&#x3D;false;
  EmailErrorMin&#x3D;false;
  EmailDuplicateError&#x3D;false;
  readonly separatorKeysCodes: number[] &#x3D; [ENTER, COMMA];
  
  emailids:  EmailIds[]&#x3D;[];
  GetEmails(){
    var params&#x3D;{
      &quot;parametername&quot;:this.ParamSelect
      }
    this.motorService.GetEmailDetails(params).subscribe((data:any):void &#x3D;&gt; {
      if(data){
        this.emailids&#x3D;[];
              this.ReceipientList&#x3D;data[0].recipientlist;
              if(this.ReceipientList){
                var splitted &#x3D; this.ReceipientList.split(&quot;;&quot;, 3);                
                for(let i&#x3D;0;i&lt;splitted.length;i++)
                this.emailids.push({name: splitted[i]});
              }
          }
    },
      error &#x3D;&gt;{ 
        this.DbConnectionFail&#x3D;true;
        this.SpinnerService.hide();
        console.log(&quot;Error :: &quot; + error)
      });
  
  }
UpdateEmails(email)
{
  this.SpinnerService.show();
  //console.log(this.ReceipientList+&quot;;&quot;+email);
  var params&#x3D;{
    &quot;parametername&quot;:this.ParamSelect,
    &quot;email&quot;:email
    }
  this.motorService.UpdateEmailDetails(params).subscribe((data:any):void &#x3D;&gt; {
       // console.log(data);
       this.SpinnerService.hide();
  },
    error &#x3D;&gt;{ 
      this.DbConnectionFail&#x3D;true;
      this.SpinnerService.hide();
      console.log(&quot;Error :: &quot; + error)
    });

}
addFieldValue(value) {
  value&#x3D;value.toLowerCase();
  if(this.emailids.length&gt;&#x3D;3){
  this.EmailError&#x3D;true;
  this.EmailDuplicateError&#x3D;false;}
  else if (this.checkRoleExistence(value)){
    this.EmailDuplicateError&#x3D;true;
    this.EmailError&#x3D;false;
  }
  else{
    //const checkRoleExistence &#x3D; roleParam &#x3D;&gt; this.emailids.some( ({name}) &#x3D;&gt; name &#x3D;&#x3D; value)
    //console.log(this.checkRoleExistence(value));
  this.EmailDuplicateError&#x3D;false;
    this.EmailErrorMin&#x3D;false;  
    this.emailids.push({name: value});
    this.ReceipientList&#x3D;this.emailids[0].name; //First email ID is added into receipientlist
    for(let i&#x3D;1;i&lt;this.emailids.length;i++) // Iterating from next email id, as first one is already added
      this.ReceipientList&#x3D;this.ReceipientList+&quot;;&quot;+this.emailids[i].name;
      
    this.UpdateEmails(this.ReceipientList);
   
  }
}
checkRoleExistence(roleLabel: string):boolean {
  return this.emailids.some(r &#x3D;&gt; r.name &#x3D;&#x3D;&#x3D; roleLabel);
}
 
  remove(emailid: EmailIds): void {
    const index &#x3D; this.emailids.indexOf(emailid);
    
    
    if(this.emailids.length&#x3D;&#x3D;1){
        this.EmailErrorMin&#x3D;true;       
    }
    else if (index &gt;&#x3D; 0) { 
      if(confirm(&quot;Are you sure to delete &quot;+emailid)) {
      this.emailids.splice(index, 1);  
      this.ReceipientList&#x3D;this.emailids[0].name;        
      for(let i&#x3D;1;i&lt;this.emailids.length;i++)
          this.ReceipientList&#x3D;this.ReceipientList+&quot;;&quot;+this.emailids[i].name;
      this.UpdateEmails(this.ReceipientList);     
      this.EmailError&#x3D;false;
      this.EmailDuplicateError&#x3D;false;
      }
    }
  }


}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'EmailIds.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
