<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="example-container mat-elevation-z8">
    <!-- <mat-toolbar class="bg-white text-Blue" > -->
        <!-- <mat-toolbar-row > -->
            <div class="row title_bar"> 
               <div class="logo_image">
                    <img src="assets/images/Avio_logo.png" style="width:10vw;"/>
                   <!-- <span style="color: blue;">{{'Home.Title' | translate }}</span> -->
                </div>
                <div class="title_name" > 
                    <p>{{'Home.CBMTitle' | translate }}</p>                       
                </div>
                <div class="logged_user">
                    <span class="pull-right" *ngIf="util.displayNoSignUp" style="color: #0069aa ;font-size:1.2vw;">
                        {{'Home.WelcomeMessage' | translate }} User!</span>
                </div>                      
                <div class="language_select">
                            <!-- <label   style="color: blue; font-size: 15px;"> {{'Home.ChangeLang' | translate }} -->
                    <select #langSelect (change)="translate.use(langSelect.value)" >
                    <option *ngFor="let lang of translate.getLangs()" [value]="lang" 
                                [selected]="lang === translate.currentLang">{{ lang }}</option>
                    </select>
                             <!-- </label> -->
                </div>
                <div class="logout_icon">                                
                    <!-- <button mat-raised-button  > -->
                        <i class="material-icons" matTooltip="{{'Login.logoutTitle' | translate}}"  (click)="onlogOut()" *ngIf="util.displayNoSignUp">power_settings_new</i>
                    <!-- </button> -->
                </div>
            </div>
            <!-- </mat-toolbar-row> -->
            <!-- </mat-toolbar> -->
<!-- <app-toolbar *ngIf="util.displayNoSignUp" ng-hide="true"></app-toolbar> -->
<div><app-nav-bar *ngIf="util.displayNoSignUp" ng-hide="true"></app-nav-bar></div>
  <div class="content">      
      <router-outlet></router-outlet>
    </div>
     <!-- <app-footer></app-footer> -->
    </div>


 


  
  