<dom-module id="ticket-form">
<template id="formTmplate">
<iron-ajax id="templatesApi"
		content-type="application/json" handleAs="json" on-response="_setTemplates">
</iron-ajax>
<iron-ajax id="ticketTypesApi"
		content-type="application/json" handleAs="json" on-response="_setTicketTypes">
</iron-ajax>
<iron-ajax id="fileldsApi"
		content-type="application/json" handleAs="json" on-response="_setFields">
</iron-ajax>
<iron-ajax id="alertFrequency30Day"
		content-type="application/json" handleAs="json" on-response="_setAlertFrequency30Day"></iron-ajax>
<iron-ajax id="alertFrequency"
		content-type="application/json" handleAs="json" on-response="_setAlertFrequency"></iron-ajax>
<iron-ajax id="alertTagFrequency"
		content-type="application/json" handleAs="json" on-response="_setAlertTagFrequency"></iron-ajax>
<div id="contextBrowserDialog" class="darkbackground ticket-main-header">
	<div>
	<div>
		<h1 class="ticket-heading-box darkbackground" style="font-weight: 500;">
			<span>
			<!-- <div class="floating-box pxh-spinner pxh-spinner--small hide" id="formLoading" style="vertical-align:middle;"></div> -->
			{{headernameDialog}}
			</span>
		</h1>
	</div>
	<div class="px-dropdown-display-block">
		<div style="position: absolute; top: 0.6rem; right: 45px; line-height: 1.3333333333rem; opacity: 1; padding-right: 15px;" id="iconmainheaderDialog">
			<div id="ticketFormDialog">
				<ticket-buttons></ticket-buttons>
			</div>
		</div>
	</div>
	</div>
	<div class="px-dropdown-display-block darkbackground padding5">
		<div class="floating-box" id="typesDiv">
			<px-dropdown items='{{ticketTypes}}' sort-mode="key" id="ticketType"
				class="ticketFormClass" button-style="default"
				display-value="Ticket Type" disable-clear> </px-dropdown>
		</div>
		<div class="floating-box">
			<px-dropdown id="statusDropDown" class="ticketFormClass"
				items='[{"key":"0","val":"Close"},{"key":"1","val":"Open"}]'
				sort-mode="key" button-style="default" display-value="Select"
				disable-clear> </px-dropdown>
		</div>
	</div>
	<div class="px-dropdown-display-block darkbackground">
	<px-tabs selected="{{selected}}" id="sectionTabs">
	<template is="dom-repeat" id="tabsTemplate" items="{{tabList}}">
	<px-tab id="{{item.order}}">{{item.name}}</px-tab> </template> </px-tabs>
	</div>
</div>
<div class="pxh-spinner pxh-spinner--large hide" id="ticketFormSpinner"></div>
<div id="ticketContainerParent" class="ticket-container darkbackground">
	<div id="contextWrapper">
		<custom-paper-input></custom-paper-input>
	</div>
	<template is="dom-repeat" id="instancesdom" items="{{ticketTypes}}">
		<div id="ticketContainer_{{item.ticketTypeId}}" class="hide"></div>
	</template>
</div>


</template>
<script>
var context = document.querySelector('context-browser');
var common = document.querySelector('global-loader');
var datePickerSiteObj=[]
    Polymer({
        is: 'ticket-form',
        properties: {
        	 templatesArray: {
    		        type: Array,
    		        notify: true,
    		        value:[]
    	     },
    	     alertsToAcknowledge: {
    	    	 type: Array,
 		         notify: true,
 		         value:[]
    	     },
    	     tabList: {
    		        type: Array,
    		        notify: true,
    		        value:[]
    	     },
    	     ticketFields: {
			        type: Array,
			        value:[]
		     },
		     ticketDetails: {
			        type: String,
			        value:''
		     },
		   	 primaryTemplateId : {
		   			type : String,
		   			value : ''
		   		},
	   		secondaryTemplateId : {
	   			type : String,
	   			value : ''
	   		},
	   		mandatorySendMessages : {
	   			type : String,
	   			value : ''
	   		},
		   	urlInstanceobjects: {
			        type: Array,
			        notify: true,
			        value:[]
		     },
		     emailFlag:{
		    	 type: Boolean,
		    	 value: false
		     },
		     dataLoaded: {
			        type: Boolean,
			        value: false,
			        observer: '_requestsFinished'
			 },		
			 selectedTicket : {
		   			type : String,
		   			value : ''
		   		},
		   	serialNumber : {
		   		type: Array,
		        notify: true,
		        value:[]
		   	},
		    
     	  },
     	 listeners: {
     		   'statusDropDown.px-dropdown-selection-changed':'_statusChanged',
     	 },
     	_requestsFinished: function(){
     		var _this = this;
     		if(_this.dataLoaded){
     			setTimeout(function(){ 
     			if(localStorage.getItem("ticketDetails"+common.getParameterByName('ticketId'))){
            		var details =  $.parseJSON(localStorage.getItem("ticketDetails"+common.getParameterByName('ticketId')));
            		_this.ticketDetails =details;
            		if(common.getParameterByName('action')!=null){
            			_this.copyTicket=true
             				delete _this.ticketDetails["ticketId"];
             				var newPath = window.location.origin+window.location.pathname+'#/ticket?ticketTypeId='+_this.ticketDetails.ticketTypeId;
                  		    window.history.replaceState({'html':newPath,'pageTitle':'Ticket'},'', newPath);
                  		  $('#copyButton').addClass('hide');
      	 				  $('#delButton').addClass('hide');
      	 				  $('#emailButton').addClass('hide');
      	 				_this.headernameDialog = "Ticket Form";
      	 				/* var s=window.opener;
      	 				s.close(); */
             		}
            		else{
            			_this.copyTicket=false;
            			_this.headernameDialog = "Ticket #"+common.getParameterByName('ticketId');
            			if(document.querySelector('ticket-form').emailFlag){
    	 					$('#emailButton').removeClass('hide');
    	 				}else{
    	 					$('#emailButton').addClass('hide');
    	 				}
    	 				$('#copyButton').removeClass('hide');
    	 				$('#delButton').removeClass('hide');
            		}
            		setTimeout(function(){ 
            			localStorage.removeItem("ticketDetails"+common.getParameterByName('ticketId'));
            		},5000);
            	}else if(localStorage.getItem("ticketDetails"+common.getParameterByName('tempId'))){
            		_this.headernameDialog = "Ticket Form";
            		var parmsObject = common.getAllURLParams();
         			delete parmsObject["ticketTypeId"];
         			delete parmsObject["tempId"];
         			_this.ticketDetails =parmsObject;
         			 var instances =  $.parseJSON(localStorage.getItem("ticketDetails"+common.getParameterByName('tempId')));
         			_this.ticketDetails.instances = instances;
         			localStorage.removeItem("ticketDetails"+common.getParameterByName('tempId'));
            	}            		
     			 //Ticket buttons import
     			 var instances = document.querySelector('custom-paper-input').instances;
     			
     			 document.querySelector('custom-paper-input').$.inputTag.tags = [];
     			 if(_this.ticketDetails && _this.ticketDetails.instances && _this.ticketDetails.instances.length>0){
     				 if(instances.length > _this.ticketDetails.instances.length){
     					_this._buildInstances(instances);
     				 }else{
     					_this._buildInstances(_this.ticketDetails.instances);
     				 }
     			 }else{
     				if(instances.length && !_this.ticketDetails.instances.length){
     					_this._buildInstances(instances);
     				 }
     			 }
   			    _this.populateTicketDetails();
   			 	 
     			},2);
     			
     		}
     	},
     	_checklocalStore: function(){
     		var _this = this;
     		if(localStorage.getItem("ticketDetails"+common.getParameterByName('ticketId'))){
        		_this.dataLoaded = true;
        	}else if(localStorage.getItem("ticketDetails"+common.getParameterByName('tempId'))){
        		_this.dataLoaded = true;
        	}
     		setTimeout(function(){ 
     			if(!_this.dataLoaded)
     			_this._checklocalStore(); 
     		},150);
     	},
     	 _setTemplates: function(request){
         	var _this = this;
         	_this.templatesArray = request.detail.response;
         	localStorage.setItem("messageTemplates",JSON.stringify(request.detail.response));
        	localStorage.setItem("messageTempUpdated",JSON.stringify(new Date().getTime()));
         },
     	_statusChanged: function(){
     		 var _this = this;
			 var status=_this.$.statusDropDown.selected;
			 var userInputName;
			 if(status==0){
				 if(document.getElementById('closedDate_'+_this.selectedTicket)){
				 	document.getElementById('closedDate_'+_this.selectedTicket).momentObj = moment(common.getTime(new Date().getTime()));
				 }
				 if(localStorage.getItem("users")){
              		 var users =$.parseJSON(localStorage.getItem("users"));
     			     users.forEach( function (user) {
                  		if(user.username == window.loggedInsso){
                  			userInputName = user.name;
                  		}
                	 });
     			  }
				 if(document.getElementById('closedByUsername_'+_this.selectedTicket)){
					 document.getElementById('closedByUsername_'+_this.selectedTicket).inputValue = userInputName;
				 }
				 if(document.getElementById('closedBy_'+_this.selectedTicket)){ //check-out notification ticket
					 $('#closedBy_'+_this.selectedTicket).val(userInputName);
				 }
			 }
     	},
        ready: function() {
        	var _this= this;
        	var readyInvoked = true;
        	var height=198;
        	_this.$.statusDropDown.selected =1;
        	_refreshStorage();
        	$('#contextBrowserID').addClass('hide');
        	 //Ticket Types drop down on chnage event
         	 _this.$.ticketType.addEventListener("selected-changed", function(e) {
         		$("#ticketFormSpinner").removeClass('hide');
         		_this.clearFields();
         		_this.selectedTicket = _this.$.ticketType.selected;
         		_this.$.sectionTabs.selected = 0;
         		_this.tabList = [{"name":"Add Asset","order":0}];
        		  if(document.querySelector('global-loader').ticketDialog == true){
        			  $('#iconmainheaderDialog').css('right',0);
					 	$('#iconmainheaderDialog').css('padding-right',0);
        			}
        		if(localStorage.getItem("ticketTypes")){
	             		$.parseJSON(localStorage.getItem("ticketTypes")).forEach( function (value) {
	                 		if(value.ticketTypeId ==_this.$.ticketType.selected){
	                 		  _this.primaryTemplateId = value.primaryMessageTemplateId;
	                 	 	  _this.secondaryTemplateId = value.secondaryMessageTemplateId;
	                 	 	  _this.mandatorySendMessages = value.mandatorySendMessages;
	                 	 		if(_this.primaryTemplateId || _this.secondaryTemplateId){
	        				    	_this.emailFlag = true;
	        					}else{
	        						_this.emailFlag = false;
	        					}
	                 		}
	              	  	});
	    		 }
        		if(window.location.href.indexOf('ticket?')!=-1){
        			$('div[id*="ticketContainer_"]').empty();
        		}
        		$('div[id*="ticketContainer_"]').addClass('hide');
        		
        		if(localStorage.getItem("ticketTypeFields")){
        			var ticketFields = [];
             		$.parseJSON(localStorage.getItem("ticketTypeFields")).forEach( function (value) {
                 		if(value.ticketTypeId ==_this.$.ticketType.selected){
                 			if(value.type=='section')
           					 _this.push('tabList', {"name":value.label,"order":value.orderNumber});
                 			ticketFields.push(value);
                 		}
              	  	});
             		ticketFields.sort(function(a, b) {
            		    return (parseInt(a.orderNumber) - parseInt(b.orderNumber));
            		})
            		_this.ticketFields = ticketFields;
             		if(window.location.href.indexOf('ticket?')!=-1)
             		_this._setFields(null,ticketFields,_this.$.ticketType.selected);
    		    }
        		
        		if(_this.ticketDetails)
       			  _this.dataLoaded = true;
	       		if(!_this.dataLoaded)
	       		  _this._checklocalStore();
	       		
     		 	 
	      		  setTimeout(function(){
	      			    $("#ticketContainer_"+_this.$.ticketType.selected).css('height',$(window).height()-height);
	      		  		$("#ticketFormSpinner").addClass('hide');
	           			$("#ticketContainer_"+_this.$.ticketType.selected).removeClass('hide');
	      		   }, 2);
       		 });
        	 
        	//For serving ticket window
         	if(window.location.href.indexOf('ticket?')!=-1){
	       		 if(localStorage.getItem("ticketTypes")){
	    	       		 var ticketTypes =$.parseJSON(localStorage.getItem("ticketTypes"));
	    	       		 var types = [];
	    	       		 ticketTypes.forEach( function (value) {
	    	            		value.key = value.ticketTypeId;
	    	           		value.val = value.title;
	    	           		types.push(value);
	    	         	 });
	      		   		_this.ticketTypes = types;
	      		   		_this.$.ticketType.selected = common.getParameterByName('ticketTypeId');
	       		  	 	
	    	   		  	$("iron-selector").find("div[class*='dropdown-option']").each(function() {
	   	 	   		  	if($(this).attr("title") != "Asset Status"){
	   	 				 	$(this).addClass("form-"+$(this).attr("title"))
	   	 	   		  	}else{
	   	 	   		  		$(this).addClass("search_Asset");
	   	 	   		  	}
	    				}); 
	    		     }
		       		if(localStorage.getItem("messageTemplates")){
		        		var templates =  $.parseJSON(localStorage.getItem("messageTemplates"));
		        		_this.templatesArray = templates;
		        	}
	       	}else{
	       		//For Ticket Modal popup
	       		_this.checkRequiredData();
	       	}
        	 
         	//Tabs select event
         	_this.$.sectionTabs.addEventListener("iron-select", function(e) {
         		var order = _this.tabList[_this.$.sectionTabs.selected].order;
         		if(order == 0)
         			document.getElementById('section0').scrollIntoView(true);
         		else if(document.getElementById('section'+order+'_'+_this.selectedTicket))
       		  		document.getElementById('section'+order+'_'+_this.selectedTicket).scrollIntoView(true);
       		});
        	$("#sectionTabs").click(function(){
       			var order = _this.tabList[_this.$.sectionTabs.selected].order;
         		if(document.getElementById('section'+order+'_'+_this.selectedTicket))
         			document.getElementById('section'+order+'_'+_this.selectedTicket).scrollIntoView(true);
               	});
        	
        	$(window).bind('resize', function() {
        		  $("#ticketContainer_"+_this.$.ticketType.selected).css('height',$(window).height()-height);
    		}).trigger('resize');
		},
		
		checkRequiredData : function() {
			var _this = this;
    	    if (localStorage.getItem("messageTemplates") && localStorage.getItem("ticketTypeFields") &&
    	    		localStorage.getItem("listItems") && localStorage.getItem("ticketTypes")
    	    		&& localStorage.getItem("users")) {
    	    	if(localStorage.getItem("messageTemplates")){
            		var templates =  $.parseJSON(localStorage.getItem("messageTemplates"));
            		_this.templatesArray = templates;
            	}
            	//$('.pxh-view').css('overflow','auto');
            	//Start* //to close summer note table tooltip
            	$("#ticketContainer").scroll(function (event) {
            		$('.note-table-popover').attr('style','display: none;left: 372.25px;top: 310.906px;'); 
            	});
            	//end*
            	//Ticket Types
            	   if(localStorage.getItem("ticketTypes")){
     	       		 var ticketTypes =$.parseJSON(localStorage.getItem("ticketTypes"));
     	       		 var types = [];
     	       		 ticketTypes.forEach( function (value) {
     	            		value.key = value.ticketTypeId;
     	           		value.val = value.title;
     	           		types.push(value);
     	         	 });
       		   		_this.ticketTypes = types;
        		  	 	
     	   		  	$("iron-selector").find("div[class*='dropdown-option']").each(function() {
    	 	   		  	if($(this).attr("title") != "Asset Status"){
    	 				 	$(this).addClass("form-"+$(this).attr("title"))
    	 	   		  	}else{
    	 	   		  		$(this).addClass("search_Asset");
    	 	   		  	}
     				}); 
     		     }
            	if(localStorage.getItem("ticketTypes")){
             		$.parseJSON(localStorage.getItem("ticketTypes")).forEach( function (ticket) {
             			var ticketFields = [];
                 		$.parseJSON(localStorage.getItem("ticketTypeFields")).forEach( function (value) {
                     		if(value.ticketTypeId ==ticket.ticketTypeId)
                     			ticketFields.push(value);
                  	  	});
                 		ticketFields.sort(function(a, b) {
                		    return (parseInt(a.orderNumber) - parseInt(b.orderNumber));
                		})
                		_this._setFields(null,ticketFields,ticket.ticketTypeId);
              	  	});
    		    }
    	    } else {
    	    	setTimeout(function(){ 
    	    		_this.checkRequiredData();
		     	},15);
    	    }
    	},
		_setFields: function(request,data,id){
			datePickerSiteObj=[]
		   var _this= this;
			_this.selected = 0;
			var continueLoop = true;
			data.forEach( function (field) {
	    		    	   var attributes = [];
	    				   if(field.type=="input"){
	    					   field.elementType = 'input'
	    					   attributes.push({"name":'type',"value":'text'});
	    					   attributes.push({"name":'class',"value":'text-input inputmain ticketFormClass' });
	    					   attributes.push({"name":'id',"value":field.fieldKey+'_'+id});
	    				   }
	    				   if(field.type=="number"){
	    					   field.elementType = 'input'
	    					   attributes.push({"name":'type',"value":'number'});
	    					   attributes.push({"name":'class',"value":'text-input input--tiny ticketFormClass'});
	    					   attributes.push({"name":'id',"value":field.fieldKey+'_'+id});
	    				   }
	    				  if(field.type=="text"){
	    					  field.elementType = 'textarea'
	    					  attributes.push({"name":'id',"value":field.fieldKey+'_'+id});
	    					  attributes.push({"name":'class',"value":'ticketFormClass'});
	    				   }
	    				   if(field.type=="date"){
	    					   field.elementType = 'px-datetime-picker'
	    					   attributes.push({"name":'hide-time',"value":'true'});
	    					   attributes.push({"name":'date-format',"value":'YYYY-MM-DD'});
	    					   attributes.push({"name":'class',"value":'ticketFormClass'});
	    					   attributes.push({"name":'id',"value":field.fieldKey+'_'+id});
	    				   }
	    				   if(field.type=="time"){
	    					   field.elementType = 'px-datetime-picker'
	    					   attributes.push({"name":'date-format',"value":'YYYY-MM-DD'});
	    					   attributes.push({"name":'time-format',"value":'HH:mm'});
	    					   attributes.push({"name":'class',"value":'ticketFormClass'});
	    					   attributes.push({"name":'show-time-zone',"value":'abbreviatedText'});
	    					   attributes.push({"name":'id',"value":field.fieldKey+'_'+id});
	    				   }
	    				   if(field.type=="select"){
	    					   field.elementType = 'px-dropdown'
	    					   attributes.push({"name":'items',"value":'{{'+field.listItemCategory+'}}'});
	    					   attributes.push({"name":'sort-mode',"value":'key'});
	    					   attributes.push({"name":'search-mode',"value":true});
	    					   attributes.push({"name":'style',"value":'width:100%'});
	    					   attributes.push({"name":'class',"value":'px-dropdown-display-block ticketFormClass'});
	    					   attributes.push({"name":'display-value',"value":'Select'});
	    					   attributes.push({"name":'id',"value":field.fieldKey+'_'+id});
	    					   attributes.push({"name":'disabled',"value":true});
	    				   }
	    				   if(field.type=="typeahead"){
	    					   field.elementType = 'px-typeahead'
	    					   attributes.push({"name":'style',"value":'position:relative'});
	    					   attributes.push({"name":'id',"value":field.fieldKey+'_'+id});
	    					   attributes.push({"name":'class',"value":'ticketFormClass'});
	    					   attributes.push({"name":'disabled',"value":true});
	    				   }	    				
	    				if(field.isRequired && field.isRequired ==1){
	    					if(field.type=="input"){
	    					 	attributes.push({"name":'required',"value":'required'});
	    					 	attributes.push({"name":'class',"value":'text-input inputmain ticketFormClass'});
	    					}else{
	    						attributes.push({"name":'required',"value":'required'});
		    					attributes.push({"name":'class',"value":'ticketFormClass'});	    						
	    					}
	    				}
	    				if(field.placeholder !=null){
	    					 attributes.push({"name":'placeholder',"value":field.placeholder});
	    					 //attributes.push({"name":'class',"value":'ticketFormClass'});
	    				}
	    				
	    				field.fieldAttributes = attributes;
		    			 setTimeout(function(){
		    				_this._constructElement(field,id);
		    		     }, 0);
			});
		/* 	setTimeout(function(){ 
				if(!_getUserPermistions('tickets_edit')){
					var elements = document.getElementsByClassName('ticketFormClass')
			   		 for (var i = 0, len = elements.length; i < len; ++i) {
			            elements[i].disabled = true;
			          }
					  $('#toListID')[0].selectize.disable();
					 	$('#ccListID')[0].selectize.disable();
					 	$('#bccListID')[0].selectize.disable();
					 	$('#secToListID')[0].selectize.disable();
					 	$('#secCcListID')[0].selectize.disable();
					 	$('#secBccListID')[0].selectize.disable();
					 	$('#subject').prop("disabled", true);
					 	$('#secSubject').prop("disabled", true);
					 	$('#alertTagType').prop("disabled", true);
					 	$("#alertTime *").attr("disabled", "disabled").off('click');
					 	$("#closedDate *").attr("disabled", "disabled").off('click');
					 	$("#alertSiteTime *").attr("disabled", "disabled").off('click');
					 	$("#ownedDate *").attr("disabled", "disabled").off('click');
					 	$("#section0 *").attr("disabled", "disabled").off('click');
					 	$("#escalatedToGroupId").attr("disabled", "disabled").off('click');
					 	$('#summernote1').summernote('disable');
					 	$('#summernote2').summernote('disable');
				  }
				 }, 2000); */
   		
		},
		_buildInstances: function(instances){
			  var instanceSrcKeys=[];
			  var _this=this;
			  	
				 $.each(instances, function( index, value ) {
					 instanceSrcKeys.push(value.sourceKey);
					 var instanceData={}
					 instanceData.sourceKey = value.sourceKey;
					 instanceData.uri = value.uri;
					 instanceData.name= value.name;
					 instanceData.loadingFrom="initialLoad";
					 if(value.timeZone)
					   instanceData.timeZone = value.timeZone;
					 if(value.eventMapKey)
						instanceData.eventType = value.eventMapKey;
					 value.attributes && value.attributes["Time Zone"] && value.attributes["Time Zone"].value[0] ? instanceData.timeZone = value.attributes["Time Zone"].value[0] : ''
						 value.attributes && value.attributes["Event Map Key"] && value.attributes["Event Map Key"].value[0] ? instanceData.eventType = value.attributes["Event Map Key"].value[0] : ''
					if(value.parentObject){
						instanceData.siteUri = value.parentObject.uri;
						instanceData.siteName = value.parentObject.name;
						instanceData.siteSrcKey = value.parentObject.sourceKey;
						instanceSrcKeys.push(value.parentObject.sourceKey);
						value.model  ? instanceData.model = value.model:'';
						value.serialNumber  ? instanceData.serialNumber = value.serialNumber:'';
						if(!instanceData.timeZone)
						  value.timeZone ? instanceData.timeZone = value.timeZone : ''
					}
					if(value.siteSourceKey){
					   instanceData.siteUri = value.siteUri;
					   instanceData.siteName = value.siteName;
					   instanceData.siteSrcKey = value.siteSourceKey;
					   instanceSrcKeys.push(value.siteSourceKey);
					   value.model  ? instanceData.model = value.model:'';
					   value.serialNumber  ? instanceData.serialNumber = value.serialNumber:'';
					   if(!instanceData.timeZone)
						 value.timeZone ? instanceData.timeZone = value.timeZone : ''
					 }
					if(value.name)
					 document.querySelector('custom-paper-input').$.inputTag._addTag(value.name);
					if(document.querySelector('custom-paper-input').instances.length>0){
						document.querySelector('custom-paper-input').instances.forEach( function (instance) {
							console.log("instance",instance.sourceKey.indexOf(value.sourceKey));
							//if(instance.sourceKey.indexOf(value.sourceKey)==-1)
								
								document.querySelector('custom-paper-input').instances.push(instanceData)	
						});
					 }else{
						document.querySelector('custom-paper-input').instances.push(instanceData);
					 }	
					if( document.querySelector('custom-context-browser') && document.getElementById(document.querySelector('custom-context-browser'))){
					 if(document.getElementById(document.querySelector('custom-context-browser').id+"checkBoxSearch_"+value.sourceKey))
				  		 document.getElementById(document.querySelector('custom-context-browser').id+"checkBoxSearch_"+value.sourceKey).checked=true;
				  		if(document.getElementById(document.querySelector('custom-context-browser').id+"checkBox_"+value.sourceKey))
					  		 document.getElementById(document.querySelector('custom-context-browser').id+"checkBox_"+value.sourceKey).checked=true;
					}	
					//fancy tree
					document.getElementById("ticketFancyTree").keydownVal=true;
					setTimeout(function(){ 
						window.clearTimeout(instancemultiSelTimeout);
						},10);
					window.clearTimeout(instancemultiSelTimeout);
			   	 	 if($("#tree_ticketFancyTree") ){
	    				 var node=$("#tree_ticketFancyTree").fancytree("getTree").findFirst(value.name)
						 if(node)
	    				 node.setSelected(true);
			   	 	   
	    			 }	
				 });
				 document.querySelector('custom-paper-input')._onChange();
				  
			 
				
		},
		populateTicketDetails: function(){
		  var _this= this;
		  var parmsObject = common.getAllURLParams();
			 var ticketObject = _this.ticketDetails
         	 if(ticketObject.ticketId){
			 if(common.getParameterByName('status') && common.getParameterByName('status')!=null)
			 	_this.$.statusDropDown.selected = common.getParameterByName('status');
			 else
				 _this.$.statusDropDown.selected =ticketObject.status ;
			 if(common.getParameterByName('closedByUsername') && common.getParameterByName('closedByUsername')!=null)
				 	ticketObject.closedByUsername = common.getParameterByName('closedByUsername');
			 if(common.getParameterByName('closedDate') && common.getParameterByName('closedDate')!=null)
				 	ticketObject.closedDate = common.getParameterByName('closedDate');
			 _this.$.ticketType.disabled = true;
         	 }
         	 if(ticketObject['messageLastSent'])
         	 $('.'+_this.selectedTicket+'_messaging').append('&nbsp;<span id="emailSent_'+_this.selectedTicket+'"><small><I>[&nbsp;<span class="text-info">Last Message Sent on '+common.getTime(ticketObject['messageLastSent'])+'</span></I>&nbsp;]&nbsp;'+window.timeZone+'</small><span>');
			  _this.ticketFields.forEach( function (ticketFileld) {
	        		if(ticketFileld.type && ticketFileld.type!='section'){
		        		if(ticketFileld.fieldKey && ticketFileld.type=='select'){
		        			if(ticketObject.ticketId || _this.copyTicket){
		        			    document.getElementById(ticketFileld.fieldKey+"_"+_this.selectedTicket).selected = ticketObject[ticketFileld.fieldKey];
		        			 } else{
		        				  if(ticketFileld.defaultValue && !parmsObject[ticketFileld.fieldKey] && !_this.copyTicket)
		        					  document.getElementById(ticketFileld.fieldKey+"_"+_this.selectedTicket).selected = parseInt(ticketFileld.defaultValue);
		        				}
		        		}else if(ticketFileld.fieldKey && ticketFileld.type=='typeahead'){
		        			  if(localStorage.getItem("users")){
		                 		 var users =$.parseJSON(localStorage.getItem("users"));
		        			     users.forEach( function (user) {
		        			    	 if(!ticketObject.ticketId && !ticketObject[ticketFileld.fieldKey] &&  !parmsObject[ticketFileld.fieldKey] &&ticketFileld.defaultValue){
		        			    		 var defaultValue= ticketFileld.defaultValue;
		        			    		 if(defaultValue ==='{{LOGGED_IN_USER}}')
		        			    			 defaultValue=window.loggedInsso
		        			    		  if(user.username == defaultValue && !_this.copyTicket){
		        			    			 document.getElementById(ticketFileld.fieldKey+"_"+_this.selectedTicket).inputValue = user.name;
				                     		} 
		        			    	 }else{
		        			    		 if(user.username == ticketObject[ticketFileld.fieldKey]){
		        			    		  document.getElementById(ticketFileld.fieldKey+"_"+_this.selectedTicket).inputValue = user.name;
				                     	}
		        			    	}
		                   	 	 });
		        			      
		        			  }
		        		}else if(ticketFileld.fieldKey && (ticketFileld.type=='date' || ticketFileld.type=='time')){
		        			if(ticketObject[ticketFileld.fieldKey]!=null)
		        			  document.getElementById(ticketFileld.fieldKey+"_"+_this.selectedTicket).momentObj = moment(common.getTime(ticketObject[ticketFileld.fieldKey]));
		        			else if(!ticketObject.ticketId && ticketFileld.defaultValue && !parmsObject[ticketFileld.fieldKey] && !_this.copyTicket){
		        				 var relativeTim=0;
		       					 var relTime;
		       					var temp;
		       					var time, data, hours=0,minutes=0;
		       					var symbol="+";
		       					if( ticketFileld.defaultValue.indexOf("NOW")!=-1 && (ticketFileld.defaultValue.indexOf("+")!=-1 || ticketFileld.defaultValue.indexOf("-")!=-1) ){
		       						
		       						if(ticketFileld.defaultValue.indexOf("+")!=-1) 
										relTime=ticketFileld.defaultValue.split("+")
									 else{
										 symbol="-";
										 relTime=ticketFileld.defaultValue.split("-")
									 }
		       						if(relTime[1].indexOf("T")!=-1 ){
		       							  temp=relTime[1].split("T")
		       							if(temp.length>1){
		       								  time=temp[1];
		       								 data=time.split(":")
		       								 hours=data[0];
		       								if(temp.length>1){
		       									 minutes=data[1];
		       								}
		       							 }
		       							var timeZone =moment.tz.guess();
		       							 if(document.querySelector('custom-paper-input').instances){
                                                 timeZone =  document.querySelector('custom-paper-input').instances[0] && document.querySelector('custom-paper-input').instances[0].timeZone   && moment.tz.zone(document.querySelector('custom-paper-input').instances[0].timeZone)  ? document.querySelector('custom-paper-input').instances[0].timeZone : moment.tz.guess();
		    		        			  }
		       							 var timDiff=moment(moment.tz(moment.tz.guess()).format('YYYY-MM-DD HH:mm:ss') ,'YYYY-MM-DD HH:mm:ss').valueOf() - moment(moment.tz(timeZone).format('YYYY-MM-DD HH:mm:ss') ,'YYYY-MM-DD HH:mm:ss').valueOf();
		       							document.getElementById(ticketFileld.fieldKey+"_"+_this.selectedTicket).momentObj  =moment(common.getTime(datePickerDefaultValue(hours,minutes,symbol,timeZone)+timDiff));
		        	       			 }else if(ticketFileld.defaultValue.indexOf("NOW")!=-1){
		       							relativeTim=relTime[1];
				       					 if(ticketFileld.defaultValue.indexOf("-")!=-1){
				       						document.getElementById(ticketFileld.fieldKey+"_"+_this.selectedTicket).momentObj =moment(common.getTime(new Date().getTime()-parseInt(relativeTim)));
						       			 }else{
						       				document.getElementById(ticketFileld.fieldKey+"_"+_this.selectedTicket).momentObj =moment(common.getTime(new Date().getTime()+parseInt(relativeTim)));
						       			 }
		       						}
		       						   
		       					}else if(ticketFileld.defaultValue ==='NOW'){
				       				document.getElementById(ticketFileld.fieldKey+"_"+_this.selectedTicket).momentObj =moment(common.getTime(new Date().getTime()));
				       			 }
		        			}
		        		}else if(ticketFileld.type=='alert'){
		        			setTimeout(function(){ 
		        			 if(document.querySelector('custom-paper-input').instances){
		        				 if(document.getElementById('alertSection_'+_this.selectedTicket) && document.querySelector('custom-paper-input') && document.querySelector('custom-paper-input').instances.length>0){
		        					 document.getElementById('alertSiteTime_'+_this.selectedTicket).timeZone = document.querySelector('custom-paper-input').instances[0].timeZone   && moment.tz.zone(document.querySelector('custom-paper-input').instances[0].timeZone)  ? document.querySelector('custom-paper-input').instances[0].timeZone : moment.tz.guess();
		        				 }
		        			 }
		        			},1);
		        			 var eventTypesVal="";
		        			 document.querySelector('custom-paper-input').instances.forEach( function (tag) {
		        				 var  eventType=tag ?tag.eventType :''
		        	        	 if(tag.eventType)
		        	        		 eventTypesVal= eventTypesVal +","+tag.eventType;
		        	    		 });
		        			 document.querySelector('custom-paper-input').eventTagPopulate(eventTypesVal);
		        			 var types;
		          		 	if(ticketObject.tagType){
		          		 		var eventCode=ticketObject.tagType &&ticketObject.tagType.attributes&&ticketObject.tagType.attributes["Event Code"] ? ticketObject.tagType.attributes["Event Code"].value[0] :''
		          		 			var eventType = ticketObject.tagType.attributes["Event Map Key"] ? ticketObject.tagType.attributes["Event Map Key"].value[0] :'';
		          		 			var description = ticketObject.tagType.attributes["Event Short Description"] ? ticketObject.tagType.attributes["Event Short Description"].value[0] :'';
		          		 			
		          		 			var eventTypeVal=eventType ? "["+eventType+"] " :'';
		          		 			var name = eventTypeVal+eventCode+ " - "+ description;
		          		 			document.getElementById('alertTagType_'+_this.selectedTicket).inputValue = name;
		          		 			document.getElementById('alertSection_'+_this.selectedTicket).selectedTagType = ticketObject.tagType.sourceKey;
		          		 	}else{
		          		 	 	 var types =$.parseJSON(localStorage.getItem("tagTypes"));
		          		 		 var srcKey ='';
		                 	     if(common.getParameterByName('tagTypeSourceKey') && common.getParameterByName('tagTypeSourceKey')!=null){
		                 			srcKey = common.getParameterByName('tagTypeSourceKey');
				          		   	 types.forEach( function (value) {
				  	             	   	var val = value.name;
				  	             	  	if(srcKey !=''  && srcKey == value.sourceKey){
				  	          				document.getElementById('alertTagType_'+_this.selectedTicket).inputValue = value.name;
				  	          				document.getElementById('alertSection_'+_this.selectedTicket).selectedTagType=value.sourceKey;
				  	          			}
				  	             	   	tagsArray.push(val);
				             	 	 }); 
		                 	    }
		          		 	}
		          		  if(ticketObject["alertDate"])
		          		    document.getElementById('alertSection_'+_this.selectedTicket).alertTime = moment(common.getTime(ticketObject["alertDate"]));
		          		  if(ticketObject["alertCreatedDate"]){
		          			document.getElementById('alertSection_'+_this.selectedTicket).siteTime = moment(common.getTime(ticketObject["alertCreatedDate"]));
		          		  }
		        	}else if(ticketFileld.fieldKey=='reminderMessageTemplateId'){
		        		var reminderTemplate = document.querySelector('reminder-section');
		        		document.getElementById("exeLocalTime_"+_this.selectedTicket).checked=true; 
		        		if(ticketObject["reminderExecutionTime"]){
		           			 reminderTemplate.execTime = moment(common.getTime(ticketObject["reminderExecutionTime"]));
		        			 document.getElementById("execTime_"+_this.selectedTicket).momentObj = reminderTemplate.execTime;
		        		}else{
		        			if(_this.selectedTicket == 6)
		        				document.getElementById("execTime_"+_this.selectedTicket).momentObj= moment(common.getTime(new Date().getTime())).add(10, 'days');
		        			else
		        				document.getElementById("execTime_"+_this.selectedTicket).momentObj=null;
		        		}
		        		if(ticketObject["reminderFrequencyType"]){
				           		document.getElementById("freqDropDown_"+_this.selectedTicket).selected = ticketObject["reminderFrequencyType"];
				           		 if(document.getElementById("freqDropDown_"+_this.selectedTicket).selected==5){
				           			 $('#weekfreqContainer_'+_this.selectedTicket).removeClass('hide');
				           		 	 $('#freqRelContainer_'+_this.selectedTicket).removeClass('hide');
				           		 }else if(document.getElementById("freqDropDown_"+_this.selectedTicket).selected==2){
				           			 $('#weekfreqContainer_'+_this.selectedTicket).removeClass('hide');
				           		 	 $('#freqRelContainer_'+_this.selectedTicket).addClass("hide");
				           		 }else{
				           			 $('#weekfreqContainer_'+_this.selectedTicket).addClass("hide");
				           		 	 $('#freqRelContainer_'+_this.selectedTicket).addClass("hide");
				           		 }
			           	}else{		           			
			           		if(_this.selectedTicket == 6){
				           		document.getElementById("freqDropDown_"+_this.selectedTicket).selected = 2;
				           		$('#weekfreqContainer_'+_this.selectedTicket).removeClass('hide');
				           		$('#freqRelContainer_'+_this.selectedTicket).addClass("hide");
								$("#weekday-sun_"+_this.selectedTicket).prop('checked', true);  
				          		$("#weekday-mon_"+_this.selectedTicket).prop('checked', true); 
				          		$("#weekday-tue_"+_this.selectedTicket).prop('checked', true); 
				          		$("#weekday-wed_"+_this.selectedTicket).prop('checked', true); 
				          		$("#weekday-thu_"+_this.selectedTicket).prop('checked', true); 
				          		$("#weekday-fri_"+_this.selectedTicket).prop('checked', true); 
				          		$("#weekday-sat_"+_this.selectedTicket).prop('checked', true);
				           	}
			           	}
		        		if(!ticketObject.ticketId && !ticketObject[ticketFileld.fieldKey] &&  !parmsObject[ticketFileld.fieldKey] && ticketFileld.defaultValue && !_this.copyTicket){
		        			document.getElementById("reminderTemplateType_"+_this.selectedTicket).selected=ticketFileld.defaultValue;
	          		    }else{
	          				document.getElementById("reminderTemplateType_"+_this.selectedTicket).selected = ticketObject["reminderMessageTemplateId"];
			           	}
		        		if(common.getParameterByName('ticketId')==null)
			       			document.getElementById("reminderTemplateType_"+_this.selectedTicket).selected = _this.primaryTemplateId;
 		           		if(ticketObject['reminderLastExecutionTime'])
		           			$('.'+_this.selectedTicket+'_executionDate').append('&nbsp;<small><I>[&nbsp;<span class="text-info">Last Executed Time '+common.getTime(ticketObject['reminderLastExecutionTime'])+'&nbsp;'+window.timeZone+'</span></I>]</small>');
		           		var array =[];
		           			var arrayRelative =[];
		           			if(ticketObject["reminderFrequencyInterval"]){
		           				array = ticketObject["reminderFrequencyInterval"].toString(2).split('');
		        				array = array.reverse();
		           			}
		        			
		           			if(ticketObject["reminderFrequencyRelativeInterval"]){
		        				arrayRelative = ticketObject["reminderFrequencyRelativeInterval"].toString(2).split('');
		        				arrayRelative = arrayRelative.reverse();
		           			}
		        			if(array.length < 7){
		        				var zeroslength = 7 - array.length;
		        				for(i=0; i<zeroslength;i++){
		        					array.push("0");
		        				}
		        			}
		        			if(array[0]=="1")
		        			  $("#weekday-sun_"+_this.selectedTicket).prop('checked', true);  
		        			if(array[1]=="1")
		          			  $("#weekday-mon_"+_this.selectedTicket).prop('checked', true); 
		        			if(array[2]=="1")
		          			  $("#weekday-tue_"+_this.selectedTicket).prop('checked', true); 
		        			if(array[3]=="1")
		          			  $("#weekday-wed_"+_this.selectedTicket).prop('checked', true); 
		        			if(array[4]=="1")
		          			  $("#weekday-thu_"+_this.selectedTicket).prop('checked', true); 
		        			if(array[5]=="1")
		          			  $("#weekday-fri_"+_this.selectedTicket).prop('checked', true); 
		        			if(array[6]=="1")
		          			  $("#weekday-sat_"+_this.selectedTicket).prop('checked', true);
		        			
		        			if(arrayRelative.length < 5){
		        				var zeroslength = 5 - array.length;
		        				for(i=0; i<zeroslength;i++){
		        					arrayRelative.push("0");
		        				}
		        			}
		    				
		        			if(arrayRelative[0]=="1")
		          			  $("#week-first_"+_this.selectedTicket).prop('checked', true);  
		          			if(arrayRelative[1]=="1")
		            			  $("#week-second_"+_this.selectedTicket).prop('checked', true); 
		          			if(arrayRelative[2]=="1")
		            			  $("#week-third_"+_this.selectedTicket).prop('checked', true); 
		          			if(arrayRelative[3]=="1")
		            			  $("#week-fourth_"+_this.selectedTicket).prop('checked', true); 
		          			if(arrayRelative[4]=="1")
		            			  $("#week-last_"+_this.selectedTicket).prop('checked', true);
		          			
		        		}else{
		        			 if(ticketFileld.fieldKey){
			        			if(ticketFileld.fieldKey && ticketFileld.fieldKey.indexOf('attribute')!=-1 && ticketObject["attributes"]){
			        				 var filedK = ticketFileld.fieldKey+'_'+_this.selectedTicket; 
			        				 $('#'+filedK.replace( /(:|\.|\[|\]|,|=|@)/g, "\\$1" ).replace(/\s/g, "\\ ")).val(ticketObject["attributes"][ticketFileld.fieldKey.split('.')[1]]);
			        			}else{
			        				if(ticketObject.ticketId || _this.copyTicket){
			        					$('#'+ticketFileld.fieldKey+'_'+_this.selectedTicket).val(ticketObject[ticketFileld.fieldKey]);
			        				}
			        				else{
			        					var fieldKey=ticketFileld.fieldKey
			        					fieldKey=fieldKey.replace('.', '\\.');
			        					if(ticketFileld.defaultValue && !parmsObject[ticketFileld.fieldKey] && !_this.copyTicket){
			        						if(ticketFileld.defaultValue==='{{LOGGED_IN_USER}}'){
				        						 var defaultValue=window.loggedInsso
				        						 var users =$.parseJSON(localStorage.getItem("users"));
			    		        			     users.forEach( function (user) {
			    		        			    	  if(user.username == defaultValue ) 
			    		        			    		  $('#'+fieldKey+'_'+_this.selectedTicket).val(user.name);
			    				                 });
			    		        			      
			    		        			  }
				        					 else
				        					   $('#'+fieldKey+'_'+_this.selectedTicket).val([ticketFileld.defaultValue]);	 
			        					}
			        					   
			        				}
			        			}
		        			}
		        		}
		        		 if(document.querySelector('custom-paper-input').instances){
	        				 if(document.querySelector('custom-paper-input') && document.querySelector('custom-paper-input').instances.length>0){
	        					 common.siteZone = document.querySelector('custom-paper-input').instances[0].timeZone  && moment.tz.zone(document.querySelector('custom-paper-input').instances[0].timeZone)  ? document.querySelector('custom-paper-input').instances[0].timeZone : moment.tz.guess();
	        					 if(datePickerSiteObj && datePickerSiteObj.length>0){
	        						 datePickerSiteObj.forEach( function (value) {
		         						 if( common.siteZone!='')
		         								document.getElementById(value).timeZone=common.siteZone;
		         								else
		         									document.getElementById(value).timeZone=moment.tz.guess();
		     		 		      	 	 }); 
	        					 }
	        				 }
	        			 }
	        		}
				 }); 
		},
		clearFields: function(){
			var _this= this;
			document.querySelector('#section0').scrollIntoView(true);
	       	_this.dataLoaded = false;
	       	_this.headernameDialog = "Ticket Form";
	       	$('.has-error').removeClass('has-error');
	       	$('.validation-error').removeClass('validation-error');
       },
		_setListData: function(restContext,params,id,defaultVal){
			var _this=this;
			var url = '';
			if(restContext=='users'){
				url=document.querySelector('global-loader').facadeuseruri+"/"+restContext+"?"+params
			}else{
				if(localStorage.getItem("listItems")){
					if(params && params.indexOf('category=')!=-1){
						var category = params.split('category='); 
						var listItems =$.parseJSON(localStorage.getItem("listItems"));
						var actionArray=[];
						var as=$(listItems).filter(function (i,n){return n.category===category[1]});
						if(as.length > 0){
							for (var i=0;i<as.length;i++){
									var value ={};
					        		value.key = as[i].listItemId;
					        		value.val = as[i].title;
					      			actionArray.push(value);
					      	 	}
							   document.getElementById(id).items = actionArray;
							   if(defaultVal){
								   document.getElementById(id).selected = parseInt(defaultVal);
		        				}
							   document.getElementById(id).disabled = false;
						}else{
							url=document.querySelector('global-loader').resturi+"/"+restContext+"?"+params;
						}
					}
				}else{
					url=document.querySelector('global-loader').resturi+"/"+restContext+"?"+params
				}
			}
			if(restContext=="text" || restContext=="input"){
				 if(defaultVal){
					  var feildKey = id.replace('.', '\\.');
					  $('#'+feildKey).val(defaultVal);
				 }
			}
			if(restContext=="time"){
				if(defaultVal && !common.getParameterByName('ticketId')){
				 if(  defaultVal.indexOf("NOW")!=-1){
					 var relativeTim=0;
					 var relTime;
				     var symbol="+"
						if(defaultVal.indexOf("+")!=-1 || defaultVal.indexOf("-")!=-1 ){
							
							if(defaultVal.indexOf("+")!=-1) 
								relTime=defaultVal.split("+")
							 else{
								 relTime=defaultVal.split("-")
								 symbol="-";
							 }
							 if(relTime[1].indexOf("T")!=-1 ){
       							  temp=relTime[1].split("T")
       							if(temp.length>1){
       								  time=temp[1];
       								 data=time.split(":")
       								 hours=data[0];
       								if(temp.length>1){
       									 minutes=data[1];
       								}
       							 }
       							document.querySelector('#'+id).momentObj  =moment(common.getTime(datePickerDefaultValue(hours,minutes,symbol,timeZone)));
        	       				
       						}else{

        						   relativeTim=relTime[1];
       							if(defaultVal.indexOf("-")!=-1){
              						 document.querySelector('#'+id).momentObj =moment(common.getTime(new Date().getTime()-parseInt(relativeTim)));
        	       			    }else{
        	       					 document.querySelector('#'+id).momentObj =moment(common.getTime(new Date().getTime()+parseInt(relativeTim)));
        	       							
       		       			 }
       						}
       					}
       					  
       					
					  
				 }
				}
			}
			if(url && !localStorage.getItem("users")){
			var req = new XMLHttpRequest();
			  req.open('GET', url);
			  req.onload = function() {
				if (req.status === 200) {
					var actionArray=[];
					var localDataArray =[];
					if(restContext=='users'){
					  JSON.parse(req.response).forEach( function (value) {
						var localData={};
						localData.firstName=value.firstName;
						localData.lastName=value.lastName;
						localData.username=value.username;
						localData.name =  value.lastName+", "+value.firstName+" ["+value.username+"]";	
		        		var val = value.lastName+" "+value.firstName+" ["+value.username+"]";
		        		if(_this.ticketDetails[id] && _this.ticketDetails[id] == value.username)
						  	document.querySelector('#'+id).inputValue = val;
		        		if(id=="openedByUsername"){
	   			    		if(value.username == window.loggedInsso)
	   			    			document.querySelector('#'+id).inputValue = val;
	   			    	 }
		      			actionArray.push(val);
		      			localDataArray.push(localData);
		      	 	 });
					  localStorage.setItem("users",JSON.stringify(localDataArray));
					  localStorage.setItem("usersUpdated",JSON.stringify(new Date().getTime()));	 
					  document.querySelector('#'+id).localCandidates=actionArray;
					  document.querySelector('#'+id).disabled = false;
				   }else{
					   JSON.parse(req.response).forEach( function (value) {
			        		value.key = value.listItemId;
			        		value.val = value.title;
			      			actionArray.push(value);
			      	 	 });
					   document.querySelector('#'+id).items = actionArray;
					   document.querySelector('#'+id).disabled = false;
					   
					
				   }
				} else {
				  
				}
			  };
			  req.onError = function() {
				reject("Network Error");
			  };
			  req.send()
			}else{
				if(localStorage.getItem("users")){
            		 var users =$.parseJSON(localStorage.getItem("users"));
   			    	 users.forEach( function (user) {
   			    	 if(defaultVal){
   			    		 if(user.username == defaultVal)
	                     		document.querySelector('#'+id).inputValue = user.name;
   			    	 }
   			    	 if(id=="openedByUsername"){
   			    		if(user.username == window.loggedInsso)
   			    			document.querySelector('#'+id).inputValue = user.name;
   			    	 }
              	 	 });
   			  	}				
			}
		},
		_constructElement: function(field,id){
				var _this = this;
				var parmsObject = common.getAllURLParams();
				if(field.type=='section' || field.type=='alert' || field.type=='messaging' || field.type=='openTickets' || field.type=="siteContactInfo"){
 				   if(field.type=='section'){
						var toLocal = document.createElement('div');
						 toLocal.setAttribute("class","layout ticketFormClass");
						_this.appendChild(toLocal);
						var toInsert = document.createElement('div');
						toInsert.setAttribute("class","layout__item ticketFormClass");
						toLocal.appendChild(toInsert);
						var section = document.createElement('span');
						section.setAttribute("id","section"+field.orderNumber+'_'+id);
						section.setAttribute("class","heading--section ticketFormClass "+id+"_"+field.label.replace(/\s/g, '').toLowerCase());
						section.innerHTML = field.label;
						toInsert.appendChild(section);
						$('#ticketContainer_'+id).append(toLocal);
					}
					 if(field.type=='alert'){
							$('.'+id+'_alertdetails').after('<alert-section id="alertSection_'+id+'" ticketval="'+id+'"></alert-section>')
					}
					 if(field.type=='messaging'){
						 if(field.fieldKey == 'primaryMessageTemplateId'){
							 if($('.'+id+'_messaging').length > 0){
							 		var div = document.createElement('div');
							 		div.setAttribute("class","layout__item ticketFormClass");
							 		div.setAttribute("id",id+"_"+field.fieldKey)
							 		$('.'+id+'_messaging').after(div);
								    $('#'+id+"_"+field.fieldKey).append('<messaging-section id="emailSectionPrimary_'+id+'" ticketval="'+id+'"></messaging-section>');
							 }
					   }
					   if(field.fieldKey == 'secondaryMessageTemplateId'){
						   if($('.'+id+'_messaging').length > 0){
							 	var div = document.createElement('div');
							 	div.setAttribute("class","layout__item ticketFormClass");
							 	div.setAttribute("id",id+"_"+field.fieldKey)
								$('#'+id+'_primaryMessageTemplateId').after(div);
		   						/* if(document.querySelector('#'+id+"_"+field.fieldKey)) */
								$('#'+id+"_"+field.fieldKey).append('<messaging-section-secondary id="emailSectionSec_'+id+'" ticketval="'+id+'"></messaging-section-secondary>');
						   }
						}
					   if(field.fieldKey == "reminderMessageTemplateId"){	  
						 		 var div = document.createElement('div');
						 		 div.setAttribute("class","layout ticketFormClass");
								 var toInsert = document.createElement('div');
								 toInsert.setAttribute("class","layout__item ticketFormClass");
								 toInsert.setAttribute("id",id+"_"+field.fieldKey);
								 div.appendChild(toInsert);
								 $('#ticketContainer_'+id).append(div);
								 $('#'+id+"_"+field.fieldKey).append('<reminder-section id="reminderSection_'+id+'" ticketval="'+id+'"></reminder-section>');
	 				   }
					}
					
					if(field.type=='openTickets'){
							var div = document.createElement('div');
							div.setAttribute("class","layout ticketFormClass");
							var toInsert = document.createElement('div');
							toInsert.setAttribute("class","layout__item ticketFormClass");
							toInsert.setAttribute("id",id+"_"+field.type);
							div.appendChild(toInsert);
							$('#ticketContainer_'+id).append(div);
							$('#'+id+"_"+field.type).append('<open-tickets id="openTickets_'+id+'" ticketval="'+id+'"></open-tickets>');
					}
					if(field.type=="siteContactInfo"){	  					 	
					 		var div = document.createElement('div');
							div.setAttribute("id",id+"_"+field.type);
					 		_this.appendChild(div);
							$('#'+id+"_"+field.type).append('<site-contact id="siteContactInfo_'+id+'" ticketval="'+id+'"></site-contact>');
					 		$('#ticketContainer_'+id).append(div);
 				   }
					
			   }else{
				var toLocal = document.createElement('div');
				toLocal.setAttribute("class","layout ticketFormClass");
				//this.appendChild(toLocal);
				var toInsert = document.createElement('div');
				toInsert.setAttribute("class","layout__item form-input ticketFormClass");
				toLocal.appendChild(toInsert);
				$('#ticketContainer_'+id).append(toLocal);
				if(field.label){
					var label = document.createElement('span');
					label.setAttribute("class","label--text ticketFormClass");
					var constructLabel;
					constructLabel = field.label
					if(field.isRequired && field.isRequired==1)
						constructLabel = constructLabel+'&nbsp;<i class="fa fa-asterisk form-label-required font-red" aria-hidden="true"></i>';
					if(field.tooltip){
						var rx = new RegExp('/([\'"])/g');
						var tooltip = field.tooltip.replace(rx,'//\1');
						var idTip = "tooltip_"+field.orderNumber;
						constructLabel= constructLabel+'&nbsp;<i id='+idTip+' class="fa fa-info-circle" data-toggle="form-tooltip" data-placement="right" title="'+tooltip+'"></i>';
					}
					label.innerHTML = constructLabel;
					toInsert.appendChild(label);
					
					var layoutItem = document.createElement('div');
					toInsert.appendChild(layoutItem);
					var elementID=''
					var newEle = document.createElement(field.elementType);
					$.each(field.fieldAttributes, function(key,value){
				      	 newEle.setAttribute(value.name,value.value);
				      	 if(value.name==='id')
				      		elementID=value.value;
				      	 if(field.timeDefaultToSite===1 && field.elementType==='px-datetime-picker' && value.name==='id'){
				      		datePickerSiteObj.push(elementID);
				      		_this.datePickerSiteObj.push(elementID)
				      }
				     	_this.datePickerSiteObj=datePickerSiteObj
					});
					 
					layoutItem.appendChild(newEle);
               if(field.elementType==='px-datetime-picker'){
            	   var clearItem = document.createElement('div');
            	   clearItem.setAttribute("class","floating-box");
            	   clearItem.setAttribute("onclick","clearDate("+elementID+")");
            	   layoutItem.appendChild(clearItem);
            	/*   var newEle = document.createElement("px-tooltip");
		            	   newEle.setAttribute("smart-orientation","");
		            	   newEle.setAttribute("for","clear"+elementID);
		            	   newEle.setAttribute("delay","0");
		            	   newEle.setAttribute("tooltip-message","Clear Date/Time");
		            	   newEle.setAttribute("orientation","bottom");
		            clearItem.appendChild(newEle); */		
            	   var newEle = document.createElement("px-icon");
            	   newEle.setAttribute("class","custom-icon link");
            	   newEle.setAttribute("icon","px-nav:close");
            	   newEle.setAttribute("id","clear"+elementID);
            	   clearItem.appendChild(newEle);
            	   var timeDefaultToSite;
            	   if(field.timeDefaultToSite===1){
            		   timeDefaultToSite=true;
            	   }else{
            		   timeDefaultToSite=false;
            	   }
            	   if(field.timeToggle===1){
            		   var toggleSite = document.createElement('div');
            		   toggleSite.setAttribute("class","floating-box btn-group");
            		   toggleSite.setAttribute("id",elementID+"toggleID");
            		   layoutItem.appendChild(toggleSite);
                	   var newEle = document.createElement("input");
                	    newEle.setAttribute("id","local"+elementID+"time");
                	   newEle.setAttribute("name","btn-group"+elementID);
                	   newEle.setAttribute("type","radio");
                	   if(!timeDefaultToSite)
                	     newEle.setAttribute("checked","true");
                	   newEle.setAttribute("onclick","localTimeZoneChage("+elementID+",local"+elementID+"time)");
                	   toggleSite.appendChild(newEle);
                	   var newEle = document.createElement("label");
                	   var t = document.createTextNode("LOCAL");
                	   newEle.setAttribute("for","local"+elementID+"time");
                	   newEle.setAttribute("class","btn style-scope");
                	   newEle.appendChild(t);
                	   toggleSite.appendChild(newEle);
                	   var siteEle = document.createElement("input");
                	   siteEle.setAttribute("id","site"+elementID+"time");
                	   siteEle.setAttribute("name","btn-group"+elementID);
                	   siteEle.setAttribute("type","radio");
                	    if(timeDefaultToSite){
                		   siteEle.setAttribute("checked","true");
                		 }
                	  siteEle.setAttribute("onclick","siteTimeZoneChage("+elementID+",local"+elementID+"time)");
                	   toggleSite.appendChild(siteEle);
                	   var siteLableEle = document.createElement("label");
                	   var siteNode = document.createTextNode("SITE");
                	   siteLableEle.setAttribute("for","site"+elementID+"time");
                	   siteLableEle.setAttribute("class","btn style-scope");
                	   siteLableEle.appendChild(siteNode);
                	   toggleSite.appendChild(siteLableEle)
            	   }
					}
				}else{
					var newEle = document.createElement(field.elementType);
					$.each(field.fieldAttributes, function(key,value){
				      	 newEle.setAttribute(value.name,value.value);
					});
					//toInsert.appendChild(newEle);
					$('#ticketContainer_'+id).append(newEle);
				}
			   if(field.type=="typeahead"){
					 var params = 'active=true';
					 if(localStorage.getItem("users")){
		            		 var users =$.parseJSON(localStorage.getItem("users"));
		            		 var userArray = [];
		            		 users.forEach( function (value) {
		 		        		var val = value.name;
		 		      			userArray.push(val);
		 		      	 	 });
		 					 document.getElementById(field.fieldKey+'_'+id).localCandidates=userArray;
		 					 document.getElementById(field.fieldKey+'_'+id).disabled = false;
		 					 _this._setListData("users",params,field.fieldKey+'_'+id,field.defaultValue);
		 				 	
					   }else{
					     _this._setListData("users",params,field.fieldKey+'_'+id,field.defaultValue);
					  } 
				}
			   if(field.type=="select"){
			   		var params = 'category='+field.listItemCategory;
			   		_this._setListData("listItems",params,field.fieldKey+'_'+id,parseInt(field.defaultValue))
			   }
			  /*  if(field.type=="text" || field.type == "input" || field.type=="time"){
				   _this._setListData(params,field.fieldKey+'_'+id,field.defaultValue)
			   } */
			  }
			$('[role="form-tooltip"]').remove();
	  		$('[data-toggle="form-tooltip"]').tooltip('destroy');
	  		$('[data-toggle="form-tooltip"]').tooltip({container:'body'});
		},
		_checkAlertFrequency: function(){
			var _this = this;
			 _this.thirtyDays = ((new Date()).getTime() - 2592000000);
			 _this.oneday=((new Date().getTime()-86400000));
			 _this.instanceSrcUris=[];
	         if(document.querySelector('custom-paper-input').instances && document.querySelector('custom-paper-input').instances.length>0){
	        		document.querySelector('custom-paper-input').instances.forEach( function (instance) {
	        			if(!_this.instanceSrcUris.includes(instance.uri))
	        				_this.instanceSrcUris.push(instance.uri);
	   				});
	   		 }
			 if(_this.instanceSrcUris.length>0){
	         	 if(document.getElementById('alertSection_'+_this.selectedTicket) ){
	         		$(".showAlertsFreq").addClass("hide");
	         		$(".alertfreqSpin").removeClass("hide");
	         		document.getElementById('alertSection_'+_this.selectedTicket).countInstance24h=0;
	         		document.getElementById('alertSection_'+_this.selectedTicket).countAlert24h =0;
	         		document.getElementById('alertSection_'+_this.selectedTicket).countAlert30d =0;
	         		document.getElementById('alertSection_'+_this.selectedTicket).countInstance30d =0;
	         		_this.$.alertFrequency.url = common.resturi+"/alerts/counts?createdDate>="+_this.oneday+","+_this.thirtyDays+"&instanceUri="+_this.instanceSrcUris.toString();
	         		_this.$.alertFrequency.generateRequest();
	         	 }
			 }else{
				 setTimeout(function(){ 
					 $('#alertFreq_'+_this.selectedTicket).addClass('hide');
					 $('#instaceFreq_'+_this.selectedTicket).addClass('hide');
					 $('#instanceNotSelected_'+_this.selectedTicket).removeClass('hide');
		     		},15);
			 }
		},
		_setAlertFrequency: function(request){
			var _this = this;
			var selectedtagtype = document.getElementById('alertSection_'+_this.selectedTicket) ? document.getElementById('alertSection_'+_this.selectedTicket).selectedTagType : '';
	         if(_this.instanceSrcUris.length>0){
	         	 if(document.getElementById('alertSection_'+_this.selectedTicket) && selectedtagtype &&selectedtagtype!=''){
	         		$(".alertfreqSpin").removeClass("hide");
		    		_this.$.alertTagFrequency.url = common.resturi+"/alerts/counts?createdDate>="+_this.oneday+","+_this.thirtyDays+"&tagTypeSourceKey="+selectedtagtype+"&instanceUri="+_this.instanceSrcUris.toString();
		     		_this.$.alertTagFrequency.generateRequest();
	         	 }else{
	         		$(".showAlertsFreq").removeClass("hide");
	         		$(".alertfreqSpin").addClass("hide");
	         	 }
			 }else{
	         	$(".showAlertsFreq").removeClass("hide");
	         	$(".alertfreqSpin").addClass("hide");
	         }
	         $('#instanceNotSelected_'+_this.selectedTicket).addClass('hide');
			if(request.detail.response){
				var oneday=_this.oneday;
				var thirtyDays = _this.thirtyDays;
				if(document.getElementById('alertSection_'+_this.selectedTicket)){
					document.getElementById('alertSection_'+_this.selectedTicket).countInstance24h=0;
					document.getElementById('alertSection_'+_this.selectedTicket).countInstance30d=0;
				
					document.getElementById('alertSection_'+_this.selectedTicket).countInstance30d = request.detail.response[thirtyDays];
					document.getElementById('alertSection_'+_this.selectedTicket).countInstance24h=request.detail.response[oneday];
					}
				$('#instaceFreq_'+_this.selectedTicket).removeClass('hide');
				
			}else{
				$('#instaceFreq_'+_this.selectedTicket).removeClass('hide');
				if(document.getElementById('alertSection_'+_this.selectedTicket)){
					document.getElementById('alertSection_'+_this.selectedTicket).countInstance24h=0;
					document.getElementById('alertSection_'+_this.selectedTicket).countInstance30d=0;
					 $('#instanceNotSelected_'+_this.selectedTicket).addClass('hide');
				 }
			 }
			//$(".showAlertsFreq").removeClass("hide");
    		//$(".alertfreqSpin").addClass("hide");
		},
		_setAlertTagFrequency: function(request){
			var _this = this;
			if(request.detail.response){
				  var oneday=_this.oneday;
				  var thirtyDays = _this.thirtyDays;
				$('#freqContainer_'+_this.selectedTicket).removeClass('hide');
				if(!document.getElementById('alertSection_'+_this.selectedTicket).selectedTagType){
					 $('#alertFreq_'+_this.selectedTicket).addClass('hide');
				 }else{
					$('#alertFreq_'+_this.selectedTicket).removeClass('hide');
					document.getElementById('alertSection_'+_this.selectedTicket).countAlert24h = request.detail.response[oneday];
					document.getElementById('alertSection_'+_this.selectedTicket).countAlert30d = request.detail.response[thirtyDays];
				}
			}else{
				$('#freqContainer_'+_this.selectedTicket).removeClass('hide');
				if(document.getElementById('alertSection_'+_this.selectedTicket)){
					if(!document.getElementById('alertSection_'+_this.selectedTicket).selectedTagType){
						 $('#alertFreq_'+_this.selectedTicket).addClass('hide');
					}else{
						$('#alertFreq_'+_this.selectedTicket).removeClass('hide');
						document.getElementById('alertSection_'+_this.selectedTicket).countAlert24h = 0;
						document.getElementById('alertSection_'+_this.selectedTicket).countAlert30d = 0;
					}
 				 }
			 }
			$(".showAlertsFreq").removeClass("hide"); $(".alertfreqSpin").addClass("hide");
		},
		_extractTemplate: function(template,type){
			 var _this = this;
			 var instanceSrcKeys=[];
	         if(document.querySelector('custom-paper-input').instances.length>0){
	        		document.querySelector('custom-paper-input').instances.forEach( function (instance) {
	        			if(instanceSrcKeys.length>0){
	        				if(!(instanceSrcKeys.includes('instance.name')!=-1))
	        					instanceSrcKeys.push(instance.name);
	        			}else{
	        				instanceSrcKeys.push(instance.name);
	        			}
	   				});
	   		 }
			var temp1 = template.replace(/}} /g, '$&\n');
			var regex = new RegExp("{{START_.*}}([^]*?){{END_.*}}", "g");
			regex.multiline = true;
			var regex1 = new RegExp("{{START_.*}}", "g");
			regex1.multiline = true;
			var regex2 = new RegExp("{{END_.*}}", "g");
			regex2.multiline = true;
			var regex3 =new RegExp("{{((\s*?.*?)*?)\}}", "g");
			regex3.multiline = true;
			var regex4 =new RegExp("{{.*}}", "g");
			regex4.multiline = true;
			//Check and Replace values in between Start and End tags
			temp1.replace(regex, 
			            function(match){
			              var oldString = match;
			              var valueCheck =  match.match(regex1)[0].split('{{START_').pop().split('}}').shift();
			              if(valueCheck.indexOf("instances")!=-1 && valueCheck.indexOf("model")!=-1){
			            	 if(!(document.querySelector('custom-paper-input').instances[0] && document.querySelector('custom-paper-input').instances[0].model)){
			            		 match = match.replace('<tr>','<tr class="hide">');
			            		 match =  match.replace(regex1, '');
					             match =  match.replace(regex2, '');
					             match =  match.replace(regex4,'');
			            	 }else{
			            		 match =  match.replace(regex1, '');
					             match =  match.replace(regex2, '');
			            		 match =  match.replace(regex3,document.querySelector('custom-paper-input').instances[0].model);
			            	 }
			              }else if(valueCheck.indexOf("instances")!=-1 && valueCheck.indexOf("Warranty End Date")!=-1){
				              if(!(document.querySelector('custom-paper-input').instances[0] &&
				            	 document.querySelector('custom-paper-input').instances[0].warrantyEndDate)){
				            		 match = match.replace(regex,'');
				            		 match =  match.replace(regex1, '');
						             match =  match.replace(regex2, '');
						             match =  match.replace(regex4,'');
				              }else{
				            		 match =  match.replace(regex1, '');
						             match =  match.replace(regex2, '');
				            		 match =  match.replace(regex3,document.querySelector('custom-paper-input').instances[0].warrantyEndDate);
				                }
				          }else if(valueCheck.indexOf("attributes")!=-1){
				        	  var attrVal = valueCheck+'_'+_this.selectedTicket
				              if($('#'+attrVal.replace( /(:|\.|\[|\]|,|=|@)/g, "\\$1" ).replace(/\s/g, "\\ ")).val()==''){
				            		 match = match.replace(regex,'');
				            		 match =  match.replace(regex1, '');
							         match =  match.replace(regex2, '');
							         match =  match.replace(regex4,'');
				              }else{
					            	 match =  match.replace(regex1, '');
							         match =  match.replace(regex2, '');
							         // code fix for Line-breaks in the fleds .
							        var newLinebrkTxt = $('#'+attrVal.replace( /(:|\.|\[|\]|,|=|@)/g, "\\$1" ).replace(/\s/g, "\\ ")).val();
							         if (truthy(newLinebrkTxt))
					            	 match =  match.replace(regex3,newLinebrkTxt.replace(/\r?\n/g,'<br/>'));
							         else  match =  match.replace(regex3,$('#'+attrVal.replace( /(:|\.|\[|\]|,|=|@)/g, "\\$1" ).replace(/\s/g, "\\ ")).val());
				              }
				        	  if((valueCheck == "attributes.paramName"||valueCheck == "attributes.paramFrom"||valueCheck == "attributes.paramTo")
				        		 && !($('#'+attrVal.replace( /(:|\.|\[|\]|,|=|@)/g, "\\$1" ).replace(/\s/g, "\\ ")).val())){
				        	 		match =  match.replace(match, '');
				        	  }   	  
						  }else{
							  if(!(document.querySelector('ticket-form').ticketDetails && document.querySelector('ticket-form').ticketDetails[attrVal])){
								  var attrVal = valueCheck+'_'+_this.selectedTicket
								  if(attrVal != ("notes_"+_this.selectedTicket)){
								  	 match =  match.replace(regex1, '');
							         match =  match.replace(regex2, '');
							         match =  match.replace(regex4,'');
				            		 match = match.replace(regex,'');
								  }else{
									  match =  match.replace(regex1, '');
								      match =  match.replace(regex2, '');
								      // code fix for Line-breaks in the fleds .
								      var noteNewLinebrk = $('#'+attrVal).val();
								      if (truthy(noteNewLinebrk))
							     	  match = match.replace(regex3,noteNewLinebrk.replace(/\r?\n/g,'<br/>'));
								      else  match = match.replace(regex3,$('#'+attrVal).val());
								  } 
							  }else{
									 match =  match.replace(regex1, '');
							         match =  match.replace(regex2, '');
							         // code fix for Line-breaks in the fleds .
							         var noteNewLinebrk = $('#'+attrVal).val();
							         if (truthy(noteNewLinebrk))
							         match = match.replace(regex3,noteNewLinebrk.replace(/\r?\n/g,'<br/>'));
							         else  match = match.replace(regex3,$('#'+attrVal).val());
							  }
						  }
			              temp1 = temp1.replace(oldString,match);
			            }
			        )
	        //Check and Replace direct values
	        temp1.replace(regex3, 
	            function(match){
	        	var oldString = match;
	        	if(match.indexOf("instanceNameCSV")!=-1){
	        	    match = match.replace(match,instanceSrcKeys.toString());
	        	}else if(match.indexOf("turbineSerialNumber")!=-1 && _this.serialNumber != null && _this.serialNumber != ''){
	        		var tempStr = "(";
	        		tempStr = tempStr + match.replace(match,_this.serialNumber);
	        		match = tempStr + ")";
	        	}else if(match.indexOf("ticketFrequency")!=-1){
	        		match = match.replace(match,$('#instaceFreq_'+_this.selectedTicket).text()).replace("\u2026",'...'); 
				}else if(match.indexOf("alertFrequency")!=-1){
	        		match = match.replace(match,$('#alertFreq_'+_this.selectedTicket).text()).replace("\u2026",'...');;
				}else if(match.indexOf("tagType")!=-1){
					if(document.getElementById('alertTagType_'+_this.selectedTicket) && document.getElementById('alertTagType_'+_this.selectedTicket).inputValue)
	        		 match = match.replace(match,document.getElementById('alertTagType_'+_this.selectedTicket).inputValue); 
					else
						match = match.replace(match,'');	
				}else if(match.indexOf("list0Item")!=-1){
					if(document.getElementById('list0ItemId_'+_this.selectedTicket) && document.getElementById('list0ItemId_'+_this.selectedTicket).selected){
		        		match = match.replace(match,document.getElementById('list0ItemId_'+_this.selectedTicket)._displayValueSelected); 
					}
					else{
						 match = match.replace(match,'');
					}
				}else if(match.indexOf("currentTime")!=-1){
					    var sitetimeZone = document.querySelector('custom-paper-input').instances&&document.querySelector('custom-paper-input').instances[0]&&document.querySelector('custom-paper-input').instances[0].timeZone ? document.querySelector('custom-paper-input').instances[0].timeZone : window.timeZone; 
						if(sitetimeZone != window.timeZone){
							match = match.replace(match,moment.tz(new Date().getTime(), sitetimeZone).format(window.format)+" "+moment.tz(sitetimeZone).zoneAbbr());
						}else{
							match = match.replace(match,moment(new Date()).format(window.format)+" "+window.timeZone);
						}
				}else if(match.indexOf("requestedByName")!=-1){
					  if(document.getElementById('requestedByName_'+_this.selectedTicket))
						match = match.replace(match,document.getElementById('requestedByName_'+_this.selectedTicket).value);
					  else
						 match = match.replace(match,''); 							 
				}else if(match.indexOf("validFrom")!=-1){
					 if(document.getElementById('validFrom_'+_this.selectedTicket) && document.getElementById('validFrom_'+_this.selectedTicket).momentObj){
						 var timeZone = document.getElementById('validFrom_'+_this.selectedTicket).timeZone ? moment.tz(document.getElementById('validFrom_'+_this.selectedTicket).timeZone).zoneAbbr():window.timeZone;
						 match = match.replace(match,moment(document.getElementById('validFrom_'+_this.selectedTicket).momentObj).format(window.format)+" "+timeZone);
					 }else{
						 match = match.replace(match,''); 							 
					 }
				}else if(match.indexOf("validTo")!=-1){
					if(document.getElementById('validTo_'+_this.selectedTicket) && document.getElementById('validTo_'+_this.selectedTicket).momentObj){
						var timeZone = document.getElementById('validTo_'+_this.selectedTicket).timeZone ? moment.tz(document.getElementById('validTo_'+_this.selectedTicket).timeZone).zoneAbbr():window.timeZone; 
						match = match.replace(match,moment(document.getElementById('validTo_'+_this.selectedTicket).momentObj).format(window.format)+" "+timeZone);
					}else{
						match = match.replace(match,''); }
				}else if(match.indexOf("list1Item")!=-1){
					if(document.getElementById('list1ItemId_'+_this.selectedTicket) && document.getElementById('list1ItemId_'+_this.selectedTicket).selected){
		        		match = match.replace(match,document.getElementById('list1ItemId_'+_this.selectedTicket)._displayValueSelected); 
					}
					else{
						 match = match.replace(match,'');
					}
				}else if(match.indexOf("list3Item")!=-1){
					if(document.getElementById('list3ItemId_'+_this.selectedTicket) && document.getElementById('list3ItemId_'+_this.selectedTicket).selected){
		        		match = match.replace(match,document.getElementById('list3ItemId_'+_this.selectedTicket)._displayValueSelected); 
					}else{
						 match = match.replace(match,'');
					}
				}else if(match.indexOf("escalatedToName")!=-1){
					  if(document.getElementById('escalatedToName_'+_this.selectedTicket))
							match = match.replace(match,document.getElementById('escalatedToName_'+_this.selectedTicket).value); 
					  else
							match = match.replace(match,''); 
				}else if(match.indexOf("requestedDate")!=-1){
					  if(document.getElementById('requestedDate_'+_this.selectedTicket) && document.getElementById('requestedDate_'+_this.selectedTicket).momentObj){
						  var timeZone = document.getElementById('requestedDate_'+_this.selectedTicket).timeZone ? moment.tz(document.getElementById('requestedDate_'+_this.selectedTicket).timeZone).zoneAbbr():window.timeZone;
						  match = match.replace(match,moment(document.getElementById('requestedDate_'+_this.selectedTicket).momentObj).format(window.format)+" "+timeZone);
					  }else{
							match = match.replace(match,''); }
	            }else if(match.indexOf("openedByUsername")!=-1){
					  if(document.getElementById('openedByUsername_'+_this.selectedTicket))
						match = match.replace(match,document.getElementById('openedByUsername_'+_this.selectedTicket).inputValue);
					  else
						 match = match.replace(match,''); 							 
				}
	            else if(match.indexOf("openedDate")!=-1){
					  if(document.getElementById('openedDate_'+_this.selectedTicket) && document.getElementById('openedDate_'+_this.selectedTicket).momentObj){
						  var timeZone = document.getElementById('openedDate_'+_this.selectedTicket).timeZone ? moment.tz(document.getElementById('openedDate_'+_this.selectedTicket).timeZone).zoneAbbr():window.timeZone;
						  match = match.replace(match,moment(document.getElementById('openedDate_'+_this.selectedTicket).momentObj).format(window.format)+" "+timeZone);
					  }else{
							match = match.replace(match,''); }
	            }else if(match.indexOf("alertCreatedDate")!=-1){
					  if(document.getElementById('alertSiteTime_'+_this.selectedTicket) && document.getElementById('alertSiteTime_'+_this.selectedTicket).momentObj){
						  var timeZone = document.getElementById('alertSiteTime_'+_this.selectedTicket).timeZone ? moment.tz(document.getElementById('alertSiteTime_'+_this.selectedTicket).timeZone).zoneAbbr():window.timeZone;
						  match = match.replace(match,moment(document.getElementById('alertSiteTime_'+_this.selectedTicket).momentObj).format(window.format)+" "+timeZone);
					  }else{
							match = match.replace(match,''); }
	            }else{
	        		match = match.replace(match,'');
	        	}
	        	temp1 = temp1.replace(oldString,match);
	            }
	        )
			//temp1 =  temp1.replace(regex3,_this.instanceNameCSV);
			return temp1;
		},
		_extractSubject: function(subject){
			 var _this=this;
			 var instanceSrcKeys=[];
			 var count=0;
	         if(document.querySelector('custom-paper-input').instances.length>0){
	        		document.querySelector('custom-paper-input').instances.forEach( function (instance) {
	        			if(instanceSrcKeys.length>0){
	        				if(!(instanceSrcKeys.includes('instance.name')!=-1))
	        					instanceSrcKeys.push(instance.name);
	        			}else{
	        				instanceSrcKeys.push(instance.name);
	        			}
	        			 
	        		 });
	   		 }
	         if(subject.indexOf("instanceNameCSV")!=-1){
	        	 subject = subject.replace('{{instanceNameCSV}}',instanceSrcKeys.toString());
	        	 if(document.querySelector('ticket-form').ticketDetails.ticketId)
	        	 	subject = subject.replace('{{ticketId}}',document.querySelector('ticket-form').ticketDetails.ticketId);
	        	 if(common.getParameterByName('ticketId') && common.getParameterByName('ticketId')!=null)
	        			subject = subject.replace('{{ticketId}}',common.getParameterByName('ticketId'));
	        	 else
	        		subject = subject.replace('{{ticketId}}','');
	         }
	         return subject;
		}
    });
</script>
</dom-module>