button1{
  font-weight: 900;
}
// button2{
//   width: 250px;
// }
button{
  background-color: #49aeec;
  color:white;
}
.ForecastButton{
  width: 150px;margin-top: 10px;padding: 2px 26px;
}
.FactorDropdown{
  width: 200px;margin-top: 10px;padding: 2px 26px;
}
.Arrow{
  margin-top: 8%;
}
.align{
  text-align: center;
}
.mat-raised-button {
  margin: 13px;
  margin-top: -10px;
  padding: 2px 76px;
  border-radius: 34px;  
}
.Status
{
  background-color: #49aeec;
  color:white;
  padding-top: 3%;
}
svg{
  margin: -11px;
}
path{
  fill: #49aeec;
}
.contentStyle{
  margin-top: 1%;
  background: transparent;
}
.rcorners1 {
border-radius: 100%;
background: #73AD21;
padding: 20px; 
width: 30px;
height: 30px;  
}
.DurationBtn{
  border-radius: 0; 
  width: 20px;
  margin-top: 10px;
  padding: 1px 1px;
}
.motor_snapshot_list_items{
  height: 62vh;
  overflow-x: scroll;
}
.mat-radio-button{
padding: 5%;
}