p {
    font-family: Lato;
  }
  .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  .header{
    display: flex;
    position: absolute;
  }
  .content {
    height: 95%;
    max-height: 95%;      
    margin: 1%;
    margin-bottom: 58px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* background-color: #333333; */
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }  
    li pull-right{
      align-content:right;
      text-align: right;
    }  
    .footer {
      position: fixed;   
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: blue;
      color: white;
      text-align: center;
      margin: 0px;
      }
      .dropdown{
          position: relative;
      }
      .mat-raised-button {
        margin: 1%;
       // padding: 2px 76px;
        border-radius: 50%;  
      }
      button{
        background-color: #49aeec;
        color:white;
      }
      .mat-toolbar
      {
        margin-top: 1%;
        margin-bottom: -1%;
      }

      select {
        font-size: 1.2vw;
      }