{
    "Login":
    {
        "loginTitle":"Login",
        "login":"Avio Aero SSO Login",
        "logoutTitle":"logout",
        "UserName":"User Name",
        "Password":"Password",
        "WaitMessage":"Please Wait..."
    },
    "Home":
    {
        "Title": "Home",
        "CBMTitle":"CONDITION BASED MAINTENANCE PLATFORM",
    "ChangeLang": "Change Language", 
    "WelcomeMessage": "Welcome ",
    "SchularAutomation":"Schuler Automation",
    "OverAllStatus":"Overall Status",
    "DBConnectionError":"Database Connection Error"
    },
    "Dashboard":
    {
        "DashboardTitle": "Dashboard",
        "NoOfMotors":"Number of Motors",
        "MotorStatus":"Motor Status",
        "ActiveAlerts":"Alerts",
        "PowerConsumptionGRaphTitle":"Average Motor Power Consumption",
        "LifeConsumptionGRaphTitle":"Cumulative Motor Energy Consumption[Watt Hrs]"
    },
    "MotorCondition":
    {
        "MotorConditionTitle":"Motor Condition",
        "MotorSnapShot":"Motor SnapShot",
        "CurrentStatus":"Current Status",
        "MotorNAme":"Motor",
        "Make":"Make",
        "Model":"Model",
        "AssetID":"AssetID",
        "Location":"Location",
        "Current":"Current",
        "Voltage":"Rated Voltage",
        "Power":"Power",
        "PowerFactor":"Rated Power Factor",
        "MAXRPM":"Rated  MAX RPM",
        "MINRPM":"Rated Efficiency",
        "MotorLoading":"Motor Loading%",
        "ParameterPeakTrend":"Parameter Peak Trend",
        "RatedCurrent":"Rated Current",
        "RatedPower":"Rated Power",
        "Threshold":"Threshold",
        "Hour":"Hour",
        "Day":"Day",
        "month":"Month",
        "Custom":"Custom",
        "Date":"Date",
        "Time":"Time"
    },
    "Forecast":{
        "ForecastTitle":"Forecast"
    },
    "Configure":{
        "ConfigureTitle":"Configure",
        "CofigTableHeader":"Motor Threshold Configuration",
        "CONFIGURATION":"CONFIGURATION",
        "MinCritical":"Min Critical",
        "MaxCritical":"Max Critical",
        "MinWarning":"Min Warning",
        "MaxWarning":"Max Warning",
        "EnterEmail":"Enter email...",
        "EmailConfigurationTitle":"E-Mail Notification Configuration",
        "NotificationRecepients":"Notification recepients",
        "ConfigurationName":"CONFIGURATION NAME",
        "MOTORPARAMETER":"MOTOR PARAMETER",
        "SELECTMOTOR":"SELECT MOTOR",
        "Edit":"Edit",
        "save":"Save",
        "Cancel":"Cancel"
    },
    "Alerts":{
        "AlertsTitle":"Alerts",
        "AlertID":"Alert ID",
        "Motor":"Motor",
        "AlertName":"Alert Name",
        "AlertType":"Alert Type",
        "AlertDescription":"Alert Description",
        "DateTime":"Date&Time",
        "Criticality":"Criticality",
        "Status":"Status",
        "Date_time_if_closed":"DateTime if closed",
        "Remarks":"Remarks"
    }
}