
  <div >
      <mat-toolbar >
        <mat-toolbar-row>
          <button mat-icon-button [matMenuTriggerFor]="menu" (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm>
            <mat-icon>menu</mat-icon>
          </button>
          <!-- <span>Responsive Navigation</span> -->
          <!-- <span class="menu-spacer"></span> -->
          <div fxShow="true" class="pull-left" fxHide.lt-md>
            <!-- The following menu items will be hidden on both SM and XS screen sizes -->
            
            <a class="Active NoUnderline" [routerLink]="['/Home']" mat-button style="padding:0 10% 0 2%;"><i class="material-icons">
              account_balance</i> {{'Home.Title' | translate}}</a>
              <a class="NoUnderline" [routerLink]="['/Dashboard']" mat-button style="padding:0 10% 0 0;"><i class="material-icons">
              dashboard</i> {{'Dashboard.DashboardTitle' | translate }}</a>
            <a class="NoUnderline" [routerLink]="['/MotorCondition']" mat-button style="padding:0 10% 0 0;"><i class="material-icons">
              speed</i>{{'MotorCondition.MotorConditionTitle' | translate}}</a>
            <a class="NoUnderline" [routerLink]="['/forecast']" mat-button style="padding:0 10% 0 0;"><i class="material-icons">
              trending_up</i> {{'Forecast.ForecastTitle' | translate}}</a>
            <a class="NoUnderline" [routerLink]="['/configure']" mat-button style="padding:0 10% 0 0;"><i class="material-icons">
              settings_applications</i> {{'Configure.ConfigureTitle' | translate}}</a>
            <a class="NoUnderline" [routerLink]="['/Alerts']" mat-button style="padding:0 10% 0 0;"><i class="material-icons" style="padding: 1%;">warning</i>{{'Alerts.AlertsTitle' | translate}}</a>
          </div>
        </mat-toolbar-row>
        <mat-menu #menu="matMenu" [overlapTrigger]="false">
              <button mat-menu-item [routerLink]="['/Home']">
                <mat-icon>account_balance</mat-icon>
                <span>{{'Home.Title' | translate}}</span>
              </button>
              <button mat-menu-item [routerLink]="['/Dashboard']">
                <mat-icon>dashboard</mat-icon>
                <span>{{'Dashboard.DashboardTitle' | translate }}</span>
              </button>
              <button mat-menu-item [routerLink]="['/MotorCondition']">
                <mat-icon>speed</mat-icon>
                <span>{{'MotorCondition.MotorConditionTitle' | translate}}</span>
              </button>
              <button mat-menu-item [routerLink]="['/forecast']">
                <mat-icon>trending_up</mat-icon>
                <span>{{'Forecast.ForecastTitle' | translate}}</span>
              </button>
              <button mat-menu-item [routerLink]="['/configure']">
                  <mat-icon>settings_applications</mat-icon>
                  <span>{{'Forecast.ForecastTitle' | translate}}</span>
                </button>

                  <button mat-menu-item [routerLink]="['/Alerts']">
                  <mat-icon>warning</mat-icon>
                  <span>{{'Alerts.AlertsTitle' | translate}}</span>
                </button>
            </mat-menu>

      </mat-toolbar>
    
      <mat-sidenav-container fxFlexFill>
        <mat-sidenav #sidenav>        
          <!-- <mat-nav-list>
            <a (click)="sidenav.toggle()" href="" mat-list-item>Close</a>
            <a [routerLink]="['/Home']" mat-list-item><i class="material-icons">
              account_balance</i> {{'Home.Title' | translate}}</a>
            <a [routerLink]="['/Dashboard']" mat-list-item><i class="material-icons">
              dashboard</i> {{'Dashboard.DashboardTitle' | translate }}</a>
            <a  [routerLink]="['/MotorCondition']" mat-list-item><i class="material-icons">
              speed</i>{{'MotorCondition.MotorConditionTitle' | translate}}</a>
            <a  [routerLink]="['/forecast']" mat-list-item><i class="material-icons">
              trending_up</i> {{'Forecast.ForecastTitle' | translate}}</a>
            <a  [routerLink]="['/configure']" mat-list-item><i class="material-icons">
              settings_applications</i> {{'Configure.ConfigureTitle' | translate}}</a>
            <a  [routerLink]="['/Alerts']" mat-list-item><i class="material-icons" >
              warning</i>{{'Alerts.AlertsTitle' | translate}}</a>
                </mat-nav-list> -->
        </mat-sidenav>
        <!-- <mat-sidenav-content fxFlexFill>Main content</mat-sidenav-content> -->
      </mat-sidenav-container>
    </div>
    