
<div class="card CardHeading" >
        <div> 
                <!-- class="card-header bg-primary text-white CardHeader" > -->
                <!-- <h5>>{{machinename}}</h5> -->
                <button mat-raised-button class="button1" id="#" (click)="OpenDashboard()">{{machinename}}</button>
              </div>
        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
        <div class="card-body cardbody">
                <ul class="list-group list-group-flush cardbody">
                        <li class="list-group-item ListItem">{{'Home.OverAllStatus' | translate }}:
                                <p class="rcorners1 pull-right" [style.background-color]='StatusColor' ></p>   </li>
                        <li class="list-group-item ListItem">{{'Dashboard.NoOfMotors' | translate }}: 
                                <p class="pull-right">{{NoOfMotors}}</p>
                        </li>
                        <li class="list-group-item ListItem">{{'Dashboard.ActiveAlerts' | translate }}:
                                        <p class="pull-right">{{ActiveAlerts}}</p>
                        </li>
                        <li class="list-group-item ListHead ListItem" >{{PlantName}} | {{PlantCity}} </li>
                </ul>         
        </div>
      </div>
