button1{
    font-weight: 900;
    
  }
  button{
    // background-color: #49aeec;
    // color:white;
    // background-color: #49aeec;
    color:#242424;
    border-width: 2px;
    border-color: red;
    
  }
 #noofmotors{
  margin-top:18px;}
  
   #matty4:hover{
  color:#242424;
  font-size:larger;
  }
 #matty1:hover{
  color:#242424;
  font-weight:larger;
  }
  #matty2:hover{
    background-color: #73AD21;
    height: 40px;
    width: 40px;
  }
  #matty{
   color:#242424;
   background-color:white;
  }
  .Status
  {
    background-color: #49aeec;
    color:white;
	height: 65px;
  }
  .align
  {
    text-align: center;
  }
  // .button2
  // {
  //   font-weight: 900;
    
  // }
  .mat-raised-button {
    margin: 13px;
    margin-top: -10px;
    padding: 2px 76px;
    border-radius: 34px;  
    border-color: #49aeec;
    border-width: 1%;
  }
  
  svg{
    margin: -11px;   
  }
  path{
    fill: #49aeec;
  }
  .rcorners1 {
    border-radius: 100%;
    background: #73AD21;
    padding: 10px; 
    width: 30px;
    height: 30px; 
    margin-left: 2%;
  }
  .li
  {
    margin-top: 15px;margin-bottom: 15px;
  }
  .motor_details{
    padding: 0 1% 0 0;
	    height: 99px;
  }
  .motor_status{
    padding: 0;
    height: 44vh;
    overflow: auto;
  }
  .dashboard_graphs{
   margin-top:0.5%;
   width:100%;
   display: flex;
   flex-flow: row;
  }
  @media only screen and (min-width: 700px) and (max-width: 1100px)  and  (orientation: portrait) {
    .graphs_dashboard{
      display: flex;
      flex-flow: column;
    }
  }