.ListHead{
    font-weight: bold;
}
.CardHeading{
  width: 18rem; 
  margin-top: 5%;
  margin-left: 5%;
  border-width: 0.5px;     
  background-color: lightsteelblue;  
}
.ListItem{
  background-color: lightsteelblue; 
}
.CardHeader{
  margin-left: 5%; 
  margin-right: 5%;
  margin-top: -5%;
}
.content {
    height: 95%;
    max-height: 95%;      
    margin: 1%;
    margin-bottom: 180px;
    }
    .rcorners1 {
      border-radius: 100%;
      background: #73AD21;
      padding: 10px; 
      width: 15px;
      height: 15px;  
      }