<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-starter documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DetailModule.html" >DetailModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TicketModule.html" >TicketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutComponent.html" >AboutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DetailComponent.html" >DetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserListComponent.html"  data-type="entity-link" class="active" >UserListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-fw fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Note.html" >Note</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Ticket.html" >Ticket</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AppModalService.html" >AppModalService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DataResolver.html" >DataResolver</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TicketService.html" >TicketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Title.html" >Title</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                </li>
                                <li class="link">
                                    <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-starter documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModalModule.html" >AppModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppPaginationModule.html" >AppPaginationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BarrelModule.html" >BarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildBarrelModule.html" >ChildBarrelModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChildDetailModule.html" >ChildDetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DetailModule.html" >DetailModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LayoutModule.html" >LayoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TicketModule.html" >TicketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html" >UserModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutComponent.html" >AboutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppModalAlertComponent.html" >AppModalAlertComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppPaginationNavComponent.html" >AppPaginationNavComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BarrelComponent.html" >BarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildBarrelComponent.html" >ChildBarrelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChildDetailComponent.html" >ChildDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DetailComponent.html" >DetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutHeaderComponent.html" >LayoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LayoutLeftComponent.html" >LayoutLeftComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NoContentComponent.html" >NoContentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketEditComponent.html" >TicketEditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketListComponent.html" >TicketListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TicketUploadComponent.html" >TicketUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserListComponent.html"  data-type="entity-link" class="active" >UserListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLoginComponent.html" >UserLoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserLogoutComponent.html" >UserLogoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-fw fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/XLargeDirective.html" >XLargeDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppHttpModelBase.html" >AppHttpModelBase</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppHttpModelParser.html" >AppHttpModelParser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Note.html" >Note</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Ticket.html" >Ticket</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketCompany.html" >TicketCompany</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketPriority.html" >TicketPriority</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketStatus.html" >TicketStatus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TicketTypology.html" >TicketTypology</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AppModalService.html" >AppModalService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DataResolver.html" >DataResolver</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SearchFilterPipe.html" >SearchFilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TicketService.html" >TicketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Title.html" >Title</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorAuth.html" >AppHttpInterceptorAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorError.html" >AppHttpInterceptorError</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interceptors/AppHttpInterceptorPaginator.html" >AppHttpInterceptorPaginator</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/TicketCompanyLabel.html" >TicketCompanyLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketPriorityLabel.html" >TicketPriorityLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketStatusLabel.html" >TicketStatusLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../pipes/TicketTypologyLabel.html" >TicketTypologyLabel</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/typealiases.html" data-type="entity-link" >Type aliases</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UserListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/user/user-list.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>user-list</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./user-list.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#list">list</a>
                            </li>
                            <li>
                                <a href="#loaded">loaded</a>
                            </li>
                            <li>
                                <a href="#page">page</a>
                            </li>
                            <li>
                                <a href="#pageInfo">pageInfo</a>
                            </li>
                            <li>
                                <a href="#params">params</a>
                            </li>
                            <li>
                                <a href="#path">path</a>
                            </li>
                            <li>
                                <a href="#query">query</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#edit">edit</a>
                            </li>
                            <li>
                                <a href="#navigate">navigate</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#search">search</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Accessors</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#identity">identity</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(service: <a href="../injectables/UserService.html">UserService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, state: <a href="../injectables/AppState.html">AppState</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/user/user-list.component.ts:38</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>service</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>router</td>
                                                      
                                                            <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>route</td>
                                                      
                                                            <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>state</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/AppState.html" target="_self" >AppState</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="edit"></a>
                            <span class="name">
                                <b>
                                edit
                                </b>
                                <a href="#edit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>edit(user: , action: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/user/user-list.component.ts:80</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>user</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                                    <tr>
                                                        <td>action</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="navigate"></a>
                            <span class="name">
                                <b>
                                navigate
                                </b>
                                <a href="#navigate"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>navigate(page: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/user/user-list.component.ts:63</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>page</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/app/user/user-list.component.ts:112</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="search"></a>
                            <span class="name">
                                <b>
                                search
                                </b>
                                <a href="#search"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>search()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/user/user-list.component.ts:51</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="list"></a>
                            <span class="name">
                                <b>
                                list
                                </b>
                                <a href="#list"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>list:     <code><a href="../classes/User.html" target="_self" >User[]</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../classes/User.html" target="_self" >User[]</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>[]</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/user/user-list.component.ts:23</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="loaded"></a>
                            <span class="name">
                                <b>
                                loaded
                                </b>
                                <a href="#loaded"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>loaded:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/user/user-list.component.ts:29</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="page"></a>
                            <span class="name">
                                <b>
                                page
                                </b>
                                <a href="#page"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>page:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/user/user-list.component.ts:28</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="pageInfo"></a>
                            <span class="name">
                                <b>
                                pageInfo
                                </b>
                                <a href="#pageInfo"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>pageInfo:     <code>literal type</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>literal type</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>{}</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/user/user-list.component.ts:24</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="params"></a>
                            <span class="name">
                                <b>
                                params
                                </b>
                                <a href="#params"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>params:     <code>literal type</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>literal type</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>{}</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/user/user-list.component.ts:25</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="path"></a>
                            <span class="name">
                                <b>
                                path
                                </b>
                                <a href="#path"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>path:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>&quot;&quot;</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/user/user-list.component.ts:27</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="query"></a>
                            <span class="name">
                                <b>
                                query
                                </b>
                                <a href="#query"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>query:     <code>literal type</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>literal type</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>{}</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/user/user-list.component.ts:26</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="accessors">
            Accessors
        </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="identity"></a>
                            <span class="name"><b>identity</b><a href="#identity"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                            <span class="accessor"><b>get</b><code>identity()</code></span>
                        </td>
                    </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/user/user-list.component.ts:36</a></div>
                                    </td>
                                </tr>
    
                </tbody>
            </table>
    </section>
</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router, ActivatedRoute, ParamMap, NavigationEnd, Event } from &#x27;@angular/router&#x27;;
// import { Observable }        from &#x27;rxjs/Observable&#x27;;

import { UserService, User } from &#x27;./&#x27;;

import { AppState } from &#x27;../app.service&#x27;;

// import &#x27;rxjs/add/operator/switchMap&#x27;;


@Component({
  selector: &#x27;user-list&#x27;,
  templateUrl: &#x27;./user-list.component.html&#x27;,
  // providers: [
  //   UserService
  // ]
})


export class UserListComponent implements OnInit {

  list : User[] &#x3D; [];
  pageInfo: {} &#x3D; {};
  params: {} &#x3D; {};
  query: {} &#x3D; {};
  path: String &#x3D; &quot;&quot;;
  page: 0;
  loaded: boolean &#x3D; false;

  // priority &#x3D; [{id: &quot;&quot;, label: &quot;Tutte&quot;}].concat(new UserPriority().list);
  // assigns &#x3D; [{id: &quot;&quot;, label: &quot;Tutti&quot;}, {id: &quot;TOME&quot;, label: &quot;Assegnati a me&quot;}, {id: &quot;BYME&quot;, label: &quot;Creati da me&quot;}];
  // company &#x3D; new UserCompany().list;


  public get identity(): {} {
    return this.state.get(&quot;identity&quot;)[&#x27;user&#x27;] || {};
  }

  // set page (value) {
  //   this.search();
  // };

  constructor(
    private service: UserService,
    private router: Router,
    private route: ActivatedRoute,
    private state: AppState
  ) {}

  search(): void {
    console.log(&quot;SEARCH PARAMS&quot;, this.params, this.query);
    this.service.get(false, this.params, this.query).then(res &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        this.loaded &#x3D; true;
        console.log(&quot;RES&quot;, res);
        this.list &#x3D; res.models;
        this.pageInfo &#x3D; res.pagination;
      }, 250)
    }, err &#x3D;&gt; {this.loaded &#x3D; true;});
  }

  navigate(page): void {
    if(page !&#x3D; this.page) {
      this.params[&#x27;page&#x27;] &#x3D; page;
      var path &#x3D; this.route.routeConfig.path;
      var params &#x3D; this.service.objToQuery(this.params);
      var query &#x3D; this.service.objToQuery(this.query);
      console.log(&quot;query222&quot;, query);
      for(var k in params) {
        path &#x3D; path.replace(&quot;:&quot; + k, params[k]);
      }
      console.log(&quot;NAVIGATE&quot;, path, query, params);
      this.router.navigate([path], {queryParams: query});
      this.search();
    }

  }

  edit(user, action):void {
    user.loadings[action] &#x3D; true;
    var payload &#x3D; {};
    if(action &#x3D;&#x3D; &#x27;user&#x27;) {
      payload[&#x27;role&#x27;] &#x3D; &quot;ROLE_USER&quot;;
      payload[&#x27;status&#x27;] &#x3D; &quot;ACTIVE&quot;;
    }
    if(action &#x3D;&#x3D; &#x27;admin&#x27;) {
      payload[&#x27;role&#x27;] &#x3D; &quot;ROLE_ADMIN&quot;;
      payload[&#x27;status&#x27;] &#x3D; &quot;ACTIVE&quot;;
    }
    if(action &#x3D;&#x3D; &#x27;refuse&#x27;) {
      payload[&#x27;role&#x27;] &#x3D; user[&#x27;role&#x27;];
      payload[&#x27;status&#x27;] &#x3D; &quot;REFUSED&quot;;
    }
    if(action &#x3D;&#x3D; &#x27;ban&#x27;) {
      payload[&#x27;role&#x27;] &#x3D; user[&#x27;role&#x27;];
      payload[&#x27;status&#x27;] &#x3D; &quot;PENDING&quot;;
    }
    setTimeout(() &#x3D;&gt; {
      this.service.patch(user.id, payload).then(function() {
        user.role &#x3D; payload[&#x27;role&#x27;];
        user.status &#x3D; payload[&#x27;status&#x27;];
          user.loadings[action] &#x3D; false;
      }, function() {
        user.loadings[action] &#x3D; false;
      });
    }, 500);

  }


  ngOnInit(): void {

    this.route.params.subscribe( params &#x3D;&gt; {
      // this.params &#x3D; this.service.copyParams(params);
      this.params &#x3D; Object.assign({}, params);
      this.page &#x3D; params.page;
      //this.search(params.page);
    });
    // this.route.paramMap.subscribe( params &#x3D;&gt; {
    //   // this.params &#x3D; this.service.copyParams(params);
    //   console.log(&quot;parammap&quot;, params.params);
    //   this.params &#x3D; params.params
    // });

    this.route.queryParams.subscribe( queryParams &#x3D;&gt; {
      // this.query &#x3D; this.service.queryToObj(queryParams);
      console.log(&quot;ehi&quot;, queryParams);
      this.query &#x3D; Object.assign(this.query, queryParams);
      //this.search(params.page);
    });
    console.log(&quot;PRE SEARCH&quot;, this.params, this.query)
    this.search();

  }



}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 &gt;Elenco utenti&lt;/h1&gt;

&lt;!-- &lt;p class&#x3D;&quot;text-center mt-5&quot; *ngIf&#x3D;&quot;!loaded&quot;&gt;
  &lt;i class&#x3D;&quot;fa fa-circle-o-notch fa-spin fa-2x fa-fw&quot;&gt;&lt;/i&gt;
&lt;/p&gt; --&gt;
&lt;div *ngIf&#x3D;&quot;loaded&quot;&gt;


  &lt;table class&#x3D;&quot;table table-bordered&quot;&gt;
    &lt;thead class&#x3D;&quot;&quot;&gt;
      &lt;tr class&#x3D;&quot;bg-dark lead&quot;&gt;
        &lt;th class&#x3D;&quot;text-center &quot; colspan&#x3D;&quot;10&quot;&gt;
          Utenti da attivare
        &lt;/th&gt;
      &lt;/tr&gt;

      &lt;tr&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          Cognome
        &lt;/th&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          Nome
        &lt;/th&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          eMail
        &lt;/th&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          Modifica ruolo
        &lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr *ngFor&#x3D;&quot;let obj of list&quot; class&#x3D;&quot;animated fadeIn&quot; [hidden]&#x3D;&quot;obj.status !&#x3D; &#x27;PENDING&#x27; &amp;&amp;obj.status !&#x3D; &#x27;REFUSED&#x27;&quot; [ngClass]&#x3D;&quot;{&#x27;refused&#x27;: obj.status &#x3D;&#x3D; &#x27;REFUSED&#x27;}&quot;&gt;
        &lt;td class&#x3D;&quot;text-center&quot;&gt;
          {{ obj.firstname }}
        &lt;/td&gt;
        &lt;td class&#x3D;&quot;text-center&quot;&gt;
          {{ obj.lastname }}
        &lt;/td&gt;
        &lt;td  class&#x3D;&quot;text-center&quot; [ngClass]&#x3D;&quot;{&#x27;table-danger&#x27;: obj.priority &#x3D;&#x3D; &#x27;HIGH&#x27;}&quot;&gt;
          {{ obj.email }}
        &lt;/td&gt;

        &lt;td class&#x3D;&quot;text-center&quot;&gt;
          &lt;button class&#x3D;&quot;btn btn-sm btn-outline-info&quot; (click)&#x3D;&quot;edit(obj, &#x27;user&#x27;)&quot; [ladda]&#x3D;&quot;obj.loadings[&#x27;user&#x27;]&quot; data-spinner-color&#x3D;&quot;#000&quot; data-style&#x3D;&quot;zoom-in&quot;&gt;richiedente&lt;/button&gt;
          &lt;button class&#x3D;&quot;btn btn-sm btn-outline-info&quot; (click)&#x3D;&quot;edit(obj, &#x27;admin&#x27;)&quot; [ladda]&#x3D;&quot;obj.loadings[&#x27;admin&#x27;]&quot; data-spinner-color&#x3D;&quot;#000&quot; data-style&#x3D;&quot;zoom-in&quot;&gt;risolutore&lt;/button&gt;
          &lt;button class&#x3D;&quot;btn btn-sm &quot; (click)&#x3D;&quot;edit(obj, &#x27;refuse&#x27;)&quot; [ladda]&#x3D;&quot;obj.loadings[&#x27;refuse&#x27;]&quot; data-spinner-color&#x3D;&quot;#000&quot; data-style&#x3D;&quot;zoom-in&quot; [hidden]&#x3D;&quot;obj.status &#x3D;&#x3D; &#x27;REFUSED&#x27;&quot;&gt;rifiuta&lt;/button&gt;

        &lt;/td&gt;

        &lt;!-- &lt;td&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-sm btn-outline-info&quot; routerLink&#x3D;&quot;/user/edit/{{ obj.id }}&quot;&gt;Gestisci&lt;/button&gt;
        &lt;/td&gt; --&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;

  &lt;hr style&#x3D;&quot;margin:50px 0&quot;/&gt;


  &lt;table class&#x3D;&quot;table table-bordered&quot;&gt;
    &lt;thead class&#x3D;&quot;&quot;&gt;
      &lt;tr class&#x3D;&quot;bg-light lead&quot;&gt;
        &lt;th class&#x3D;&quot;text-center bg-info text-light&quot; colspan&#x3D;&quot;10&quot;&gt;
          Utenti Risolutori
        &lt;/th&gt;
      &lt;/tr&gt;

      &lt;tr&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          Cognome
        &lt;/th&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          Nome
        &lt;/th&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          eMail
        &lt;/th&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          Ruolo
        &lt;/th&gt;
        &lt;th&gt;
        &lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr *ngFor&#x3D;&quot;let obj of list&quot; class&#x3D;&quot;animated fadeIn&quot; [hidden]&#x3D;&quot;obj.role !&#x3D; &#x27;ROLE_ADMIN&#x27; || obj.status !&#x3D; &#x27;ACTIVE&#x27;&quot;&gt;
        &lt;td class&#x3D;&quot;text-center&quot;&gt;
          {{ obj.firstname }}
        &lt;/td&gt;
        &lt;td class&#x3D;&quot;text-center&quot;&gt;
          {{ obj.lastname }}
        &lt;/td&gt;
        &lt;td  class&#x3D;&quot;text-center&quot; [ngClass]&#x3D;&quot;{&#x27;table-danger&#x27;: obj.priority &#x3D;&#x3D; &#x27;HIGH&#x27;}&quot;&gt;
          {{ obj.email }}
        &lt;/td&gt;
        &lt;td  class&#x3D;&quot;text-center&quot; [ngClass]&#x3D;&quot;{&#x27;table-danger&#x27;: obj.priority &#x3D;&#x3D; &#x27;HIGH&#x27;}&quot;&gt;
          &lt;span *ngIf&#x3D;&quot;obj.role &#x3D;&#x3D; &#x27;ROLE_USER&#x27;&quot;&gt;Richiedente&lt;/span&gt;
          &lt;span *ngIf&#x3D;&quot;obj.role &#x3D;&#x3D; &#x27;ROLE_ADMIN&#x27;&quot;&gt;Risolutore&lt;/span&gt;
          &lt;span *ngIf&#x3D;&quot;obj.role &#x3D;&#x3D; &#x27;ROLE_SUPERADMIN&#x27;&quot;&gt;Amministratore&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class&#x3D;&quot;text-center&quot;&gt;
          &lt;a class&#x3D;&quot;btn btn-sm btn-outline-info&quot; routerLink&#x3D;&quot;/ticket/list/1&quot; [queryParams]&#x3D;&quot;{&#x27;assignedToId&#x27;: obj.id, &#x27;priority&#x27;:&#x27;&#x27;, &#x27;statusQ&#x27;: &#x27;&#x27;,  &#x27;_title&#x27;: &#x27;assegnate a &#x27; + obj.firstname + &#x27; &#x27;  + obj.lastname}&quot; &gt;richieste assegnate&lt;/a&gt;
          &lt;button class&#x3D;&quot;btn btn-sm &quot; (click)&#x3D;&quot;edit(obj, &#x27;ban&#x27;)&quot; [ladda]&#x3D;&quot;obj.loadings[&#x27;ban&#x27;]&quot; data-spinner-color&#x3D;&quot;#000&quot; data-style&#x3D;&quot;zoom-in&quot; &gt;blocca&lt;/button&gt;

        &lt;/td&gt;

        &lt;!-- &lt;td&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-sm btn-outline-info&quot; routerLink&#x3D;&quot;/user/edit/{{ obj.id }}&quot;&gt;Gestisci&lt;/button&gt;
        &lt;/td&gt; --&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;


  &lt;hr style&#x3D;&quot;margin:50px 0&quot;/&gt;


  &lt;table class&#x3D;&quot;table  table-bordered&quot;&gt;
    &lt;thead class&#x3D;&quot;&quot;&gt;
      &lt;tr class&#x3D;&quot;bg-light lead&quot;&gt;
        &lt;th class&#x3D;&quot;text-center bg-info text-light&quot; colspan&#x3D;&quot;10&quot;&gt;
          Utenti RIchiedenti
        &lt;/th&gt;
      &lt;/tr&gt;

      &lt;tr&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          Cognome
        &lt;/th&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          Nome
        &lt;/th&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          eMail
        &lt;/th&gt;
        &lt;th class&#x3D;&quot;text-center&quot;&gt;
          Ruolo
        &lt;/th&gt;
        &lt;th&gt;
        &lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr *ngFor&#x3D;&quot;let obj of list&quot; class&#x3D;&quot;animated fadeIn&quot; [hidden]&#x3D;&quot;obj.role !&#x3D; &#x27;ROLE_USER&#x27; || obj.status !&#x3D; &#x27;ACTIVE&#x27;&quot;&gt;
        &lt;td class&#x3D;&quot;text-center&quot;&gt;
          {{ obj.firstname }}
        &lt;/td&gt;
        &lt;td class&#x3D;&quot;text-center&quot;&gt;
          {{ obj.lastname }}
        &lt;/td&gt;
        &lt;td  class&#x3D;&quot;text-center&quot; [ngClass]&#x3D;&quot;{&#x27;table-danger&#x27;: obj.priority &#x3D;&#x3D; &#x27;HIGH&#x27;}&quot;&gt;
          {{ obj.email }}
        &lt;/td&gt;
        &lt;td  class&#x3D;&quot;text-center&quot; [ngClass]&#x3D;&quot;{&#x27;table-danger&#x27;: obj.priority &#x3D;&#x3D; &#x27;HIGH&#x27;}&quot;&gt;
          &lt;span *ngIf&#x3D;&quot;obj.role &#x3D;&#x3D; &#x27;ROLE_USER&#x27;&quot;&gt;Richiedente&lt;/span&gt;
          &lt;span *ngIf&#x3D;&quot;obj.role &#x3D;&#x3D; &#x27;ROLE_ADMIN&#x27;&quot;&gt;Risolutore&lt;/span&gt;
          &lt;span *ngIf&#x3D;&quot;obj.role &#x3D;&#x3D; &#x27;ROLE_SUPERADMIN&#x27;&quot;&gt;Amministratore&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class&#x3D;&quot;text-center&quot;&gt;
          &lt;a class&#x3D;&quot;btn btn-sm btn-outline-info&quot; routerLink&#x3D;&quot;/ticket/list/1&quot; [queryParams]&#x3D;&quot;{&#x27;userId&#x27;: obj.id, &#x27;priority&#x27;:&#x27;&#x27;, &#x27;statusQ&#x27;: &#x27;&#x27;,  &#x27;_title&#x27;: &#x27;inoltrate da &#x27; + obj.firstname + &#x27; &#x27;  + obj.lastname}&quot; &gt;richieste inoltrate&lt;/a&gt;
          &lt;button class&#x3D;&quot;btn btn-sm &quot; (click)&#x3D;&quot;edit(obj, &#x27;ban&#x27;)&quot; [ladda]&#x3D;&quot;obj.loadings[&#x27;ban&#x27;]&quot; data-spinner-color&#x3D;&quot;#000&quot; data-style&#x3D;&quot;zoom-in&quot; &gt;blocca&lt;/button&gt;

        &lt;/td&gt;


        &lt;!-- &lt;td&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-sm btn-outline-info&quot; routerLink&#x3D;&quot;/user/edit/{{ obj.id }}&quot;&gt;Gestisci&lt;/button&gt;
        &lt;/td&gt; --&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;

&lt;/div&gt;
&lt;!-- &lt;app-pagination-nav [pageInfo]&#x3D;&quot;pageInfo&quot; [(page)]&#x3D;&quot;page&quot; (changed)&#x3D;&quot;navigate($event)&quot;&gt;&lt;/app-pagination-nav&gt; --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 >Elenco utenti</h1><!-- <p class="text-center mt-5" *ngIf="!loaded">  <i class="fa fa-circle-o-notch fa-spin fa-2x fa-fw"></i></p> --><div *ngIf="loaded">  <table class="table table-bordered">    <thead class="">      <tr class="bg-dark lead">        <th class="text-center " colspan="10">          Utenti da attivare        </th>      </tr>      <tr>        <th class="text-center">          Cognome        </th>        <th class="text-center">          Nome        </th>        <th class="text-center">          eMail        </th>        <th class="text-center">          Modifica ruolo        </th>      </tr>    </thead>    <tbody>      <tr *ngFor="let obj of list" class="animated fadeIn" [hidden]="obj.status != \'PENDING\' &&obj.status != \'REFUSED\'" [ngClass]="{\'refused\': obj.status == \'REFUSED\'}">        <td class="text-center">          {{ obj.firstname }}        </td>        <td class="text-center">          {{ obj.lastname }}        </td>        <td  class="text-center" [ngClass]="{\'table-danger\': obj.priority == \'HIGH\'}">          {{ obj.email }}        </td>        <td class="text-center">          <button class="btn btn-sm btn-outline-info" (click)="edit(obj, \'user\')" [ladda]="obj.loadings[\'user\']" data-spinner-color="#000" data-style="zoom-in">richiedente</button>          <button class="btn btn-sm btn-outline-info" (click)="edit(obj, \'admin\')" [ladda]="obj.loadings[\'admin\']" data-spinner-color="#000" data-style="zoom-in">risolutore</button>          <button class="btn btn-sm " (click)="edit(obj, \'refuse\')" [ladda]="obj.loadings[\'refuse\']" data-spinner-color="#000" data-style="zoom-in" [hidden]="obj.status == \'REFUSED\'">rifiuta</button>        </td>        <!-- <td>          <button type="button" class="btn btn-sm btn-outline-info" routerLink="/user/edit/{{ obj.id }}">Gestisci</button>        </td> -->      </tr>    </tbody>  </table>  <hr style="margin:50px 0"/>  <table class="table table-bordered">    <thead class="">      <tr class="bg-light lead">        <th class="text-center bg-info text-light" colspan="10">          Utenti Risolutori        </th>      </tr>      <tr>        <th class="text-center">          Cognome        </th>        <th class="text-center">          Nome        </th>        <th class="text-center">          eMail        </th>        <th class="text-center">          Ruolo        </th>        <th>        </th>      </tr>    </thead>    <tbody>      <tr *ngFor="let obj of list" class="animated fadeIn" [hidden]="obj.role != \'ROLE_ADMIN\' || obj.status != \'ACTIVE\'">        <td class="text-center">          {{ obj.firstname }}        </td>        <td class="text-center">          {{ obj.lastname }}        </td>        <td  class="text-center" [ngClass]="{\'table-danger\': obj.priority == \'HIGH\'}">          {{ obj.email }}        </td>        <td  class="text-center" [ngClass]="{\'table-danger\': obj.priority == \'HIGH\'}">          <span *ngIf="obj.role == \'ROLE_USER\'">Richiedente</span>          <span *ngIf="obj.role == \'ROLE_ADMIN\'">Risolutore</span>          <span *ngIf="obj.role == \'ROLE_SUPERADMIN\'">Amministratore</span>        </td>        <td class="text-center">          <a class="btn btn-sm btn-outline-info" routerLink="/ticket/list/1" [queryParams]="{\'assignedToId\': obj.id, \'priority\':\'\', \'statusQ\': \'\',  \'_title\': \'assegnate a \' + obj.firstname + \' \'  + obj.lastname}" >richieste assegnate</a>          <button class="btn btn-sm " (click)="edit(obj, \'ban\')" [ladda]="obj.loadings[\'ban\']" data-spinner-color="#000" data-style="zoom-in" >blocca</button>        </td>        <!-- <td>          <button type="button" class="btn btn-sm btn-outline-info" routerLink="/user/edit/{{ obj.id }}">Gestisci</button>        </td> -->      </tr>    </tbody>  </table>  <hr style="margin:50px 0"/>  <table class="table  table-bordered">    <thead class="">      <tr class="bg-light lead">        <th class="text-center bg-info text-light" colspan="10">          Utenti RIchiedenti        </th>      </tr>      <tr>        <th class="text-center">          Cognome        </th>        <th class="text-center">          Nome        </th>        <th class="text-center">          eMail        </th>        <th class="text-center">          Ruolo        </th>        <th>        </th>      </tr>    </thead>    <tbody>      <tr *ngFor="let obj of list" class="animated fadeIn" [hidden]="obj.role != \'ROLE_USER\' || obj.status != \'ACTIVE\'">        <td class="text-center">          {{ obj.firstname }}        </td>        <td class="text-center">          {{ obj.lastname }}        </td>        <td  class="text-center" [ngClass]="{\'table-danger\': obj.priority == \'HIGH\'}">          {{ obj.email }}        </td>        <td  class="text-center" [ngClass]="{\'table-danger\': obj.priority == \'HIGH\'}">          <span *ngIf="obj.role == \'ROLE_USER\'">Richiedente</span>          <span *ngIf="obj.role == \'ROLE_ADMIN\'">Risolutore</span>          <span *ngIf="obj.role == \'ROLE_SUPERADMIN\'">Amministratore</span>        </td>        <td class="text-center">          <a class="btn btn-sm btn-outline-info" routerLink="/ticket/list/1" [queryParams]="{\'userId\': obj.id, \'priority\':\'\', \'statusQ\': \'\',  \'_title\': \'inoltrate da \' + obj.firstname + \' \'  + obj.lastname}" >richieste inoltrate</a>          <button class="btn btn-sm " (click)="edit(obj, \'ban\')" [ladda]="obj.loadings[\'ban\']" data-spinner-color="#000" data-style="zoom-in" >blocca</button>        </td>        <!-- <td>          <button type="button" class="btn btn-sm btn-outline-info" routerLink="/user/edit/{{ obj.id }}">Gestisci</button>        </td> -->      </tr>    </tbody>  </table></div><!-- <app-pagination-nav [pageInfo]="pageInfo" [(page)]="page" (changed)="navigate($event)"></app-pagination-nav> --></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'about'},{'name': 'AppComponent', 'selector': 'app'},{'name': 'AppModalAlertComponent', 'selector': 'app-modal-alert'},{'name': 'AppPaginationNavComponent', 'selector': 'app-pagination-nav'},{'name': 'BarrelComponent', 'selector': 'barrel'},{'name': 'ChildBarrelComponent', 'selector': 'child-barrel'},{'name': 'ChildDetailComponent', 'selector': 'child-detail'},{'name': 'DetailComponent', 'selector': 'detail'},{'name': 'HomeComponent', 'selector': 'home'},{'name': 'LayoutHeaderComponent', 'selector': 'app-header'},{'name': 'LayoutLeftComponent', 'selector': 'app-left'},{'name': 'NoContentComponent', 'selector': 'no-content'},{'name': 'TicketEditComponent', 'selector': 'ticket-list'},{'name': 'TicketListComponent', 'selector': 'ticket-list'},{'name': 'TicketUploadComponent', 'selector': 'ticket-upload'},{'name': 'UserDashboardComponent', 'selector': 'user-dashboard'},{'name': 'UserListComponent', 'selector': 'user-list'},{'name': 'UserLoginComponent', 'selector': 'user-login'},{'name': 'UserLogoutComponent', 'selector': 'user-logout'}];
    var DIRECTIVES = [{'name': 'XLargeDirective', 'selector': '[x-large]'}];
    var ACTUAL_COMPONENT = {'name': 'UserListComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
