
button1{
  font-weight: 900;
}

button{
 
  color:#242424;
}
#primus1{
background-color:#52bdec;
color:white;
}
.mat-raised-button {
  margin: 13px;
  margin-top: -10px;
  padding: 2px 76px;
  border-radius: 34px;  
}
svg{
  margin: -11px;
}

.contentStyle{
  margin-top: 1%;
  background: transparent;
}

  path{
    fill: #49aeec;
  }
  #motor3{
    background-color:whitesmoke;
    } 
  // .chartWrapper {
  //   position: relative;
  //  }
   
  //  .chartWrapper > canvas {
  //    position: absolute;
  //    left: 0;
  //    top: 0;
  //    pointer-events: none;
  //  }
   
  //  .chartAreaWrapper {
  //    /* width: 600px; */
  //    overflow-x: scroll;
  //  }
  //  .chartjs-render-monitor
  //  {
  //    width: 900px;
  //  }