<div mat-dialog-container style="width:350px;" #custom>
  
<div mat-dialog-content >
  <div class="col-md-12 row">
  <div class="col-md-4"><p class="DateStyle">{{'MotorCondition.Date' | translate}} : </p></div>
  <div class="col-md-8">
    <mat-form-field>
        <input matInput [(ngModel)]="data.customDate" [matDatepicker]="date" disabled>
        <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
        <mat-datepicker #date disabled="false" ></mat-datepicker>
    </mat-form-field>
  </div>
 </div>
  <div class="col-md-12 row">
      <div class="col-md-3"><p class="testing">{{'MotorCondition.Time' | translate}}:</p></div>
      <div class="col-md-9">
          <ngb-timepicker [(ngModel)]="data.customTimemodel" [meridian]="meridian"></ngb-timepicker>
       
      </div>
</div>
<div >
  <mat-radio-group aria-label="Select the Duration" class="col-md-12 row" [(ngModel)]="data.customDuration">
      <mat-radio-button  class="col-md-4" value="hour">1Hour</mat-radio-button>
      <mat-radio-button  class="col-md-4" value="day">1Day</mat-radio-button>
      <mat-radio-button  class="col-md-4"  value="month">1Month</mat-radio-button>
    </mat-radio-group>
</div>
</div>
<div mat-dialog-actions class="pull-right" >
    <button mat-button  [mat-dialog-close]="data" (click)="onOKClick()"  cdkFocusInitial>Ok</button>
  <button mat-button   (click)="onNoClick()">{{'Configure.Cancel' | translate}}</button>
  
</div>
</div>

